2002-07-28 [thorsten]	0.8.0claws21-1

	* src/prefs_actions.c
		fix: implemented pipe actions

2002-07-24 [thorsten]	0.8.0claws4-2

	* ../w32lib/src/w32_dirent.c
		fix: FindNextFile crashed on NT4.0
	* src/prefs_actions.c
		fix: removed wrong #endif

2002-07-23 [thorsten]	0.8.0claws4-1

	* src/prefs_actions.c
		fix: dont hide output from action
	* win32/utils/sylpheed-setup.iss
		updated version nr.

2002-07-23 [thorsten]	0.7.8claws92-2

	* src/prefs_actions.c
		fix: async action crashed

2002-09-23 [thorsten]	0.7.8claws92-1

	* libjconv/conv.c
	  src/mgutils.c
	  src/prefs_actions.c
	  src/utils.[ch]
	  win32/sylpheed.dsp
	  win32/sylpheed.mak
	  win32/sylpheed_debug.dsp
	  win32/sylpheed_debug.mak
	  	actions: use msvcrt instead of libc to allow pipes,
		non-pipe actions now working
	* win32/utils/sylpheed-setup.iss
		changed default HomeDir
	* src/procmime.c
		crashfix

2002-07-19 [thorsten]	0.7.8claws74-3

	* src/mimeview.c
		utf8: unchecked pgp part

2002-07-17 [thorsten]	0.7.8claws74-2

	* src/utils.h
		fix: replace iswspace by isspace
	* win32/mailcap.win32
		changed some default apps

2002-07-17 [thorsten]	0.7.8claws74-1

	* src/utils.c
	* win32/sylpheed.reg
		fix: recognition of HOME/HKCU:HomeDir
	* win32/sylpheed-setup.iss
		change: removed gpg

2002-07-16 [thorsten]	0.7.8claws71-1

	* src/compose.c
	* src/prefs_folder_item.[ch]
		add: default reply-to folderoption
	* src/prefs_common.c
	* src/summaryview.c
		add: print_cmd combobox, '@' to skip confirmation

2002-07-12 [thorsten]	0.7.8claws63-1

	* src/codeconv.c
	* src/procmime.c
	* src/unmime.c
		fix: prevent crash (conv_codeset_strdup)

2002-07-09 [thorsten]	0.7.8claws55-2

	* src/procmime.c
		fix: memory leak
	* win32/default-mailer.reg
		add: sylpheed as default mailto: handler
	* src/w32_mailcap.[ch]
	* src/defs.h
	* src/main.c
	* src/mimeview.c
	* win32/mailcap.win32
	* win32/sylpheed.dsp
	* win32/sylpheed_debug.dsp
	* win32/sylpheed.mak
	* win32/sylpheed_debug.mak
		add: simple substitute for mailcap

2002-07-08 [thorsten]	0.7.8claws55-1

	* src/mh.c
		fix: prevent crashes (on corrupted folder data)
	* src/matcher.c
		fix: utf8 conversion for filtering
	* src/summary_search.c
	* src/textview.c
		fix: utf8 conversion when searching bodies

2002-07-07 [thorsten]	0.7.8claws52-1

	* src/utils.[ch]
	* src/compose.c
	* src/prefs_common.c
		fix: quoting and path substitution for ext. apps

2002-07-05 [thorsten]	0.7.8claws48-3

	* src/procmsg.h
		fix: crlf translation for printing
	* src/utils.[ch]
	* src/main.c
		fix: delete tempfiles on exit

2002-07-05 [thorsten]	0.7.8claws48-2

	* src/socket.c
		fix:imap only worked using ssl

2002-07-05 [thorsten]	0.7.8claws48-1

	* win32/sylpheed.dsp
	* win32/sylpheed.mak
	* win32/sylpheed_debug.dsp 
	* win32/sylpheed_debug.mak 
	* src/codeconv.c
		removed references to libkcc

2002-07-05 [thorsten]	0.7.8claws47-1

	* src/imap.c
		fix:wrongly displayed imap folders
		
2002-06-29 [thorsten]	0.7.8claws32-1

	* src/compose.c
	* src/utils.[ch]
	* src/prefs_common.c
		add: placeholders for system directories
			?p : program files (e.g. "C:\Program files")
			?w : windows dir (e.g. "C:\Windows")
			?s : system dir (e.g. "C:\Windows\system")
			?t : temp dir (e.g. "C:\TEMP")
			?? : question mark

2002-06-26 [thorsten]	0.7.8claws19-2

	* ChangeLog.claws.w32 added

2002-06-23 [thorsten]	0.7.8claws19-1	

	* src/compose.c
	* src/utils.c
		add: error logging for ext. apps
	* src/*.[ch]
		fix: removed c++ comments

2002-06-17 [thorsten]	0.7.8claws2-1	

	* src/utils.c
		fix: chdir patch by Munsesato

2002-06-16 [thorsten]	0.7.8claws1-3	

	* src/utils.c
		fix: my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-2	

	* src/utils.c
		fix: use TEMP for my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-1	

	* src/sourcewindow.c
		add: support for ctrl-c / ctrl-a

2002-06-16 [thorsten]	0.7.8claws0-1	

	* win32/sylpheed.reg
	* win32/utils/sylpheed-setup.iss
	* src/compose.c
	* src/prefs_common.c
	* src/utils.c
		fix: use path for extern. apps, dont block if not found
	* src/selective_download.c
		fix: utf8 conv.

2002-06-10 [thorsten]	0.7.6claws34-1	

	* src/textview.c
		fix: utf8 conversion

2002-06-10 [thorsten]	0.7.6claws33-1	

	* src/defs.h
	* src/prefs_common.c
	* src/procmsg.c
	* src/rfc2015.c
	* src/utils.c
		fix: changed default apps, utf8 conv. gpgstatus

2002-06-09 [thorsten]	0.7.6claws31-1	

	* src/compose.c
	* src/compose.h
		fix:ext_editor (win9x)

2002-06-03 [thorsten]	0.7.6claws28-1	

	* src/matcher.c
		fix: corrected coding style

2002-06-03 [thorsten]	0.7.6claws28-0	

	* src/pop.c
		fix: unix compatible filterrc
	* src/prefs_filter.c
		fix: del_after_n_days

2002-05-31 [thorsten]	0.7.6claws24-2	

	* win32/utils/sylpheed-setup.iss
		fix: installer:dont overwrite gnupg

2002-05-31 [thorsten]	0.7.6claws24-1	

	* src/main.c
		fix: avoid console window

2002-05-26 [thorsten]	0.7.6claws18-1	

	* src/compose.c
		fix: attachment names
	* src/mimeview.c
		fix: drag_n_drop

2002-05-24 [thorsten]	0.7.6claws14-2	

	* src/prefs.c
		fix: workaround for Gtk1: show all notebook tabs

2002-05-24 [thorsten]	0.7.6claws14-1	

	* src/compose.c
	* src/undo.c
		fix:utf8 conversion for reply on selection and undo

2002-05-21 [thorsten]	0.7.6claws8-2	

	* sylpheed-claws/win32/Makefile
	* sylpheed-claws/win32/sylpheed.mak
	* sylpheed-claws/win32/sylpheed_debug.mak
		add: Makefile for commandline compilation

2002-05-20 [thorsten]	0.7.6claws8-1	

	* src/compose.c
		fix: deleted dups resulting from commits

2002-05-19 [thorsten]	0.7.6claws4-1	

	* win32/utils/sylpheed-setup.iss
		add: setup script for Inno setup

2002-05-15 [thorsten]	0.7.5claws26-1	

	* README-w32.txt
	* win32/utils/mk_generated.bat
	* win32/utils/mk_version.bat
	* win32/patch_claws.bat
	* win32/patches/generated.diff
		add: autogenerate version.h

2002-05-14 [thorsten]	0.7.5claws25-2	

	* win32/utils/.cvsignore
	* win32/utils/clean_src_auto.bat
	* win32/utils/clean_win32.bat
	* win32/utils/mk_generated.bat
	* win32/utils/utf8conv/utf8conv.c
	* win32/utils/utf8conv/utf8conv.dsp
	* win32/utils/utf8conv/utf8conv.dsw
	* win32/patches/generated.diff
	* ./files deleted
		add: autogenerated translations

2002-05-13 [thorsten]	0.7.5claws25-1	

	* files/* -> win32/*
		fix: MSVC project files and patched moved to win32 subfolder.

