2003-02-22 [thorsten]	0.8.10claws43-1

	* src/mimeview.diff
		add: use mailcap entry for "open with"

2003-02-18 [thorsten]	0.8.10claws18-1

	* win32/Makefile
	  win32/spamassassin[_d].dsp
	  win32/spamassassin_gtk[_d].dsp
	  	fix: spamassassin plugin included gpgme's io.h

2003-02-09 [thorsten]	0.8.9claws50-1

	* src/news.c
		show progress while fetching headers
		(sync to claws after thaw)

2003-02-06 [thorsten]	0.8.9claws42-1

	* src/codeconv.c
		add Windows-XXXX encodings
		@Windows[-XXXX] locale extension
		remove old iconv g_free() crashfix
		add Windows-XXXX to ISO- translation
	* src/codeconv.h
		add Windows-XXXX encodings
	* src/mainwindow.c
		add Windows-XXXX encodings (display)
	* src/prefs_common.c
		add Windows-XXXX encodings (outgoing)
	* src/summaryview.c
		utf8-encoding for simplified subjects
	* src/unmime.c
		remove old iconv g_free() crashfix

2003-02-02 [thorsten]	0.8.9claws34-1

	* src/codeconv.c
	  src/gtkstext.c
		fix: reserve 6 byte for utf8 conv.
	* src/compose.c
	  	fix: force iso-8859-15 if euro is used
	* src/main.c
		fix: remove log handler (warning)
	
2003-02-02 [thorsten]	0.8.9claws32-1

	* src/utils.c
	  src/compose.c
	  src/prefs_gtk.c
		updated gtk+-1.3.0-20030115 DLLs: Euro symbol, notebook scrollers

2003-01-24 [thorsten]	0.8.9claws-1

	* win32/utils/sylpheed-setup.iss.in
		install plugins into subdir

2003-01-24 [thorsten]	0.8.8claws127-1

	* win32/Makefile
	  win32/demo[_d].dsp
	  win32/spamassassin[_d].dsp
	  win32/spamassassin_gtk[_d].dsp
	  win32/sylpheed[_d].dsp
	  win32/demo[_d].dll.def		*** REMOVED ***
	  win32/spamassassin[_d].dll.def	*** REMOVED ***
	  win32/spamassassin_gtk[_d].dll.def	*** REMOVED ***
	  win32/demo[_d].def			*** NEW FILE ***
	  win32/spamassassin[_d].def		*** NEW FILE ***
	  win32/spamassassin_gtk[_d].def	*** NEW FILE ***
	  	remove ordinals and comments from dll defs

2003-01-13 [thorsten]	0.8.8claws116-2

	* src/mimeview.c
		fix: click on attachment did not open default application
	* src/textview.c
		fix: shift click on http/mailto links as doubleclick workaround

2003-01-13 [thorsten]	0.8.8claws116-1

	* win32/utils/sylpheed-setup.iss	*** REMOVED ***
	  win32/utils/sylpheed-setup.iss.in	*** NEW FILE ***
	  win32/utils/mk_installer.bat		*** NEW FILE ***
	  	autogenerated installer

2003-01-13 [thorsten]	0.8.8claws90-1

	* src/plugins/spamassassin/libspamc.c
	  src/plugins/spamassassin/utils.c
	  	fix: communication with spamd

2003-01-13 [thorsten]	0.8.8claws89-1

	* win32/*_dll*.dsp
	  win32/Makefile
	  win32/demo.def			*** DELETED ***
	  win32/spamassassin.def		*** DELETED ***
	  win32/spamassassin_gtk.def		*** DELETED ***
	  win32/demo.dll.def			*** NEW FILE***
	  win32/spamassassin.dll.def		*** NEW FILE***
	  win32/spamassassin_gtk.dll.def	*** NEW FILE***
	  	fix: use .def files names from gcc makefile

2003-01-13 [thorsten]	0.8.8claws66-2

	* win32/Makefile
		make: renamed Make-ming.mak
	* win32/Make-ming.mak			*** DELETED ***
	  	make: Continued as Makefile
	* win32/sylpheed_debug.ds[pw]		*** DELETED ***
	  win32/sylpheed_debug.ds[pw]		*** DELETED ***
	  win32/sylpheed.ds[pw]			*** DELETED ***
	  win32/sylpheed_debug.mak		*** DELETED ***
	  win32/sylpheed.mak			*** DELETED ***
	  	make: obsolete
	* win32/demo[_d].dsp			*** NEW FILE ***
	  win32/sylpheed_dll[_d].dsp		*** NEW FILE ***
	  win32/sylpheed_exe[_d].dsp		*** NEW FILE ***
	  win32/spamassassin[_d].dsp		*** NEW FILE ***
	  win32/spamassassin_gtk[_d].dsp	*** NEW FILE ***
	  win32/sylpheed-claws[_d].dsw		*** NEW FILE ***
	  	make: msvc project files for sylpheed and plugins
	* win32/mk_ALL.bat			*** NEW FILE ***
		make: commandline build for msvc projects
	* win32/demo.def			*** NEW FILE ***
	  win32/sylpheed.dll.def		*** NEW FILE ***
	  win32/spamassassin.def		*** NEW FILE ***
	  win32/spamassassin_gtk.def		*** NEW FILE ***
	  	plugins: msvc library definitions
	* src/w32loader.c			*** NEW FILE ***
		plugins: starter for sylpheed.dll
	* src/main.c
		plugins: removed main()
	* src/plugins/spamassassin_gtk.c
	  src/plugins/spamassassin.[ch]
	  src/plugins/libspamc.[ch]
	  src/plugins/utils.c
		plugins: adjustments for win32
	  
2003-01-13 [thorsten]	0.8.8claws66-1

	* win32/Make-ming.mak
		add: plugin support

2002-12-22 [thorsten]	0.8.5claws121-1

	* src/gtkaspell.c
	  src/prefs_common.[ch]
	  src/w32_aspell_init.c
	  win32/config.h
		fix: removed win32 specific aspell options, obsoleted
		     by official aspell installer
	* win32/utils/sylpheed-setup.iss
		add: auto-uninstall, gpg and aspell check, version, 
		     app-paths, select HomeDir

2002-12-03 [thorsten]	0.8.6claws50-1

	* src/rfc2015.c
		removed gpgme-0.3.4 workaround (update to 0.3.12)

2002-11-24 [thorsten]	0.8.5claws178-1

	* src/w32_aspell_init.c
		removed check for aspell-common.dll (removed in aspell-0.50.3)

2002-11-14 [thorsten]	0.8.5claws151-1

	* src/mimeview.c
		fix: clickable signature
	* src/folder.c
		add: allow absolute paths for mailbox

2002-11-12 [thorsten]	0.8.5claws134-1

	* src/folder.c
		* fix last sync: missing attr in folderlist.xml

2002-11-05 [thorsten]	0.8.5claws69-2

	* src/defs.h
	  src/esmtp.c
	  src/imap.h
	  src/inc.c
	  src/nntp.h
	  src/smtp.h
	  src/socket.c
	  src/utils.c
		workaround: smaller socket bufsize

2002-11-03 [thorsten]	0.8.5claws69-1

	* win32/Make-ming.mak
	  win32/utils/mk_bison.bat
		fix: path to parsed sources in debuginfo

2002-11-03 [thorsten]	0.8.5claws66-7

	* win32/Make-ming.mak
		add: create version.h, bison files, translations (no need for batchfiles)

2002-11-02 [thorsten]	0.8.5claws66-6

	* src/summaryview.c
	  src/inc.c
	  src/folder.c
	  	fix: utf8 conv. for debug_printf (submitted by Hu Gang)

2002-11-02 [thorsten]	0.8.5claws66-5

	* src/summaryview.c
		fix: utf8 conv. for status (submitted by Hu Gang)

2002-11-02 [thorsten]	0.8.5claws66-4

	* win32/Make-ming.mak
		add: Prefix for cross compilation (submitted by Hu Gang)

2002-11-02 [thorsten]	0.8.5claws66-3

	* win32/Make-ming.mak
		fix: include .exe in $APPNAME (mingw cross compilation)

2002-11-02 [thorsten]	0.8.5claws66-2

	* win32/Make-ming.mak
		fix: dont link against MSVC debug libs (gdb exceptions)

2002-11-01 [thorsten]	0.8.5claws66-1

	* src/mainwindow.c
		fix: removed stale prefs_filter_open
		(reported by Hu Gang)

2002-11-01 [thorsten]	0.8.5claws64-1

	* win32/utils/mk_translation.bat
	  win32/utils/utf8conv/		*** REMOVED **
	  	fix: use iconv to convert .po files to utf-8

2002-10-24 [thorsten]	0.8.5claws47-1

	* src/*.c
		comments cleaned up

2002-10-14 [thorsten]	0.8.5claws30-2

	* src/gtkstext.c
		fix: ctrl-u while spellchecking crashed
	* src/utils.c
		fix: crash when writing "%n" to debug.log

2002-10-13 [thorsten]	0.8.5claws30-1

	* src/gtkaspell.c
		fix: utf8 conv. aspell suggestions

2002-10-13 [thorsten]	0.8.5claws26-1

	* src/gtkaspell.c
	  src/gtkstext.c
	  	fix: forward delete while spellchecking

2002-10-12 [thorsten]	0.8.5claws21-1

	* src/main.c
	  src/gtkaspell.[ch]
	  src/prefs_common.[ch]
	  src/w32_aspell_init.[ch]	*** NEW FILE ***
	  win32/config.h
	  win32/sylpheed.ds[pw]
	  win32/sylpheed.mak
	  win32/sylpheed_debug.ds[pw]
	  win32/sylpheed_debug.mak
	  win32/make-ming.mak
		add: GNU ASpell-0.50 support

2002-09-29 [thorsten]	0.8.3claws32-1

	* src/prefs_folder_item.[ch]
	  src/compose.c
	  	fix: default_reply_to

2002-09-23 [thorsten]	0.8.3claws9-1

	* src/prefs_template.c
		fix: utf8 conv. / gtk_stext for templates

2002-09-21 [thorsten]	0.8.2claws54-1

	* Readme-w32.txt
	  src/utils.[ch]
	  win32/Make-ming.mak	** NEW FILE **
	  win32/appicon.rc	** NEW FILE **
	  	add: support for mingw-gcc compiler

2002-09-17 [thorsten]	0.8.2claws52-1

	* src/foldersel.c
	  src/folderview.c
	  	fix: goto folder, utf8 conv. foldernames

2002-09-10 [thorsten]	0.8.2claws30-2

	* src/utils.c
		fix: limited tempfile creation (mktemp)

2002-09-10 [thorsten]	0.8.2claws30-1

	* src/compose.c
		add: pipes for signatures
	* src/quote_fmt_parse.y
		add: pipes for templates

2002-08-24 [thorsten]	0.8.1claws112-1

	* src/compose.c
		fix: G_DIR_SEPARATOR for dragged attachments

2002-07-29 [thorsten]   0.8.0claws25-1

        * src/prefs_actions.c
        * src/headerview.c
                fix: some utf8 conv.

2002-07-28 [thorsten]	0.8.0claws21-1

	* src/prefs_actions.c
		fix: implemented pipe actions

2002-07-24 [thorsten]	0.8.0claws4-2

	* ../w32lib/src/w32_dirent.c
		fix: FindNextFile crashed on NT4.0
	* src/prefs_actions.c
		fix: removed wrong #endif

2002-07-23 [thorsten]	0.8.0claws4-1

	* src/prefs_actions.c
		fix: dont hide output from action
	* win32/utils/sylpheed-setup.iss
		updated version nr.

2002-07-23 [thorsten]	0.7.8claws92-2

	* src/prefs_actions.c
		fix: async action crashed

2002-09-23 [thorsten]	0.7.8claws92-1

	* libjconv/conv.c
	  src/mgutils.c
	  src/prefs_actions.c
	  src/utils.[ch]
	  win32/sylpheed.dsp
	  win32/sylpheed.mak
	  win32/sylpheed_debug.dsp
	  win32/sylpheed_debug.mak
	  	actions: use msvcrt instead of libc to allow pipes,
		non-pipe actions now working
	* win32/utils/sylpheed-setup.iss
		changed default HomeDir
	* src/procmime.c
		crashfix

2002-07-19 [thorsten]	0.7.8claws74-3

	* src/mimeview.c
		utf8: unchecked pgp part

2002-07-17 [thorsten]	0.7.8claws74-2

	* src/utils.h
		fix: replace iswspace by isspace
	* win32/mailcap.win32
		changed some default apps

2002-07-17 [thorsten]	0.7.8claws74-1

	* src/utils.c
	* win32/sylpheed.reg
		fix: recognition of HOME/HKCU:HomeDir
	* win32/sylpheed-setup.iss
		change: removed gpg

2002-07-16 [thorsten]	0.7.8claws71-1

	* src/compose.c
	* src/prefs_folder_item.[ch]
		add: default reply-to folderoption
	* src/prefs_common.c
	* src/summaryview.c
		add: print_cmd combobox, '@' to skip confirmation

2002-07-12 [thorsten]	0.7.8claws63-1

	* src/codeconv.c
	* src/procmime.c
	* src/unmime.c
		fix: prevent crash (conv_codeset_strdup)

2002-07-09 [thorsten]	0.7.8claws55-2

	* src/procmime.c
		fix: memory leak
	* win32/default-mailer.reg
		add: sylpheed as default mailto: handler
	* src/w32_mailcap.[ch]
	* src/defs.h
	* src/main.c
	* src/mimeview.c
	* win32/mailcap.win32
	* win32/sylpheed.dsp
	* win32/sylpheed_debug.dsp
	* win32/sylpheed.mak
	* win32/sylpheed_debug.mak
		add: simple substitute for mailcap

2002-07-08 [thorsten]	0.7.8claws55-1

	* src/mh.c
		fix: prevent crashes (on corrupted folder data)
	* src/matcher.c
		fix: utf8 conversion for filtering
	* src/summary_search.c
	* src/textview.c
		fix: utf8 conversion when searching bodies

2002-07-07 [thorsten]	0.7.8claws52-1

	* src/utils.[ch]
	* src/compose.c
	* src/prefs_common.c
		fix: quoting and path substitution for ext. apps

2002-07-05 [thorsten]	0.7.8claws48-3

	* src/procmsg.h
		fix: crlf translation for printing
	* src/utils.[ch]
	* src/main.c
		fix: delete tempfiles on exit

2002-07-05 [thorsten]	0.7.8claws48-2

	* src/socket.c
		fix:imap only worked using ssl

2002-07-05 [thorsten]	0.7.8claws48-1

	* win32/sylpheed.dsp
	* win32/sylpheed.mak
	* win32/sylpheed_debug.dsp 
	* win32/sylpheed_debug.mak 
	* src/codeconv.c
		removed references to libkcc

2002-07-05 [thorsten]	0.7.8claws47-1

	* src/imap.c
		fix:wrongly displayed imap folders
		
2002-06-29 [thorsten]	0.7.8claws32-1

	* src/compose.c
	* src/utils.[ch]
	* src/prefs_common.c
		add: placeholders for system directories
			?p : program files (e.g. "C:\Program files")
			?w : windows dir (e.g. "C:\Windows")
			?s : system dir (e.g. "C:\Windows\system")
			?t : temp dir (e.g. "C:\TEMP")
			?? : question mark

2002-06-26 [thorsten]	0.7.8claws19-2

	* ChangeLog.claws.w32 added

2002-06-23 [thorsten]	0.7.8claws19-1	

	* src/compose.c
	* src/utils.c
		add: error logging for ext. apps
	* src/*.[ch]
		fix: removed c++ comments

2002-06-17 [thorsten]	0.7.8claws2-1	

	* src/utils.c
		fix: chdir patch by Munsesato

2002-06-16 [thorsten]	0.7.8claws1-3	

	* src/utils.c
		fix: my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-2	

	* src/utils.c
		fix: use TEMP for my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-1	

	* src/sourcewindow.c
		add: support for ctrl-c / ctrl-a

2002-06-16 [thorsten]	0.7.8claws0-1	

	* win32/sylpheed.reg
	* win32/utils/sylpheed-setup.iss
	* src/compose.c
	* src/prefs_common.c
	* src/utils.c
		fix: use path for extern. apps, dont block if not found
	* src/selective_download.c
		fix: utf8 conv.

2002-06-10 [thorsten]	0.7.6claws34-1	

	* src/textview.c
		fix: utf8 conversion

2002-06-10 [thorsten]	0.7.6claws33-1	

	* src/defs.h
	* src/prefs_common.c
	* src/procmsg.c
	* src/rfc2015.c
	* src/utils.c
		fix: changed default apps, utf8 conv. gpgstatus

2002-06-09 [thorsten]	0.7.6claws31-1	

	* src/compose.c
	* src/compose.h
		fix:ext_editor (win9x)

2002-06-03 [thorsten]	0.7.6claws28-1	

	* src/matcher.c
		fix: corrected coding style

2002-06-03 [thorsten]	0.7.6claws28-0	

	* src/pop.c
		fix: unix compatible filterrc
	* src/prefs_filter.c
		fix: del_after_n_days

2002-05-31 [thorsten]	0.7.6claws24-2	

	* win32/utils/sylpheed-setup.iss
		fix: installer:dont overwrite gnupg

2002-05-31 [thorsten]	0.7.6claws24-1	

	* src/main.c
		fix: avoid console window

2002-05-26 [thorsten]	0.7.6claws18-1	

	* src/compose.c
		fix: attachment names
	* src/mimeview.c
		fix: drag_n_drop

2002-05-24 [thorsten]	0.7.6claws14-2	

	* src/prefs.c
		fix: workaround for Gtk1: show all notebook tabs

2002-05-24 [thorsten]	0.7.6claws14-1	

	* src/compose.c
	* src/undo.c
		fix:utf8 conversion for reply on selection and undo

2002-05-21 [thorsten]	0.7.6claws8-2	

	* sylpheed-claws/win32/Makefile
	* sylpheed-claws/win32/sylpheed.mak
	* sylpheed-claws/win32/sylpheed_debug.mak
		add: Makefile for commandline compilation

2002-05-20 [thorsten]	0.7.6claws8-1	

	* src/compose.c
		fix: deleted dups resulting from commits

2002-05-19 [thorsten]	0.7.6claws4-1	

	* win32/utils/sylpheed-setup.iss
		add: setup script for Inno setup

2002-05-15 [thorsten]	0.7.5claws26-1	

	* README-w32.txt
	* win32/utils/mk_generated.bat
	* win32/utils/mk_version.bat
	* win32/patch_claws.bat
	* win32/patches/generated.diff
		add: autogenerate version.h

2002-05-14 [thorsten]	0.7.5claws25-2	

	* win32/utils/.cvsignore
	* win32/utils/clean_src_auto.bat
	* win32/utils/clean_win32.bat
	* win32/utils/mk_generated.bat
	* win32/utils/utf8conv/utf8conv.c
	* win32/utils/utf8conv/utf8conv.dsp
	* win32/utils/utf8conv/utf8conv.dsw
	* win32/patches/generated.diff
	* ./files deleted
		add: autogenerated translations

2002-05-13 [thorsten]	0.7.5claws25-1	

	* files/* -> win32/*
		fix: MSVC project files and patched moved to win32 subfolder.

