2001-04-21

	* added option to warn about queued messages on exit [sergey]:

	  * src/compose.c: compose_queue(): call folder_item_scan()
	    and folderview_update_item() after queueing.
	  * src/folderview.c: folderview_update_node(): draw the queue
	    folder in bold font if there are queued messages.
	  * src/mainwindow.c: queued_messages(): new function.
	    app_exit_cb(): display warning if there are queued messages
	    if warn_queued_on_exit is set.
	  * prefs_common.[ch]: add warn_queued_on_exit option.

	* enhanced GnuPG key selection support [sergey]:

	  * src/select-keys.c: updated to newer version from Win32
	    branch with support for selecting arbitrary keys.
	  * src/prefs_account.c: added the Privacy tab to the account
	    options window.
	    prefs_account_privacy_create(),
	    prefs_account_sign_key_set_data_from_radiobtn(),
	    prefs_account_sign_key_set_radiobtn(): new functions.
	  * src/prefs_account.h: new preferences sign_key_type, sign_key_id.
	  * src/rfc2015.c: set_signers(): new function.
	    pgp_sign(): add the account parameter, call set_signers().
	    rfc2015_sign(): add the account parameter, pass it to pgp_sign().
	  * src/rfc2015.h: rfc2015_sign(): updated prototype.
	  * src/compose.c: pass the current account to rfc2015_sign().

	* tag name claws added to prevent confusion with main branch [alfons]

	* Sync with sylpheed-0.4.65cvs4 and made it compile. [sergey]

	* autogen.sh: Added "--enable-maintainer-mode". [sergey]

	* sync with recent sylpheed cvs. Untested though. [alfons]

