2001-06-15

	* src/folderview.c:
	  folderview_new_folder_cb()
	  folderview_new_imap_folder_cb(): フォルダの作成に失敗したら
	  エラーダイアログを表示するようにした。
	  サブフォルダを含むフォルダを作成できるようにした。
	* AUTHORS: claws ブランチから取込。全ての contributor を含んでいる。
	* src/send.c: キャンセルを有効にした。
	  EXIT_IF_CANCELLED(): 新規マクロ。
	  SendProgressDialog に cancelled フラグを追加。
	* src/utils.[ch]: strtailchomp(): 新規。末尾の指定した文字を取り除く。
	* src/imap.c: imap_cmd_fetch(): MS Exchange 2000 サーバのための修正。

2001-06-15

	* src/imap.c: imap_create_tree(): 新規。 INBOX や Trash のような
	  必要なフォルダを作成する。
	  imap_do_copy(), imap_do_copy_msgs_with_dest(): COPY が失敗したら
	  expunge しないようにした。
	  imap_remove_all_msg(): exists == 0 ならすぐに return するように
	  した。
	* src/account.c: account_add(), account_set_missing_folder():
	  folder->create_tree() を使用するようにした。

2001-06-14

	* src/imap.c: さらに namespace を実装。
	* imap_find_namespace(), imap_path_separator_subst(): 新規。

2001-06-13

	* src/imap.c: imap_parse_namespace(), imap_cmd_namespace(): 新規。

2001-06-11

	* src/summaryview.c: summary_show(): フォルダビューの不具合を修正。

2001-06-08

	* src/imap.[ch]: ファイルを IMAP4 フォルダに追加する
	  imap_add_msg() と imap_append_message() を追加。
	  imap_status(): 新規。
	  imap_create_folder(): フォルダを作成する前にその存在をチェック
	  するようにした。
	  低レベル IMAP4rev1 関数のプレフィクスを imap_cmd に変更。
	* src/account.c: account_add(), account_set_missing_folder():
	  IMAP4 アカウントを作成するときに INBOX を自動的に作成するように
	  した。

2001-06-07

	* src/utils.[ch]: 引数にバッファをとる itos_buf() を追加。
	* src/imap.[ch]: imap_copy_msg(), imap_copy_msgs_with_dest(): 新規。
	* src/folder.c: copy_msg と copy_msgs_with_dest メソッドを IMAP
	  クラスに追加。

2001-06-06

	* src/utils.[ch]: move_file(): 新規。
	* src/mh.c: mh_move_msg(), mh_move_msgs_with_dest(): move_file()
	  を使用するように修正。エラーが発生したときにファイルを閉じて
	  いなかったバグを修正。

2001-06-06

	* src/imap.c: imap_delete_messages() と imap_delete_all_messages()
	  を imap_delete_cached_messages() と
	  imap_delete_all_cached_messages() に名称変更。コードの整理。
	* src/utils.[ch]: 関数 remove_all_numbered_files() を追加。
	* src/mh.c: mh_remove_all_msg()
	  src/imap.c: imap_delete_all_cached_messages():
	  remove_all_numbered_files() を使用するようにした。
	* src/mainwindow.c
	  src/summaryview.c
	  src/compose.[ch]: 「差出人に返信」を追加。
	  compose_reply()
	  compose_reply_set_entry(): 引数に `ignore_replyto' を追加。

2001-06-05

	* src/folderview.c: folderview_selected()
	  src/summaryview.c: summary_show(): 残ったマークを処理した場合に
	  誤ったフォルダを更新していたバグを修正。

2001-06-04

	* src/headerwindow.c: headerwindow_show_cb(): 常に msginfo を表示
	  するようにし、表示されているメッセージではなく選択されているもの
	  を使用するようにした。
	* src/smtp.c: smtp_ok(): sock_gets() のエラー処理を修正。

2001-06-02

	* src/folderview.c: folderview_selected()
	  src/mimeview.c: mimeview_selected(): マウスイベントの捕捉を解除
	  するようにした。
	* src/summaryview.c: summary_show(): マークが残っていれば処理する
	  ようにした。

2001-05-27

	* src/passphrase.c: #if USE_GPGME で囲った。
	* src/prefs_account.c: NNTP AUTH チェックボタンを追加。
	* src/alertpanel.[ch]: alertpanel_create(): 新たな引数 `can_disable'
	  を追加。全ての呼び出し側を FALSE を渡すように変更。
	  メッセージを無効にするチェックボタンを作成。
	  alertpanel_message_with_disable(): 新規。
	  alertpanel_show(): G_ALERT_VALUE_MASK で値をマスクするようにした。
	  alertpanel_button_toggled(): 新規。
	  alertpanel_button_clicked(), alertpanel_close(): G_ALERT_VALUE_MASK
	  を使って値をセットするようにした。
	* src/prefs_common.[ch]: GnuPG 署名検証ポップアップウィンドウと、
	  GnuPG の警告を切り替えるオプションを追加。
	* src/rfc2015.c: check_signature(): 有効な場合のみ署名チェック
	  ダイアログを表示するようにした。
	* src/main.c: GnuPG のチェックを修正。
	* src/main.c
	  src/prefs_common.c: GPGME を有効にしたときのコンパイル時のバグを
	  いくつか修正。

2001-05-26

	* src/codeconv.c: conv_get_code_conv_func(): libjconv 使用時の
	  ISO-8859-* エンコーディングについて修正。
	  conv_encode_header(): 不正なワイドキャラクタが現れたとき無限ループ
	  になるバグを修正(Alte さん thanks)。
	* src/headerview.c: SET_FONT_STYLE(): ボールドフォントが無効のとき
	  の segfault を修正。
	* src/imap.c: imap_create_folder(): フォルダ名が INBOX のときは
	  フォルダを作成しないようにした。
	* src/mainwindow.c: main_window_reflect_prefs_all(): 即座に実行が
	  有効になっていれば実行ボタンを隠すようにした。

2001-05-22

	* README
	  README.jp: 「起動方法」セクションを追加。

2001-05-19

	* claws ブランチから NNTP AUTH をマージ。
	* src/news.[ch]: NNTP AUTH に対応。
	* src/nntp.[ch]: NNTP AUTH のために SockInfo を NNTPSockInfo で
	  ラップした。
	* INSTALL
	  INSTALL.jp: 動作確認リストとスレッドに関する警告を修正。

2001-05-18

	* src/gtkutils.[ch]: folderview_find_collapsed_parent() を
	  gtkut_ctree_find_collapsed_parent() に移動。
	* src/folderview.c: folderview_select_node(): 選択されたときに
	  親フォルダを自動的に展開するようにした。
	* configure.in: バージョン番号を 0.4.99 (0.5pre) にした。
	* src/main.c: main(): --help と --version に X が不要になるように
	  parse_cmd_opt() を gtk_init() の前に移動。
	  parse_cmd_opt(): g_get_prgname() を g_basename(argv[0]) に変更。
	* src/folderview.c: folderview_update_node(): 折り畳まれたノード
	  に対する修正。

2001-05-17

	* src/main.c: lock_socket_input_cb(): fd_read() を fd_gets() に
	  変更。 --compose オプションでゴミを発生していた。
	* src/socket.[ch]: fd_gets() を public にした。

2001-05-16

	* src/gtkutils.[ch]: gtkut_ctree_node_next(): 新規。
	* src/folderview.c: folderview_find_next_unread(): 新規。
	  folderview_select_next_unread(): 隠れたフォルダも見付けられる
	  ように修正。

2001-05-15

	* src/compose.c: compose_write_headers(): SPAM に使用される可能性
	  があるので、 From, To, Sender も除外するようにした。
	* src/folderview.c: 未読フォルダがある折り畳まれたフォルダに '+'
	  マークを付けるようにした。
	  folderview_search_new_recursive(),
	  folderview_have_new_children(),
	  folderview_search_unread_recursive(),
	  folderview_have_unread_children(),
	  folderview_find_collapsed_parent(): 新規。
	  folderview_update_node(): キューされたメッセージの数を表示する
	  ようにした。

2001-05-14

	* src/folder.[ch]
	  src/mh.[ch]: *_add_msg() を link() を使用するように修正。
	  元のファイルを削除するかどうかを切替える引数を追加。
	* src/compose.c
	  src/inc.c
	  src/mbox.c: folder_item_add_msg() の引数を修正し、いくつかの
	  unlink() を削除。

2001-05-13

	* src/prefs_customheader.[ch]: prefs_headers_* を
	  prefs_custom_header_* に名称変更。 `(New)' 行と `置換' ボタンを
	  削除。空の内容に対応。
	  prefs_custom_header_row_moved(): 新規。 "row_move" シグナルを
	  それに接続し、ヘッダリストをセットするようにした。
	* src/customheader.c: custom_header_get_str()
	  src/compose.c: compose_write_headers(): 空の内容に対応。
	* src/prefs_display_header.c: prefs_display_header_row_moved(): 新規。
	  "row_move" シグナルをそれに接続し、ヘッダリストをセットするように
	  した。
	* src/compose.c: compose_write_headers(): ヘッダの順序を修正し、
	  カスタムヘッダをエンコードするようにした。
	* src/prefs_customheader.c: prefs_custom_header_delete_cb()
	  src/prefs_filter.c: prefs_filter_delete_cb(): ESC で警告パネル
	  を閉じるのを「いいえ」として扱うようにした。

2001-05-13

	* claws ブランチからカスタムヘッダ関連をマージ:
	* src/customheader.[ch]
	  src/prefs_customheader.[ch]: 新規。
	* src/customheader.c: custom_header_read_str(): atoi() の代わりに
	  strtol() を使用し、エラーをチェックするようにした。
	* src/compose.c: IS_IN_CUSTOM_HEADER(): 新規マクロ。
	  compose_write_headers(): ヘッダをユーザ定義のヘッダで置換する
	  ようにした(いくつかの自動的に生成されるヘッダを除く)。

2001-05-11

	* src/inc.c: connection_check_cb(): 接続が確立しなかったときに
	  segmentation fault を起こすバグを修正。
	* src/compose.c: compose_create(): set_autobcc または set_autoreplyto
	  がセットされていたら、それらが空でも表示するようにした。

2001-05-10

	* src/textview.c: textview_show_mime_part(): メッセージを修正。
	  TEXT_INSERT(): 新規マクロ。
	* po/ja.po: 修正。
	* src/prefs_display_header.c: prefs_display_header_create():
	  チェックボタンのテキストを修正。

2001-05-09

	* src/mimeview.c: コンテキストメニューに「アプリケーションから
	  開く...」を追加。
	* src/summaryview.c: summary_print()
	  src/inputdialog.c: input_dialog(): メモリリークを修正。
	* src/textview.c: textview_show_mime_part(): 説明文を更新。
	* src/send.c: 送信進捗ダイアログを実装。
	  (TODO: automaton を使用すべき。)
	  send_progress_dialog_create(), send_progress_dialog_destroy(),
	  send_cancel(): 新規。
	  send_message_smtp(): 各ステージでダイアログを更新するようにした。
	* src/utils.[ch]: get_left_file_size(): 新規。オープンされたファイル
	  の残りのバイト数を得る。
	* src/summaryview.c: summary_show(): open_inbox_on_inc がセットされ
	  ているときは、フォルダが前と同じであっても最初の未読メッセージに
	  移動するようにした。
	* src/prefs_common.c: カラーセレクションダイアログを transient に
	  し、エスケープキーでダイアログを閉じられるようにした。

2001-05-08

	* version 0.4.66

	* src/select-keys.c: delete_event_cb(): 終端から `;' を取り除いた。
	* src/recv.c: recv_write(): 間隔を10msec にした。
	* src/prefs_display_header.c: ダイアログのレイアウトを修正し、
	  「他のヘッダを表示」がチェックされていないときは表示しないヘッダ
	  のリストを insensitive にした。
	* src/textview.c: strcasecmp() and strncasecmp() をそれぞれ対応する
	  glib の関数に変更。
	* src/inc.c: get_spool(): ホームディレクトリの中に一時ファイルを
	  作成するようにした。

2001-05-07

	* src/prefs_common.c
	  src/prefs_account.c
	  src/prefs_filter.c
	  src/account.c
	  src/alertpanel.c
	  src/filesel.c
	  src/foldersel.c
	  src/export.c
	  src/import.c
	  src/inputdialog.c
	  src/passphrase.c
	  src/select-keys.c
	  src/sigstatus.c: delete_event でダイアログを閉じたときにそれを
	  誤って破壊していたバグを修正(DINH さん thanks)。
	  delete_event シグナルを正しく扱う *_deleted() と *delete_event()
	  を追加。

2001-05-06

	* src/prefs_display_header.c: claws ブランチからいくつかの変更を
	  マージ:
	  prefs_display_header_create(): ドラッグによるヘッダの並び換えが
	  できるようにした。
	  prefs_display_header_find_header(): 新規関数。
	  prefs_display_header_clist_set_row(): 重複を認めないようにした。
	* src/prefs_account.c: prefs_account_receive_create(): チェック
	  ボタンのラベルを変更。

2001-05-05

	* src/pop.c: pop3_getsize_list_recv(): sscanf() が失敗したら、
	  すぐに break するようにした。
	* src/inc.h: Pop3State から cur_msg_bytes を削除。
	* src/inc.c: pop3_recv_func()
	  src/recv.[ch]: RecvUIFunc の第二引数を現在の合計バイト数にした。
	  recv_write(): 経過時間が0.1秒より大きければ UI 関数を呼ぶように
	  した。
	* src/recv.c: recv_write(): 間隔を300 usec にした。
	* src/textview.c: textview_show_header(): ヘッダが Subject の場合、
	  一行にするようにした。
	* src/utils.[ch]: unfold_line(): 新規。
	* src/procheader.[ch]: procheader_get_header_array(): 新規。
	* src/prefs_display_header.c: デフォルトを更新。

2001-05-05

	* sylpheed-claws ブランチからいくつかマージ。
	  メッセージビューに表示されるヘッダをユーザが指定できるようになった。
	  (シンボル名は変更。)
	* src/prefs_display_header.[ch]
	  src/displayheader.[ch]: 新規。
	* src/prefs_display_header.c:
	  prefs_display_headers_other_headers_toggled() を削除。
	  リストから "(新規)" 行を削除。
	* src/defs.h: DISPLAY_HEADER_RC を追加。
	* src/prefs_common.c: prefs_message_create(): 表示ヘッダの設定
	  ダイアログを開くボタンを追加。
	* src/prefs_common.h: PrefsCommon に show_other_header と
	  disphdr_list を追加。
	* src/procheader.[ch]: procheader_get_header_list_from_file(),
	  procheader_get_header_array_asis(): 新規。
	  procheader_get_header_list(): 引数に FILE ポインタをとるように
	  修正。
	  procheader_header_array_destroy(), procheader_header_free() 新規。
	* src/main.c: main(): prefs_display_header_*_config() を呼ぶように
	  した。
	* src/textview.c: textview_scan_header(): ユーザの設定によって
	  ヘッダを並び換えるように修正。
	  src/textview_show_header(): textview_make_clickable_parts() を
	  呼ぶようにした。
	  textview_make_clickable_parts(): 引数に GdkFont をとるようにし、
	  引数から GtkText を除いた。

2001-05-04

	* Pierric Descamps さんのパッチに基づいて新着メールの自動チェック
	  を実装(thanks!)。
	* src/inc.c: inc_autocheck_timer_init(), inc_autocheck_timer_set(),
	  inc_autocheck_timer_remove(), inc_autocheck_func() を新着メール
	  の自動チェックのために追加。
	* src/main.c: main(): inc_autocheck_timer_init() を呼ぶようにした。
	* src/prefs_common.c: prefs_receive_create(): 自動チェックの UI
	  をアクティブにした。 prefs_common_cancel() を追加し、いくつかの
	  シグナルをそれに接続。
	* src/prefs_common.c
	  src/prefs_account.c
	  src/prefs_filter.c
	  src/account.c: ダイアログを開いているときは自動チェックを無効に
	  した。
	* src/headerview.c: headerview_show_xface(): ヘッダペインを非表示
	  にしている場合に警告が出ていたバグを修正。

2001-05-03

	* src/inc.c
	  src/pop.c
	  src/recv.c: ノンブロッキングソケットモードの対応を削除(役に
	  立っていないので)。
	* src/pop.c
	  src/inc.c: 受信ダイアログのメッセージを修正。

2001-05-02

	* src/utils.h: u32 を guint32 の typedef にした。
	  md5.c で使用されるマクロ BIG_ENDIAN_HOST を追加。
	* src/md5.c: md5c.c を名称変更。インデントを修正。ビッグエンディアン
	  なマシンで MD5 を正しく計算していなかったバグを修正。

2001-05-01

	* version 0.4.65

	* src/folder.c: folder_init(): メソッド imap_remove_folder を追加。
	* src/folderview.c: folderview_rm_imap_folder_cb(): 実際に IMAP4
	  サーバからフォルダを削除するようにした。
	* src/imap.[ch]: imap_create_folder(): 実際に IMAP4 サーバにフォルダ
	  を作成するようにした。
	  imap_remove_folder(): 追加。
	  imap_create(), imap_delete(): 追加。
	* src/summaryview.c: summary_execute_delete(): フォルダタイプが
	  F_MH でなければ trash をチェックしないようにした。
	* 上記の変更に関して石原さんに感謝。
	* configure.in
	  ac/check-type.m4: wint_t の typedef 検出を改良(sv_CHECK_TYPE を
	  SYLPHEED_CHECK_TYPE に改名)。

2001-04-30

	* src/recv.c: recv_bytes_write(): 無限ループとバッファオーバーラン
	  を起こすもう一つのバグを修正。

2001-04-30

	* src/socket.[ch]: 混乱を避けるため、 sock_read() と fd_read() を
	  sock_gets() と fd_read() に名称変更。 read() のラッパーである
	  sock_read() と fd_read() を追加。
	* src/recv.c: recv_bytes_write(): 無限ループを起こすバグを修正。
	  fd_read() の代わりに sock_read() を使用するようにした。
	* src/esmtp.c
	  src/imap.c
	  src/news.c
	  src/nntp.c
	  src/pop.c
	  src/recv.c
	  src/smtp.c: sock_read() の代わりに sock_gets() を使用するように
	  した。
	* src/imap.c: imap_session_new(): imap_open() のエラー検出を修正。

2001-04-28

	* src/inc.c: ダイアログに現在の読み込んだバイト数を表示するように
	  した。
	* src/pop.c: recv_write(): 文字列を編集する前に UI 関数を呼ぶように
	  した。

2001-04-27

	* src/progressdialog.c: progress_dialog_create(): ダイアログの
	  サイズを修正し、拡大可能にした。
	* src/smtp.c
	  src/esmtp.c: smtp_ok(), esmtp_ok(): エラー応答を正しく処理して
	  いなかったバグを修正(大政さん thanks)。
	* src/pop.[ch]: pop3_getsize_list_send() と pop3_getsize_list_recv()
	  を追加。
	* src/recv.[ch]: recv_write() が各 sock_read() 毎にコールバック関数
	  を呼ぶようにする recv_set_ui_func() を追加。
	* src/inc.h: Pop3State において、 bytes を total_bytes に改名し、
	  cur_msg_bytes, cur_total_bytes, そして sizes を追加。
	* src/inc.c: 各 sock_read() 毎にプログレスバーを更新する
	  inc_pop3_recv_func() を追加。

2001-04-26

	* src/mh.c: mh_is_maildir_one(): is_dir_exist() を使用するように
	  修正。

2001-04-25  Werner Koch  <wk@gnupg.org>

	* src/mh.c (mh_is_maildir_one, mh_is_maildir): 新規。
	(mh_scan_tree_recursive): スキャンで Maildir 型のディレクトリを
	含まないようにした。

	整数型で socket を表していたのを、より抽象的なデータ構造に変更。

	* src/automaton.h (struct _Automaton): help_sock を追加。
	* src/automaton.c (automaton_input_cb): source を SockInfo に追加
	し、 gdk_input_add のラッパーを使用するようにした。

	* src/send.c (SEND_EXIT_IF_ERROR): テストを修正し、無効な socket
	のテストを取り除いた(sock_close で行われるため)。 sock を NULL
	にセットするようにした。
	(SEND_EXIT_IF_NOTOK): 閉じられた sock を NULL にセットするように
	した。
	(send_smtp_open): SockInfo のみを使用するようにした。

	* src/news.c (news_session_new): SockInfo を使用。
	(news_session_destroy): 同上、 sock を NULL にセット。

	* src/nntp.c: 整数型の代わりに SockInfo を使用。
	* src/smtp.c: 同上。
	* src/pop.c: 同上。
	* src/recv.c: 同上。

	* src/inc.c (inc_pop3_session_do): sock_sockinfo_free を削除。
	gdk_input_add をラッパーで包んだ。

	* src/esmtp.c: socket 指示子を SockInfo を使うように変更。
	* src/esmtp.h: 同上、 socket.h を include した。
	* src/session.h (struct _Session): 同じく。
	* src/imap.c (imap_open): 整数型でなく SockInfo を返すようにした。
	SockInfo の内部データへのアクセスを削除。全ての呼び出し側と関数
	が SockInfo をとるようにした。
	(imap_session_new): sock_close を使用するようにした。
	(imap_session_destroy): 同上。

	* src/compose.c (compose_exec_ext_editor): sock_write を fd_write
	で置き換えた。

	* src/main.c (app_will_exit): lock socket を fd_close で close する
	ようにした。
	(prohibit_duplicate_launch): sock_xxx の代わりに fd_xxx を使用。
	(lock_socket_input_cb): 同上。

	* src/socket.h, src/socket.c: SockInfo 構造体を glib チャネルを
	使用するように準備。全ての sock_xxx を、整数型の代わりに SockInfo
	を使用するように変更。
	(sock_connect_unix, sock_open_unix, sock_accept): 名前を ..
	(fd_connect_unix, fd_open_unix, fd_accept): .. これに変更し、全ての
	呼び出し側も変更。
	(fd_read, fd_write, fd_close): 新規。
	(sock_sockinfo_free): 削除。
	* src/socket.c (sock_connect_nb): ここでは sock_close の代わりに
	close を使用。
	(sock_connect): 同上。

2001-04-26

	* config.h.in: 削除。
	* ac/Makefile.am: gnupg-check-typedef.m4 を MACROS に追加。
	* .cvsignore: 追加。
	* src/inc.c
	  src/progressdialog.[ch]
	  src/pixmaps/complete.xpm
	  src/pixmaps/continue.xpm
	  src/pixmaps/error.xpm: メッセージの取り込みの状態を表示する
	  Leandro Pereira さんのパッチを適用(thanks!)。
	* src/inc.c: 状態の文字列を切替えるようにした。

2001-04-25

	* cvs ツリーから po/*.gmo, configure, stamp-h.in, aclocal.m4,
	  Makefile.in を削除。
	* COPYING: RSA の著作権表示を削除。
	* po/sylpheed.pot, po/stamp-cat-id, po/cat-id-tbl.c を削除。
	* configure.in: sys/utsname.h のチェックを追加。

2001-04-24  Werner Koch  <wk@gnupg.org>

	W32 ブランチの大部分をマージ。

	* configure.in: gpgme >= 0.2.1 を要求。

	* acconfig.h (HAVE_U32_TYPEDEF): 新規。
	* ac/gnupg-check-typedef.m4: 新規。
	* configure.in: u32 型といくつかの型のサイズをチェック。
	* src/utils.h: u32 型と関係する定数を定義。

	* src/about.c (about_create): MD5 に関する表示を削除。RSA Inc の
	実装はもう使用されていません。
	* src/md5ify.c, src/md5ify.h, src/md5global.h: 削除。
	* src/md5c.c, src/md5c.h: FSF の実装で置換し、関数名を標準の小文字
	の命名規則にしたがって変更。全ての呼び出し側を変更。
	(md5_hex_digest): 新規。
	(md5_hmac): Martin Schaaf さんによる hmac 関数を少し修正して追加。
	(md5_hex_hmac): 新規。
	* src/esmtp.c, src/esmtp.h (md5_hex_hmac): 削除。
	(hmac_md5): 削除。
	* src/pop.c (pop3_getauth_apop_send): md5_digest を新しい関数
	md5_hex_digest で置換。

	* src/about.c: 利用可能な場合のみ utsname.h を include するように
	した。

	* src/utils.c, src/utils.h (get_home_dir): 特別な Windoze の要求
	によりよく対応するために追加。全ての g_get_home_dir() の呼び出し
	をこの関数に変更。

	* simple-gettext.c: 新規。

	* src/main.c (main): GnuPG が正しくインストールされていなければ
	警告を出すようにした。

	* src/sigstatus.c, src/sigstatus.h: 新規。
	* src/rfc2015.c (check_signature): sigstatus ウィンドウを使用し、
	ユーティリティ関数からステータステキストを得るようにした。

	* src/select-keys.c: グローバルの select_keys 変数を削除し、
	アロケートした変数を全ての関数で渡すようにした。
	(set_row): 暗号化できる鍵のみを表示。
	(update_progress): プログレスバーを、風車とどの鍵の情報を収集
	しているかを示すテキストで置き換えた。他の全てのプログレスバー
	を削除し、呼び出し側を更新。

	* src/prefs_common.c (prefs_privacy_create) [__MINGW32__]: 捕捉
	ボタンを表示しないようにした。

2001-04-24

	* src/prefs_common.[ch]
	  src/procheader.c: strftime() を使い、ユーザがサマリビューで
	  日付の表示の書式を定義できるようにする Darko Koruga さんのパッチ
	  を適用(thanks!)。
	* src/prefs_common.c: prefs_quote_colors_dialog()
	  src/mainwindow.c: main_window_reflect_prefs_all(): 色の設定が
	  変更されたらメッセージの色を更新するようにした。
	* src/main.[ch]: 起動時のディレクトリを記憶するようにした。
	* src/export.c: export_mbox(): 最初に起動時のディレクトリに chdir
	  するようにした。
	* src/filesel.c: filesel_select_file(): 最初に起動時のディレクトリ
	  を開くようにした。

2001-04-23

	* 終了時に送信待ちのメッセージがあれば警告するオプションを追加
	  [sergey]:

	  * src/compose.c: compose_queue(): 送信待機後に folder_item_scan()
	    と folderview_update_item() を呼ぶようにした。
	  * src/folderview.c: folderview_update_node(): 送信待ちのメッセージ
	    があれば送信待ちフォルダをボールドフォントで描画するようにした。
	  * src/mainwindow.c: queued_messages(): 新しい関数。
	    app_exit_cb(): warn_queued_on_exit がセットされていて、送信待ち
	    のメッセージがあれば警告を表示するようにした。
	  * prefs_common.[ch]: warn_queued_on_exit オプションを追加。

	* src/mainwindow.c: queued_messages() を main.c に移動し、
	  get_queued_message_num() に名称変更。
	* src/main.c: app_will_exit(): app_exit_cb() から警告ダイアログの
	  コードを移動し、manage_window_focus_in() を追加。

	* GnuPG 鍵選択対応を拡張 [sergey]:

	  * src/select-keys.c: Win32 ブランチの最新版に更新し、任意の鍵の
	    選択に対応。
	  * src/prefs_account.c: アカウントオプションウィンドウに「機密」
	    タブを追加。
	    prefs_account_privacy_create(),
	    prefs_account_sign_key_set_data_from_radiobtn(),
	    prefs_account_sign_key_set_radiobtn(): 新しい関数。
	  * src/prefs_account.h: 新しい設定: sign_key_type, sign_key_id.
	  * src/rfc2015.c: set_signers(): 新しい関数。
	    pgp_sign(): アカウントパラメータと set_signer() の呼出しを追加。
	    rfc2015_sign(): アカウントパラメータを追加し、pgp_sign() に
	    渡すようにした。
	  * src/rfc2015.h: rfc2015_sign(): プロトタイプを更新。
	  * src/compose.c: 現在のアカウントを rfc2015_sign() に渡すように
	    した。

2001-04-22

	* src/mbox.c: export_to_mbox(): メモリリークのバグを修正。

2001-04-20

	* src/mbox.[ch]: export_mbox() を export_to_mbox() に変更。
	  メモリリークのバグを修正。
	* src/export.[ch]: フォルダを mbox にエクスポートするために追加。
	* src/import.[ch]: import_mbox() がデフォルトのフォルダをとる
	  ようにした。ダイアログに説明を追加。
	* src/summaryview.c: summary_show(): メッセージの受信後にツールバー
	  のボタンが押せないままになっていたバグを修正。
	* src/export.c
	  src/import.c: OK またはキャンセルボタンが数回押されたらプログラム
	  が終了してしまうバグを修正。
	* src/prefs_common.[ch]
	  src/addressbook.c: 「ダブルクリックしたときにアドレスを宛先に
	  追加する」オプションを追加。

2001-04-19

	* src/prefs_common.[ch]: 設定項目を再構成し、メッセージタブを追加。
	* src/main.c: parse_cmd_opt(): コマンドラインオプション --version
	  を追加。
	* src/mh.c: 特別フォルダに移動/コピーしたときは MSG_DELETED フラグ
	  を外すようにした。
	* src/prefs_common.[ch]
	  src/headerview.[ch]: ヘッダペインをトグルできるようにした。
	* src/prefs_common.[ch]
	  src/textview.c: ページスクロール単位を1ページと半ページで切替え
	  られるようにした。
	* src/mbox.[ch]: フォルダ中の全メッセージを読み込み、それらを一つの
	  mbox ファイルに保存する export_mbox() を追加。

2001-04-18

	* src/prefs_filter.[ch]: 振り分け設定のコードを prefs_common.c
	  から分離し、別個のダイアログにした。

2001-04-17

	* version 0.4.64

	* src/automaton.[ch]
	  src/inc.c: 新着メールの受信中にキャンセルボタンをクリックした
	  ときに Sylpheed がクラッシュするバグを修正(Sergey Vlasov さん
	  thanks)。
	* src/xml.c: xml_build_tree()
	  src/addressbook.c: 不正な XML ファイルが与えられたときに無限
	  ループを起こすバグを修正。

2001-04-16

	* src/summaryview.c
	  src/inc.c: 「新着メールを受信した後受信箱に移動する」オプション
	  がオフになっていた場合の問題を修正する Sergey Vlasov さんからの
	  パッチを適用(thanks!)。

2001-04-15

	* src/xml.[ch]: エスケープされる必要のあるキャラクタと、複数行に
	  わたるタグに対応するように修正。
	* src/folder.c
	  src/addressbook.c: '<', '>', '&', ''', '"' のようなキャラクタを
	  エスケープするように修正。

2001-04-10

	* version 0.4.63

	* src/folder.[ch]
	  src/mainwindow.c
	  src/mh.[ch]
	  src/procmsg.[ch]
	  src/summaryview.[ch]: MH フォルダにメッセージのコピーの操作を
	  追加する Darko Koruga さんのパッチを適用(thanks!)。
	* src/imap.c: スラッシュからドットへの変換を無効にした。
	* src/imageview.c: 画像の読み込みに失敗したとき古い画像を表示
	  していたバグを修正(Darko Koruga さん thanks)。

2001-04-09

	* src/procmsg.c: procmsg_read_cache(): キャッシュの読み込み速度を
	  上げるために setvbuf() を追加(Sergey Vlasov さん thanks)。
	* src/inc.c
	  src/summaryview.[ch]
	  prefs_common.[ch]: 新着メールを受け取ったときに同じフォルダを
	  保つパッチを適用(Sergey Vlasov さん thanks)。
	* src/textview.c
	  src/utils.[ch]: get_quote_level() を utils.c に移動。

2001-04-08

	* ac/Makefile.am: 追加。
	* Makefile.am
	  configure.in: ac ディレクトリを追加。

2001-04-07

	* src/summaryview.c: summary_filter(): immediate_exec オプションが
	  指定されていたらメッセージを即座に移動するようにした。
	* src/prefs_common.[ch]
	  src/textview.[ch]
	  src/gtkutils.[ch]: Stephen Anthony さんのメッセージ色パッチを
	  いくらか修正して適用(thanks!)。
	* src/gtksctree.c
	  src/mimeview.c: MimeView の挙動を修正(平松さん thanks)。

2001-04-06

	* src/utils.c: copy_file()
	  src/mh.c: ファイルシステムをまたいでメッセージを移動できるように
	  する Darko Koruga さんのパッチを適用(して修正)(thanks!)。
	* src/procheader.c
	  src/utils.[ch]: メッセージの日付をローカル時間に変換する
	  Jorge Van Hemelryck さんのパッチを適用(thanks!)。
	* src/utils.c: remote_tzoffset_sec(): 一文字のタイムゾーンの符号
	  が逆になっていたバグを修正。
	* src/folder.c: folder_item_add_msg(): add_msg() メソッドに
	  assertion を追加(たかのさん thanks)。

2001-04-05

	* src/procmime.c: procmime_decode_content(): quoted-printable で
	  エンコードされたメッセージが `=00' を含んでいた場合それを壊して
	  いたバグを修正(とみたまさひろさん thanks)。
	* src/gtksctree.c
	  src/mimeview.c
	  src/summaryview.c: MIME ビューの DnD の挙動を修正(平松さん thanks)。

2001-04-04

	* src/about.c: about ダイアログの外観を修正する Sergey Vlasov さん
	  からのパッチを適用(thanks!)。
	* src/prefs_common.[ch]
	  src/rfc2015.[ch]
	  src/mimeview.c
	  src/procmime.[ch]
	  src/compose.[ch]
	  src/passphrase.c
	  src/textview.[ch]: sylpheed-win32 branch から port された GnuPG
	  対応パッチを適用(Sergey Vlasov さん thanks)。
	* INSTALL, INSTALL.jp: GnuPG についての説明を更新。

2001-04-03

	* src/utils.[ch]: References ヘッダをパースし、それを文字列のリスト
	  にする references_list_append() を追加。
	* src/compose.c: 長すぎる References ヘッダを切り詰め、ゴミ文字を
	  削除し、ヘッダを整理するように修正(Matthias Intemann さん thanks)。

2001-04-02

	* src/addr_compl.c: Alfons Hoogervorst さんのアドレス補完バグ修正
	  パッチを適用(thanks!)。

2001-04-01

	* src/gtksctree.c: tree_select_row シグナルが実際にカラム数を渡す
	  ように修正。
	* src/summaryview.c: summary_selected(): 汎用マークと未読マークを
	  カラムのクリックでトグルできるようにした。
	  summary_mark_row_as_read() と summary_mark_row_as_unread() を追加。
	* src/prefs_common.c: Sergey Vlasov さんのレイアウト修正パッチを適用
	  し、いくつかの GtkEntry ウィジェットの幅を調整した。
	* src/prefs.c: prefs_dialog_create(): ノートブックがフォーカスを
	  得られるようにした。
	* src/inc.c: inc_start(): 認証ダイアログでサーバ名も表示されるように
	  修正(Sergey Vlasov さん thanks)。

2001-03-31

	* src/mimeview.c: mimeview_key_pressed(): 異常なマルチパート
	  メッセージを表示したときに segmentation fault を起こすバグを
	  修正(Sergey Vlasov さん thanks)。
	* src/summaryview.c: summary_display_msg(): MIME リストが空の場合は
	  サマリビューにフォーカスするようにした。

2001-03-30

	* src/pixmaps/deleted.xpm
	  src/pixmaps/mark.xpm
	  src/summaryview.c: 削除とマークアイコンを追加。
	* src/gtkutils.c: gtkut_widget_init(): gtk_widget_destroy() を
	  gtk_widget_unref() に変更。
	* src/addr_compl.c: start_address_completion(): アドレス帳が空の
	  ときに警告が表示されるバグを修正(Chideok Hwang さん thanks)。

2001-03-29

	* src/summaryview.c: summary_show(): メモリリークのバグを修正
	  (ChiDeok Hwang さん thanks)。
	* src/pixmaps/forwarded.xpm
	  src/pixmaps/replied.xpm
	  src/pixmaps/new.xpm
	  src/pixmaps/unread.xpm
	  src/compose.c
	  src/mainwindow.c
	  src/prefs_common.c
	  src/procmsg.h
	  src/summaryview.[ch]: 返信・転送マークを返信または転送する
	  メッセージに付ける Harc Hoper さんからのパッチを適用(thanks!)。
	  そして新着・未読マークは David Mehrmann さんの作成したアイコン
	  で置き換えられた(thanks!)。
	* src/summaryview.c: 未読と MIME の列の幅を固定にした。
	* src/prefs.c: prefs_config_parse_one_line(): '=' セパレータを
	  チェックするようにした(Sergey Vlasov さん thanks)。

2001-03-26

	* src/prefs_common.[ch]: スムーズスクロールのオプションをインタ
	  フェースタブに移動。
	* src/textview.c: 一行スクロールもスムーズスクロールを行うように
	  した。

2001-03-25

	* src/prefs_common.[ch]
	  src/textview.c: 瀬藤さんと二之宮さんからのスムーズスクロール
	  パッチを適用(thanks!)。

2001-03-24

	* src/summaryview.c: summary_attract_by_subject(): 高速化のために
	  ハッシュテーブルを使って書き換えた。
	* src/prefs_account.c: filter_on_receive をデフォルトで TRUE にした。
	* src/mainwindow.c: メニューの項目を並べ換えた。

2001-03-23

	* src/gtkutils.c: gtkut_clist_bindings_add(): アドレス補完がスペース
	  キーとエンターキーを受け付けないバグを修正。

2001-03-22

	* src/utils.[ch]
	  src/codeconv.c: 非 ASCII キャラクタを正しくエンコードしなかった
	  バグを修正。
	* src/compose.c: 返信または草稿の再編集時に幾つかのヘッダを正しく
	  デコードしなかったバグを修正(Sergey Vlasov さん thanks)。

2001-03-21

	* src/gtkutils.[ch]: いくつかのクラスの振る舞いを変更する
	  gtkut_widget_init() を追加。
	* src/main.c: main(): gtkut_widget_init() を先に呼ぶようにした。
	* src/summaryview.c: summary_create(): キーバインドのコードを削除。

2001-03-19

	* src/procmsg.[ch]: 可読性のために修正。

2001-03-18

	* src/mainwindow.c: "Clean trash" を "Empty trash" に変更。
	  フォルダ操作のためのメニュー項目を追加。
	  allsel_cb(): インプットフォーカスに従ってサマリビューとメッセージ
	  ビューとの間でターゲットを切り替えるようにした。
	  サマリサブメニューから「全て選択」を削除。
	* src/folderview.[ch]: フォルダを作成/名称変更/削除するための関数を
	  追加。
	* src/procmsg.[ch]: 「マーク」と「削除」フラグを永続するようにし、
	  「重要」フラグを削除。
	* src/summaryview.c: フラグに従って行のスタイルを設定する
	  summary_set_row_marks() を追加し、いくつかの関数がそれを使用する
	  ようにした。
	* src/mainwindow.c: allsel_cb(): メッセージビューを非表示にしている
	  場合も正しく選択されるように修正。

2001-03-17

	* src/socket.c: sock_connect_by_getaddrinfo(): ソケットのリソース
	  リークのバグを修正し、ルーチンを書き直した。
	* src/inc.c: inc_mail(), inc_all_account_mail(): フォルダが開かれ
	  ていて、そのフォルダに新着メッセージが到着した場合にフォルダツリー
	  に間違った未読数を表示していたバグを修正。
	* src/socket.c: sock_connect_by_getaddrinfo(): バグを再度修正。

2001-03-15

	* src/mh.c: mh_move_msg(), mh_move_msgs_with_dest(): 移動先の
	  ファイルの存在をチェックするようにした。
	* src/procmsg.c: procmsg_set_flags(): メッセージリストの最後の
	  番号をカウントするようにした(そして新着メッセージが開けない
	  バグを修正)。

2001-03-13

	* src/prefs_common.c: prefs_send_create(): 送信コードセットから
	  EUC-JP と Shift_JIS を削除。

2001-03-12

	* version 0.4.62

2001-03-11

	* src/send.c: send_message_queue(): 送信待ちメッセージの `From'
	  とサーバ名からアカウントを検索するように修正。
	* src/account.[ch]: 指定されたアドレスと SMTP サーバからアカウント
	  を見つける account_find_from_smtp_server() を追加。
	* src/Makefile.am
	  src/mainwindow.c
	  src/summaryview.[ch]
	  src/sourcewindow.[ch]: DINH V. Hoa さんからのソース表示パッチを
	  統合(thanks!)。

2001-03-10

	* src/addr_compl.[ch]
	  src/addressbook.c
	  src/compose.c: Alfons Hoogervorst さんからの機能強化された
	  アドレス補完パッチを適用(thanks!)。
	* src/addr_compl.c: g_assert() を g_return(_val)_if_fail() で置き
	  換えた。
	* src/folder.c: folder_init()
	  src/folderview.c: folderview_drag_motion_cb()
	  src/procmsg.c: procmsg_clean_trash()
	  src/summaryview.c: summary_start_drag()
	  src/imap.[ch]: 鈴木未央さんからの IMAP4 移動/削除機能パッチを
	  統合(thanks!)。

2001-03-08

	* src/main.c: parse_cmd_opt(): --compose オプションが mailto: の
	  URI を認識するようにした。
	* src/utils.[ch]: execute_async(): 引用符で囲まれた引数を正しく
	  処理するようにした。
	  strstr_with_skip_quote(), strsplit_with_quote(): 引用符対応版の
	  g_strsplit().
	* src/mimeview.c: mimeview_view_file()
	  src/prefs_common.c: ファイル名の周りにシングルクォーテーション
	  マークを追加。

2001-03-07

	* configure.in
	  src/compose.c
	  src/prefs.c
	  src/procmime.c
	  src/summaryview.c
	  src/mbox.c
	  src/recv.c
	  src/utils.[ch]: Dmitry V. Levin さんからのセキュリティ修正パッチ
	  をいくらか修正して適用(感謝!)。 utils.[ch] に my_tmpfile() を
	  追加。
	* src/main.c: --receive-all コマンドラインオプションを追加。

2001-03-06

	* src/socket.c: sock_connect_thread(): マルチスレッドと IPv6 の
	  両方が有効になっていたらコンパイルできないバグを修正
	  (石原さん thanks)。
	* src/utils.[ch]
	  src/compose.c: 署名ファイルで FIFO が使えるようにする Jason
	  McCarver さんからのパッチを適用(感謝!)。
	* src/textview.c: さらに少しリファクタリングを行った。
	* src/socket.c: sock_accept(): socklen_t を gint に変更。

2001-03-05

	* src/main.c
	* src/textview.c: コードを少し整理。

2001-03-04

	* src/compose.[ch]
	  src/main.c
	  src/textview.c: クリッカブル URI の不具合を修正しメールアドレス
	  をクリッカブルにし、そして --compose コマンドラインオプションで
	  アドレスを指定できるようにする Alfons Hoogervorst さんからの
	  パッチを統合(感謝!)。

2001-03-03

	* src/esmtp.[ch]
	  src/smtp.[ch]
	  src/send.c
	  src/prefs_account.[ch]
	  src/Makefile.am: Martin Schaaf さんの SMTP AUTH パッチを適用し、
	  そのバグをいくつか修正(感謝!)。
	* src/textview.c: textview_key_pressed(): フォーカスをサマリビュー
	  に移動しないようにした。
	* src/main.c: parse_cmd_opt(): ヘルプメッセージを修正。
	* src/html.[ch]: HTMLParser に empty_line を追加し、パーサの
	  ルーチンを少し修正。

2001-03-01

	* src/html.c: eucjp_symbol_list を追加し、いくつかの文字を
	  ascii_symbol_list に追加。

2001-02-19

	* src/codeconv.[ch]: CodeConverter にメンバ `charset' と
	  `charset_str' を追加。
	* src/html.[ch]: ISO-8859-1 コードセットのためのシンボルリストを
	  追加。
	  html_parser_new(): ドキュメントのキャラクタセットに応じて
	  シンボルハッシュテーブルを変更するようにした。
	  html_parse_special(): 文字コード番号を認識するようにした。

2001-02-17

	* src/textview.c: HTML をパースし、テキストとして表示する
	  textview_show_html() を追加。
	  textview_show_part(): パートが text/html なら textview_show_html()
	  を呼ぶようにした。
	* src/html.[ch]: HTML パーサを実装。

2001-02-15

	* src/codeconv.[ch]: CodeConverter と、そのメソッドを追加
	  (conv_code_converter_new(), conv_code_converter_destroy(), そして
	   conv_convert())。
	* src/textview.c: HAVE_LIBJCONV による分岐を削除し、 CodeConverter
	  を用いて書き直した。

2001-02-12

	* src/mbox.c: proc_mbox(): 重複する From_ 行に対する対処。

2001-02-11

	* src/codeconv.c: 少しコードの整理。

2001-02-05

	* src/mainwindow.c: main_window_popup(): メインウィンドウを正しく
	  ポップアップしないバグを修正。
	* src/codeconv.h: CS_EUC_CN と CS_EUC_TW の定義が逆になっていた
	  バグを修正(坂本さん thanks)。

2001-02-04

	* src/gtkutils.[ch]
	  src/main.c
	  src/mainwindow.[ch]
	  src/socket.[ch]: 多重起動を抑制し、コマンドラインオプションによる
	  リモートコントロールを可能にする平松さんからのパッチを適用
	  (thanks!)。

2001-02-03

	* src/summaryview.c: summary_button_pressed(), summary_selected():
	  メッセージビューが隠れているときに中央ボタンがクリックされたら
	  ビューを切り替えるようにした。
	  summary_drag_data_get(): メモリリークを修正。
	* src/Makefile.am
	  src/compose.c: compose_write_headers(): X-Mailer または
	  X-Newsreader フィールドに host_alias を使用するように修正。

2001-02-03

	* version 0.4.61

	* src/folderview.c: どこか別の場所に同名のフォルダが存在する場合に
	  フォルダを作成できないバグを修正。

2001-02-02

	* src/folderview.c: folderview_update_all(): フォルダツリーを更新
	  した後にフォルダが選択されると segmentation fault を起こすバグを
	  修正。
	* src/compose.c: compose_send(): ロック時のバグを修正。
	  compose_write_headers(): cur_account を参照していたバグを修正。
	  compose_convert_header(): 引数をチェックするようにした。

2001-02-01

	* src/main.c: コードの整理と、 --help オプションを追加。

2001-01-31

	* src/send.c: ユーザ定義のドメイン名の設定を再び有効にした。
	* src/utils.c: is_next_mbs(): 一時的マルチバイト配列のサイズを
	  MB_CUR_MAX に変更。
	  strdup_mbstowcs(): mbstowcs() にエラーチェックを追加。
	  strdup_wcstombs(): wcstombs() にエラーチェックを追加。
	* src/addr_compl.c: get_address_from_edit(): strdup_mbstowcs() の
	  戻り値をチェックするようにした。
	* src/codeconv.c: conv_encode_header(): strdup_mbstowcs() に
	  エラーチェックを追加。

2001-01-30

	* src/utils.c: log_error(): abort しないように g_error() を
	  g_warning() に変更。
	  iswalnum() を追加。
	* src/addr_compl.c: add_address(): 名前あるいはアドレスが空の
	  場合にプログラムを abort していたバグを修正。
	  get_address_from_edit(): マルチバイト文字に対応。
	* configure.in: タイプミスを修正。
	* src/send.c: ユーザ定義の SMTP ポートの設定を再び有効にした。

2001-01-30

	* version 0.4.60

	* configure.in: --enable-gpgme オプションを追加し、デフォルトで
	  GPGME を無効にした。
	* 無効の場合、 MimeInfo 中の GPGME 関連のメンバが使用されないように
	  した。
	* src/rfc2015.c: 警告のための整理。
	* README
	  README.jp
	  INSTALL
	  INSTALL.jp: 更新。
	* Makefile.am: bzip2 のオプションを修正。

2001-01-29

	* src/procmime.[ch]: MIME タイプに MIME_APPLICATION_OCTET_STREAM を
	  追加。
	* src/mimeview.c: mimeview_view_file(): MIME タイプが
	  application/octet-stream の場合は何もしないようにした。
	* src/folderview.c: folderview_update_all(): フォルダのアップデート
	  中はモーダルダイアログを表示するようにした。
	* src/folderview.c: folderview_update_all(): ダイアログを削除できない
	  バグを修正。

2001-01-28

	* src/mimeinfo.c: 添付ファイルを metamail を使って開く John E.P.
	  Hynes さんからのパッチをマージ(感謝!)。
	* src/procmime.[ch]: procmime_get_tmp_file_name() を追加。
	* src/compose.c
	  src/addr_compl.[ch]: メッセージ作成ウィンドウのアドレスエントリ
	  でアドレス補完を可能にする Alfons Hoogervorst さんからのパッチ
	  をマージ(感謝!)。
	* src/addr_compl.c: get_all_addresses(), read_address_book():
	  アドレスツリーを解放するのに xml_free_tree() を使用するように修正。

2001-01-27

	* src/utils.c: remove_dir_recursive(): カレントディレクトリを消そう
	  として失敗するバグを修正(牧さん thanks)。
	* src/summary_search.c: 検索ダイアログに `一括検索' オプションを
	  追加(高橋さん thanks)。
	* src/pixmaps/stock_mail_attach.xpm
	  src/pixmaps/tb_address_book.xpm
	  src/compose.c: Leandro Pereira さんから寄贈していただいたツール
	  バーアイコンをいくつか追加(感謝!)。

2001-01-25

	* src/rfc2015.c: passphrase_cb(): パスフレーズダイアログをキャンセル
	  したときに segmentation fault を起こすバグを *ついに* 修正。
	  デバッグメッセージ中のパスフレーズを隠した。
	* src/about.c: about_create(): どの機能も使用されなかったときに
	  コンパイルに失敗するバグを修正。
	* src/foldersel.c: foldersel_set_tree(): 全ての MH フォルダを表示
	  するようにした。
	* src/inc.c: inc_start(): パスワードダイアログをキャンセルしても
	  何度も表示していたバグを修正。
	* src/summaryview.c: summary_write_cache(): クラッシュを防ぐために
	  folder_item_get_cache_file() の後にアサーションを置いた。
	* 上記の4つの修正に関して牧さんに感謝。
	* src/utils.h: #include <alloca.h> を追加。

2001-01-24

	* src/rfc2015.c: エラーメッセージに使用されているいくつかの
	  g_messages() を g_warning() に変更。

2001-01-23

	* src/procmsg.[ch]: 長さ >= BUFFSIZE の文字列データを扱えるように
	  マクロ READ_CACHE_DATA() を修正。
	* src/rfc2015.c: rfc2015_encrypt(): return を `goto failure' に変更。
	* src/pixmaps/stock_mail_receive_all.xpm
	  src/pixmaps/stock_mail_reply_to_all.xpm
	  src/Makefile.am
	  src/mainwindow.c: main_window_toolbar_create(): David Mehrmann
	  さんから寄贈していただいた新しいツールバーアイコンを追加(感謝!)。
	* src/inc.[ch]: 「全受信」モードで、受信ごとに進捗ダイアログを
	  作成して削除することがないように構造を大幅に見直した。

2001-01-22

	* src/mh.c: mh_scan_tree_recursive(): `inbox' 等の名前のサブフォルダ
	  を特別なフォルダと誤って認識するバグを修正。
	* src/rfc2015.c: rfc2015_encrypt(): boundary を正しく引用符で括って
	  いなかったバグを修正。

2001-01-21

	* Werner Koch さんからの GnuPG パッチを適用 (感謝!)。
	* Mixmaster のサポートを削除。
	* src/rfc2015.c: g_error() を g_warning() に変更し、いくつかの
	  メッセージを修正。
	* src/about.c: about_create(): コンパイル済機能リストを修正。
	* README
	  README.jp
	  INSTALL
	  INSTALL.jp: 更新。
	* src/select-keys.c: create_dialog(): レイアウトを修正。
	* src/headerwindow.c
	  src/addressbook.c
	  src/logwindow.c: ウィンドウが既に開いていればウィンドウを前面に
	  出すようにした。
	* src/prefs_common.[ch]: 即座に実行する選択肢を追加。
	* src/summaryview.c: immediate_exec オプションが有効になっていれば、
	  メッセージが移動または削除されたときに即座に実行するようにした。
	* src/summaryview.c: summary_delete(), summary_move_selected_to():
	  summary_step() を summary_execute() の前に移動。
	* src/folderview.c: folderview_update_all(): フォルダツリーを正しく
	  スキャンするようにした。
	* src/compose.c: compose_write_headers(): to_list が空の場合、
	  In-Reply-To ヘッダを付けないようにした。

2001-01-09  Werner Koch  <wk@gnupg.org>

	* configure.in, acconfig.h: GPGME のチェック。
	* ac/: ローカルな autoconf マクロのための新規ディレクトリ。
	* src/Makefile.am: GPGME 対応の追加。

	* src/main.c (idle_function_for_gpgme): 新規。
	(main): この関数を登録。

	* src/about.c: GPGME についての表記を追加。

	* src/rfc2015.c, rfc2015.h: 新規。

	* src/mimeview.c (mimeview_show_message): 署名のチェック。
	* src/procmime.c (procmime_scan_message): 同上。

	* src/messageview.c (messageview_show): 復号化関係を追加。

	* src/compose.c (compose_write_to_file): 要求されればファイルを暗号化。
	(compose_toggle_encrypt_cb): 新規
	(compose_toggle_mixmaster_cb): 新規、単に Mixmaster 対応のための準備。
	(compose_write_headers): mixmaster モードでいくつかのヘッダを抑制。

	* src/prefs_common.c (prefs_common_create): 「プライバシー」
	ノートブックシートを追加。
	(prefs_privacy_create): 新規。後いくつかの新規構造体等。
	* src/compose.c (compose_create): 暗号化ボタンをデフォルトに指定
	された状態に設定。
	* src/compose.h (struct _Compose): use_encryption と use_mixmaster
	を追加。

	* src/compose.c (compose_send): return の前にロック解除が抜けている
	のを追加。

2001-01-18

	* src/gtksctree.[ch]
	  src/folderview.c
	  src/summaryview.[ch]: サマリビューからフォルダビューへの DnD を
	  可能にし、その他の問題を解決する平松さんからのパッチを適用(感謝!)。
	* src/mainwindow.c: scan_tree_func(): segmentation fault を起こす
	  バグを修正。
	* src/imap.c: LOGIN のユーザ名と SELECT のフォルダ名を引用符で
	  括った。
	* src/gtksctree.c: gtk_sctree_button_press(): ノードの展開状態を
	  トグルできないバグを修正。

2001-01-17

	* src/imap.c: メッセージのリストをより正確に更新し、メッセージの
	  フラグを読み取る西村さんからのパッチを適用(感謝!)。
	* src/textview.c: textview_show_header(): X-Newsreader フィールド
	  も強調されるようにした。
	* src/summaryview.c: summary_show(): サマリを表示するときに
	  イベントをフラッシュするようにした。

2001-01-15

	* src/summaryview.c: サマリビューの水平スクロールバーを有効にする
	  Alfons さんからのパッチを適用(感謝!)。

2001-01-13

	* src/compose.c: compose_cb(): プログラムを起動した直後にメッセー
	  ジ作成ウィンドウを開けなかったバグを修正。
	* src/setup.c: scan_tree_func(): segmentation fault を起こすバグを
	  修正。

2001-01-13

	* version 0.4.52

	* src/textview.c: textview_set_font(): 領域が選択されている時に
	  テキストウィジェットのマルチバイトとシングルバイトモードが
	  切り替わった場合に segmentation fault を起こすバグを修正(GTK+
	  のバグ?)。

2001-01-11

	* src/mainwindow.c
	  src/summaryview.c: ニュースフォルダにいるときはメッセージを削除
	  または移動できないようにした。
	* src/prefs_common.c
	  src/news.c: 最大のニュース記事数のオプションを追加。

2001-01-10

	* src/compose.c: compose_send(): 一時ファイルの位置を変更。
	  試したアカウントが全てメールアカウントでない場合はデフォルトの
	  アカウントを使用するようにした。それも失敗したときは警告
	  ダイアログを表示して中断するようにした。
	* src/prefs_account.c: prefs_account_get_new_id(): 最後の id
	  番号を保持するようにした。
	  prefs_account_open(): 新たなアカウントを作成するとき、デフォルト
	  のアカウントに従って個人情報を埋めるようにした。
	* sylpheed.spec.in: 適切なバージョン番号の sylpheed.spec を自動
	  生成するために追加(BONAIM さん thanks)。
	* configure.in
	  Makefile.am: sylpheed.spec.in のためのエントリを追加。

2001-01-09

	* src/compose.[ch]: アカウントを正しく変更できるよう修正。
	* src/send.[ch]: cur_account を見ないように修正。
	* src/prefs_account.c: ニュースの設定で SMTP サーバのエントリを
	  表示しないように修正。

2001-01-08

	* src/folderview.c: 新規フォルダが作成されたり名前が変更されたり
	  したときに特別なフォルダを正しくソートしていなかったバグを修正。

2001-01-07

	* src/compose.[ch]: メッセージ作成ウィンドウでアカウントを選択
	  できるようにした。
	* src/folderview.c: フォルダ名の横に未読数を表示するようにした。
	* src/prefs_common.[ch]: 未読数表示のためのオプションを追加。

2001-01-06

	* src/compose.[ch]: DINH V. Hoa さんからのニュース投稿パッチを
	  統合し、多くの修正を加えた(感謝!)。
	  compose_write_headers(): ニュースグループの空白を削除するように
	  した。
	  Followup-To に対応。
	  compose_destroy(): 正しくオブジェクトを削除するようにした。
	* src/news.c: news_post_to_group() と news_post() をまとめた
	  (複数回の投稿をする必要がないため)。
	* src/import.c: import_destsel_cb(): 選択したフォルダへのインポート
	  に失敗するバグを修正。
	* src/prefs_account.c: インタフェースを修正。

2001-01-05

	* src/codeconv.[ch]
	  prefs_common.c: "SHIFT-JIS" を "Shift_JIS" に変更(IANAに登録され
	  ているため)。
	* src/nntp.[ch]: nntp_post() を追加。
	* src/news.[ch]: news_post() と news_post_to_group() を追加。

2001-01-04

	* src/account.c: account_edit_open()
	  src/mainwindow.c: new_account_cb(): メッセージ作成ウィンドウが
	  開いていたらアカウントを編集できないようにした。

2001-01-03

	* src/folder.[ch]: folder_set_name() を追加。
	* src/account.c: IMAP4/NNTP のフォルダ名がアカウント名と同じに
	  なるようにした。

2001-01-02

	* src/summaryview.c: summary_filter_func(): メッセージの振り分けに
	  失敗するバグを修正。

2001-01-02

	* version 0.4.51

	* src/mbox.c: スプールファイルを正しく取りこめなかったバグを修正。
	  From_ 行の前に空行がなくてもメッセージの区切りとみなすように修正。
	* src/send.c: send_message_queue()
	  src/procmsg.c: procmsg_send_queue(): 送信したメッセージを削除
	  しようとして警告を出すバグを修正。

2001-01-01

	* version 0.4.50

	* src/folder.[ch]
	  src/news.[ch]: 実際にニュース記事を取得するように修正。
	* src/utils.[ch]: ディレクトリ階層を作成する make_dir_hier() を追加。
	* src/folder.c
	  folder_item_get_cache_file(), folder_item_get_mark_file():
	  キャッシュディレクトリが存在しなければ作成するようにした。
	  folder_add(): 追加されるフォルダを正しい場所に挿入するようにした。
	* src/imap.[ch]: 新しいフォルダアーキテクチャに合うように修正。
	  imap_auth() で認証に失敗した場合 segmentation fault を起こすバグ
	  を修正。
	* src/folderview.c: IMAP4 フォルダ操作ルーチンを実装。

2000-12-31

	* src/prefs_account.[ch]: PrefsAccount にアカウント ID と
	  nntp_server を追加。NNTP サーバのインタフェースを追加。
	* src/folderview.c: ニュースフォルダ操作ルーチンを修正。
	* src/folder.[ch]: RemoteFolder から cache_dir を削除し、
	  folder_item_get_path() を修正。

2000-12-29

	* src/folder.[ch]: create_folder(), rename_folder(), remove_folder()
	  を Folder クラスに追加。
	* src/mh.[ch]: mh_create_folder(), mh_rename_folder(), そして
	  mh_remove_folder() を追加。
	  MH ディレクトリツリーを作成する mh_create_tree() を実装。
	  mh_rename_folder(): サブフォルダのパスが正しく設定されるように
	  修正。
	* src/folderview.c: folderview_new_folder_cb(),
	  folderview_rename_folder_cb(), folderview_delete_folder_cb()
	  を正しく動作するように修正。
	  フォルダツリーからメールボックスを削除する
	  folderview_remove_mailbox_cb() と メニューエントリを追加。
	* src/setup.[ch]: 初期のセットアップのために追加。
	* src/alertpanel.c: ダイアログの外観を変更。
	* src/compose.c: フラグを正しくセットするように
	  compose_save_to_outbox() と compose_queue() を修正。

2000-12-28

	* src/mainwindow.c: ツールバーのラベルの文字列を修正。

2000-12-27

	* src/gtkutils.[ch]: gtkut_ctree_node_move_if_on_the_edge() を追加。
	* src/summaryview.c: summary_display_msg(): リストの端のメッセージ
	  が表示されたらスクロールするようにした。

2000-12-25

	* src/folder.[ch]
	  src/mh.[ch]: メッセージを移動する関数を追加。
	* src/procmsg.[ch]: procmsg_move_messages_with_dest() を folder.c
	  と mh.c に移動。 procmsg_to_folder_hash_table() を追加。

2000-12-24

	* src/utils.[ch]: get_tmp_file() を追加。
	* src/pop.c
	  src/inc.c
	  src/folder.c: メッセージを受信するのに失敗していたバグを修正。
	* src/mh.c: mh_scan_folder(): フォルダの新着、未読、総数を調べる
	  ようにした。

2000-12-23

	* src/folderview.c: 特別なフォルダを設定するルーチンを追加。
	* src/folder.[ch]: メソッド is_msg_changed() を追加。
	  folder_find_item_from_path() を実装。
	* src/summaryview.c: 間違って FolderItem を解放していたバグを修正。
	* autogen.sh: configure が引数を取れるように修正。

2000-12-22

	* src/main.c
	  src/mainwindow.[ch]: メールボックスのパスを訊ね、作成する
	  main_window_new_mailbox() を追加。
	* src/folderview.c: フォルダツリーと選択されたフォルダを展開する
	  ようにした。

2000-12-21

	* src/mh.[ch]
	  src/folder.c: フォルダを再帰的にスキャンし、ツリーを生成する
	  mh_scan_tree() を実装。

2000-12-19

	* src/compose.c
	  src/defs.h
	  src/filter.[ch]
	  src/folder.[ch]
	  src/foldersel.[ch]
	  src/folderview.[ch]
	  src/imap.[ch]
	  src/import.c
	  src/inc.c
	  src/main.[ch]
	  src/mainwindow.c
	  src/mbox.[ch]
	  src/mh.[ch]
	  src/news.[ch]
	  src/prefs_common.c
	  src/procmsg.[ch]
	  src/summaryview.[ch]
	  src/xml.[ch]
	  src/Makefile.am: 開発版ツリーを cvs ツリーにマージ。いくつかの
	  関数はまだ実装されていません。

2000-12-18

	* version 0.4.9

2000-12-11

	* src/xml.[ch]: タグの省略形 (<tag />) に対応。
	* src/procmsg.c: procmsg_msg_exist(): メモリリークのバグを修正。
	* src/imap.c: imap_parse_atom(): subject が空の場合 segmentation
	  fault を起こすバグを修正(筒井さん thanks)。
	* src/folder.[ch]: 更新。

2000-12-10

	* src/xml.[ch]: 指定された XML ファイル全体を解析し、木構造を返す
	  xml_parse_file() を追加。

2000-12-09

	* po/pt_BR.po: segmentation fault を起こす幾つかの typo を修正。

2000-12-07

	* version 0.4.8

	* src/session.h: 追加。
	* src/folder.[ch]: 更新。
	* src/compose.c: compose_write_to_file()
	  src/codeconv.c: conv_get_outgoing_charset_str(): 送信キャラクタ
	  セットが指定されていて、非 ASCII なキャラクタが subject に使用
	  されていると charset にゴミを出力していたバグを修正。

2000-12-04

	* src/statusbar.c: statusbar_puts(): ステータスバーが非表示の場合に
	  処理をロックしてしまっていたバグを修正。

2000-12-03

	* src/folder.[ch]: よりオブジェクト指向なフォルダ管理のために追加。

2000-12-02

	* version 0.4.7

	* src/mainwindow.c
	  src/prefs_common.[ch]: ステータスバーの状態が保存されるようにした。
	* src/compose.c: compose_insert_sig(): 署名ファイルが存在しない
	  ときは区切りを表示しないように修正。
	* src/prefs_account.[ch]
	  src/inc.c: 全アカウントから受信するときにメッセージを受信するか
	  どうかを切り替えられる選択肢を追加。
	* README
	  README.jp: 説明を更新し、使用方法をいくつか追加した。

2000-12-01

	* src/Makefile.am
	  src/gtkshruler.[ch]
	  src/compose.[ch]: メッセージ作成ウィンドウのルーラをグラフィカル
	  にする Alfons Hoogervorst さんからのパッチを適用(感謝!)。

2000-11-27

	* src/codeconv.c
	  src/mainwindow.c
	  src/prefs_common.c: CS_WINDOWS_1251 を CS_CP1251 で置き換えた。

2000-11-27

	* version 0.4.6

	* src/compose.c: 引用メッセージの色を再び黒に戻した。

2000-11-26

	* src/about.c: Sylpheed ホームページへのクリッカブル URI と、
	  コンパイル時に組み込まれた機能のリストを追加。
	* src/compose.c: 引用されたメッセージの色を青にした。
	* src/summaryview.c: コンテキストメニューに「全てのヘッダを表示」
	  を追加。
	* src/prefs_common.c: ダイアログからスレッド表示のオプションを削除。
	* src/compose.c: 引用フォーマットを正しくパースしていないバグを
	  修正。

2000-11-25

	* src/compose.c: compose_set_ext_editor_sensitive(): 行折り返しの
	  メニュー項目とツールボタンを切り替えるように修正。
	* src/prefs_common.c: 署名の区切りのデフォルトを修正。
	* src/compose.[ch]: 作成ウィンドウにルーラを追加。
	* src/prefs_common.[ch]: ルーラ表示状態のメンバを追加。

2000-11-24

	* src/headerview.[ch]: destroy 用関数を追加。
	* src/messageview.c: messageview_destroy(): HeaderView オブジェクト
	  を解放していなかったメモリリークのバグを修正。
	* src/prefs.c: prefs_write_open(): メモリリークのバグを修正。
	* src/xml.c: xml_close_file(): メモリリークのバグを修正(上記3つの
	  メモリリークのバグ修正に関して Alfons Hoogervorst さんに感謝)。

2000-11-23

	* version 0.4.5

	* README
	  README.jp
	  INSTALL
	  INSTALL.jp: 記述をいくつか修正。

2000-11-22

	* src/compose.c: 自動改行機能を実装。
	* src/prefs_common.[ch]: 自動改行用の設定を追加。
	* src/codeconv.[ch]: コードセットに Windows-1251 を追加。
	  conv_jistoeuc(): ある半角カナ文字が出現したときに segmentation
	  fault を起こすバグを修正。
	* src/summaryview.c: summary_select_all(): メッセージ数が多い
	  場合はステータスバーにメッセージを表示するようにした。

2000-11-18

	* src/compose.c: compose_reply(), compose_quote_parse_fmt():
	  引用符もパースするように修正。
	  フォーマットにイニシャルを意味する %I を追加。
	* src/codeconv.[ch]: コードセットに GB2312 と Big5 を追加。
	  不正な送信コードセットを設定していたバグを修正。
	* src/mainwindow.c
	  src/prefs_common.c: 中国語のコードセットのメニュー項目を修正。

2000-11-17

	* src/codeconv.[ch]
	  src/prefs_common.[ch]: 送信キャラクタセットが(数値でなく)
	  文字列で保存されるように修正。

2000-11-16

	* src/textview.c: textview_set_font(): font と fontset を選択する
	  方法を変更。そして ISO-8859-1 のデフォルトのフォントを変更。
	* src/headerview.c: headerview_show_xface(): 無効な X-Face を
	  無視するようにした。
	* src/codeconv.c: conv_codeset_strdup(), conv_get_code_conv_func():
	  変換元のコードセットが NULL で現在のロカールが日本語の場合、
	  変換元のコードセットを ISO-2022-JP とみなすように修正。

2000-11-14

	* src/textview.c: textview_destroy(): textview->msgfont が NULL
	  の場合に segmentation fault を起こすバグを修正(平松さん thanks)。
	* src/main.c
	  src/defs.h: メニューのショートカットを保存できるようにする
	  柳瀬さんからのパッチを適用(感謝!)。

2000-11-11

	* src/mainwindow.[ch]: メニューアイテムのセンシティビティを切り替
	  える main_window_set_menu_sensitive() を追加。
	* src/summaryview.c: summary_set_popup_sensitive() を
	  summary_set_menu_sensitive() に名称変更し、メインメニューの
	  センシティビティを設定するようにした。

2000-11-09

	* src/textview.c: textview_init(): GtkText のテーマエンジンを
	  切っていなかったバグを修正(平松さん thanks)。
	* src/compose.c: compose_quote_parse_fmt(): 差出人のフルネームと
	  ファーストネームを意味する %n と %N を追加。
	* manual/ja/*.??ml: 最新版に更新。

2000-11-07

	* version 0.4.4

	* src/defs.h: main.h から定義を分離し、 DEFAULT_SPOOL_PATH と
	  MAXPATHLEN をシステムのヘッダから設定する戸川さんからのパッチ
	  を適用(感謝!)。
	* src/codeconv.c: conv_get_current_charset(): lt_LT と UTF-8
	  ロカールのための修正。
	* src/textview.c: textview_set_font(): ロカールがマルチバイトの
	  場合に正しいフォントを設定するように修正。
	  textview_destroy(): 破壊のための適切なコードを追加。
	  textview_show_header(): X-Mailer の色付けを修正。

2000-11-06

	* src/textview.[ch]: TextView がシングルバイトとマルチバイトの
	  GtkText を持つようにし、与えられたコードセットに従ってそれらを
	  切り替えるようにした。
	* src/compose.c: compose_create(): フォント設定ルーチンを修正。

2000-11-02

	* src/textview.[ch]: メッセージフォントの変数を TextView に移動。
	  textview_set_font(): 与えられたコードセットが US-ASCII または
	  ISO-8859-* なら gdk_font_load() を使うように修正。

2000-11-01

	* src/codeconv.c
	  src/procmime.c
	  src/prefs_common.c
	  src/textview.c
	  src/compose.c: 8bit コード問題への対処(locale が C 、あるいは
	  設定されていないときは gdk_fontset_load() の代わりに
	  gdk_font_load() を使用)。

2000-11-01

	* version 0.4.3

	* src/compose.[ch]: `草稿' ツールボタンを追加。
	* src/imap.c: imap_parse_envelope(): パース時のバグを修正。
	* README, README.jp: locale の設定の説明を追加。

2000-10-31

	* src/compose.c: 草稿を再編集してもう一度保存した場合、以前の草稿を
	  上書きするようにした。
	* src/procmsg.[ch]: メッセージが実際に存在するかどうかを調べる
	  procmsg_msg_exist() を追加。
	* src/folderview.[ch]: 個々のフォルダビューに対して指定したフォルダを
	  走査する folderview_scan_folder_a() と
	  folderview_scan_folder_foreach_a() を追加。
	* src/mainwindow.[ch]: main_window_scan_folder() と
	  main_window_scan_folder_all() を削除。
	  メニューに `再編集' を追加。
	* src/import.[ch]: import_mbox() の引数から MainWindow を削除。
	* src/summaryview.c: ポップアップメニューから不要な項目を削除。
	  summary_reedit_cb() を summary_reedit() に変更し、public にした。

2000-10-30

	* src/compose.h: メンバ msginfo を Compose に追加。
	* src/procmsg.[ch]: MsgInfo オブジェクトを複製する
	  procmsg_msginfo_copy() を追加。

2000-10-25

	* src/summaryview.c: 状況に応じてポップアップメニューのセンシ
	  ティビティを変更するようにした。フォーカスがサマリビューにあった
	  ときに `D' キーが押された場合、 `ごみ箱を空にする' ダイアログを
	  繰り返し表示していたバグを修正。
	* src/pixmaps/unread.xpm: 未読マークの色を青に変更。

2000-10-22

	* src/main.c: g_thread の初期化を修正。

2000-10-21

	* src/codeconv.c: locale_table に pt_BR を追加。
	* src/prefs_common.c: prefs_send_create(): libjconv を使用しない
	  場合に `US-ASCII'、`ISO-8859-1'、そして日本語コードセットを
	  送信コードセットのオプションメニューに追加。
	* src/compose.c: 草稿保存時のバグを再度修正。

2000-10-19

	* src/compose.c: compose_write_headers(): 草稿を保存するときに
	  To: が空の場合にヘッダの書込みに失敗するバグを修正。

2000-10-18

	* src/procmime.[ch]
	  src/compose.c
	  src/headerwindow.[ch]
	  src/summaryview.c
	  src/messageview.[ch]
	  src/mimeview.c
	  src/textview.c
	  src/procmsg.[ch]
	  src/procheader.[ch]: 送信待ちフォルダを適切に扱えるよう修正。
	* src/compose.[ch]
	  src/summaryview.c: 草稿の再編集機能を実装。
	* src/mainwindow.c
	  src/summaryview.c
	  src/mimeview.c: *(GtkWidget **) をマクロ GTK_WIDGET_PTR() で置き
	  換えた。

2000-10-17

	* src/procmsg.[ch]: procmsg_msginfo_free(): メモリリークのバグを修正。
	  MsgFlags に MSG_QUEUED と MSG_DRAFT を追加し、フォルダが QUEUE_DIR
	  または DRAFT_DIR の場合にそれらをセットするようにした。

2000-10-14

	* version 0.4.2

	* src/headerview.c
	  src/messageview.c: ヘッダビューの縁を修正。
	* src/gtkutils.h: Sylpheed のオブジェクトを GtkWidget にキャストする
	  マクロ GTK_WIDGET_PTR() を追加。
	* src/utils.c: remove_return(), remove_space(): segmentation fault
	  を起こす可能性のあったバグを修正。
	* src/compose.[ch]
	  src/mainwindow.c
	  src/summaryview.c: `添付として転送' を実装。
	* src/utils.[ch]: open_uri(): textview.c と manual.c から URI を
	  開く関数を移動。

2000-10-13

	* src/mainwindow.c
	  src/summaryview.c
	  src/compose.[ch]
	  src/prefs_common.[ch]: `引用して返信' を削除し、`全員に返信' を
	  追加。返信時にメッセージを引用するかどうかを選択できるオプション
	  を追加。

2000-10-12

	* src/folderview.c: ステータスバーの再描画に GTK_EVENTS_FLUSH()
	  の代わりに gtkut_wait_for_draw() を使用するように修正。
	* src/codeconv.[ch]
	  src/mainwindow.c
	  src/prefs_common.c: コードセットにバルト諸国 (ISO-8859-4,13)
	  を追加。
	* src/compose.c: compose_send(): メッセージの送信に失敗したときに
	  エラーダイアログを表示するように修正。

2000-10-11

	* src/account.c: account_edit_close(): 最初にアカウントを作成した
	  ときに現在のアカウントを設定しないバグを修正。
	* configure.in: es を ALL_LINGUAS に追加。

2000-10-10

	* src/codeconv.c: conv_codeset_strdup(): 可能なら libkcc を使用する
	  ようにした。
	  conv_get_code_conv_func(): 不明なコードセットを変換しないように
	  した。
	* src/folderview.c: folderview_update_msg_num(): スタイル変更
	  ルーチンを修正。

2000-10-09

	* src/codeconv.c: conv_codeset_strdup(): 引数が NULL の場合、
	  コードセットを自動的に指定するように修正。
	* src/textview.c: textview_write_line(): 変換が失敗した場合は
	  テキストビューに警告メッセージを出力するようにした。

2000-10-06

	* README, README.jp: マニュアルの著者名を修正。

2000-10-05

	* src/headerview.[ch]
	  src/messageview.[ch]: GtkText ウィジェットの代わりに GtkLabel を
	  使うように修正。
	* src/codeconv.c: conv_unmime_header(): 現在の locale が EUC-JP で
	  かつ libjconv が使用されている場合に表示不能なコードを削除する
	  ように修正。

2000-10-04

	* src/procmime.[ch]
	  src/messageview.c
	  src/mimeview.c
	  src/textview.c: MIME メッセージをより望ましい形で解析するように
	  修正。
	* src/imap.c: imap_parse_address(): バグを修正。

2000-10-03

	* src/procmsg.[ch]: procmsg_get_message_file_path() を追加。
	* src/recv.c: recv_bytes_write(): CR+LF -> LF 変換ルーチンを追加。
	* src/imap.[ch]: IMAPSession 中のメンバ `group' の名前を `mbox'
	  に変更。
	  imap_gen_send(): パスワードをログに出力しないように修正。
	  セッション破棄ルーチンを修正。
	* src/folderview.c: folderview_write_cache(): IMAP フォルダリストを
	  保存するようにした。
	* src/procmime.c: procmime_scan_multipart_message(): 添付された
	  RFC822 のパートで終端の境界が表示されてしまっていたバグを修正。
	* src/prefs_common.c: デフォルトのツールバーのスタイルをアイコンと
	  テキストの両方に変更。

2000-10-02

	* src/imap.c: imap_get_uncached_messages(): キャッシュされたエンベ
	  ロープを取得しないように修正。
	  imap_session_get_message_info(): セッションが確立されていない
	  場合はキャッシュのみを読み込むようにした。
	* src/procmsg.c: procmsg_set_flags(): IMAP フォルダに対応。
	*src/news.c: news_get_article_info(): セッションが確立されていない
	  場合はキャッシュのみを読み込むようにした。

2000-10-01

	* src/textview.c: textview_write_line(): メモリリークのバグを修正。
	* src/folderview.[ch]: アカウント情報から IMAP4 フォルダを作成する
	  ようにした。
	* src/imap.[ch]: imap_session_get(): アカウント情報から IMAP4
	  セッションを生成するように修正。

2000-09-30

	* src/imap.[ch]: IMAP4 対応のために追加。
	* src/summaryview.[ch]
	  src/procmsg.c
	  src/recv.[ch]: IMAP4 対応のために修正。
	* src/folderview.c: さらに IMAP4 を実装。
	* src/procmsg.[ch]: 指定されたメッセージを取得してそのファイル名を
	  返す procmsg_get_message_file() を追加。
	* src/gtkutils.c: gtkut_widget_wait_for_draw(): 与えられた
	  ウィジェットが不可視状態の場合に処理をロックしてしまうバグを修正。

2000-09-28

	* src/folderview.[ch]: IMAP4 関係のコードを追加。

2000-09-28

	* version 0.4.1

	* src/main.h: IMAP_CACHE_DIR を追加。
	* src/utils.[ch]: get_imap_cache_dir() を追加。
	* src/procmsg.h: M_IMAP を MsgType に追加し、 MSG_IMAP を MsgFlags
	  に追加。マクロ MSG_IS_IMAP() を追加。
	* src/codeconv.c: setlocale() のために `#include <locale.h>' を追加。
	* sylpheed.spec: %files セクションを修正。

2000-09-27

	* version 0.4.0

	* src/codeconv.c: conv_get_current_charset(): 文字列を strncasecmp()
	  で比較するようにした。
	* src/compose.c: comopse_reply_parse_header(): OE5 によって生成
	  される異常な References: ヘッダの問題を回避 :(

2000-09-26

	* src/prefs_common.c
	  src/prefs_account.c: ウィジェットの配置を修正。

2000-09-26

	* version 0.3.99

	* src/*.[ch]: ソースファイルの先頭に著作権表示を追加。
	* src/compose.c: compose_write_attach(): ファイル名エンコード
	  ルーチンを修正。

2000-09-25

	* src/mainwindow.c: マニュアルのメニューエントリを修正。
	* src/compose.c
	  src/codeconv.[ch]: compose_encode_header() を codeconv.c に移動し、
	  libjconv パッチを適用。
	* src/utils.c: strdup_mbstowcs(), strdup_wcstombs(): 確保された
	  メモリを最適なサイズに縮めるために g_realloc() を使用。
	* src/prefs_common.[ch]: 送信コードセットのオプションメニューを追加。
	* src/compose.c: compose_send(): 多重送信を避けるために排他ロックを
	  追加。
	* configure.in: '--enable-ipv6=no' をデフォルトにした。
	* src/compose.c: compose_write_attach(): 添付ファイル名を
	  エンコードするようにした。
	* src/procmsg.c: procmsg_get_last_message_number(): ファイルタイプを
	  チェックしていなかったバグを修正。
	  procmsg_move_messages_with_dest(): 同名のディレクトリが存在した
	  場合にメッセージの移動に失敗するバグを修正。
	* src/utils.c: is_ascii_str(): '\t', ' ', '\r', '\n' が ASCII 文字
	  に含まれるように修正。

2000-09-24

	* src/compose.c
	  src/procmime.[ch]: libjconv 使用時に実際に動作するように修正 :)
	* src/codeconv.[ch]: 引数で指定されたコードセットに従って文字列の
	  コードセットを変換する conv_codeset_strdup() を追加。
	* src/utils.[ch]: 文字列が 7bit ASCII かどうかを判別する
	  is_ascii_str() を追加。
	* src/procmime.[ch]
	  src/codeconv.[ch]: 文字集合関連の関数を codeconv.c に移動。
	* BONAIM さん作のパッチとマニュアルを統合(感謝!)。

2000-09-23

	* configure.in
	  src/compose.c
	  src/gtkutils.c
	  src/mainwindow.c
	  src/procmime.[ch]
	  src/textview.c
	  src/unmime.[ch]: libjconv を使用し、UTF-8 (Unicode) を含む多数の
	  locale を扱えるようにする樋口さんからのパッチを適用(感謝!)。
	* src/account.c: アカウント編集ダイアログで別のアカウントが選択され
	  たときにアカウントを切り替えないようにした。

2000-09-20

	* src/prefs_common.[ch]
	  src/textview.c: 簡略ヘッダをメッセージビューに表示するかどうかを
	  指定するオプションを追加。
	* src/codeconv.[ch]: MIME エンコードされたヘッダをデコードし、
	  キャラクタセットを変換する関数 conv_unmime_header() を追加。
	  conv_unreadable_latin() を追加し、 conv_latintodisp() を修正。
	* src/messageview.[ch]: エスケープキーが押されたときにウィンドウを
	  閉じるようにした。

2000-09-17

	* src/imageview.c: メッセージビューが新しいウィンドウの状態のとき
	  segmentation fault を起こすバグを修正。
	* src/prefs_common.c: 外部エディタコマンドラインのリストに
	  `xemacs %s' を追加。

2000-09-16

	* version 0.3.29

	* src/summaryview.c: ダブルクリックで新規メッセージウィンドウを
	  開けるようにした。
	* src/prefs_common.[ch]
	  src/messageview.c: メッセージウィンドウのウィンドウサイズを
	  保存するようにした。
	* src/prefs_account.c: プロトコルのオプションメニューに
	  `なし (ローカル)' を追加。

2000-09-15

	* Makefile.am: EXTRA_DIST に autogen.sh を追加。

2000-09-09

	* src/prefs_common.c: フォント選択ダイアログを有効にする
	  Paul Rolland さんからのパッチを適用(感謝!)。
	* src/compose.[ch]
	  src/utils.[ch]: compose.[ch] の tzoffset() と compose_get_date()
	  を utils.[ch] に移動。
	* src/main.[ch]: フィルタファイルの名前を `filterrc' に変更。

2000-09-06

	* src/compose.[ch]
	  src/utils.[ch]: 引用部を正しく解析するようにアドレスの解析
	  ルーチンを修正。
	* src/textview.c: textview_show_part(): パートが text/plain の
	  場合は簡略ヘッダを表示するように修正。

2000-09-03

	* src/messageview.[ch]
	  src/summaryview.[ch]
	  src/mainwindow.c: 新しいウィンドウでメッセージを開けるようにした。
	* src/messageview.[ch]
	  src/mimeview.[ch]
	  src/textview.[ch]
	  src/imageview.[ch]: destroy 関数を追加し、キー処理ルーチンを修正。

2000-09-02

	* src/socket.c: sock_connect_by_getaddrinfo(): segmentation fault
	  を起こすバグを修正(黒沢さん thanks)。
	* src/alertpanel.c: フォーカスされるボタンが選択可能なように修正。
	* src/account.c
	  src/compose.c
	  src/folderview.c: 警告パネルのボタンの順序が `はい', `いいえ' に
	  なるように修正。

2000-09-01

	* src/utils.[ch]: コマンドラインを execvp() を使って実行する
	  execute_async() と execute_command_line() を追加。
	* src/textview.c
	  src/mimeview.c
	  src/procmsg.c: セキュリティのために system() を
	  execute_command_line() で置き換えた。
	* src/procmsg.c: system() に戻した。
	* src/utils.c: execute_command_line() を修正。

2000-08-31

	* src/mainwindow.c: main_window_get_size(): MessageView が非表示
	  の場合は SummaryView の高さを更新しないように修正。
	* src/compose.[ch]: 外部エディタ処理のいくつかの問題を修正する
	  なかがわさんからのパッチを適用(感謝!)。
	* src/uuencode.[ch]
	  src/procmime.[ch]: Content-Transfer-Encoding: x-uuencode に対応
	  する平松さんからのパッチを適用(感謝!)。

2000-08-30

	* src/compose.[ch]
	  src/prefs_common.[ch]: 外部エディタ機能を実装。
	* src/compose.c: compose_attach_property(): 添付ファイルの属性を
	  変更するときのバグをいくつか修正。
	* src/compose.c: 外部エディタ関数のバグをいくつか修正。

2000-08-29

	* version 0.3.28

	* src/mainwindow.c
	  src/prefs_common.[ch]
	  src/summaryview.c: 再起動時にウィジェットのサイズを復元する
	  Paul Rolland さんからのパッチを適用(感謝!)。
	* src/folderview.c
	  src/prefs_common.[ch]
	  src/summaryview.c: CTree のカラム幅を保存する Paul Rolland さん
	  からのパッチを適用(感謝!)。

2000-08-27

	* src/headerview.c: HeaderView の高さを修正。
	* src/textview.c: textview_show_part(): もしメッセージがシングル
	  パートの RFC822 メッセージなら、通常のテキストとして処理する
	  ようにした。
	* src/folderview.c
	  src/summaryview.c: キー操作周りをいくつか変更。
	* src/prefs_common.[ch]: `assort' という単語を `filter' で置き換えた。

2000-08-26

	* src/codeconv.[ch]: ISO-8859-1 に対応するために conv_latintodisp()
	  を追加。
	* src/procheader.c: procheader_get_one_field(): ファイルの最初の行
	  がスペースまたはタブの場合に segmentation fault を起こすバグを
	  修正(平松さん thanks)。
	* src/mimeview.c: mimeview_drag_data_get(): ファイル名が
	  G_DIR_SEPARATOR を含まないように修正(平松さん thanks)。
	* src/prefs_account.c
	  src/prefs_common.c: ダイアログサイズを修正。
	* src/prefs.c: ダイアログウィンドウを広げられるようにした。

2000-08-25

	* version 0.3.27

	* configure.in: libintl の検出を失敗させる不要な
	  AC_CHECK_FUNC(gettext) を削除。
	* src/filter.[ch]
	  src/prefs_common.c: `not contain' を実装。そして将来の拡張のために
	  修正。
	* src/imageview.c: マウスイベントを掴まないように alertpanel_error()
	  を g_warning() に変更。
	* src/compose.[ch]: Compose オブジェクトのリストを保持する
	  compose_list を追加、そして関数 compose_get_compose_list() を追加。
	* src/main.c
	  src/mainwindow.c
	  src/summaryview.c: 作成中のメッセージが存在すれば確認するように
	  した。

2000-08-23

	* src/compose.c: compose_reply_set_entry(): 送信待ちフォルダの
	  メッセージに返信しようとしたときに segmentation fault を起こす
	  バグを修正(ことぶきさん thanks)。
	  compose_attach_property(): 入力エラーを処理できるようにプロパティ
	  ダイアログルーチンを修正。
	* src/mimeview.c: MimeView からのドラッグ&ドロップを可能にする
	  平松さんからのパッチを適用(感謝!)。
	* src/headerview.[ch]
	  src/procheader.c
	  src/procmsg.h: 廣島さんからの X-Face 対応パッチを適用(感謝!)。

2000-08-22

	* src/compose.c: compose_attach_property(): プロパティダイアログで
	  実際に添付ファイルの属性を変更できるように修正。

2000-08-21

	* configure.in
	  src/Makefile.am: gdk_imlib のために更新。
	* AUTHORS と NEWS を追加。
	* configure.in
	  acconfig.h
	  src/Makefile.am: configure が gdk-pixbuf と gdk_imlib ライブラリを
	  自動検出するように修正。IPv6 検出のバグを修正。
	* src/imageview.c: gdk-pixbuf に対応。
	* README
	  README.jp
	  INSTALL
	  INSTALL.jp: 内蔵画像表示機能についての言及を追加。
	* configure.in: configure が gdk-pixbuf と gdk_imlib ライブラリを
	  無効にできるように修正。

2000-08-20

	* src/imageview.[ch]
	  src/main.c
	  src/messageview.[ch]
	  src/mimeview.[ch]: 画像を表示可能にする廣島さんからのパッチを適用
	  (感謝!)。

2000-08-19

	* version 0.3.26

	* src/summaryview.c: summary_assort_func(): `受信しない' 設定を
	  避けるように修正。

2000-08-18

	* src/filesel.c: ダイアログを開いたときに以前のディレクトリを記憶
	  しておくようにする廣島さんからのパッチを適用(感謝!)。
	* src/summaryview.[ch]: 関数 summary_redisplay_msg() を追加。
	* src/mainwindow.c: set_charset_cb(): 文字コードセットが変更された
	  ときに現在表示されているメッセージを再表示するようにした。
	* src/inc.c
	  src/pop.c
	  src/prefs_common.c
	  src/filter.h: 振り分けルールによって特定のメッセージを受信しない
	  ようにできる田中さんからのパッチを適用(感謝!)

2000-08-15

	* src/procmsg.[ch]: MsgFlags 型に MSG_MIME を追加。MSG_MIME フラグを
	  処理するように修正。新しいメッセージを調べないように指定されていて
	  も、キャッシュの読み込みに失敗したらキャッシュされていないメッセー
	  ジを調べるように修正。
	* src/procheader.c: procheader_parse(): マルチパート MIME メッセージ
	  の判別を追加。
	* src/main.h: CACHE_VERSION を増加。
	* src/summaryview.[ch]: メッセージがマルチパートかどうかを表示する
	  `MIME' カラムを追加。
	* src/prefs_common.[ch]: 表示項目の設定に `MIME' カラムを追加。
	* src/pixmaps/clip.xpm を追加。
	* src/summaryview.c
	  src/procmsg.[ch]: 印刷前に印刷コマンドの入力を促すように修正。

2000-08-14

	* src/folderview.c: folderview_create()
	  src/summaryview.c: summary_create():
	  src/addressbook.c: addressbook_create(): CTree のエキスパンダの
	  スタイルを GTK_CTREE_EXPANDER_SQUARE に指定。
	* src/compose.c: プロパティダイアログのインタフェースを修正。

2000-08-13

	* src/compose.c: 添付ファイルのプロパティダイアログを追加。

2000-08-11

	* src/procmsg.[ch]: 与えられたメッセージを印刷する関数
	  procmsg_print_message() を追加。
	* src/summaryview.c: summary_print(): 選択された全てのメッセージを
	  印刷するように修正。
	* src/folderview.c: folderview_select_node(): 受信箱が空の場合、
	  取込時にフォルダツリーにフォーカスしないバグを修正。

2000-08-10

	* version 0.3.25

	* src/prefs_commmon.[ch]: `その他' タブと、印刷オプションを追加。
	  また外部ブラウザオプションをそこへ移動。
	* src/mainwindow.c
	  src/summayview.[ch]: 印刷メニューを追加し、印刷用関数を実装。

2000-08-09

	* src/prefs_account.c: smtp_server の値のデフォルトを NULL にした。
	* src/folderview.c: folderview_update_msg_num(): ゴミ箱フォルダに
	  新着、未読メッセージがあった場合でも強調しないように変更。

2000-08-08

	* src/filesel.c: filesel_select_file(): ファイル選択ダイアログを
	  閉じた直後に他のダイアログ開かれた場合に segmentation fault を
	  起こすバグを(多分)修正。

2000-08-05

	* src/compose.c: compose_encode_header(): wctomb() が失敗したときに
	  無限ループを起こすバグを修正。

2000-08-04

	* version 0.3.24

	* src/mimeview.c: ダブルクリックとポップアップメニューで添付
	  ファイルを開けるようにした。コードを整理。
	* src/procmime.[ch]: マルチパートメッセージのパートを保存する
	  関数 procmime_get_part() を追加。

2000-08-03

	* src/main.[ch]
	  src/mimeview.c
	  src/prefs_common.[ch]
	  src/procmime.[ch]
	  src/utils.[ch]: 添付された画像、音声、 HTML ファイルを開けるように
	  するパッチを適用(橋本さん thanks)。
	* src/filter.c: filter_match_condition(): 指定されたフィルタの body
	  が NULL のとき segmentation fault を起こすバグを修正。そしてその
	  場合はフィルタがマッチしたとみなすようにした。

2000-07-30

	* src/summaryview.c:
	  summary_save_as(): ニュース記事を保存できないバグを修正。
	  summary_display_msg(): 既にニュース記事を処理しているときに
	  別のニュース記事が読まれるのを防ぐために排他ロックを追加。
	* src/gtkutils.[ch]: draw シグナルが発行されるのを待つ
	  gtkut_widget_wait_for_draw() を追加。
	* src/mainwindow.c:
	  main_window_cursor_wait()
	  main_window_cursor_normal(): カーソルを直ちに変更するために
	  gdk_flush() を追加。
	* Makefile.am
	  libkcc/Makefile.am: `make dist' のために EXTRA_DIST を追加。
	  Makefile.am にターゲット `release' を追加。

2000-07-28

	* src/socket.c: IPv6 に対応。
	* configure.in
	  acconfig.h: IPv6 の検出を追加。
	* prefs_common.c: toolbar_style のデフォルトをアイコンのみに変更。

2000-07-27

	* 最初の cvs インポート。
	* README と README.jp を更新。

2000-07-24

	* version 0.3.23

	* src/procmime.[ch]: ツリーのノードとして扱えるように MimeInfo の
	  構造体を変更。
	  全ての MimeInfo を再帰的に解放する procmime_mimeinfo_free_all()
	  を追加。
	  引用のためにメッセージを解析してテキストパートを取得する
	  procmime_get_text_part() を追加。
	* src/mimeview.c: mimeview_scan_multipart_message() を
	  procmime_scan_multipart_message() と mimeview_set_multipart_tree()
	  に分割。
	* src/compose.c: compose_quote(), compose_forward():
	  マルチパートメッセージのテキストパートを適切に引用するようにした。
	  Compose ウィンドウのサイズを保持するようにした。
	* src/prefs_common.[ch]: メンバに compose_width と compose_height
	  を追加。
	* src/textview.c: textview_show_part(): 少しコードを整理。
	* src/codeconv.[ch]: 関数 conv_get_code_conv_func() を追加。

2000-07-20

	* version 0.3.22

	* src/codeconv.[ch]: メッセージの改行コードが CR+LF の場合にゴミ文字
	  が表示されるバグを修正。 conv_sjistoeuc() を追加。
	* src/summaryview.c: summary_attract_by_subject(): 実行した時に
	  現在の表示位置を選択行のところに移動するようにした。
	* src/textview.c: textview_show_part(): 文字セット判定ルーチンを
	  修正。
	* src/folderview.c: folderview_update_msg_num(): boldfont が NULL
	  の場合に segmentation fault を起こすバグを修正。
	* src/compose.c: compose_create(): ウィンドウ作成時に自身をアドレス帳
	  のターゲットにするようにした。

2000-07-19

	* src/compose.c: compose_send(): 送信に失敗した場合に送信待ちに
	  入れたメッセージを送信控に保存しなかったバグを修正(山本(孝)さん
	  thanks)。

2000-07-15

	* src/inc.[ch]: 結果によってエラーメッセージダイアログを変更する
	  ように修正。

2000-07-14

	* src/mainwindow.c: main_window_create(): ステータスバーの
	  アカウントボタンが必要以上に広がらないようにその usize を
	  1 にした。
	* src/account.[ch]: account_foreach(): 関数が非ゼロを返したら
	  処理を中断するようにした。
	* src/inc.[ch]
	  src/pop.c: メッセージ処理に失敗した場合、エラーメッセージ
	  ダイアログを表示するように修正。

2000-07-04

	* version 0.3.21

	* src/mainwindow.c: アカウントツールボタンまたはアカウントステータス
	  バーが押されたらアカウント選択メニューをポップアップするように
	  した。
	* src/folderview.c
	  src/prefs.c: ENOENT の perror メッセージを抑制。
	* src/pop.c: UIDL が失敗した場合は LAST コマンドで代用するように
	  した。

2000-07-01

	* src/procheader.c: procheader_parse(): References: ヘッダを
	  正しく解析していなかったバグを修正(山口さん thanks)。

2000-06-29

	* version 0.3.20

	* src/compose.c: compose_reply_set_entry(): 返信時に正しく cc
	  しなかったバグを修正。
	* src/mainwindow.c
	  src/summaryview.c: メインメニューとポップアップメニューを整理。

2000-06-26

	* version 0.3.19

	* src/prefs_account.[ch]
	  src/compose.c: メッセージ作成時に Cc:, Bcc:, Reply-To: を自動的に
	  指定できるようにした(なかがわさん thanks)。

2000-06-25

	* src/prefs_common.[ch]
	  src/mainwindow.c
	  src/main.c: 終了時にごみ箱を空にする前に尋ねるかどうかを選択
	  できるようにした。
	* src/prefs_common.c: コードとインタフェースを少し整理。
	* src/summaryview.c: 高速化のためにスレッド解除関数を修正。

2000-06-24

	* src/prefs_common.[ch]
	  src/summaryview.c: 差出人のアドレスが現在のアカウントと同じ
	  場合に、`差出人' カラムに宛先を表示するようにした(なかがわさん
	  thanks)。
	* src/utils.[ch]: `From:' ヘッダの文字列からアドレスを取り出す
	  関数 extract_address() を追加。
	* src/mainwindow.c: allsel_cb(): メッセージビューが非表示のときに
	  `編集/全て選択' が選択された場合に segmentation fault を起こす
	  バグを修正(とみたさん thanks)。

2000-06-21

	* src/summaryview.c: 必要なノードだけスレッド解除するように
	  実行ルーチンを変更。

2000-06-19

	* src/news.c: news_session_get(): 接続が切れた時の再接続を実装。
	* src/nntp.[ch]: nntp_mode() を追加。

2000-06-18

	* src/mbox.c: mbox の FILE ポインタを close していなかったバグを
	  修正。 mbox の処理時の振り分けに対応。
	* src/inc.c: inc_drop_message(): フォルダの最後のメッセージ番号
	  を記憶するためにハッシュテーブルを使用するように修正。
	* src/summaryview.c
	  src/addressbook.c: 右クリック時の CTree の挙動を修正。
	* src/pop.c: pop3_getrange_uidl_recv(): 潜在的なバッファオーバー
	  フローのバグを修正(西山さん thanks)。

2000-06-17

	* version 0.3.18

	* src/pop.[ch]
	  src/inc.[ch]: UIDL による POP3 サーバ上の既読メッセージの管理を
	  実装。
	* src/utils.[ch]: g_(s)list_free() で置き換えられるので、
	  (s)list_remove_all() を削除。
	* src/mainwindow.c: メニューの配置を少し変更。
	* src/summaryview.c: summary_status_show(): サーバ名は表示せず、
	  ニュースグループだけ表示するようにした。
	* src/prefs_common.c
	  src/prefs_account.c: ダイアログサイズの計算ルーチンを調整。

2000-06-15

	* version 0.3.17

	* src/compose.c: compose_reply_set_entry(): 返信したメッセージの
	  To: と Cc: にある全てのアドレスに cc するように修正。
	  Subject: と To: のエントリの位置を入れ換えた。

2000-06-14

	* src/procheader.c: スペースで分離されていないヘッダを扱えるように
	  修正。
	* src/socket.c: sock_connect(): 固まるのを防ぐために接続の後
	  ウェイトを追加(二之宮さん thanks)。

2000-06-13

	* src/inc.c:
	  inc_mail()
	  inc_all_account_mail(): アカウントが存在しない場合に segmentation
	  fault を起こすバグを修正。
	* src/mainwindow.[ch]: アカウントが存在しない場合は受信ボタンを
	  クリックできないようにした。
	* src/compose.c: compose_queue(): 送信待機メッセージに正しく
	  マークを付けていなかったバグを修正。
	* src/utils.[ch]: コード変換関数を src/codeconv.[ch] に分離。

2000-06-13

	* version 0.3.16

	* src/mimeview.c: mimeview_save_as()
	  src/summaryview.c: summary_save_as(): 既存のファイルに上書きする
	  かどうかを尋ねるようにした。

2000-06-12

	* src/utils.c
	  src/recv.c
	  src/prefs.c
	  src/prefs_common.c
	  src/prefs_account.c
	  src/addressbook.c
	  src/compose.c
	  src/mbox.c: ディスクの空きがない場合に書き込みエラーのチェックに
	  失敗し、ファイルを失ってしまうバグを修正。

2000-06-11

	* src/mainwindow.c: main_window_clean_trash(): 完了したときに
	  フォーカスをフォルダビューに移動させるようにした。
	* src/utils.[ch]: 表示用のコード変換関数を追加。元の strncpy()
	  とは違って、ゼロフィルを行わず終端のヌル文字を付ける strncpy2()
	  を追加。
	* src/textview.c: charset に従ってコード変換関数を変更するように
	  修正。charset=SHIFT_JIS, charset=EUC-JP に対応。
	* src/mainwindow.c
	  src/prefs_common.h
	  src/textview.c: メッセージのキャラクタセットを強制指定できる
	  ようにした。
	* src/folderview.c: folderview_select_next_unread():
	  未読フォルダが見つからなかった場合は始めから探すようにした。

2000-06-11

	* version 0.3.15

	* src/mainwindow.c: メインウィンドウがツールバーの幅に伸ばされて
	  しまう問題を再度修正。
	* src/mbox.c
	  src/utils.c: is_header_line(): コロンの後にスペースがないヘッダ
	  を認識するように修正 (堀田さん thanks)。
	* src/filter.c: `#include <strings.h>' を追加。
	* src/smtp.c: snprintf() を g_snprintf() で置き換えた。
	* src/Makefile.am: 同梱の gettext のために INCLUDES に
	  `-I$(top_srcdir)/intl' を追加。
	* sylpheed.spec を同梱。

2000-06-10

	* src/prefs_common.[ch]: 行間のピクセル数を設定できるようにした。
	  行頭を空けるかどうかを指定できるようにした。
	* src/summaryview.c: 表示されているメッセージがサマリビューから
	  削除されたときにメッセージビューをクリアするようにした。
	* src/mimeview.c: マルチパートメッセージの終端境界が見つからな
	  い場合に無限ループを起こしていたバグを修正(にしかさん thanks)。
	* src/folderview.c: folderview_scan_mailbox(): ドット付き
	  ディレクトリを無視するようにした。
	* src/main.c: ディレクトリの作成時に同名のファイルがすでに存在した
	  場合、警告ダイアログを表示して終了するようにした。

2000-06-09

	* src/textview.c
	  src/prefs_common.[ch]: 行間と行頭を空けられるようにした。

2000-06-07

	* src/compose.c
	  src/procmime.[ch]: /etc/mime.types をスキャンし、添付ファイルの
	  MIME タイプを決定するようにした。
	* src/summaryview.c: サマリが実行の時に非選択になった場合に
	  メッセージビューをクリアするようにし、フォルダが空になった
	  場合にフォルダビューにフォーカスを移すようにした。
	* src/mainwindow.c: メインウィンドウがツールバーの幅に伸ばされて
	  しまう問題を修正。
	* src/inc.c: `起動時に新着メールをチェックする' がセットされていた
	  場合、多重の gtk_main() イベントループを引き起こすバグを修正。

2000-06-06

	* src/compose.c: ファイルを現在のカーソルの位置に挿入できなかった
	  問題を修正。

2000-06-06

	* version 0.3.14

	* src/compose.[ch]: ツールバーに `添付' ボタンを追加。そして
	  `挿入' のアイコンを新しいものと置き換えた。

2000-06-05

	* src/mainwindow.[ch]: ツールバーに `実行' を追加。
	  ツールバーのボタンのセンシティビティを設定する関数
	  main_window_set_toolbar_sensitive() を追加。
	* src/compose.c: テキストエントリの文字列に改行が入っていた場合に
	  不正なヘッダを出力していたバグを修正。

2000-06-04

	* src/mainwindow.[ch]: ツールバーとメニューに `削除' を追加。
	  そしてポップアップメニューと同じ項目をメインメニューに追加。
	* src/utils.[ch]: DnD サポート用の関数を追加。
	* src/compose.c: DnD によるファイルの添付と挿入を実装
	  (平松さん thanks)。

2000-06-04

	* version 0.3.13

	* src/summaryview.c: null ポインタを is_dir_exist() に渡していた
	  バグを修正。

2000-06-03

	* src/alertpanel.[ch]: 関数 alertpanel_message(),
	  alertpanel_notice(), そして alertpanel_error() を追加。
	  コードの整理。
	* src/folderview.c
	  src/compose.c
	  src/addressbook.c
	  src/summaryview.c
	  src/summary_search.c
	  src/prefs_account.c
	  src/foldersel.c: エラーメッセージのダイアログに
	  alertpanel_error(), alertpanel_warning() または
	  alertpanel_notice() を使用するようにした。
	* src/summaryview.[ch]: 逆順によるソートができるようにした。
	* src/inc.c: 接続または認証に失敗したときにエラーメッセージ
	  ダイアログを表示するようにした。
	* src/utils.h: マクロ FILE_OP_ERROR() を追加し、perror() の多くを
	  それで置き換えた。

2000-06-03

	* version 0.3.12

	* src/compose.c: 送信待機した場合にメッセージを送信控に保存しな
	  かったバグを修正。
	* src/send.c: send_message_queue(): 解析したデータに送信待機用
	  ヘッダを含んでしまっていたバグを修正。
	* src/mainwindow.c: send_queue_cb(): 完了したときにステータスバーの
	  メッセージを pop し、送信待ちフォルダを更新するようにした。

2000-06-02

	* version 0.3.11

	* src/filter.c
	  src/inc.c
	  src/compose.c: 警告メッセージを抑制。
	* src/mainwindow.[ch]: 次の未読メッセージのボタンとメニュー項目を
	  追加。
	* src/summaryview.[ch]: 次の未読メッセージを選択して開く関数
	  summary_select_next_unread() を追加。

2000-06-01

	* src/prefs_common.[ch]: フォルダに入ったときに未読メッセージを
	  開くかどうかを決める設定を追加。
	* src/summaryview.c: 設定されている時のみ最初の未読メッセージを開く
	  ようにした。
	* src/compose.c: GtkEntry から得た文字列を解放していたバグを修正。

2000-05-31

	* src/compose.c: 後で送信するためにメッセージを送信待機状態に
	  する `後で送信' をメニューとツールバーに追加。

2000-05-30

	* src/mainwindow.c: 送信待機状態のメッセージを再送信する
	  インタフェースを追加。
	* src/compose.c: メッセージが送信待機されるときに警告ダイアログ
	  を表示するようにした。

2000-05-29

	* src/procmsg.[ch]: 送信待機状態のメッセージそれぞれに対して
	  send_message_queue() を呼ぶ関数 procmsg_send_queue() を追加。

2000-05-28

	* src/inc.c: inc_drop_message(): 行先のフォルダが存在しなければ、
	  メッセージをデフォルトの受信箱に落とすように修正。
	* src/compose.[ch]: imput 互換のキューイング用ヘッダをキューされた
	  メッセージに追加。
	* src/send.[ch]: キューされたメッセージを送信する関数
	  send_message_queue() を追加。

2000-05-27

	* configure.in
	  acconfig.h: configure 時にマルチスレッドを使うかどうかを
	  決められるようにした。
	* src/summaryview.c: 設定に関わらず実行したときにスレッドを作って
	  しまうバグを修正(廣島さん thanks)。
	* src/sockinfo.[ch]: public な sock_connect_*() 関数の戻り値を
	  SockInfo オブジェクトへのポインタに変更。
	* src/procmime.c: procmime_scan_mime_header():
	  スキャンしたパートにヘッダが無いときに NULL を返していたバグを
	  修正(shigeri さん thanks)。
	* src/procmime.[ch]:
	  Content-Disposition ヘッダフィールドを解析する関数
	  procmime_scan_content_disposition() を追加。
	* src/mimeview.c: Content-Disposition ヘッダの filename の値を
	  使用するようにした。
	* src/pop.c
	  src/inc.c: 設定のパスワードが空で、以前の POP3 セッションが
	  認証で失敗していた場合、パスワードの入力を促すように修正。

2000-05-23

	* src/socket.[ch]: 非ブロッキング IO モードソケットとマルチスレッド
	  接続への対応を追加。
	* src/inc.c: マルチスレッド接続に対応。

2000-05-22

	* src/folderview.c: メッセージが存在した時のみ、フォルダが選択
	  されたときに SummaryView にフォーカスが移るようにした。

2000-05-20

	* version 0.3.10

	* po/ja.po: メニューラベルの先頭の `/' が抜けていて、Compose
	  ウィンドウを開いたときに segmentation fault を起こすバグを修正。

2000-05-20

	* version 0.3.9

	* src/utils.c: get_domain_name(): gethostname() を使うように修正。
	* src/mimeview.c: `名前を付けて保存' と `テキストとして表示' の
	  キーバインドを追加。

2000-05-19

	* src/recv.c: fputs() が失敗したときにエラー値を返すのに失敗し、
	  ディスクの空き容量がない場合に受信したメールを失っていたバグを修正
	  (田尻さん感謝)。
	* src/compose.c: Reply-To に対応。
	* src/mimeview.c: キー操作のインタフェースを改良。

2000-05-18

	* src/mimeview.[ch]
	  src/procmime.[ch]
	  src/textview.[ch]: ネストされたマルチパートメッセージに対応し、
	  コードを整理。
	  カプセル化された RFC822 メッセージに対応。

2000-05-16

	* src/compose.[ch]: メッセージ作成ウィンドウが削除されたときに添付
	  情報のために確保されたメモリを解放するようにした。
	  添付リストとテキストウィジェットをぺインウィジェットの上に配置した。
	  カット/コピー/ペースト/全て選択 を全ての editable ウィジェット上で
	  可能にした。
	  添付ファイルの削除と添付リスト上でのポップアップメニューを実装。
	* src/prefs_common.[ch]: 署名の区切りの設定を追加。
	* src/alertpanel.[ch]: 関数 alertpanel_warning() を追加。

2000-05-14

	* src/prefs_common.[ch]
	  src/textview.c: URI を開くコマンドをカスタマイズできるようにした。
	* src/compose.[ch]: マルチパート MIME メッセージの作成(ファイルの
	  添付)を実装。
	* src/textview.c
	  src/compose.c: GTK+ のテーマエンジンを切っていなかったバグを再度
	  修正。

2000-05-13

	* version 0.3.8

	* src/summaryview.c: メッセージ作成用のキーバインドを追加
	  (w, a, A, f)。また、他のキーバインドも追加(y, D, Q)。
	* src/compose.c: Cc エントリが、返信されたメッセージの Cc を引き継ぐ
	  ようにした。
	* src/pixmaps/new.xpm
	  src/pixmaps/unread.xpm: pixmap イメージを置き換えた。
	* src/procheader.c: procheader_date_get_localtime():
	  年の桁数を4桁から2桁に変更。

2000-05-12

	* src/inc.c: アカウントの設定でパスワードが指定されていなければ
	  訊ねるようにした。
	* src/prefs_account.h: 一時的なパスワードを保存するメンバ tmp_pass
	  を構造体 PrefsAccount に追加。
	* src/inputdialog.[ch]: 文字列を隠した状態で入力を促す関数
	  input_dialog_with_invisible() を追加。

2000-05-11

	* src/compose.c: メッセージフォントが指定されていない場合に GTK+ の
	  テーマエンジンを切っていなかったバグを修正。

2000-05-10

	* version 0.3.7a

	* src/summaryview.c: fprintf() に stderr を入れ忘れていたバグを
	  修正。

2000-05-10

	* version 0.3.7

	* src/pop.c: いくつかの POP3 コマンドがエラーを返すと、その前の
	  操作が全て無効になってしまう問題を修正。
	* src/compose.c
	  src/textview.c: Pixmap テーマあるいはそれから派生したものを
	  使ったときに GtkText ウィジェットが速度低下する問題に対処した。

2000-05-08

	* src/inc.c: 存在しないプログラムを実行しようとしたときに X IO
	  エラーを起こすバグを修正。

2000-05-07

	* src/src/folderview.[ch]: FolderInfo 構造体にメンバ `mtime' を追加。
	* src/summaryview.c: 開こうとしているフォルダの mtime をチェックする
	  ようにした。
	* src/procmsg.c: ファイルシステムをチェックしないモードを追加。

2000-05-05

	* src/textview.[ch]: クリッカブル URI を実装(BONAIM さん thanks)。
	  `X-Mailer:' ヘッダが `Sylpheed' を含んでいれば強調表示するように
	  した。

2000-05-04

	* src/summaryview.c: summary_write_cache(): キャッシュファイルの
	  パーミッションの修正。

2000-05-04

	* version 0.3.6a

	* src/headerview.c: headerview_clear() メソッドを追加。
	* src/messageview.c: messageview_clear() で HeaderView をクリア
	  しないバグを修正。

2000-05-04

	* version 0.3.6

	* src/messageview.c
	  src/textview.c: *_clear() メソッドを追加。
	* src/summaryview.c: 新しいフォルダを開いたときに MessageView を
	  クリアするようにした。

2000-05-03

	* src/inc.c: 全アカウントから受信したときにそれぞれアカウントによって
	  指定されている受信箱に移動してしまうバグを修正。
	* src/compose.c: ウィンドウが閉じられるときにメッセージを破棄する
	  かどうかを確認するようにした。

2000-05-03

	* version 0.3.5

	* src/pop.[ch]
	  src/inc.[ch]: APOP 認証に再対応。
	* src/prefs_account.c: プロトコルのタイプを保存していなかったバグを
	  修正。
	* src/socket.h
	  src/statusbar.h: printf() 的な関数に G_GNUC_PRINTF() を追加。
	* src/progressdialog.[ch]: クラス名を Progress から ProgressDialog
	  に変更。

2000-05-02

	* src/summaryview.c: ja メッセージカタログを使わない状態でニュース
	  フォルダを選択した場合にセグメンテーションフォールトを起こす
	  バグを修正。
	* src/utils.h: printf() 的な関数に G_GNUC_PRINTF() を追加。
	* src/Makefile.am: INCLUDES に `-DG_LOG_DOMAIN=\"Sylpheed\"' を
	  追加。

2000-05-01

	* src/automaton.[ch]
	  src/inc.[ch]
	  src/pop.[ch]: POP3 取得ルーチンを有限状態オートマトンモデルを
	  使って再実装した(平松さん thanks)。
	* src/inc.c: メールサーバとの接続が失敗したときに、意図しない
	  プログラムの終了を起こすバグを修正。メモリリークのバグを修正。
	* src/summaryview.c: 左カーソルキーが押されたときにフォーカスを
	  FolderView に移動するようにした。

2000-04-30

	* src/textview.c: 引用の識別ルーチンを少し修正。

2000-04-29

	* version 0.3.4

	* src/procmime.[ch]: MIME デコーダを src/textview.c から
	  src/procmime.c へ移した。
	* src/mimeview.[ch]: マルチパートメッセージの保存を実装。
	  MIME エンコードされたファイル名に対応。
	* src/summaryview.c: 「名前を付けて保存」を実装。

2000-04-28

	* src/prefs_common.[ch]: SummaryView の表示項目を設定するための
	  インタフェースを実装。
	* src/addressbook.c
	  src/account.c: 列タイトルがキーフォーカスを得ないようにした。

2000-04-26

	* src/textview.c: BASE64 のデコーディングと表示を実装。

2000-04-25

	* src/prefs_common.[ch]: SummaryView の項目のそれぞれを表示するか
	  どうかを設定するメンバを追加。
	* src/headerwindow.c
	  src/logwindow.c: エスケープキーが押されたときにウィンドウを閉じる
	  ようにした。
	* src/headerview.c: ScrolledWindow を使わないようにした。
	* src/base64.c: from64tobits(): '\r' と同様に '\n' を行末と認識する
	  ように修正。

2000-04-24

	* src/headerview.c: テキストウィジェットのワードラップとラインラップ
	  を無効にした。

2000-04-24

	* version 0.3.3

	* src/prefs_common.c: prefs_assort_create(): デフォルトの振り分け用
	  ヘッダにいくつかヘッダを追加。

2000-04-23

	* src/procmsg.c: ヘッダの解析時にメッセージのパーミッションが拒否
	  された場合にセグメンテーションフォールトを起こすバグを修正
	  (わかい@電通大 さん thanks)。
	* src/mimeview.c: キー押下イベントを SummaryView に渡すようにした。

2000-04-21

	* src/main.h
	  src/alertpanel.c: より良いフォントにマッチするようにフォントの
	  指定を修正。
	* src/utils.[ch]: FreeBSD に対応するためにワイドキャラクタ関数を
	  追加。<wchar.h> の存在のチェックを追加。
	* acconfig.h
	  configure.in: FreeBSD に対応するために wint_t と libxpg4 の
	  チェックを追加。
	* src/unmime.c: <alloca.h> の存在をチェックするように修正。
	  上記3つは佐々木さんからの contribution です。感謝!

2000-04-18

	* src/main.h: ウィンドウのデフォルトの高さを減らした。

2000-04-17

	* src/procmime.c: ダブルクォートされた属性値の中の括弧を削除して
	  いたバグを修正。

2000-04-15

	* version 0.3.2

	* src/mimeview.c: マルチパートメッセージのパーサと表示を実装。
	* src/procmime.c: procmime_scan_content_type():
	  複数の要素に対応。
	* src/textview.c: マルチパートメッセージに対応し、コードを整理。

2000-04-14

	* src/summaryview.c: サイズカラムとサイズによるソートを追加。
	* src/mainwindow.c: ソートメニューに `サイズでソート' を追加。
	* src/procmime.c: バッファオーバーランを起こし、セグメンテーション
	  フォールトを起こすバグを修正。

2000-04-13

	* version 0.3.1

	* src/textview.c: MIME ヘッダと
	  Content-Transfer-Encoding: quoted-printable に対応。

2000-04-12

	* src/messageview.[ch]
	  src/textview.[ch]: MessageView を2つのクラスに分離。
	* src/procmime.[ch]: MIME メッセージ操作用に追加。

2000-04-11

	* src/mimeview.[ch]: MIME メッセージ操作用に追加。
	* configure.in: wctype.h と wchar.h のチェックを追加。

2000-04-10

	* src/procmsg.[ch]
	  src/procheader.[ch]: 少しコードを整理。
	* src/messageview.[ch]: HeaderView を統合。

2000-04-09

	* version 0.3.0

2000-04-08

	* src/addressbook.c: フォルダ/グループが追加あるいは編集されたときに
	  ツリーをソートするようにした。
	* src/xml.c: xml_compare_tag(): 現在のタグが空だった場合に
	  セグメンテーションフォールトを起こすバグを修正。
	* src/mainwindow.c: MainWindow の状態を保存するようにした。

2000-04-08

	* version 0.3.0pre1

	* src/addressbook.c: アドレスグループの編集を完全に実装。
	  警告ダイアログでエスケープキーが押されたときに、アドレスの削除が
	  誤って確認されてしまうバグを修正。

2000-04-07

	* src/addressbook.c: メニューバーを追加。階層フォルダを有効にした。
	* src/prefs_account.c: pop サーバを指定しなくても構わないように修正。
	* src/inc.c: inc_account_mail(): 受信サーバが指定されていない場合、
	  何もしないように修正。

2000-04-05

	* version 0.2.9

	* src/addressbook.c: アドレス帳の機能をほぼ実装。

2000-04-04

	* src/compose.c: `ファイル->ファイルを挿入' が2回以上選択された時に
	  セグメンテーションフォールトを起こすバグを修正。

2000-04-03

	* version 0.2.9pre4

	* src/addressbook.[ch]: 新規フォルダとグループの作成を実装、そして
	  フォルダとグループの削除を実装。指定されたオブジェクトを再帰的に
	  削除する addressbook_delete_object() を全て実装。

2000-04-02

	* src/addressbook.c: アドレスの登録と、メッセージ作成の
	  アドレスのエントリへの複数回の追加を実装。
	* src/menu.[ch]: 全てのメニューの項目をインセンシティブにする関数
	  menu_set_insensitive_all() を追加。
	* src/folderview.c: 少しコードを整理。

2000-04-01

	* src/account.c
	  src/prefs_common.c: CList の行数を得るときのバグを修正。

2000-03-30

	* version 0.2.9pre3

	* src/folderview.c: 最初の操作でツリーが開閉されたときに警告を
	  引き起こすバグを修正。

2000-03-29

	* src/addressbook.c: addressbook_list_selected(): 複数のアドレスを
	  扱えるようにした。
	* src/compose.c: Bcc: が切り替えられたとき、対応するアドレス帳も
	  それを切り替えるように修正。
	* src/mainwindow.c:
	  main_window_create(): ウィンドウのちらつきを起こさないように
	  gtk_widget_set_uposition() を gtk_widget_show() の前に移動した。
	  main_window_get_position(): 正しいウィンドウの位置を得るために
	  gdk_window_get_position() を gdk_window_get_root_origin() で
	  置き換えた(これらの修正に関して shigeri さんに感謝)。

2000-03-27

	* src/filesel.c: 最初に呼び出される時はホームディレクトリを選択する
	  ようにした。

2000-03-26

	* src/utils.c: conv_mb_alnum(): キャラクタ変換テーブルを使用する
	  ように修正。
	* src/foldersel.c: ダイアログが表示されたときにフォルダツリーが
	  フォーカスされるようにした。

2000-03-26

	* version 0.2.9pre2

	* src/addressbook.c: addressbook_export_to_file() と関連する関数を
	  実装。

2000-03-25

	* src/xml.[ch]
	  src/addressbook.c: アトリビュート用の変数名を修正。
	* src/prefs_common.[ch]: メンバ `conv_mb_alnum' を追加。
	* src/utils.[ch]: マルチバイトの英数字をシングルバイトのそれに変換
	  する conv_mb_alnum() を追加。
	* src/messageview.c: messageview_show(): conv_mb_alnum フラグが立って
	  いれば conv_mb_alnum() を通すようにした。

2000-03-25

	* version 0.2.9pre1

	* src/compose.c: Addressbook が Compose によって開かれてその Compose
	  が閉じられるとき、Addressbook の対象をリセットするように修正。
	* src/addressbook.c: Compose と連携するようにした。

2000-03-24

	* configure.in: AM_PATH_{GLIB, GTK}: 要求される GTK+ と GLIB の
	  バージョンを 1.2.6 に上げた。
	* src/xml.[ch]: XML パーサをさらに実装。
	* src/addressbook.c: アドレス帳の解析と表示を行うルーチンを実装。

2000-03-21

	* src/folderview.c: folderview_scan_folder(): フォルダのメッセージ数
	  が0なら、新着、未読、そして総数を0にするように修正。

2000-03-20

	* src/xml.[ch]: アドレス帳が使用する XML の操作のために追加。
	* src/folderview.c: スペースキーで自動的に未読フォルダが選択
	  されるときに、ごみ箱フォルダをスキップするように修正。

2000-03-18

	* src/summaryview.c: ニュースグループが選択されたときにカーソルが
	  永久に時計になってしまうバグを修正。

2000-03-18

	* version 0.2.8

2000-03-17

	* src/mainwindow.[ch]: カーソルのタイプの設定時のカウントを実装。
	  `スレッド表示' と `スレッド解除' のメニューを修正。
	* src/summaryview.c: フォルダのオープン時のスレッドの切替ができる
	  ようにした。
	* src/prefs_common.[ch]: フォルダのオープン時にサマリビューが
	  スレッドを構築するかどうかを決定するメンバ `enable_thread' を
	  追加。

2000-03-15

	* src/summaryview.c: ポップアップのセンシティビティの関数を少し
	  修正。

2000-03-13

	* version 0.2.7

	* src/addressbook.[ch]: アドレス帳のインタフェースをさらに実装。
	* src/compose.c: アドレス帳のオブジェクトに接続。
	* src/folderview.[ch]: folderview_compare_path():
	  絶対パスが正しく比較されるように修正。
	  folderview_select_node() を追加。
	  要求されたときにサマリを更新するように folderview_scan_folder()
	  を修正。
	* src/import.c: mbox を取り込んだときにフォルダツリーを更新
	  するようにした。
	* src/summaryview.c: folderview.c の変更に従って修正。
	  元のフォルダが移動先と同一なら警告ダイアログを表示するように修正。
	  状況に応じてポップアップメニューのセンシティビティを設定する
	  summary_set_popup_sensitive() を追加。そしてサマリがクリアされた
	  ときにポップアップメニューの全ての項目をインセンシティブにする
	  ようにした。
	* src/procmsg.c: procmsg_move_messages_with_dest():
	  元のフォルダが移動先と同一なら処理を中断するように変更。
	* src/summary_search.c
	  src/manage_window.c: 警告ダイアログが2回現れたときにコンソールに
	  警告が表示されないように修正。
	* src/filesel.c: ファイル選択ダイアログを一時ウィンドウにした。

2000-03-11

	* src/manage_window.[ch]: コールバック関数 manage_window_focus_out()
	  を追加。
	* src/account.c
	  src/inputdialog.c
	  src/mainwindow.c
	  src/prefs_account.c
	  src/prefs_common.c
	  src/summary_search.c: focus_out_event シグナルハンドラを追加。
	* src/addressbook.[ch]: 仮のアドレス帳のコードを追加。

2000-03-06

	* src/utils.h: alloca() を行い、また例外を処理するマクロ Xalloca() を
	  追加。
	* src/import.c: インポートダイアログを一時ウィンドウにし、エスケープ
	  キーでキャンセルできるようにした。

2000-03-04

	* version 0.2.6

	* src/compose.c: メッセージ作成ウィンドウを閉じたときにメモリ
	  リークを起こすバグを修正。

2000-03-03

	* src/nntp.h: 長すぎる XOVER 文字列のために NNTP メッセージの
	  バッファサイズを増やした。

2000-02-28

	* src/summaryview.c: step-forward と step-backward を Control-n と
	  Control-p のそれぞれにバインドした。
	* src/filter.c: filter_read_str(): メモリリークのバグを修正し、
	  バッファを確保する g_malloc() を alloca() で置き換えた。
	* src/procheader.c: procheader_get_fromname(),
			    procheader_date_get_localtime()
	  src/utils.c: conv_euctojis(): g_malloc() を alloca() で置き換えた。
	  src/compose.c: compose_quote_parse_fmt()
	  src/prefs.c: prefs_set_data_from_text()
		       prefs_set_text(): g_malloc() を alloca() で置き換えた。

2000-02-26

	* version 0.2.5

	* src/logwindow.c: 警告、エラーとメッセージを異なる色で表示する
	  ように log_window_append() を改良。
	* src/utils.[ch]: 関数 log_message(), log_warning(), log_error()
	  を追加。それぞれ通常のメッセージ、警告、エラーを表示。
	  そして多数の警告メッセージをこれらを使うように修正。
	* src/messageview.c: messageview_init(): 色の割り当てに失敗した
	  ときに引用と URI の色を黒に設定するようにした。
	* src/news.c: news_parse_xover(): バッファを確保する g_malloc()
	  を alloca() で置き換えた。

2000-02-25

	* src/folderview.c: 以前に選択されたフォルダ名をテキストエントリに
	  表示しないバグを修正。それに加えて、幾つかの修正を行った。

2000-02-24

	* version 0.2.4

	* src/logwindow.[ch]: プロトコルログを表示するログウィンドウを
	  追加。
	* src/about.c: ダイアログのサイズを微調整。
	* src/folderview.c: ダブルクリックしたときにフォルダを選択する
	  ようにした。

2000-02-23

	* src/prefs_common.[ch]: `From:' や `Subject:' のようなヘッダの
	  項目を翻訳するかどうかを決める項目 `translate_header' を追加。
	* src/compose.c: 宛先が入力されていない場合に警告ダイアログを
	  表示するようにした。
	* src/inc.c: 少しコードを整理。

2000-02-22

	* version 0.2.3

	* src/compose.c: ヘッダのエントリが入力されたときに、その
	  フォーカスを次のエントリまたはテキストウィジェットに移動する
	  ようにした。メニューの項目を整理。
	* src/mainwindow.[ch]
	  src/prefs_common.[ch]
	  src/main.c: 終了時にウィジェットのサイズとウィンドウの位置を
	  保存するようにした。
	* src/prefs_common.c: a14, k14 フォントセットをデフォルトの
	  メッセージフォントとして指定。
	* src/about.c: about ダイアログの外観をテキストウィジェット等を
	  使用して変更。
	* src/recv.c: エスケープされた From_ 行を変換するように recv_write()
	  を修正。

2000-02-20

	* version 0.2.2

	* src/compose.[ch]: Bcc に対応。

2000-02-19

	* version 0.2.1

	* src/utils.[ch]: 文字列を調べて、数字列ならその値を返す関数
	  to_number() を追加。
	* src/procmsg.c: 数字以外の文字がファイル名に含まれていた場合に
	  誤動作を起こすバグを修正。

2000-02-18

	* version 0.2.0

	* src/folderview.c: 開いているフォルダノードを削除したときに
	  segmentation fault を起こすバグを修正(平松さん thanks)。
	  そして、ニュースサーバを削除する folderview_rm_server_cb() を実装。
	* src/mbox.c: 警告メッセージを修正。

2000-02-13

	* version 0.2.0alpha-pre8

	* src/mainwindow.c: inc_all_account_mail_cb(): 現在のフォルダが
	  更新されたときの問題を避けるために、受信箱を選択させるようにした。
	* src/summaryview.c: summary_execute(): 実行されたときにサマリ
	  キャッシュに書き込むようにした。

2000-02-12

	* version 0.2.0alpha-pre7

	* src/utils.[ch]: 末尾のディレクトリセパレータを無視して二つの
	  パスを比較する path_cmp() を追加。
	* src/folderview.[ch]
	  src/summaryview.[ch]: メッセージを移動または削除したときに
	  フォルダツリーが行進されるように修正。
	* src/inc.c: 少しコードを整理。

2000-02-11

	* version 0.2.0alpha-pre6

	* src/utils.[ch]: ドメイン名を静的な文字列として返す
	  get_domain_name() を追加。
	* src/compose.c: compose_generate_msgid(): 現在のアドレスが '@' を
	  含まなくてもまともなメッセージ ID を生成するように修正。
	* src/send.c: 少しコードを整理。

2000-02-10

	* src/folderview.c: フォルダが右クリックされたときのフォルダツリーの
	  挙動を修正。
	* src/compose.c: compose_encode_header(): 適当なバッファオーバーラン
	  チェックを追加。

2000-02-09

	* version 0.2.0alpha-pre5

	* gettext と libtool を更新。
	* configure.in: メッセージカタログが正しいディレクトリにインストール
	  されるように localedir の定義を修正。
	* src/folderview.c
	  src/mainwindow.c: 現在開かれているフォルダでも開くことができる
	  ように修正。
	* src/prefs_common.[ch]
	  src/messageview.c: メッセージの色を切り替えるオプションを追加。

2000-02-08

	* version 0.2.0alpha-pre4

	* src/mainwindow.c
	  src/messageview.c: 色を確保する時にメモリを破壊していたバグを修正。

2000-02-07

	* src/folderview.c: フォルダ選択時のバグを幾つか修正。

2000-02-07

	* version 0.2.0alpha-pre3

	* src/folderview.c
	* src/summaryview.[ch]: 多少コードを整理。
	* src/messageview.c: 色の割り当てのバグを修正(多分)。

2000-02-06

	* version 0.2.0alpha-pre2

	* src/folderview.[ch]: リターンキーまたはスペースキーが押されるか、
	  マウスのボタン1か2によるクリック以外では、フォルダビューで
	  選択されたフォルダを開かないようにした。
	* src/inc.c: 多少コードを整理。
	* TODO.jp: 項目を増やした。

2000-02-05

	* version 0.2.0alpha-pre1

	* src/summaryview.[ch]: 重複メッセージを削除したときにサマリの
	  スレッドを壊すバグを修正(BONAIM さん thanks)。一部コードの整理。
	* src/procmsg.[ch]: procmsg_move_messages() を
	  procmsg_move_messages_with_dest() に名称変更し、前者を行先を
	  指定しない新しい関数で置き換えた。
	* src/prefs_common.c
	  src/gtkutils.c: 連結リストのメモリリークを修正。
	* src/utils.[ch]: 双方向連結リストの全要素を削除する
	  list_remove_all() を追加。
	* src/inc.[ch]: 全アカウントの新着メッセージを受信する
	  inc_all_account_mail() を追加。
	* src/account.[ch]: アカウントをそれぞれ処理するために
	  account_foreach() を追加。
	* TODO.jp を追加。

2000-02-04

	* version 0.1.23alpha

	* src/inc.c: 新着メッセージを受信した時にフォルダツリーのメッセージ
	  数を更新するようにした。
	* src/folderview.[ch]: フォルダ名を指定してフォルダビューの一つの
	  フォルダをスキャンする関数 folderview_scan_folder() を追加。

2000-02-02

	* version 0.1.22alpha

	* src/prefs_account.[ch]: 受信時振り分けの設定を追加。
	* src/inc.c: 受信時の振り分けに対応。
	* src/procmsg.c; コードを整理。
	* src/news.c: xover の取得に失敗したときに固まるバグを修正。
	* src/compose.c: 特定のフォルダに入るメッセージのマークを解除
	  するようにした。

2000-02-01

	* version 0.1.21alpha

	* src/folderview.c
	  src/summaryview.c: 「未読メッセージが見つからなかった場合、次の
	  フォルダに移動する」機能を実装。
	* src/summaryview.c: ニュースサーバへの接続中に接続の状態を
	  ステータスバーに表示するようにした。
	* src/compose.c: X-Mailer: ヘッダフィールドの文字列を少し変更。
	* src/prefs_common.c: 振り分けの残りの機能を実装。

2000-01-31

	* version 0.1.20alpha

	* src/prefs_common.c: 振り分け設定の読み込み/書き出し/登録/削除を
	  実装。
	* src/mainwindow.c: ステータスバーの外観を少し変更。
	* src/account.c: account_delete(): アカウントが削除されたときに
	  GList へのポインタを代入しないバグを修正。

2000-01-29

	* src/procmsg.c: procmsg_get_mark_sum(): マークファイルの読み込み
	  に失敗するバグを修正(BONAIM さん thanks)。
	* src/prefs_common.c: 振り分け設定のインタフェースを追加。

2000-01-28

	* src/summaryview.c: 左クリックで未読記事を表示するときにマークの
	  表示が正しく更新されないバグを修正(shigeri さん thanks)。

2000-01-27

	* src/summaryview.[ch]: 振り分け用の関数を追加。
	* src/about.c: ウィンドウを閉じるボタンを追加。
	* src/news.c: 取得するヘッダの数を制限するようにした。

2000-01-26

	* src/procmsg.c: news フラグを正しく加えないバグを修正。
	* src/compose.c: ニュース記事に返信できないバグを修正。
	* src/filter.[ch]: メッセージのフィルタリング用に追加。
	* src/procheader.[ch]: フィルタ処理のために
	  procheader_get_unfolded_line() を追加。そして、メッセージの
	  ヘッダを読み込んでメモリに格納する procheader_get_header_list()
	  を追加し、 procheader_get_header_list() によって読み込まれた
	  全てのヘッダを削除する procheader_header_list_destroy() を追加した。

2000-01-25

	* version 0.1.19alpha

	* src/news.c: キャッシュされていない概要情報だけを取得するように
	  修正。
	* src/procmsg.[ch]: ニュース操作用に修正。

2000-01-24

	* src/news.c: xover に対応。
	* src/mbox.c: 空行を正しく扱えなかったバグを修正(shigeri さん
	  thanks)。

2000-01-23

	* version 0.1.18alpha

	* src/procmsg.[ch]: ニュースフォルダを扱えるように幾つかの関数を
	  修正。
	* src/news.c: ヘッダのキャッシュルーチンを追加。
	* src/procheader.c: ヘッダが重複していた場合にメモリリークを起こす
	  バグを修正。解析するヘッダに Newsgroups: を追加。
	* src/summaryview.c: ニュース記事のキャッシュルーチンを追加。
	* src/compose.c: ニュース記事に返信/転送できるようにした。

2000-01-22

	* src/compose.c: カンマがダブルクォーテーションの中に含まれていた
	  場合に To: ヘッダの解析に失敗するバグを修正(shigeri さん thanks)。
	* src/mbox.c: エスケープされていない From_ 行を正しく扱えるように
	  mbox ファイル処理のコードを修正。

2000-01-21

	* version 0.1.17alpha

	* src/foldersel.c: フォルダツリーが表示されないバグを修正。
	  ニュースサーバとグループの設定を保存するルーチンを追加。

2000-01-20

	* version 0.1.16alpha

	* src/statusbar.[ch]: statusbar_puts_all() を追加。
	  statusbar_puts(): 長すぎる文字列を切り詰めるようにした。
	* src/folderview.[ch]: CTree の行データを文字列から FolderInfo
	  構造体に変更。
	  そしてニュースサーバとグループを登録するポップアップメニューを
	  実装。
	* src/messageview.c: 短縮ヘッダ表示ルーチンを修正。

2000-01-19

	* NetNews のセッション管理用に src/news.[ch] を追加。
	* src/summaryview.[ch]: NetNews を読むためのコードを追加。

2000-01-18

	* src/mainwindow.c
	  src/prefs_common.[ch]: ツールバーのスタイルを保存するようにした。
	* src/main.c: 終了前に設定を保存するようにした。
	* src/summaryview.c: サマリステータス表示ルーチンを修正。
	* 低レベル NNTP セッションの処理のために src/nntp.[ch] を追加。

2000-01-17

	* 進行状況を表示する src/progress.[ch] を追加。
	* src/inc.c: src/progress.[ch] を使用するようにプログレスダイアログ
	  ルーチンを修正。
	* src/folderview.[ch]: 準備段階の NetNews 対応コードを追加。

2000-01-16

	* version 0.1.15alpha

	* src/main.c
	  src/folderview.c: 幾つかパーミッションの修正。
	* src/folderview.c: フォルダの作成/リネーム/削除を実装。
	* src/utils.[ch]: ディレクトリを再帰的に削除する
	  remove_dir_recursive() を追加。

2000-01-15

	* src/mainwindow.[ch]: ツールバーの表示形式の選択を追加。
	* ユーザに文字列を入力させるために src/inputdialog.[ch] を追加。
	* src/summaryview.[ch]: 通常モード時のビューの挙動を変更。
	* src/mbox.c: lockf() が使用されたときにファイルをロックできない
	  バグを修正 (shigeri さん thanks)。

2000-01-14

	* version 0.1.14alpha

	* src/mainwindow.[ch]: ツールバーの外観を変更。ウィンドウ操作を修正。
	* src/summaryview.c: ステータスバーに表示されるメッセージを変更。
	* src/compose.[ch]: ツールバーを追加。
	* src/*.xpm: gnome-libs からアイコンをいくつか拝借した(仮)。

2000-01-13

	* version 0.1.13alpha

	* src/summaryview.c: スレッド化のバグを修正。コードの整理。
	  重複メッセージ削除ルーチンをハッシュテーブルを使って書き換えた。
	* src/mainwindow.[ch]: ツールバーを追加。

2000-01-12

	* version 0.1.12alpha

	* src/summary_search.c: もし OS に wcsstr() がない場合、 wcswcs()
	  を代わりに使うようにした。
	* src/summaryview.c: 高速化のため、その場でスレッドを作成するように
	  CTree 生成ルーチンを変更した。
	* src/procmsg.c: 高速化のためにメッセージ処理ルーチンをハッシュ
	  テーブルを使って書き換えた。以前よりかなり速くなってる筈。

2000-01-11

	* version 0.1.11alpha

	* po/ja.po: msgstr を Solaris の標準 gettext のために修正。
	* src/main.c: config.h の include を追加。
	* src/compose.c: もし返信されたメッセージに References ヘッダが
	  ない場合、In-Reply-To のメッセージ ID を References ヘッダに
	  加えるように変更した。
	* src/summaryview.c: 高速化のためにスレッド化ルーチンをハッシュ
	  テーブルを使用するように変更した。

2000-01-11

	* version 0.1.10alpha

	* po/ja.po: Solaris でコアダンプしないように msgstr を修正。
	* src/main.c: locale.h の include を追加。
	  (以上 Sato さんありがとうございます。)
	* src/mbox.c
	* src/socket.c: shigeri さんの Solaris パッチを多少修正して
	  追加。(感謝!)

2000-01-10

	* version 0.1.9alpha

	* src/compose.c: compose_encode_header(): いくつかバグを修正。
	  References ヘッダに正しく対応するようにヘッダ生成ルーチンを
	  修正。Organization ヘッダに対応。
	* src/procmsg.[ch]
	  src/procheader.c: キャッシュデータから Cc: と Reply-To: を除いた。
	* src/procheader.[ch]: ヘッダリスト構造体の名称を HeaderEntry に変更。
	* src/summaryview.c: summary_thread_func(): 少し最適化。
	  他のウィジェットからキーイベントを渡すために
	  summary_pass_key_press_event() を追加。
	* src/messageview.c: messageview_key_pressed(): メッセージビューが
	  分離されていてもキーイベントがサマリビューに渡されるように
	  修正した。(わかい@電通大 さんご指摘ありがとうございます。)

2000-01-09

	* version 0.1.8alpha

	* src/compose.c: RFC1522, RFC2047 に(大体)準拠したヘッダの MIME
	  エンコーディングを実装。
	* src/procheader.c: 折り返したヘッダ行の処理のバグをいくつか修正。
	* src/headerview.c: headerview_show(): いくつかバグフィックス。

2000-01-07

	* version 0.1.7alpha

	* src/utils.c: conv_euctojis(): 入力文字列が漢字で終わっていた
	  ときに漢字アウトシーケンス [ \033 ( B ] が付加されないバグを
	  修正。(Nozomu Kobayashi さんご指摘ありがとうございます。)
	* src/compose.c: compose_encode_header(): エンコードした文字列を
	  別のバッファに出力するように変更した。
	  送信したメッセージを送信控に保存する機能と、送信に失敗した
	  メッセージを送信待ちに入れる機能(仮)を実装した。
	  そして、やっとちゃんとした To: と Cc: の処理を実装 :)
	* src/folderview.c: フォルダ操作のための仮の右クリックポップアップ
	  メニューを追加。
	* ファイル作成/コピー時のパーミッションをいくつか修正。

2000-01-07

	* version 0.1.6alpha

	* src/procheader.c: ヘッダのリストをヌルターミネートしていず、
	  segmentation fault を起こすバグを修正。

2000-01-06

	* version 0.1.5alpha

	* src/procheader.[ch]: 関数 procheader_get_one_field() を追加。
	  この関数はヘッダのリストにマッチする1つのヘッダフィールドを得る。
	  そしてあまり汎用性のない procheader_get_unfolded_line() を削除し、
	  procheader_get_header_fields() を procheader_get_one_field() を
	  使って書き換えた。
	* src/summaryview.c: キー入力判定ルーチンをいくつかバグフィックス。
	* README, README.jp: ドキュメントを少し修正。

2000-01-05

	* src/menu.c: menu_set_sensitive(): メニューアイテムがサブメニューを
	  持っていたとき、アイテムでなくサブメニューのセンシティビティを
	  切り替えてしまうバグを修正。

2000-01-05

	* version 0.1.4alpha

	* src/summaryview.c: 空のサマリビューを中央クリックしたときに
	  segmentation fault を起こすバグを修正。
	  未読マークを付けたときに移動するフォルダの文字列を解放してしまう
	  バグを修正。
	  現在のフォルダがごみ箱のときはメッセージを削除しないようにした。
	* src/summaryview.[ch]
	* src/mainwindow.c
	* src/procmsg.[ch]: キャッシュ更新モードを加えた(以前のキャッシュを
	  破棄する)。

2000-01-04

	* src/procheader.c: ヘッダ処理ルーチンをさらに最適化。
	  新たに関数 procheader_get_header_fields() を加えた。
	  この関数はヘッダ名の配列を引数として受け取り、ヘッダの内容を
	  セットする。

2000-01-03

	* src/compose.c: メッセージ本文が ascii 文字のみの場合、
	  Content-Type の charset として US-ASCII を指定するようにした。
	* src/main.[ch]
	* src/prefs.c
	* src/prefs_common.c
	* src/prefs_account.c
	* src/account.c: 設定ファイルの位置を変更。
	* src/account.c: ESCキーを押したときにウィンドウを閉じられるように
	  した。

2000-01-02

	* version 0.1.3alpha

	* src/compose.c: 送信が失敗したときに segmentation fault を
	  引き起こすバグを修正。
	  src/send.c からヘッダ生成ルーチンを移動した。
	* src/send.c: ヘッダ生成ルーチンを src/compose.c に移動した。
	* src/prefs.c: '~' をホームディレクトリに展開するようにした。
	* src/prefs_account.[ch]: 署名ファイルパスの設定を追加。
	* src/prefs_common.[ch]: スプールパスの設定を追加。
	* src/inc.c: ユーザ名の取得方法を g_get_user_name() を使用する
	  ように変更した。

2000-01-01

	* version 0.1.2alpha

	* ChangeLog, ChangeLog.jp (このファイル) を加えた。
	* 少しコードを整理。
	* 一時ウィンドウの管理のために manage_window.[ch] を追加。
	* src/procheader.c: ヘッダ処理ルーチンを少し最適化。
	* src/send.c: 接続時の例外処理を修正。
	* src/inc.c: ユーザ名の取得時の例外処理を追加。

2000-01-01

	* version 0.1.1alpha

	* src/send.c: Content-Type: ヘッダを付加しないバグを修正。

2000-01-01

	* version 0.1.0alpha

	* 最初のリリース。
