2001-07-24 [christoph]

	* src/summaryview.c
		fixed segfault that happend when the selected
		message was removed while retrieving new messages.

2001-07-22 [alfons]

	add English User Manual for Sylpheed by Paul Kater (paul@nlpagan.net).
	this is a work in progress, for more information: http://nlpagan.net/sylman 
	
	* configure.in, src/mainwindow.c, manual/Makefile.am
		add support for English manual

	* AUTHORS
		add authors of user manuals

	* manual/en/sylpheed*.html
		add English documentation

2001-07-22 [christoph]

	* po/POTFILES.in
		added src/ssl.c
	* src/ssl.c
		changed a wrong debug message

2001-07-22 [alfons]

	* po/nl.po
		update Dutch translation

	* src/prefs_filtering.c, 
	  src/prefs_matcher.c
		add more translatable strings		

2001-07-21 [alfons]

	0.5.0claws7

	* configure.in
		change version

	* src/inc.c, src/summaryview.[ch]
		prevent update of mark file when filtering has done, by
		using a variable; this affects two functions:
			inc.c::inc_finished()
			summaryview.c::summary_show()

2001-07-20 [alfons]

	* src/filtering.[ch], src/prefs_filtering.c, 
	  src/matcher.[ch]
		add filtering action for label coloring	

	* po/POTFILES.in
		add labelcolors.c

	* added src/labelcolors.c
	* added src/labelcolors.h
	* src/Makefile.am, src/summaryview.c
		rearrange label coloring code

	* src/procmsg.h
		add more parentheses so label colouring works correctly

	* src/filtering.c
		don't really delete message, but move it to Trash

	* src/prefs_matcher.c
		add quote options to info dialog

2001-07-20 [christoph]

	* src/Makefile.am
	* src/inc.c
	* src/main.[ch]
	* src/socket.h
	* src/ssl.[ch] (new)
		moved ssl stuff to a seperate file

2001-07-20 [darko]

	* src/summaryview.c
		fix show sender using address book with no e-mail
		address in From: field

2001-07-19 [alfons]

	* src/matcher.[ch], src/filtering.c, src/prefs_filtering.c
		fix messy handling of escaping... now at least the
		execute command is useful. escape char is '\', we
		accept \n and \r too. 

		Real life example:
		
		subject match "GIMME YOUR FILTERS" execute "mail -s \"%f don\'t hurt me, please!\" %f < ~/.sylpheed/filteringrc
		subject match "GIMME YOUR FILTERS" execute "mail -s \"mommy, mommy, %f is being mean!\" admin < %F

2001-07-18 [alfons]

	0.5.0claws6

	* src/summaryview.c
		clean up

	* src/matcher.c, src/filtering.[ch], src/inc.c, src/mbox.c,
	  src/procmsg.[ch]
		revise filtering; currently move, copy, marking have
		been tested. if you like bleeding edge stuff, you
		should definitely go for this version :)

	* mark old working stuff as VERSION_0_5_0_CLAWS5	

2001-07-17 [christoph]

	* src/utils.c
		timestamp log

2001-07-17 [alfons]

	0.5.0claws5

	* sync with Hiroyuki's 0.5.0cvs5; this version allows us to put more 
	  bits in the mark file, without affecting either branch. Lots of
	  files changed, also in claws branch.

	  UNTESTED: use of mbox folders

	* src/summaryview.c
		added mark all read; however this was a quick hack used for
		cleaning up mess after initial merge with Hiroyuki

	* configure.in
		change claws version number back to 0.5.0claws5 to clear up 
		confusion & pretension (recent release was technically 
		0.5.0claws4, so we neatly align with Hiroyuki :-)

2001-07-16 [alfons]

	sync with Hiroyuki's 0.5.0cvs4

2001-07-16 [alfons]

	0.5.1claws3

	* src/filtering.[ch]
		remove invalid updating of mark files for 
		filter actions MATCHING_ACTION_MOVE and 
		MATCHING_ACTION_DELETE; this should fix the
		folder update bug
		
	* src/procmsg.c
		revert Christoph's stab at fixing the folder 
		update bug

	* po/POTFILES.in
		add missing files with translatable strings

	* src/summaryview.c
		remove debug print

2001-07-15 [alfons]

	* src/addr_compl.[ch], src/prefs_filtering.c
		make "filtering pref dialog's destination entry" an
		"address completable entry", if filter destination is 
		an email address

	0.5.1claws2
	
	sync with Hiroyuki's 0.5.0cvs2-3

2001-07-15 [christoph]

	* src/procmsg.c
		fixed folder stats update after incorporation

2001-07-15 [alfons]

	* src/summaryview.c
		* finish label colouring stuff (for now)
		* fix incorrect colour bug (off by one) 

2001-07-14 [alfons]

	* src/mainwindow.c
		change text labels for news and mail message so there's
		plenty of toolbar estate left

	* configure.in
		0.5.1claws1

	* src/folderview.c
	  src/folder.[ch]
		sync with Hiroyuki's 0.5.0cvs1

	* src/summaryview.c
		more rewrite label colouring

2001-07-14 [alfons]

	* src/summaryview.[ch]
		* start rewrite label colouring	
		* fix proper location "Add Sender To Addressbook" menu item

2001-07-13

	Release 0.5.0claws "Paul Will Be Back Soon, Promise!"
	(actually this is 0.5.0claws4)

2001-07-13 [alfons]

	* po/pt_BR.po
		* fix duplicate message
		* add updated Portugese / Brazilian translation
		  submitted by Fabio Junior Beneditto

2001-07-12 [alfons]

	* AUTHORS
		add Jens

	* po/nl.po
		add updated Dutch translation

	* po/de.po
		add updated German translation submitted by Jens

2001-07-11 [alfons]

	Prerelease before 0.5.0claws. Please test.
	This version is temporarily tagged as VERSION_0_5_0_TEST

	* src/matcher.[ch], src/summaryview.c, src/scoring.[ch]
	  src/prefs_scoring.c, src/prefs_matcher.c, 
	  src/prefs_filtering.c, src/mbox.c, 
	  src/main.c, src/inc.c, src/filtering.[ch]
		revert new Hoa's new matcher (does not work yet)

	* src/Makefile.am
		clean up

2001-07-10

	Release 0.5.0claws "Paul Will Be Back Soon, Promise!"


2001-07-10 [alfons]

	* Makefile.am
		add ChangeLog.claws to EXTRA_DIST
	* src/Makefile.am
		add matcher_parser_parse.h to EXTRA_DIST

2001-07-10 [christoph]

	* src/inc.c
		add destination folder to table of
		folders that need to be updated after
		incorporation

2001-07-10 [alfons]

	* folder.[ch]
	  folderview.c
		make collapse state of folders and folder items persistent, i.e.
		if you collapse a folder tree, the next time sylpheed-claws starts 
		up the folder tree remains collapsed.  
		
2001-07-10 [christoph]

	* acconfig.h
	* configure.in
		added --enable-ssl
	* src/md5.[ch]
		renamed MD5_CTX to MD5_CTX_syl
		conflicts with a struct in openssl
	* src/inc.c
	* src/main.[ch]
	* src/prefs_account.[ch]
	* src/socket.[ch]
		SSL support for POP
	* src/mainwindow.c
		fixed compose with current account
		broken by new compose button stuff

2001-07-09 [hoa]

	* AUTHORS
		changed my email address

	* src/matcher_parser_parse.y
		clean the parser to remove conflicts

2001-07-09 [alfons]

	* AUTHORS
		add Match Grun

	* configure.in
		fix incorrect description of --enable-ldap parameter

	* src/prefs_common.[ch]
	  src/compose.c
		add experimental option "smart wrapping" which makes the
		compose editor auto wrap.
		
		| TODO: the problem with the buggy cursor handling is caused |
		| by the GtkText. when deleting / backspacing text its       |
		| wrapping algorithm does not take in account the previous   |
		| line. should find a way to hack this in.                   |
		| or should perhaps combine this with the word wrapping      |
		| patch i wrote in january.                                  |

	* src/about.c
		show build parameters for LDAP and JPilot

	* src/summaryview.c
		revert Christoph's bugfix for selecting next unread message, 
		because folder stats aren't updated correctly

2001-07-08 [hoa]

	* src/filtering.c
	* src/mainwindow.c
	* src/matcher.c
	* src/matcher_parser_lex.l
	* src/matcher_parser_parse.y
	* src/prefs_filtering.c
	* src/prefs_scoring.c
	* src/scoring.c
		bugfix of the config file parser

2001-07-08 [alfons]

	* src/Makefile.am
		added generated matcher sources to BUILT_SOURCES

2001-07-08 [hoa]

	* src/Makefile.am
	* src/.cvsignore
		added new config file parser

	* src/scoring.[ch]
	* src/filtering.[ch]
	* src/matcher.[ch]
	* src/prefs_filtering.c
	* src/prefs_matcher.c
	* src/prefs_scoring.c
	* added src/matcher_parser.h
	* added src/matcher_parser_lex.h
	* added src/matcher_parser_lex.l
	* added src/matcher_parser_parse.y
		lex & yacc config file parser

	* src/mbox.c
	* src/inc.c
	* src/main.c
		changes prefs_filtering into global_filtering		

	* src/summaryview.c
		build threads with subjects only if "Re: " is at the
		beginning of the subject

2001-07-07 [paul]

	0.5.0claws

	sync with sylpheed 0.5.0
		change of version number only

2001-07-06 [paul]

	0.5.0claws5

	sync with sylpheed 0.5.0pre5

2001-07-05 [paul]

	sync with sylpheed 0.5.0pre4 release
		/po and /manual/ja not sync'ed

2001-07-04 [paul]

	more sync with sylpheed 0.5.0pre4

2001-07-03 [christoph]

	* src/addressbook.c
		fixed address book broken by address book
		for VCard, JPilot, LDAP

2001-07-03 [alfons]

	* src/matcher.c
	* src/textview.c
		stopped memory leaks

2001-07-03 [paul]

	more sync with sylpheed 0.5.0pre4

2001-07-02 [match]

	* included address book patch for VCard, JPilot, LDAP
	* pref_common.c - fixed Font options on Display tab (cosmetic)
	* alertpanel.c - fixed truncated message

2001-07-02 [christoph]

	* src/mbox_folder.c
	* src/procmsg.[ch]
	* src/summaryview.c
		mark threads for ignoring

2001-07-02 [paul]

	0.5.0claws4

	* sync with sylpheed 0.5.0pre4
		updated gettext to 0.10.38.

2001-07-01 [paul]

	* src/ mainwindow.c
	* src/procmsg.h
	* src/summaryview.[ch]
		new right-click option: Label.
		substitute for 'Mark-->Mark/Unmark', colours the line.
		submitted by Satoshi Nagayasu

2001-07-01 [christoph]

	* src/folderview.c
		fixed font for trash
	* src/summaryview.c
		move ctree to unread message

2001-07-01 [paul]

	* sync with sylpheed 0.5.0pre3 release

2001-06-30 [alfons]

	* src/filesel.[ch]
	* src/compose.c
		allow inserting / attaching multiple files in
		the composer window

2001-06-30 [paul]

	* src/codeconv.c
		small change to Alfons' previous stuff so that it
		actually makes

2001-06-30 [alfons]

	* lots of files changed; first attempt to merge the changes
	  and bugfixes submitted by Andre Eibel (ae@baltic-online.de).

2001-06-30 [paul]

	* po/pt_BR.po
        	updated and completed, translations by Fabio
                Junior Beneditto

2001-06-29 [alfons]

	* src/compose.c
	* src/mimeproc.[ch]
		allow selecting an attached files' mime type from a 
		list of types.

2001-06-29 [paul]

	* more sync with sylpheed 0.5.0pre3

2001-06-29 [paul]

	* po/pt_BR.po
        	merge with sylpheed.pot and pt_BR.po provided by
                Fabio Junior Beneditto.

2001-06-29 [darko]

	* src/procmime.c
		make MIME types case insensitive

2001-06-28 [alfons]

	* po/nl.po
		merge with sylpheed.pot and old nl.po; translations added.

2001-06-28 [paul]

	* more sync with sylpheed 0.5.0pre3

2001-06-27 [alfons]

	* src/summaryview.c
		don't crash when removing parent node of messages
		attracted by subject. this was caused by not deleting
		the parent node from the subject line hash table.

2001-06-27 [alfons]

	* src/summaryview.c
	* src/compose.[ch]
	* src/mainwindow.c
		if there are multiple messages selected, allow forwarding
		them as attachments.

2001-06-27 [paul]

        * more sync with sylpheed 0.5.0pre3

2001-06-26 [paul]

        0.5.0claws3

        * sync with sylpheed 0.5.0pre3

2001-06-25 [paul]

        * src/mainwindow.c
                fixed 'compose news article' bug
                from icon-and-text toolbar

2001-06-25 [paul]

        * sync with sylpheed 0.5.0pre2 release

2001-06-24 [christoph]

	* src/prefs_common.c
		bug fix in font selection
	* src/folderview.c
		use sylpheed's normal font instead of
		gtk default font for folders without
		new messages

2001-06-24 [alfons]

	* src/mainwindow.[ch]
		added composite compose mail / news button (an idea by Leandro
		Pereira <leandro@linuxmag.com.br>)

2001-06-24 [paul]

        Added instructions for ldif-to-xml.py

        * tools/README

2001-06-23 [alfons]

	Some minor things.

	* src/pixmaps/stock_news_compose.xpm
		added pixmap by Leandro
	* src/prefs_common.c
		tested built-in spelling checker of GCC 3.0 :)
	* po/nl.po
		merged dutch translation of sylpheed-main with
		sylpheed.pot

2001-06-23 [paul]

        Added tools directory and files.

        * tools/filter_conv.pl
                converts old filter system to new filtering system
        * tools/ldif-to-xml.py
                converts netscape addressbook to sylpheed addressbook
        * tools/README
                descriptions/instructions for above two files

2001-06-23 [christoph]

	* src/inc.c
	* src/manage_window.[ch]
	* src/prefs_common.[ch]
		mail retrieval dialog can be enabled, disabled
		or hidden if non of sylpheed's windows is active

2001-06-22 [paul]

        0.5.0claws2

        * sync with sylpheed 0.5.0pre2

2001-06-21 [christoph]

	* src/summaryview.c
		show recipient on 'from' for all accounts
		
	* src/inc.c
	* src/prefs_common.[ch]
		disable error popup on mail receive errors

2001-06-21 [alfons]

	* src/compose.c
		made the ruler correctly appear and disappear.

	* src/Makefile.am
		removed Hoa's work-in-progress-stuff (interesting!) so 
		claws compiles ok.

2001-06-20 [christoph]

	* src/inc.c
	* src/progressdialog.c
		added scrolled window for list in progressdialog

2001-06-20 [paul]

        sync with sylpheed 0.5.0pre1 release

2001-06-20 [christoph]

	* src/summeryview.c
		make building threads by subject work when
		thread view is enabled
		
	* src/compose.c
	* src/prefs_common.[ch]
		automatically select account for mail replys

2001-06-19 [sergey]

	* src/compose.c (compose_create): keep Bcc and Reply-To visible if
	they are filled in from the account settings.

2001-06-19 [paul]

        * more sync with sylpheed 0.5.0pre1

2001-06-18 [alfons]

	* src/Makefile.am,
	  src/procmime.c
		added --sysconfdir to CPPFLAGS for pointing to the correct
		location of mime.types. 

		NOTE: make sure you use --sysconfdir when running ./autogen.sh
		or ./configure!

2001-06-18 [hoa]

	* src/summaryview.c
		fixed some bug when building threads

2001-06-18 [paul]

        * src/prefs_account.c
                UI stuff: More changes to the English

2001-06-18 [paul]

        * src/pixmaps/stock_news_compose.xpm: new file
        * src/Makefile.am
        * src/mainwindow.c
        * src/summaryview.c
                Added new icon for Hoa's 'compose a news
                message', plus minor improvements to the
                English

        * po/ja.po
        * ChangeLog
        * ChangeLog.jp
                more sync with sylpheed 0.5.0pre1

2001-06-18 [hoa]

	* src/compose.[ch]
	* src/mainwindow.c
		Follow-up and reply to

	* src/summaryview.[ch]
		Build threads also with subjects

2001-06-17 [hoa]

	* src/compose.c
		forwarding use the current account.

	* src/mainwindow.c
		the "compose message" button has been replaced with
		"new mail" and "new news" buttons

	* src/prefs_common.[ch]
		added a configuration option to use the forward button
		as "forward as attachment"
		changed reply and forward format description

	* src/quote_fmt_lex.l
	* src/quote_fmt_parse.y
		added message with no signature in format for reply
		and forward.

2001-06-17 [paul]

        Minor UI stuff

        * src/mainwindow.c
        * src/summaryview.c
                Improvements to the English

        * src/prefs_common.c
                Improvements to the English and some
                clarity/continuity improvements in the
                description of Quote symbols.

2001-06-17 [paul]

        0.5.0claws1

        * sync with sylpheed 0.5.0pre1

2001-06-17 [hoa]

	* src/compose.c
		Better interface for compose, displayed fields
		are updated whenever we change account.
		Newsgroups field is automatically filled.

	* src/mainwindow.c
		Newsgroups field is automatically filled.

	* src/prefs_account.c
		Some interface stuff when fields appear and
		disappear.

2001-06-16 [paul]

        0.4.99claws

        * sync with sylpheed 0.4.99

2001-06-16 [sergey]

	* src/base64.c, src/base64.h (Base64Decoder, base64_decoder_new,
	base64_decoder_free, base64_decoder_decode): new object and
	functions for decoding base64 streams.
	* src/procmime.c (procmime_decode_content): modified to use the
	new base64 decoder.

2001-06-15 [paul]

        0.4.99claws10

        * sync with sylpheed 0.4.99cvs11

2001-06-13 [paul]

        0.4.99claws9

        * sync with sylpheed 0.4.99cvs9

2001-06-13 [hoa]

	* src/compose.c
	* src/prefs_account.c

		SMTP server can be defined in the news account
		mime type of attachment are kept.

	* src/summaryview.c

		now choose the highest important score between default
		and important score of folder.

2001-06-09 [alfons]
	
	* src/prefs_common.c: 

		(prefs_quote_description_create): corrected description of 
		quote format characters

2001-06-09 [paul]

        0.4.99claws8

        * sync with sylpheed 0.4.99cvs8

2001-06-08 [sergey]

	* src/Makefile.am: fix for "make dist": added quote_fmt_parse.h
	and pixmaps/stock_mail_reply_to_author.xpm to EXTRA_DIST.

2001-06-08 [paul]

        0.4.99claws7

        * sync with sylpheed 0.4.99cvs7

2001-06-06 [sergey]

	* src/quote_fmt.h: renamed from src/quote_fmt_parse.h (which
	clashes with autogenerated header).
	* src/compose.c, src/quote_fmt_parse.y: #include "quote_fmt.h"
	* src/Makefile.am: added quote_fmt.h.
	* src/.cvsignore: added lex/yacc autogenerated files
	(quote_fmt_lex.c, quote_fmt_parse.c, quote_fmt_parse.h).

2001-06-06 [paul]

        0.4.99claws6

        * sync with sylpheed 0.4.99cvs6

2001-06-06 [hoa]

	* added src/quote_fmt_parse.h
	* src/compose.c
		removed warnings

	* src/prefs.[ch]
		don't modify readonly configuration files

	* src/prefs_account.c
	* src/prefs_common.c
	* src/prefs_customheader.c
	* src/prefs_display_header.c
	* src/prefs_filter.c
	* src/prefs_filtering.c
	* src/prefs_scoring.c
		don't open dialog box when configuration files
		are readonly

2001-06-05 [sergey]

	* configure.in: added AM_PROG_LEX and AC_PROG_YACC.

	* src/Makefile.am: replaced quote_fmt.tab.[ch] by
	quote_fmt_lex.[lh], quote_fmt_parse.y; added YFLAGS=-d; added
	BUILT_SOURCES to make all files rebuild properly.

	* src/compose.c: removed #include "quote_fmt.tab.h".

	* src/quote_fmt_lex.l: renamed from quote_fmt.l; changed to return
	CHARACTER value in yylval.

	* src/quote_fmt_parse.y: renamed from quote_fmt.y; changed to
	receive CHARACTER value by documented means (yylval).

	* src/lex.quote_fmt.c, src/quote_fmt.{l,y,tab.{c,h}}: removed.

2001-06-05 [hoa]

	* src/Makefile.am
		changed quote_fmt.[ch] into quote_fmt.tab.[ch]

	* src/filtering.c
	* src/matcher.c
	* src/matcher.h
	* src/prefs_filtering.c
		now keep the configuration for execute action

	* src/mbox_folder.c
		fixed a warning

2001-06-05 [paul]

        * sync with sylpheed 0.4.99cvs5

2001-06-05 [hoa]

	* src/Makefile.am
		added quote_fmt.[ch]

	* added src/quote_fmt.y
	* added src/quote_fmt.l
	* added src/quote_fmt.tab.h
	* added src/quote_fmt.tab.c
	* added src/lex.quote_fmt.c
		parsing configuration for replying
		and forwarding

	* src/prefs_common.[ch]
		added configuration UI for replying
		and forwarding

	* src/compose.c
		using configuration for replying
		and forwarding

2001-06-04 [hoa]

	* src/filtering.c
	* src/matcher.c
	* src/matcher.h
	* src/prefs_filtering.c
	* src/prefs_matcher.c
	* src/prefs_matcher.h
		action "run a command" for filtering
		and matching with a command.
		fixed the "whole message" matching

	* src/mbox_folder.c
		changed temporary filename for security

	* src/messageview.c
		queue the notification if it fails to send.

	* src/prefs_common.c
	* src/prefs_folder_item.c
		changed the default important score		

	* src/prefs_scoring.c
	* src/scoring.c
		hide kill score input when the folder is not
		a newsgroup

2001-06-03 [alfons]

	* src/prefs_common.c:

		(prefs_font_select): pass font name in font entry box to font
		selection dialog.

2001-06-03 [sergey]

	* src/smtp.c (smtp_ok): fixed sock_gets() error handling.

2001-06-03 [paul]

        * sync with sylpheed 0.4.99cvs4

2001-06-03 [alfons]

	* src/headerwindow.c:

		(headerwindow_show_cb): use the selected summary view item, not
		the displayed item.

2001-06-02 [alfons]

	* src/headerwindow.c:

		(headerwindow_show_cb): always try to show msginfo

2001-06-02 [hoa]

	* src/compose.c
		keep attached parts when reediting or forwarding.

2001-06-01 [hoa]

	* src/folderview.c
	* src/prefs_folder_item.[ch]
	* src/prefs_scoring.[ch]
	* src/scoring.[ch]
	* src/summaryview.[ch]
	* src/main.c
	* src/mainwindow.c
	* src/prefs_common.[ch]
		support for folder scoring
		kill score and important score for messages
	
	* src/prefs_account.c
		some display bug fixed for local account
		preferences

2001-05-31 [alfons]

	* src/summaryview.c:

		(add_sender_to_cb): don't crash when no or invalid sender; the add 
		sender to address book menu item is disabled.

2001-05-30 [hoa]

	* src/filtering.[ch]
	* src/summaryview.c
		handling summary menu / filter messages

	* src/folder.[ch]
		add some stuff

	* src/foldersel.c
		imap folders now appears in list

	* src/mbox_folder.c
		doesn't crash if destination mail is not writeable

2001-05-29 [hoa]

	* src/compose.c
		removed some warnings

	* src/filtering.c
	* src/folder.[ch]
	* src/prefs_filtering.c
		global string to identify any folders		
		removed some debug info
		filtering to mbox folders is now possible

	* src/mainwindow.c
		removed some warnings

	* src/mbox_folder.c
		permission on files are changed to read/write for user only,
		nothing for other.
		creation of subfolder is handled better.

2001-05-28 [alfons]

	Verified the sync for src/prefs_common.[ch] and
	src/prefs_account.[ch]. I believe there were some
	minor indentation differences.

2001-05-28 [paul]

        0.4.99claws3

        * sync with 0.4.99cvs3

2001-05-28 [hoa]

	* src/compose.c
		handling flags for mbox format

	* src/filtering.c
		use of mark file only for MH format
		handling flags for mbox format
		filtering cannot yet move or copy mails to mbox folders.

	* src/folder.[ch]
		changed move_msg, copy_msg,
		move_msgs_with_dest, copy_msgs_with_dest functions
		uses only folder->copy_msg() function
		uses folder->finished_copy() to handle the destination
		folder at the end of the copy or move operation.

	* src/foldersel.c
		included mbox directories.

	* src/folderview.[ch]
	* src/mainwindow.c
		handle folders operation for mbox format

	* src/mbox.c
		disable conversion of "From " header

	* src/mbox_folder.[ch]
		completion of mbox format handling

	* src/mh.c
		changed mh_copy_msg() function and
		removed mh_move_msg(), mh_move_msgs_with_dest(),
		mh_copy_msgs_with_dest()

	* src/prefs_filtering.c
		removed some warnings

	* src/prefs_matcher.c
		default boolean operation is AND

	* src/procheader.c
		handling flags for mbox format
		handling of "From " header

	* src/procmsg.[ch]
		removed data field
		added MSG_REALLY_DELETED flags to handle deletion of
		messages in mbox format.

	* src/summaryview.c
		handling flags for mbox format
		disable the MSG_DELETED flags when messages
		are deleted in mbox format

	* src/textview.c
		"From " headers display fixed.

2001-05-27 [alfons]

	* src/textview.c:
		
		(get_email_part): skip quoted email addresses, like in e.g.
		"'alfons@proteus.demon.nl'".

2001-05-26 [alfons]

	Minor GUI fixes adding horizontal scrollbars to Hoa's matcher dialogs,
	and fixing the persistence troubles when using separate windows.

	* src/mainwindow.c:
	
	    Added #define SEPARATE_ACTION used in the gtk item factory for 
	    the SEPARATE_FOLDER and SEPARATE_MESSAGE items, so we can
		use gtk_item_factory_get_widget_by_action() to get the items.
		
	    Removed separate_widget_cb from the gtk item factory data	
	  
	    (mainwindow_create): connect separate_widget_cb() to check
	    menu item "toggled" signal. also passing a MainWindow pointer
		as object data for both check menu items.
		
	    (separate_widget_cb): definition of separate_widget_cb() to match
	    GtkCheckMenuItem's "toggled" signal. Now get the pointer to the main 
		window using gtk_object_get_data(). The type of window separation 
		(SEPARATE_MESSAGE or SEPARATE_FOLDER) is passed as the signal's data
	
	* src/prefs_filtering.c,
	  src/prefs_matcher.c: added horizontal scrollbars

2001-05-25 [darko]

	* src/headerview.c
		fix segfault with invalid bold font
	* src/summaryview.c
		correctly display summary stats after row is marked

2001-05-23 [sergey]

	* src/codeconv.c (conv_get_code_conv_func): fix for ISO-8859-*
	encodings with libjconv.

2001-05-23 [hoa]

	* src/Makefile.am
		added mbox_folder.[ch]
	* src/defs.h
		mbox temporary folder
	* src/folder.[ch]
	* added src/mbox_folder.[ch]
	* src/folderview.c
	* src/procheader.[ch]
		added mbox support
	* src/mbox.c
		bugfix for file incorporation filtering
	* src/imap.c
		enable creation of MBOX
	* src/prefs_display_header.c
		enable use of headers like "From "
		something that should be fixed :
			displaying of such headers add an extra space
	* src/prefs_folder_item.c
		don't create folders because it is not necessary
	* src/procmsg.h
		added data field to MsgInfo for mbox internal use
	* src/summaryview.c
		added some support for mbox
	* src/utils.[ch]
		added get_mbox_cache_dir() function

2001-05-23 [hiroyuki]

	* src/headerwindow.c
	  src/inc.c
	  src/main.c
	  src/mh.c
	  src/nntp.c
	  src/procmsg.h
	  src/session.h
	  src/socket.[ch]
	  src/summaryview.c
	  src/textview.c
	  src/automaton.c
	  src/folderview.c: more sync with 0.4.99cvs2.

	* src/headerwindow.c: reverted.

2001-05-22 [paul]

        0.4.99claws2

        * sync with sylpheed 0.4.99cvs2
                * src/news.[ch]
                * src/nntp.[ch]
                * INSTALL
                * INSTALL.jp

2001-05-22 [alfons]

	* src/summaryview.c: bugfixed a premature assignment in  summaryview_add_sender_to_cb()

2001-05-21 [alfons]

	Minor things:

	* configure.in: if gnome-config not found, "no" is displayed
	
	* sylpheed.desktop: "Hello World" is replaced with "Sylpheed Mail"

	* src/textview.c: now also possible to add mail addresses by right
	  clicking in the text view

	* src/codeconv.c: merged patch which fixes endless loop when encountering
	  invalid wide characters; from Alte <010@imis.ru>  

2001-05-20 [alfons]

	Added installation of gnome specific things:

	* Makefile.am: gnome conditional

	* configure.in: check for installed gnome

	* added sylpheed.png, sylpheed.desktop

2001-05-20 [sergey]

	* src/pixmaps/stock_mail_reply_to_author.xpm: new file.

	* src/mainwindow.h (main_window_toolbar_create): created a button
	for "Reply to all".
	(main_window_set_toolbar_sensitive): enable/disable the new button
	appropriately.
	(toolbar_reply_to_author_cb): handle the new button.

	* src/send.c (SEND_EXIT_IF_ERROR, SEND_EXIT_IF_NOTOK): call
	send_progress_dialog_destroy() on failure (fixes hang on SMTP
	failure).

2001-05-19 [sergey]

	* src/compose.h (ComposeReplyMode): new modes
	COMPOSE_REPLY_TO_AUTHOR, COMPOSE_REPLY_TO_AUTHOR_WITH_QUOTE,
	COMPOSE_REPLY_TO_AUTHOR_WITHOUT_QUOTE.

	* src/compose.c
	(compose_send): move some code into a new function:
	(compose_current_mail_account): new function.
	(compose_reply): new argument to_author, all callers changed; if
	to_author==TRUE and account->protocol==A_NNTP, find and use an
	appropriate mail account for replying.
	(compose_reply_set_entry): new argument to_author; ignore
	compose->replyto if to_author==TRUE.

	* src/mainwindow.c: new command "Message/Reply to author".
	(main_window_set_menu_sensitive): enable/disable it.
	(reply_cb): handle it.

	* src/summaryview.c: new command "Reply to author".
	(summary_set_menu_sensitive): enable/disable it.
	(summary_reply_cb): handle it.

	* src/account.c (account_find_mail_from_address): new function.

2001-05-18 [paul]

        0.4.99claws1

        * sync with sylpheed 0.4.99cvs1

2001-05-18 [hoa]

	* src/compose.[ch]
	* src/filtering.c
	* src/summaryview.c
		new filtering action : forward and forward as attachment

	* src/main.c
		no need for $DISPLAY when we run sylpheed --help
		call to parse_cmd_opt() is moved

	* src/mainwindow.[ch]
		execute button is hidden when immediate execute
		is chosen

	* src/mh.c
	* src/news.c
	* src/prefs_folder_item.c
	* src/procmsg.c
		better handling of missing directories

	* src/summaryview.c
		reedit is enabled in outbox
		reedit is enabled in queue

2001-05-17 [hoa]

	* src/filtering.c
	* src/matcher.[ch]
	* src/prefs_filtering.c
		changed attachement into attachment

2001-05-17 [alfons]

	0.4.67claws4	

	* sync with sylpheed 0.4.67cvs9
	* sync with sylpheed 0.4.67cvs7-8

2001-05-17 [hoa]

	* src/Makefile.am
		added prefs_filtering.c

	* src/filtering.[ch]
	* src/matcher.[ch]
		removed action : forward_news and forward_news_as_attachement
		(forward and forward_as_attachement can be used instead)

	* src/mainwindow.c
		added menu option to access filtering configuration

	* src/prefs_account.c
		changed mail_command default to /usr/sbin/sendmail

	* added src/prefs_filtering.[ch]
		dialog box for filtering configuration

	* src/prefs_matcher.c
		added function prefs_matcher_get_criteria_from_matching()

	* src/prefs_scoring.c
		reset the dialog when register or substitute is clicked

2001-05-15 [hoa]

	* src/Makefile.am
		added filtering.[ch]
	* src/inc.c
		using filering.[ch] instead of filter.[ch]
	* src/main.c
		reading new filtering configuration
	* src/matcher.[ch]
		added some filtering actions
		and fixed a bug for headers and mail body matching
	* src/mbox.c
		using filering.[ch] instead of filter.[ch]
	* src/mh.c
		handling invalid MsgInfo in mh_copy_msg() and mh_move_msg()
	* src/summaryview.c
		some fixes for filtering

2001-05-14 [hiroyuki]

	* src/send.c: fixed some weird indentations.
	  send_message_with_command(): call pclose() only if p != NULL.
	* src/textview.c: get_email_part(): modified the code for readability.

2001-05-14 [hiroyuki]

	* src/md5global.h
	  src/md5ify.c
	  src/md5ify.h: removed from the cvs.

2001-05-13 [sergey]

	* src/main.c: include rfc2015.h to avoid compiler warnings.
	* src/alertpanel.c (alertpanel_message_with_disable): return 0 if
	the panel is already on screen.
	* src/prefs_customheader.c (prefs_custom_header_delete_cb): treat
	closing the alert window by ESC as "No".
	* src/prefs_common.c (prefs_interface_create): moved return
	receipt check button to the correct place.

2001-03-13 [alfons]

	* src/prefs_common.c: 
		moved return receipt check button to the Send tab. (prefs_send_create)
		removed the date format ui related globals. (prefs_display_create)

	0.4.67claws3
	
	* sync with sylpheed 0.4.67cvs5-6

2001-05-13 [paul]

        * added Alfons' font selection patch

        * src/defs.h
        * src/headerwindow.c
        * src/prefs_common.c
        * src/prefs_common.h

2001-05-13 [hoa]
	* src/defs.h
		changed version of cache
	* src/matcher.[ch]
	* src/prefs_matcher.c
		added additionnal matching criteria
	* src/procheader.c
	* src/procmsg.[ch]
	* src/news.c
		added references in MsgInfo

2001-05-12 [hoa]

	* src/defs.h
		prepared some things for new filtering
	* src/matcher.[ch]
		added some matching properties
		inreplyto need to be enhanced
		prepared some things for new filtering
	* src/messageview.c
		added Return-Receipt-To handling
	* src/prefs_folder_item.c
		changed default value to TRUE
	* src/prefs_matcher.c
		added some matching properties
	* src/prefs_scoring.[ch]
		the scoring dialog is finished
	* src/procheader.c
		added Return-Receipt-To handling
		Reference need to be added
	* src/procmsg.[ch]
		added Return-Receipt-To handling
		added threadscore to get a better score sorting when
		threads are enabled
	* src/summaryview.c
		suppressed a bug when we sort the list
		when no folder is opened.
		better score sorting when threads are enabled

2001-05-12 [alfons]

	* reverted previous patch because of potential errors 

	0.4.67claws2
	
	* src/inc.c, src/prefs_common.c, src/prefs_common.h: 
		applied "toggle mail-retrieval dialog window" patch submitted 
		by Eric Limpens <eric@qnt.net>

	* sync with sylpheed 0.4.67cvs4

2001-05-12 [sergey]

	* src/matcher.c, src/scoring.c: changed "#ifdef 0" to "#if 0" for
	some picky compilers.
	* src/rfc2015.h: provide prototype for rfc2015_disable_all().
	* src/grouplist_dialog.c: include alertpanel.h.
	* src/prefs_headers.c (prefs_headers_deleted): added GTK_BUTTON to
	fix compile warning.
	* src/scoring.c, src/prefs_folder_item.c, src/matcher.c: brought
	#include "defs.h" before others to prevent the warning of `MIN'
	and `MAX' redefinition.

2001-05-11 [hoa]

	* src/main.c
	* src/messageview.c
	* src/prefs_account.c
	* src/prefs_display_header.c
		removed warning
	* src/Makefile.am
		added prefs_scoring.[ch]
	* src/grouplist_dialog.c
		display an error dialog box if the group list
		cannot be fetched.
	* src/mainwindow.[ch]
		added main_window_set_thread_option() function
		scoring dialog box enabled
	* src/matcher.[ch]
		added flags matching unread /new / marked
		/ deleted / replied / forwarded
	* src/news.c
		newsgroups are now finally in newscache
	* src/prefs_matcher.[ch]
		finished preferences for matching dialog
	* added src/prefs_scoring.[ch]
		scoring dialog box completed
	* src/scoring.[ch]
		conversion to string : added scoringprop_to_string()
		write config for preferences :
		added prefs_scoring_write_config()
	* src/summaryview.c
		threads can be enabled/disabled independently
		for each folder

2001-05-10 [alfons]

	0.4.67claws1
	
	* AUTHORS: 
		thought it would be nice to have a list of all
		contributors (used Changelog as a reference)
	
	* configure.in: 
		messed up version numbering...

	0.4.66claws1

	* sync with sylpheed 0.4.67cvs1-3

2001-05-10 [darko]

	* src/prefs_common.c:
		better UI for strftime format, double clicking
		on format now inserts the format in text entry
		replaced close button with standard OK/Cancel
		moved date format button to the right of the
		text entry field

2001-05-09 [alfons]

	* src/gtkstext.c:
		Ctrl-Home / Ctrl-End have proper cursor navigation

2001-05-09 [hoa]

	* src/prefs_matcher.c
		finished UI to define matching properties
		added ok and cancel button
	* src/prefs_filter.c
		added ok and cancel button
	* src/news.c
		fixed some bug in xhdr parsing

2001-05-08 [alfons]

	* src/textview.c: 
		fixed a bug in textview_show_header(), which displayed two colons (':');
		cleaned up some warnings

2001-05-08 [hoa]

	* src/Makefile.am
		added prefs_matcher.[ch]
		compilation with -W -Wall
	* src/alertpanel.c
		ungrab the mouse events if grabbed - does it
		fix the bug for disposition notification ?
	* src/mainwindow.c
		added a menu option to open the matching dialog.
	* src/matcher.[ch]
		added matcherprop_to_string() and matcherlist_to_string()
		fixed some bugs, changed the name of some options
		age_sup and age_inf becomes age_greater and age_lower,
		body and messageheaders becomes body_part and headers_part,
		changed the names of constants from SCORING_XXX to MATCHING_XXX
	* src/prefs_display_header.c
	* src/prefs_headers.c
		fixed a bug that accidentally destroyed dialogs
	  	when closed them with delete_event
	  	Added *_deleted() which handle delete_event signal correctly.
	* src/prefs_folder_item.[ch]
		added "enable_thread" field for future customization
	* added src/prefs_matcher.[ch]
		sample of the UI to define matching properties
	* src/procheader.c
		using procheader_headername_equal instead of str*cmp functions
		using procheader_parse_header() function
	* src/scoring.c
		using MATCHING_XXX instead of SCORING_XXX
	* src/summaryview.c
		display the sender of the news even if this is ourself
		when this is a news message.
	* src/textview.c
		using headername_equal() instead of str*cmp functions

2001-05-08 [alfons]

	0.4.66claws

	* sync with sylpheed 0.4.66
	* src/gtkstext.c: trace logs added 

2001-05-08 [sergey]

	* src/prefs_common.[ch]: added option to enable/disable GnuPG
	signature check popup.
	* src/rfc2015.c (check_signature): show signature check popup only
	if it is enabled in preferences.

2001-05-07 [alfons]

	0.4.66claws4
	
	* sync with sylpheed 0.4.66cvs6

2001-05-07 [darko]

	* src/prefs_common.[ch]: added option to enable/disable
	  looking up sender name in address book for summary pane
	* src/summaryview.c: look up sender in the address book
	  by using Alfons' address completion code

2001-05-07 [hiroyuki]

	* src/inc.h
	  src/pop.c: pop3_retr_recv(): removed cur_msg_bytes from the
	  member of Pop3State.
	* src/news.c: brought #include "defs.h" before #include <glib.h>
	  to prevent the warning of `MIN' and `MAX' redefinition.

2001-05-06 [hoa]

	* removed src/headers_display.[ch]
	* removed src/prefs_display_headers.[ch]
	* src/inc.c
		use a temporary file in the user directory for mbox import
	* src/news.c
		added XHDR support to get "To" and "Cc" headers
		(in order to match news with to or cc field for
		scoring)
		added function news_parse_xhdr() to get XHDR response
	* src/nntp.[ch]
		added function nntp_xhdr()
	* src/matcher.c
		fetch the message if necessary

2001-05-06 [alfons]

	0.4.66claws3

	* sync with sylpheed 0.4.66cvs3-5

2001-05-06 [hoa]

	* src/utils.[ch]
		added function itos_buf() to enable use of several buffers
	* src/summaryview.c
		use of itos_buf() instead of itos() in summary list
		to fix the broken display of message number.

2001-05-06 [alfons]

	* src/gtkstext.c: bug in cursor up navigation fixed,
		fixed another unsigned / signed comparison (we're getting there :-)

2001-05-06 [hoa]

	* src/Makefile.am
		added scoring.c scoring.h
		prefs_folder_item.c prefs_folder_item.h
		matcher.c matcher.h
	* src/defs.h
		added FOLDERITEM_RC SCORING_RC
	* src/folder.[ch]
		added prefs field in FolderItem :
		properties for each folder (PrefsFolderItem),
		sorting type and mode were added as the first properties.
	* src/main.c
		read config for scoring
	* added src/matcher.[ch]
		gives functions to parse configuration file to do
		matching on mails with a list of conditions.
	* src/mainwindow.c
		add option to sort by score
	* src/prefs_common.[ch]
		added preference option to show score and for
		the score column size
	* added src/prefs_folder_item.[ch]
		properties for each folder (PrefsFolderItem),
		sorting type and mode were added as the first properties.
	* src/procheader.[ch]
		added procheader_parse_header()
		added procheader_header_free()
		added procheader_headername_equal()
		and made modification to use them.
	* src/procmsg.[ch]
		added score field to MsgInfo structure
	* added src/scoring.[ch]
		gives functions to parse configuration file to do
		scoring on mails with a list of conditions.
	* src/summaryview.[ch]
		save the sorting type and mode for the folder
		added column to display the score of the mail
		added function summary_score_clicked()
		sorting type and mode are restored to the folder
		when it is reopen
	* src/textview.c
		use procheader_parse_header(), procheader_headername_equal()
		removed memory leak in text_scan_header when freeing headers
	* src/filter.c
		changed the function to match names of headers
		using procheader_headername_equal()

	Scoring functions are implemented, an interface is needed
	to configure that.

2001-05-04 [alfons]

	* src/gtkstext.c: 
		hopefully fixed the row up navigation bug,
		removed adding back / forward lines to cache

2001-05-04 [sergey]

	* src/prefs_display_headers.c: user interface changes:
	(prefs_display_headers_create): remove unused "Show" check button;
	allow reordering of headers by dragging.
	(prefs_display_headers_write_config): remove unused variables.
	(prefs_display_headers_set_dialog): do not insert "(New)" at top
	of lists (not needed with the new UI).
	(prefs_display_headers_set_list): scan lists starting from row 0,
	not 1 (do not skip "(New)").
	(prefs_display_headers_find_header): new function.
	(prefs_display_headers_clist_set_row): do not allow duplicates.
	(prefs_display_headers_delete_cb): do not skip row 0; treat
	closing the alert window by ESC as "No".
	(prefs_display_headers_up): do not protect row 0.
	(prefs_display_headers_down): do not protect row 0.

2001-05-04 [sergey]

	* src/mainwindow.c (next_marked_cb, prev_marked_cb): new
	functions.  

	* src/summaryview.c
	(summary_find_next_marked_msg, summary_find_prev_marked_msg,
	summary_select_next_marked, summary_select_prev_marked): new
	functions.

2001-05-03 [sergey]

	* src/news.c: fixed a bug when no article can be fetched after
	server timeout if the connection was restored by news_post():
	(news_select_group): new function.
	(news_fetch_msg): call news_select_group() before fetching
	article.
	(news_get_uncached_articles): set session->group after successful
	GROUP command.

2001-05-03 [hoa]

	* src/defs.h
	* src/procmsg.[ch]
	* src/procheader.c
		 changed version of cache, added cc field

	* src/prefs_display_headers.c
		the interface was changed

	* src/prefs_headers.c
		added cancel button

2001-05-03 [alfons]

	* completed sync of sylpheed cvs2
	* src/gtkstext.c: updated row up / down cursor navigation
	* src/textview.c: re-edited, prepared for fixing the email address
		scanner.

2001-05-03 [darko]

	* src/prefs_common.c: use alfons' strftime ui code
	entry_datefmt and datefmt_sample widgets have to be
	global in this module because of this change

2001-05-03 [hoa]

	* src/messageview.c
	* src/prefs_common.[ch] added option to activate the return receipt
		feature.

2001-05-02 [alfons]

	* src/gtkstext.c: fix for row up/down cursor navigation. 

	0.4.66claws2
	
	* sync with 0.4.66cvs2

2001-05-02 [paul]

        added add-sender-to-addressbook patch

        * src/addressbook.c
        * src/addressbook.h
        * src/summaryview.c

2001-05-02 [sergey]

	* src/alertpanel.h (AlertValue): added G_ALERT_VALUE_MASK,
	G_ALERTDISABLE.

	* src/alertpanel.c (alertpanel_create): new argument can_disable,
	all existing callers changed to pass FALSE; create a check button
	to disable the message.
	(alertpanel_message_with_disable): new function.
	(alertpanel_show): mask value with G_ALERT_VALUE_MASK.
	(alertpanel_button_toggled): new function.
	(alertpanel_button_clicked, alertpanel_close): set value using
	G_ALERT_VALUE_MASK.

	* src/prefs_common.h (PrefsCommon): new field gpgme_warning.

	* src/prefs_common.c (prefs_privacy_create): new check button
	checkbtn_gpgme_warning.

	* src/main.c (main): moved preferences reading before gpgme
	initialization; check prefs_common.gpgme_warning before giving the
	GnuPG warning and set it to FALSE if the user wants to disable the
	warning.

2001-05-02 [hiroyuki]

	* src/prefs_display_headers.c: modified the layout and some labels.

2001-05-02 [sergey]

	* src/prefs_account.c (prefs_account_fix_size): new function.
	(prefs_account_create): call prefs_account_fix_size(); use
	gtk_widget_show instead of gtk_widget_show_all (fixes too large
	size when the window is shown for the first time).
	(prefs_account_basic_create): changed layout of serv_table; moved
	localmbox_entry above smtpserv_entry (logically it replaces
	POP3/IMAP server).
	(prefs_account_protocol_activated): set sensitivity of
	nntpauth_chkbtn according to the protocol (in addition to
	hide/show); commented out gtk_table_set_row_spacing() calls.
	(prefs_account_nntpauth_toggled): do nothing if nntpauth_chkbtn is
	not sensitive (fixes a bug with disabled username/password boxes
	when editing POP3 account after NNTP with authentication).

2001-05-02 [hoa]

	* src/account.c
	* src/inc.c
	* src/prefs_account.[ch]
	* src/send.c
		removed local account without SMTP server
		added option to use mail command instead of a connexion
		to SMTP server when a local account is used
	* src/prefs_headers.c
		fixed a bug
	* src/news.c
		fixed a bug when connexion immediately closed

2001-05-01 [alfons]

	0.4.66claws1
	
	* sync with 0.4.65

2001-05-01 [sergey]

	* src/prefs_account.c (Basic, prefs_account_basic_create): new
	widget nntpauth_chkbtn.
	(prefs_account_protocol_activated): handle nntpauth_chkbtn
	visibility.
	(prefs_account_nntpauth_toggled): new function.

	* src/news.c (news_session_new_for_folder): use NNTP
	authentication only if ac->use_nntp_auth is set.

2001-05-01 [hoa]

	* src/Makefile.am changed headers.[ch] in customheader.[ch]
	* src/prefs_display_headers.c changed the UI
	* src/prefs_headers.c changed account_name to account_id
	* src/compose.c using customheader.h

2001-05-01 [hiroyuki]

	* src/esmtp.c
	  src/news.c
	  src/nntp.c: changed sock_read() to sock_gets(), they've been left
	  unsynched.

2001-05-01 [hoa]

	* src/Makefile.am added prefs_display_headers.[ch] headers_display.[ch]
	* src/defs.h added HEADERS_DISPLAY_RC : name of the config file
		for displaying of headers
	* src/grouplist_dialog.[ch] minor changes to remove warnings
	* src/prefs_display_headers.[ch] dialog to choose the
	headers to display in the mail viewer.
	* src/headers.h correction of #define
	* src/headers_display.[ch] configuration for displaying of headers.
	* src/main.c read config of displaying of headers
	* src/prefs_common.c add a button to access the config dialog
		for displaying of headers
	* src/prefs_display_headers.[ch] dialog for configuration for
		displaying of the headers.
	* src/prefs_headers.c cleaning of code
	* src/procheader.c comments added to code
	* src/textview.c changes to reorder the headers depending
		on the config for displaying of headers

2001-04-30 [alfons]

	0.4.65claws7

	* sync with 0.4.65cvs12

	NOTE: nntp.c and news.c in claws and cvs branch differ significantly!

2001-04-30 [sergey]

	* src/nntp.h (NNTPSockInfo): new field auth_failed.

	* src/nntp.c (nntp_mode): return NN_AUTHREQ if sock->auth_failed
	is set to force reconnection after authentication failure.
	(nntp_gen_command): set sock->auth_failed on authentication
	failure, or if sock->userid and sock->passwd are not set.

	* src/news.c (news_session_new_for_folder): set userid=NULL if
	password dialog is cancelled.

2001-04-30 [sergey]

	* src/nntp.h (NNTPSockInfo): new type.

	* src/nntp.c: all functions updated to use NNTPSockInfo instead of
	SockInfo.
	(nntp_open_auth, nntp_close): new functions.
	(nntp_gen_command): new function to handle authentication; all
	NNTP command functions updated to use it.
	(nntp_authinfo_user, nntp_authinfo_pass): deleted.
	(nntp_list): removed old useless code.

	* src/news.h (NNTPSession): new field nntp_sock.

	* src/news.c: all functions updated to use NNTPSockInfo instead of
	SockInfo.
	(news_session_new): new arguments (userid, passwd); made static;
	use nntp_open_auth() if needed.
	(news_session_destroy): use nntp_close() instead of sock_close().
	(news_query_password): changed arguments.
	(news_session_new_for_folder): new function.
	(news_session_get): use news_session_new_for_folder().
	(news_authenticate): deleted.
	(news_get_uncached_articles): removed old authentication code.

2001-04-30 [sergey]

	* src/news.c: reverted my previous changes (need to do NNTP
	authentication in a cleaner way).
	
2001-04-29 [sergey]

	* src/news.c (news_nntp_group, news_nntp_list, news_nntp_xover,
	news_nntp_post, news_nntp_mode): new functions (wrappers with
	authentication support).
	(news_get_article_cmd, news_get_article, news_get_header): new
	argument "folder"; all callers changed.
	(news_get_article_cmd): added authentication support.
	(news_session_get): use news_nntp_mode() instead of nntp_mode().
	(news_post): use news_nntp_post() instead of nntp_post().
	(news_get_uncached_articles): use news_nntp_group() instead of
	nntp_group() and news_nntp_xover() instead of nntp_xover();
	removed old authentication code.
	(news_get_group_list): use news_nntp_list() instead of nntp_list().

	* src/nntp.c (nntp_list): return real error code instead of
	hardcoded NN_ERROR.

2001-04-29 [sergey]

	* configure.in: fixed wint_t typedef detection again

2001-04-28 [hoa]

	* src/prefs_account.[ch], added A_LOCAL_CMD
		(send mail with mail command)
	* src/send.c added function send_message_with_command()
	* src/inc.c made a more secure get_spool() function with
		mktemp() but maybe mkstemp() or something more
		secure can be used.

2001-04-28 [alfons]

	* src/textview.c, colorization of email addresses in headers

	0.4.65claws6

	* bug sync with sylpheed
	* prefs_common.c: created date format ui for darko
	* sync with 0.4.65cvs11
	* configure.in: corrected to have the new gpg checks

2001-04-27 [alfons]

	* completed sync with 0.4.65cvs10
	* minor debug things added to gtkstext.c

2001-04-27 [darko]

	* configure.in: remove check for availability of
	  strftime() as advised by Hiroyuki
	* src/prefs_common.[ch], src/procheader.c:
	  synch strftime() code with Hiroyki's main branch

2001-04-26 [sergey]

	* src/news.c: news_query_password(), news_authenticate(): new
	  functions.
	  news_get_uncached_articles(): added NNTP authentication
	  handling.
	* src/nntp.[ch]: nntp_authinfo_user(), nntp_authinfo_pass():
	  new functions.
	* src/prefs_account.c: prefs_account_protocol_activated():
	  enable userid and password fields for NNTP.

2001-04-26

	* configure.in: check for availability of strftime()
	  [darko]
	* src/prefs_common.[ch], src/procheader.c: use
	  strftime() for displaying date in summary pane if it
	  is available

2001-04-25

	* more .cvsignore cleanups [alfons]

2001-04-25

	* ac/sv-check-type.m4: new autoconf macro.
	* configure.in: fixed wint_t typedef detection (did not work
	  with gcc-2.96).

2001-04-25

	* acconfig.h: added USE_GTKGDK_XIM definition for autoheader.
	  [hiroyuki]

2001-04-24
	* modified gtkstext.c : buggy cursor navigation fixed, 
	  and font descent also taken in account when drawing
	  cursor. [alfons]

2001-04-24 [hoa]
	* added comments in src/news.c src/nntp.c
	* added src/prefs_headers.[ch]
	* added src/headers.[ch]
	* modified compose.c to activate custom headers
		added function is_in_custom_headers
	* modified prefs_account.[ch]
		added function prefs_account_customhdr_edit
	* modified src/defs.h :
		added HEADERS_RC : name of the config file
		for the custom headers

2001-04-24

    0.4.65claws5

	* configure.in
	  src/gtkstext.[ch]
	  src/compose.c
	  src/Makefile.am
	  
	  added gtkstext with configure.in patch by Hiroyuki which
	  should fix the XIM detection [alfons]

	* more clean up of cvs [alfons]

		 * removed all Makefile.in files to attic.

		 * updated all .cvsignores to really ignore things that could
		   be unintentionally committed by a recursive commit.

2001-04-23 [hoa]
	* added src/grouplist_dialog.[ch]
	* changed src/folderview.c to call grouplist_dialog instead
		of inputdialog
	* src/news.c :
		added functions news_reset_group_list
		and news_get_group_list
	* src/nntp.c :
		added function nntp_list
	* src/defs.h :
		added GROUPLIST_FILE : name of the newsgroup list cache file

2001-04-21

	* added option to warn about queued messages on exit [sergey]:

	  * src/compose.c: compose_queue(): call folder_item_scan()
	    and folderview_update_item() after queueing.
	  * src/folderview.c: folderview_update_node(): draw the queue
	    folder in bold font if there are queued messages.
	  * src/mainwindow.c: queued_messages(): new function.
	    app_exit_cb(): display warning if there are queued messages
	    if warn_queued_on_exit is set.
	  * prefs_common.[ch]: add warn_queued_on_exit option.

	* enhanced GnuPG key selection support [sergey]:

	  * src/select-keys.c: updated to newer version from Win32
	    branch with support for selecting arbitrary keys.
	  * src/prefs_account.c: added the Privacy tab to the account
	    options window.
	    prefs_account_privacy_create(),
	    prefs_account_sign_key_set_data_from_radiobtn(),
	    prefs_account_sign_key_set_radiobtn(): new functions.
	  * src/prefs_account.h: new preferences sign_key_type, sign_key_id.
	  * src/rfc2015.c: set_signers(): new function.
	    pgp_sign(): add the account parameter, call set_signers().
	    rfc2015_sign(): add the account parameter, pass it to pgp_sign().
	  * src/rfc2015.h: rfc2015_sign(): updated prototype.
	  * src/compose.c: pass the current account to rfc2015_sign().

	* tag name claws added to prevent confusion with main branch [alfons]

	* Sync with sylpheed-0.4.65cvs4 and made it compile. [sergey]

	* autogen.sh: Added "--enable-maintainer-mode". [sergey]

	* sync with recent sylpheed cvs. Untested though. [alfons]

