2001-05-01 [sergey]

	* src/prefs_account.c (Basic, prefs_account_basic_create): new
	widget nntpauth_chkbtn.
	(prefs_account_protocol_activated): handle nntpauth_chkbtn
	visibility.
	(prefs_account_nntpauth_toggled): new function.

	* src/news.c (news_session_new_for_folder): use NNTP
	authentication only if ac->use_nntp_auth is set.

2001-05-01 [hoa]

	* src/Makefile.am changed headers.[ch] in customheader.[ch]
	* src/prefs_display_headers.c changed the UI
	* src/prefs_headers.c changed account_name to account_id
	* src/compose.c using customheader.h

2001-05-01 [hiroyuki]

	* src/esmtp.c
	  src/news.c
	  src/nntp.c: changed sock_read() to sock_gets(), they've been left
	  unsynched.

2001-05-01 [hoa]

	* src/Makefile.am added prefs_display_headers.[ch] headers_display.[ch]
	* src/defs.h added HEADERS_DISPLAY_RC : name of the config file
		for displaying of headers
	* src/grouplist_dialog.[ch] minor changes to remove warnings
	* src/prefs_display_headers.[ch] dialog to choose the
	headers to display in the mail viewer.
	* src/headers.h correction of #define
	* src/headers_display.[ch] configuration for displaying of headers.
	* src/main.c read config of displaying of headers
	* src/prefs_common.c add a button to access the config dialog
		for displaying of headers
	* src/prefs_display_headers.[ch] dialog for configuration for
		displaying of the headers.
	* src/prefs_headers.c cleaning of code
	* src/procheader.c comments added to code
	* src/textview.c changes to reorder the headers depending
		on the config for displaying of headers

2001-04-30 [alfons]

	0.4.65claws7

	* sync with 0.4.65cvs12

	NOTE: nntp.c and news.c in claws and cvs branch differ significantly!

2001-04-30 [sergey]

	* src/nntp.h (NNTPSockInfo): new field auth_failed.

	* src/nntp.c (nntp_mode): return NN_AUTHREQ if sock->auth_failed
	is set to force reconnection after authentication failure.
	(nntp_gen_command): set sock->auth_failed on authentication
	failure, or if sock->userid and sock->passwd are not set.

	* src/news.c (news_session_new_for_folder): set userid=NULL if
	password dialog is cancelled.

2001-04-30 [sergey]

	* src/nntp.h (NNTPSockInfo): new type.

	* src/nntp.c: all functions updated to use NNTPSockInfo instead of
	SockInfo.
	(nntp_open_auth, nntp_close): new functions.
	(nntp_gen_command): new function to handle authentication; all
	NNTP command functions updated to use it.
	(nntp_authinfo_user, nntp_authinfo_pass): deleted.
	(nntp_list): removed old useless code.

	* src/news.h (NNTPSession): new field nntp_sock.

	* src/news.c: all functions updated to use NNTPSockInfo instead of
	SockInfo.
	(news_session_new): new arguments (userid, passwd); made static;
	use nntp_open_auth() if needed.
	(news_session_destroy): use nntp_close() instead of sock_close().
	(news_query_password): changed arguments.
	(news_session_new_for_folder): new function.
	(news_session_get): use news_session_new_for_folder().
	(news_authenticate): deleted.
	(news_get_uncached_articles): removed old authentication code.

2001-04-30 [sergey]

	* src/news.c: reverted my previous changes (need to do NNTP
	authentication in a cleaner way).
	
2001-04-29 [sergey]

	* src/news.c (news_nntp_group, news_nntp_list, news_nntp_xover,
	news_nntp_post, news_nntp_mode): new functions (wrappers with
	authentication support).
	(news_get_article_cmd, news_get_article, news_get_header): new
	argument "folder"; all callers changed.
	(news_get_article_cmd): added authentication support.
	(news_session_get): use news_nntp_mode() instead of nntp_mode().
	(news_post): use news_nntp_post() instead of nntp_post().
	(news_get_uncached_articles): use news_nntp_group() instead of
	nntp_group() and news_nntp_xover() instead of nntp_xover();
	removed old authentication code.
	(news_get_group_list): use news_nntp_list() instead of nntp_list().

	* src/nntp.c (nntp_list): return real error code instead of
	hardcoded NN_ERROR.

2001-04-29 [sergey]

	* configure.in: fixed wint_t typedef detection again

2001-04-28 [hoa]

	* src/prefs_account.[ch], added A_LOCAL_CMD
		(send mail with mail command)
	* src/send.c added function send_message_with_command()
	* src/inc.c made a more secure get_spool() function with
		mktemp() but maybe mkstemp() or something more
		secure can be used.

2001-04-28 [alfons]

	* src/textview.c, colorization of email addresses in headers

	0.4.65claws6

	* bug sync with sylpheed
	* prefs_common.c: created date format ui for darko
	* sync with 0.4.65cvs11
	* configure.in: corrected to have the new gpg checks

2001-04-27 [alfons]

	* completed sync with 0.4.65cvs10
	* minor debug things added to gtkstext.c

2001-04-27 [darko]

	* configure.in: remove check for availability of
	  strftime() as advised by Hiroyuki
	* src/prefs_common.[ch], src/procheader.c:
	  synch strftime() code with Hiroyki's main branch

2001-04-26 [sergey]

	* src/news.c: news_query_password(), news_authenticate(): new
	  functions.
	  news_get_uncached_articles(): added NNTP authentication
	  handling.
	* src/nntp.[ch]: nntp_authinfo_user(), nntp_authinfo_pass():
	  new functions.
	* src/prefs_account.c: prefs_account_protocol_activated():
	  enable userid and password fields for NNTP.

2001-04-26

	* configure.in: check for availability of strftime()
	  [darko]
	* src/prefs_common.[ch], src/procheader.c: use
	  strftime() for displaying date in summary pane if it
	  is available

2001-04-25

	* more .cvsignore cleanups [alfons]

2001-04-25

	* ac/sv-check-type.m4: new autoconf macro.
	* configure.in: fixed wint_t typedef detection (did not work
	  with gcc-2.96).

2001-04-25

	* acconfig.h: added USE_GTKGDK_XIM definition for autoheader.
	  [hiroyuki]

2001-04-24
	* modified gtkstext.c : buggy cursor navigation fixed, 
	  and font descent also taken in account when drawing
	  cursor. [alfons]

2001-04-24 [hoa]
	* added comments in src/news.c src/nntp.c
	* added src/prefs_headers.[ch]
	* added src/headers.[ch]
	* modified compose.c to activate custom headers
		added function is_in_custom_headers
	* modified prefs_account.[ch]
		added function prefs_account_customhdr_edit
	* modified src/defs.h :
		added HEADERS_RC : name of the config file
		for the custom headers

2001-04-24

    0.4.65claws5

	* configure.in
	  src/gtkstext.[ch]
	  src/compose.c
	  src/Makefile.am
	  
	  added gtkstext with configure.in patch by Hiroyuki which
	  should fix the XIM detection [alfons]

	* more clean up of cvs [alfons]

		 * removed all Makefile.in files to attic.

		 * updated all .cvsignores to really ignore things that could
		   be unintentionally committed by a recursive commit.

2001-04-23 [hoa]
	* added src/grouplist_dialog.[ch]
	* changed src/folderview.c to call grouplist_dialog instead
		of inputdialog
	* src/news.c :
		added functions news_reset_group_list
		and news_get_group_list
	* src/nntp.c :
		added function nntp_list
	* src/defs.h :
		added GROUPLIST_FILE : name of the newsgroup list cache file

2001-04-21

	* added option to warn about queued messages on exit [sergey]:

	  * src/compose.c: compose_queue(): call folder_item_scan()
	    and folderview_update_item() after queueing.
	  * src/folderview.c: folderview_update_node(): draw the queue
	    folder in bold font if there are queued messages.
	  * src/mainwindow.c: queued_messages(): new function.
	    app_exit_cb(): display warning if there are queued messages
	    if warn_queued_on_exit is set.
	  * prefs_common.[ch]: add warn_queued_on_exit option.

	* enhanced GnuPG key selection support [sergey]:

	  * src/select-keys.c: updated to newer version from Win32
	    branch with support for selecting arbitrary keys.
	  * src/prefs_account.c: added the Privacy tab to the account
	    options window.
	    prefs_account_privacy_create(),
	    prefs_account_sign_key_set_data_from_radiobtn(),
	    prefs_account_sign_key_set_radiobtn(): new functions.
	  * src/prefs_account.h: new preferences sign_key_type, sign_key_id.
	  * src/rfc2015.c: set_signers(): new function.
	    pgp_sign(): add the account parameter, call set_signers().
	    rfc2015_sign(): add the account parameter, pass it to pgp_sign().
	  * src/rfc2015.h: rfc2015_sign(): updated prototype.
	  * src/compose.c: pass the current account to rfc2015_sign().

	* tag name claws added to prevent confusion with main branch [alfons]

	* Sync with sylpheed-0.4.65cvs4 and made it compile. [sergey]

	* autogen.sh: Added "--enable-maintainer-mode". [sergey]

	* sync with recent sylpheed cvs. Untested though. [alfons]

