2004-07-08 [colin]	0.9.11cvs17.10

	* src/folder.c [1.213.2.6]
	* src/folder.h [1.87.2.6]
	* src/inc.c [1.149.2.7]
	* src/messageview.c [1.94.2.8]
	* src/procheader.c [1.47.2.6]
	* src/procmsg.c [1.150.2.4]
	* src/procmsg.h [1.60.2.5]
	* src/pop.c [1.56.2.4]
	* src/pop.h [1.17.2.3]
		Let too big messages get downloaded, but truncated
		Add a button to download them completely
		
2004-07-06 [colin]	0.9.11cvs17.9

	* src/gtk/quicksearch.c [1.1.2.3]
		Add a Clear button
	* commitHelper
	* PATCHSETS
		Add a script to help with cvs

2004-07-03 [colin]	0.9.11cvs17.8

	* src/plugins/imageviewer/viewer.c
		fix imageviewer (which was staying on the first
		displayed image)

2004-07-03 [colin]	0.9.11cvs17.7

	Removed FIXME_GTK2 warnings
	* src/gtk/gtkutils.c
		useless #warnings
	* src/gtk/menu.c
		useless #warnings (no need to mess with menu rc)
	* src/gtk/menu.h
		unused functions
	

2004-07-03 [colin]	0.9.11cvs17.6

	Removed FIXME_GTK2 warnings
	* src/codeconv.c
		useless #warnings (rewrite needed)
	* src/compose.c
		useless #warnings (rewrite needed)
		useless #warnings (gtk2 is like that)
		useless #warnings (previously fixed)
	* src/main.c
		useless #warnings (previously fixed)
	* src/message_search.c
		useless #warnings (gtk2 is like that)
		Made apparent that search is case-sensitive
	* src/mimeview.c
		useless #warnings (rewrite needed)
		useless #warnings (gtk2 is like that)
		reimplemented real warnings
	* src/prefs_common.c
		Removed block cursor option (not it gtk2)
	* src/prefs_gtk.c
		useless #warnings (rewrite needed)
	* src/procheader.c
		useless #warnings (rewrite needed)
	* src/sourcewindow.c
		useless #warnings (incorrect placing)
	* src/summary_search.c
		useless #warnings (gtk2 is like that)
		Made apparent that search is case-sensitive
	* src/action.c
		useless #warnings (gtk2 is like that)
	* src/textview.c
		useless #warnings (rewrite needed)
	* src/toolbar.c
		useless #warnings (rewrite needed)

2004-07-03 [colin]	0.9.11cvs17.5

	* src/textview.c
		Fix mismerge which broke URI opening
		
2004-07-01 [colin]	0.9.11cvs17.4

	* src/gtk/filesel.c
		Fill filename when saving
		
2004-06-27 [colin]	0.9.11cvs17.3

	* src/gtk/filesel.[ch]
		Use the new GTK file selector
		Update prototype to match the reality: multiple file
		selection is open-only		
	* src/compose.c
		Match the new prototypes	
	* configure.ac
		Match the new requirements (gtk 2.4.0)
			
2004-06-26 [colin]	0.9.11cvs17.2

	* src/plugins/trayicon/trayicon.c
		Remove useless signal handler on resize, which causes
		an infinite "loop"
	
2004-06-26 [colin]	0.9.11cvs17.1
	
	* tools/Makefile.am
		remove launch_firebird and add nautilus2sylpheed.sh
	* src/quicksearch.c
	  src/summaryview.c
		Fix show/hide "Extended symbols" button problem
		Fix apparition at startup
		Fix const warnings
	* src/plugins/image_viewer/Makefile.am
		Fix configure 
	* common/ssl.c
		Re-enable certificate check, as it doesn't seem to
		cause Xlib errors anymore

2004-06-25 [paul]	0.9.11cvs17

	* sync with 0.9.11cvs17 HEAD
	
	NOTE: QuickSearch is broken

2004-06-07 [colin]	0.9.10claws67.10
	* src/plugins/trayicon/trayicon.c
	  src/plugins/trayicon/libeggtrayicon/Makefile.am
	  src/plugins/trayicon/libeggtrayicon/eggtrayicon.c
	  	Fix gettextization in trayicon plugin

2004-06-07 [colin]	0.9.10claws67.9
	
	* src/summaryview.c
	  src/gtk/gtksctree.[ch]
	  	Let Shift+{Up,Down} work in summaryview
		(well, Down "works" and Up works)
		Let the list scroll when using these keys

2004-06-06 [colin]	0.9.10claws67.8

	* src/plugins/trayicon/trayicon.c
		Fix pixmap update

2004-06-06 [colin]	0.9.10claws67.7

	* src/addressbook.c
		Fix signal handling causing system-wide focus grab

2004-05-25 [paul]	0.9.10claws67.6

	* Makefile.am
	  src/Makefile.am
	  	clean up

2004-05-25 [paul]	0.9.10claws67.5

	* replace deprecated gtk_signal... functions

2004-05-23 [colin]	0.9.10claws67.4

	* src/compose.c
		Fix wrapping

2004-05-22 [colin]	0.9.10claws67.3

	* src/compose.c
		Re-fix [Edited] in compose.c::compose_reedit()

2004-05-22 [colin]	0.9.10claws67.2

	* src/procmime.c
		Fix parsing of multiparts mails

2004-05-22 [colin]	0.9.10claws67.1

	* src/summaryview.c
		Fix quicksearch

2004-05-22 [paul]	0.9.10claws67

	* sync with 0.9.10claws67 HEAD

2004-05-14 [alfons]

	* src/procmime.h
		add forgotton prototype

2004-05-10 [paul]	0.9.10claws57

	* sync with 0.9.10claws57 HEAD

2004-05-05 [paul]	0.9.9.claws1

	* ChangeLog-gtk2	** REMOVED **
	  ChangeLog-gtk2.claws	** ADDED **
	  	rename and adopt the normal claws format
		
	* configure.ac
		require gtkmathview >= 0.5

	* ac/*				** REMOVED **
	  ac/				** REMOVED **
	  intl/Makefile.in		** REMOVED **
	  m4/				** ADDED **
	  m4/missing			** ADDED **
	  m4/missing/gdk-pixbuf.m4	** ADDED **
	  m4/missing/gettext.m4		** ADDED **
	  m4/missing/gpgme.m4		** ADDED **
	  m4/missing/imlib.m4		** ADDED **
	  m4/.cvsignore			** ADDED **
	  m4/Makefile.am		** ADDED **
	  m4/README			** ADDED **
	  m4/aclocal-include.m4		** ADDED **
	  m4/aspell.m4			** ADDED **
	  m4/check-type.m4		** ADDED **
	  m4/gnupg-check-typedef.m4	** ADDED **
	  m4/openssl.m4			** ADDED **
	  m4/spamassassin.m4		** ADDED **
	  po/ChangeLog			** REMOVED **
	  po/Makefile.in.in		** REMOVED **
	  po/Rules-quot			** REMOVED **
	  po/boldquot.sed		** REMOVED **
	  po/en@boldquot.header		** REMOVED **
	  po/en@quot.header		** REMOVED **
	  po/insert-header.sin		** REMOVED **
	  po/quot.sed			** REMOVED **
	  po/remove-potcdate.sed	** REMOVED **
	  po/remove-potcdate.sin	** REMOVED **
	  po/stamp-po			** REMOVED **
	  Makefile.am
	  autogen.sh
	  configure.ac
		enable building with automake 1.8.x
		add 'autopoint --force' to autogen.sh and remove all
		auto-generated files, remove ac/ directory and use
		m4/ directory instead
		
	* src/plugins/trayicon/libeggtrayicon/eggtrayicon.c
		fix gettextization

2004-02-28 Colin Leroy <colin@colino.net>
	* src/prefs_matcher.c
	  src/prefs_filtering.c
	  src/prefs_filtering_action.c
	  	Fix non-editable GtkEntries

2004-02-22 Thorsten Maerz <torte@netztorte.de>
	* src/prefs_themes.c
		utf8 conversion for theme info

2004-02-21 Thorsten Maerz <torte@netztorte.de>
	* sync 0.9.9claws

2004-02-14 Thorsten Maerz <torte@netztorte.de>
	* src/grouplistdialog.c
		allow multiple selections without ctrl key

2004-02-09 Thorsten Maerz <torte@netztorte.de>
	* src/main.c
		enable customizable accelerators

2004-02-08 Thorsten Maerz <torte@netztorte.de>
	* src/prefs_common.c
		re-enable different font settings for gtk1/2
	* src/prefs_folder_item.c
		fix folder prefs displayed wrong
	* src/textview.c
		set 'sunken' shadow type

2004-02-07 Colin Leroy <colin@colino.net>
	* src/compose.c
		Fix message being always [Edited]
		Encode headers correctly (utf8 buf)

2004-01-27 Thorsten Maerz <torte@netztorte.de>
	* src/socket.c
		remove double g_source_attach()
		(Thanks to Colin Leroy)

2004-01-27 Thorsten Maerz <torte@netztorte.de>
	* src/gtk/gtksctree.c
		Fix SSL certificate list not shown
	* src/mimeview.c
		Fix clicks in mime tree

2004-01-27 Thorsten Maerz <torte@netztorte.de>
	* src/common/socket.c
		Fix SSL receive
	* src/compose.c
		Fix clipboard menu hotkeys

2004-01-25 Thorsten Maerz <torte@netztorte.de>
	* src/gtk/gtkaspell.[ch]
	  src/compose.c
		reimplement spellchecker

2004-01-25 Thorsten Maerz <torte@netztorte.de>
	* src/gtk/filesel.c
		crash when inserting file in compose window
		(TODO: keep old selection on clicks)
	* src/main.c
		use gtkrc-2.0 instead of gtkrc

2004-01-25 Thorsten Maerz <torte@netztorte.de>
	* src/messageview.c
		remove orphaned mimeview unref()

2004-01-20 Thorsten Maerz <torte@netztorte.de>
	* src/grouplistdialog.c
		expand nodes containing subscribed groups

2004-01-19 Thorsten Maerz <torte@netztorte.de>
	* src/textview.c
		textview: hide cursor, restore old click behaviour

2004-01-18 Thorsten Maerz <torte@netztorte.de>
	* src/textview.c
		variable names messed up

2004-01-17 Colin Leroy <colin@colino.net>
	* src/addr_compl.c
		Fix completion address too thin
	* src/compose.c
		Fix tab-to-subject behaviour
	* src/summaryview.c
		Implement key up & down in summaryview

2004-01-12 Thorsten Maerz <torte@netztorte.de>

	* sync 098claws

2004-01-08 Thorsten Maerz <torte@netztorte.de>
	* configure.ac
	  Makefile.am
	  doc/.cvsignore
	  doc/Makefile.am
	  	faq, man, manual moved to doc/
	* ac/aspell.m4
	  ac/check-type.m4
	  ac/gnupg-check-typedef.m4
	  ac/openssl.m4
	  ac/spamassassin.m4
	  ac/missing/gdk-pixbuf.m4
	  ac/missing/gpgme.m4
	  ac/missing/imlib.m4
	  	fix automake warnings

2003-12-06 Colin Leroy <colin@colino.net>
	* src/summaryview.c
		Fix quicksearch

2003-12-05 Colin Leroy <colin@colino.net>
	* src/summaryview.c
		Fix going to next unread folder

2003-12-05 Colin Leroy <colin@colino.net>
	* src/crash.c
		Fix gtk2 compilation
	* src/session.c
		Remove iotag source handler at disconnection
	* src/socket.[ch] 
		Remove source handler when closing socket 
		(fixes another seg)

2003-12-04 Colin Leroy <colin@colino.net>
	* src/compose.c
	  src/prefs_account.c
	  src/prefs_common.c
	  	Fix some dropdown menus

2003-12-04 Colin Leroy <colin@colino.net>
	* src/compose.c
		Fix event handlers on header fields
	* src/common/socket.c
	  src/common/session.c
		Fix segfault with callback (SSL)
		Fix end of session 

2003-10-06 Thorsten Maerz <torte@netztorte.de>

	* Fix compile bug in src/compose.c
	* removed src/gtk/gtkstext.[ch]

2003-09-17 Takuro Ashie <ashie@homa.ne.jp>

	* Convert character set and escape "text" attributes in toolbar setting
	files.
        * Fixed bug in button-press-event handling.

2003-09-16 Thorsten Maerz <torte@netztorte.de>

        * Fixed bug in key-press-event handling.

2003-09-16 Takuro Ashie <ashie@homa.ne.jp>

        * Enabled to compile tray-icon plugin (Ad-hoc).
        * Avoid hang up bug of icon list in mime view (Ad-hoc).

2003-09-14 Takuro Ashie <ashie@homa.ne.jp>

        * Enabled to compile on sylpheed-claws.
	(tray-icon plugin still cannot compile yet.)

2003-09-06 Takuro Ashie <ashie@homa.ne.jp>

        * Updated to 0.9.5.

2003-08-02 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.4.
	* Ported monitoring SSL mechanism to GSource of GLib2
	(I don't confirm it)
	* Added _gtk2 suffix to key name of font preference to avoid
	ovverwriting preference of Gtk+-1.2 version.

2003-06-09 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.2.

2003-05-30 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.1.
        * Translate po files into UTF-8 when execute autogen.sh.

2003-05-28 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.0.

2003-04-29 Takuro Ashie <ashie@homa.ne.jp>

	* Plugged GError related memory leaks.

2003-04-28 Takuro Ashie <ashie@homa.ne.jp>

	* Changed default size of fonts.
	* Enabled to set titile font size of warning dialog.

2003-04-23 Takuro Ashie <ashie@homa.ne.jp>

	* Embed a sylpheed icon into executable binary on Windows.

2003-04-21 Takuro Ashie <ashie@homa.ne.jp>

	* I forgot to traslate character set of element string in src/xml.c.

2003-04-18 Takuro Ashie <ashie@homa.ne.jp>

	* Fixed detecting bind_textdomain_codeset in configure.in.
	* The bug in which "Example" of "Date fromat" preference isn't displayed
	correctly has been fixed.

2003-04-04 Takuro Ashie <ashie@homa.ne.jp>

	* Added bind_textdomain_codeset into AC_CHECK_FUNCS.
	  Replaced AM_GLIB_GNU_GETTEXT to AM_GNU_GETTEXT.
	  glib-gettextize
	  Removed intl directory.
	  Translated po files into UTF-8.
	  (Thanks! Ryuji Abe)

2003-03-28 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which doesn't unscape string in xml.c has been fixed.

2003-03-27 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which is failed to translate encoding of file name thorough
	file dialog has been fixed.

2003-03-25 Takuro Ashie <ashie@homa.ne.jp>

	* Modified to translate file names which is used in inporting/expoting
	mbox feature and "Save as" feature into locale encoding.
	* Translate file names into locale encoding when "Attache file" and
	"Insert file".
	* Force set G_BROKEN_FILENAMES environment variable.
	* Other minor fixes.

2003-03-17 Takuro Ashie <ashie@homa.ne.jp>

	* Modified to treat MH folder's name as locale encoding.

2003-03-16 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which clash on switching candidates of auto completion of
	addresses, cannot use auto completion in Japanesse is fixed
	(Thanks! Tokunaga-san)бе

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which cannot switch key accelerator preference has been fixed
	(Thanks! smbd-san)бе

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.11-gtk2-20030314

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* The bug in which character set conversion of filtering messages has
	been fixed.(Thanks! COCOA-san).

2003-03-13 Takuro Ashie <ashie@homa.ne.jp>

	* Revived "Leave space on head" preference in "Message" category.
	* A bug which clash when put the cursor to end of buffer and execute
	"Wrap current paragraph" was fixed.(Thanks! Tokunaga-san)

2003-03-12 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.11-gtk2-20030312

2003-03-12 Takuro Ashie <ashie@homa.ne.jp>

	* Fixed position of  switching account popup (Thanks! Ikezoe-san)бе
	* Modified to use Pango's API directly for font preference.
	* Integrated GtkTextView of textview to one widget.
	* Set fonts of header title in textview by "header_title" tag.
	* Removed some deprecated codes.

2003-03-11 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.8.11.
	* Merged cygwin patch(Thanks! Sakai-san).

2003-03-09 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.10-gtk2-20030309
