2004-07-29 [colin]	0.9.12cvs39.2

	* src/alertpanel.c
		More nice-looking alertpanels

2004-07-29 [colin]	0.9.12cvs39.1

	* src/messageview.c
		sync with head
		(inform user when partial mail is deleted on server)

2004-07-29 [colin]	0.9.12cvs38.1

	* src/messageview.c
		sync with head

2004-07-28 [paul]	0.9.12cvs37.7

	* src/mainwindow.c
		complete the replacement of deprecated gtk_progress_*

2004-07-28 [paul]	0.9.12cvs37.6

	* src/action.c
	* src/inc.c
	* src/mainwindow.c
	* src/send_message.c
	* src/gtk/progressdialog.c
	* src/gtk/progressdialog.h
		replace deprecated gtk_progress_*

2004-07-28 [paul]	0.9.12cvs37.5

	* src/gtk/filesel.c
		remove gtk_window_set_wmclass()
2004-07-28 [paul]	0.9.12cvs37.4

	* src/addressbook.c
	* src/compose.c
	* src/foldersel.c
	* src/mainwindow.c
	* src/messageview.c
	* src/sourcewindow.c
	* src/gtk/logwindow.c
		remove gtk_window_set_wmclass()
		
	* src/prefs_filtering.c
	* src/prefs_filtering_action.c
	* src/prefs_fonts.c
	* src/prefs_gtk.c
	* src/prefs_matcher.c
	* src/ssl_manager.c
	* src/gtk/prefswindow.c
		replace gtk_window_position()

2004-07-28 [colin]	0.9.12cvs37.3

	* src/alertpanel.c
	* src/alertpanel.h
		Add a way to specify panel type for specific
		panels (alertpanel())
	* src/account.c
	* src/addressbook.c
	* src/compose.c
	* src/expldifdlg.c
	* src/main.c
	* src/messageview.c
	* src/summaryview.c
	* src/textview.c
	* src/gtk/sslcertwindow.c
		Fix alertpanel()s so that their icon match
		their real type

2004-07-28 [paul]	0.9.12cvs37.2

	* src/addr_compl.c
	* src/addressbook.c
	* src/alertpanel.c
	* src/compose.c
	* src/export.c
	* src/foldersel.c
	* src/folderview.c
	* src/grouplistdialog.c
	* src/import.c
	* src/mainwindow.c
	* src/message_search.c
	* src/messageview.c
	* src/passphrase.c
	* src/prefs_actions.c
	* src/prefs_common.c
	* src/prefs_customheader.c
	* src/prefs_display_header.c
	* src/prefs_filtering.c
	* src/prefs_filtering_action.c
	* src/prefs_gtk.c
	* src/prefs_matcher.c
	* src/prefs_msg_colors.c
	* src/prefs_summary_column.c
	* src/prefs_template.c
	* src/sourcewindow.c
	* src/ssl_manager.c
	* src/summary_search.c
	* src/gtk/colorsel.c
	* src/gtk/description_window.c
	* src/gtk/gtkaspell.c
	* src/gtk/inputdialog.c
	* src/gtk/logwindow.c
	* src/gtk/prefswindow.c
	* src/gtk/progressdialog.c
		replace deprecated gtk_window_set_policy

2004-07-27 [colin]	0.9.12cvs37.1

	* src/msgcache.c
		More fixes (synced for head again)

2004-07-27 [colin]	0.9.12cvs35.3

	* src/msgcache.c
		Fix wrong test

2004-07-27 [colin]	0.9.12cvs35.2

	* src/mimeview.c
		Fix width a bit (by Paul)
	* src/alertpanel.c
	* src/alertpanel.h
		Specialize icons, make alertpanel_message()
		private
	* src/message_search.c
	* src/sgpgme.c
	* src/summary_search.c
		Suit alertpanel changes

2004-07-27 [colin]	0.9.12cvs35.1

	* src/alertpanel.c
		Add an icon
	* src/passphrase.c
		Add debug output - maybe someone will
		want to look at the problem with Grab
		Input :)
	Bump version as we're synced with HEAD

2004-07-26 [colin]	0.9.12cvs33.26

	* src/pop.c
		Fix uidl-file parsing when not in new
		format

2004-07-26 [colin]	0.9.12cvs33.25

	* src/gtk/menu.c
		Move popup menu up if necessary (fixes 
		account selector)
	* src/mainwindow.c
		Set account selector's button height to
		minimum

2004-07-26 [colin]	0.9.12cvs33.24

	* src/alertpanel.c
		Maybe fix 551 (Truncated font in alert window)

2004-07-26 [colin]	0.9.12cvs33.23

	* po/de.po
	* po/es.po
	* po/fr.po
	* po/it.po
	* po/ja.po
	* po/pl.po
	* po/ru.po
	* po/sk.po
	* po/sr.po
	* po/zh_CN.po
		Sync po files with HEAD

2004-07-26 [paul]	0.9.12cvs33.22

	* src/compose.c
		fix Bug 556 'Organisation-header is sent even if empty'

2004-07-24 [colin]	0.9.12cvs33.21

	* src/compose.c
	* src/gtk/gtkaspell.c
	* src/gtk/gtkaspell.h
		Fix speller accelerators (require hack)

2004-07-24 [colin]	0.9.12cvs33.20

	* src/gtk/gtkaspell.c
		Fix over-eager code deletion breaking
		Check while typing

2004-07-24 [colin]	0.9.12cvs33.19

	* src/browseldap.c
	* src/ldapctrl.c
	* src/ldapctrl.h
	* src/ldapserver.h
		Sync ldap with HEAD
	(Fixes 546 LDAP completely broken)

2004-07-24 [colin]	0.9.12cvs33.18

	* src/prefs_msg_colors.c
		Fix prototype mismatch
	(Fixes 547 void function cannot return value)

2004-07-24 [colin]	0.9.12cvs33.17

	* src/mainwindow.c
		Fix sort going back to previous sort key
		when changing sort direction

2004-07-24 [colin]	0.9.12cvs33.16

	* src/compose.c
		Fix space insertion when re-wrapping at 
		cursor point

2004-07-24 [colin]	0.9.12cvs33.15

	* src/gtk/gtkaspell.c
		Don't change cursor position in insert-text
		callback
	(Fixes 539 Word wrapping on input transposes letters)

2004-07-24 [colin]	0.9.12cvs33.14

	* src/gtk/gtkaspell.c
		Reencode non-ascii chars to dictionary's
		encoding
	(Fixes 544 Spell check broken non english locale)

2004-07-24 [colin]	0.9.12cvs33.13

	* src/summaryview.c
		Fix Shift+Down, add Home/End/PgUp/PgDown

2004-07-21 [colin]	0.9.12cvs33.12

	* src/prefs_common.c
		Fix a gtk warning (Patch by Andrej Kacian)

2004-07-21 [colin]	0.9.12cvs33.11

	* src/gtk/filesel.c
		More check

2004-07-21 [colin]	0.9.12cvs33.10

	* src/compose.c
	* src/crash.c
	* src/export.c
	* src/import.c
	* src/messageview.c
	* src/mimeview.c
	* src/prefs_spelling.c
	* src/prefs_themes.c
	* src/summaryview.c
	* src/gtk/filesel.c
	* src/gtk/filesel.h
	* src/gtk/pluginwindow.c
		Untwist open/save mode guessing logic, make
		it explicit

2004-07-20 [colin]	0.9.12cvs33.9

	* src/codeconv.c
		conv_encode_header: src_charset is UTF-8 on
		gtk2
	* src/compose.c
		Remove double encoding of the headers

2004-07-20 [colin]	0.9.12cvs33.8

	* src/codeconv.c
		Fix typo

2004-07-20 [colin]	0.9.12cvs33.7

	* src/mainwindow.c
		Set the separated messageview to the saved
		size of Claws' messageview (Patch by Alfons)
		Fix a callback prototype (me)

2004-07-20 [colin]	0.9.12cvs33.6

	* src/codeconv.h
		Forgot one hunk in 0.9.12cvs33.4

2004-07-19 [colin]	0.9.12cvs33.5

	* src/action.c
		Action output fix
		Patch by Alfons

2004-07-19 [colin]	0.9.12cvs33.4

	* src/compose.c
		Fix outgoing charset bug in headers
	* src/codeconv.c
		Clean for glib2 - Patch by Alfons

2004-07-19 [colin]	0.9.12cvs33.3

	* src/statusbar.c
		Remove grip from the statusbar
		Patch by Alfons

2004-07-19 [colin]	0.9.12cvs33.2

	* src/messageview.c
	* src/textview.c
		Fix messageview remembering the previous
		scroll position when loading a new message
		Patch by Alfons

2004-07-19 [colin]	0.9.12cvs33.1

	* src/folder.h
	* src/folderview.c
	* src/summaryview.c
		Sync with HEAD

2004-07-18 [colin]	0.9.12cvs32.7

	* configure.ac
		Remove useless check for XIM - noticed
		by Alfons

2004-07-18 [colin]	0.9.12cvs32.6

	* src/summaryview.c
		Remove non-modified and shift-modified
		accelerators in summaryview's popup
		menu, as that doesn't get catched by
		the accel-activate signal catcher...

2004-07-18 [colin]	0.9.12cvs32.5

	* src/prefs_common.c
		Define sensible default prefs for 
		wrapping

2004-07-18 [colin]	0.9.12cvs32.4

	* src/compose.c
	* src/prefs_common.c
	* src/prefs_common.h
	* src/prefs_wrapping.c
		Remove Smart Wrapping pref, which does
		nothing on gtk2 branch

2004-07-18 [colin]	0.9.12cvs32.3

	* src/sourcewindow.c
		Proper utf8

2004-07-18 [colin]	0.9.12cvs32.2

	* src/compose.c
		Save attachment status when drafting

2004-07-18 [colin]	0.9.12cvs32.1

	* src/gtk/filesel.c
		Fix erratic folder selection in open mode

2004-07-18 [colin]	0.9.12cvs31.11

	* src/pop.c
		Don't let partial messages get deleted
		even with "dowload all"
		(0.9.12cvs31.8 fix extension)
2004-07-18 [colin]	0.9.12cvs31.10

	* src/gtk/logwindow.c
		Fix log scrolling

2004-07-18 [colin]	0.9.12cvs31.9

	* src/common/utils.c
		Fix non-utf8 strings coming from commands
		and files

2004-07-18 [colin]	0.9.12cvs31.8

	* src/pop.c
		Fix partial download bug with Download all
		messages option

2004-07-18 [colin]	0.9.12cvs31.7

	* src/textview.c
		Fix bug introduced in 0.9.12cvs31.2
		(blocked in select mode after double click)

2004-07-18 [colin]	0.9.12cvs31.6

	* src/compose.c
	* src/gtk/menu.c
		More glib-warning fixes

2004-07-18 [colin]	0.9.12cvs31.5

	* src/compose.c
		Fix trashing the primary clipboard when moving 
		around with tab
	(Fix Bug 536 Unintuitive: "To:" copied to clipboard)

2004-07-18 [colin]	0.9.12cvs31.4

	* src/codeconv.c
		convert unencoded iso headers to utf8
	(Fix Bug 538 Unencoded local characters in subject make it 
	 disappear)

2004-07-18 [colin]	0.9.12cvs31.3

	* src/compose.c
		Fix tab char handling in wrapping
	(Fix Bug 537 Line wrap problem - TAB character treated as 
	 one character instead of 8)

2004-07-18 [colin]	0.9.12cvs31.2

	* src/textview.c
		return FALSE on GDK_MOTION_NOTIFY
	(Fix Bug 535 Hyperlinks/addresses are not selectable 
	 (unable to highlight))

2004-07-18 [colin]	0.9.12cvs31.1

	* src/folderview.c
		Sync with 0.9.12cvs31

2004-07-18 [colin]	0.9.12cvs30.4

	* src/compose.c
		Also block text_inserted when inserting a file

2004-07-18 [colin]	0.9.12cvs30.3

	* src/compose.c
		Fix smart wrapping (block text_inserted handler
		while putting quotation to avoid wrap on input,
		don't join lines if next is sig separator)

2004-07-17 [colin]	0.9.12cvs30.2

	* src/folderview.c
	* src/mainwindow.c
	* src/mimeview.c
	* src/summaryview.c
	* src/gtk/quicksearch.c
	* src/gtk/quicksearch.h
		Block key events handlers *and* accels while
		quicksearch is focused
	(Fixes Bug 534 quick-search bar not accepting certain letters)

2004-07-17 [colin]	0.9.12cvs30.1

	* src/folder.h
	* src/folderview.c
	* src/summaryview.c
		Sync with 0.9.12cvs30

2004-07-17 [colin]	0.9.12cvs28.2

	* src/mimeview.c
	* src/procmime.c
	* src/summaryview.c
	* src/gtk/menu.c
		Squash some compile and glib warnings

2004-07-17 [paul]	0.9.12cvs28.1

	* src/mimeview.c
		sync with 0.9.12cvs28 HEAD

2004-07-16 [paul]	0.9.12cvs26.1
	
	* src/gtk/quicksearch.c
	* src/account.c
	* src/account.h
	* src/compose.c
	* src/customheader.c
	* src/folder_item_prefs.c
	* src/main.c
	* src/mainwindow.c
	* src/messageview.c
	* src/mimeview.c
	* src/news.c
	* src/pgpmime.c
	* src/pop.c
	* src/pop.h
	* src/prefs_account.c
	* src/prefs_account.h
	* src/prefs_common.c
	* src/prefs_common.h
	* src/prefs_display_header.c
	* src/prefs_gtk.c
	* src/prefs_gtk.h
	* src/procheader.c
	* src/procmime.c
		sync with 0.9.12cvs26 HEAD	

2004-07-15 [colin]	0.9.12cvs18.14

	* src/folder.c
		Disable GPG signature check during
		folder move and scan
	(Closes Bug 521 Signature checking slows down Folder-Move)

2004-07-14 [colin]	0.9.12cvs18.13

	* src/common/partial_download.c
		update includes

2004-07-14 [colin]	0.9.12cvs18.12

	* src/common/partial_download.c
	* src/common/partial_download.h
		Move doc at top, add correct copyright

2004-07-14 [colin]	0.9.12cvs18.11

	* src/folder.c
	* src/messageview.c
	* src/pop.c
	* src/pop.h
	* src/procmsg.c
	* src/summaryview.c
	* src/common/Makefile.am
	* src/common/partial_download.c ** NEW FILES **
	* src/common/partial_download.h ** NEW FILES **
		Move partial-download related stuff to its
		own file

2004-07-14 [colin]	0.9.12cvs18.10

	* src/send_message.c
		Fix smtp auth when user is null or empty

2004-07-13 [colin]	0.9.12cvs18.9

	* src/gtk/quicksearch.c
		Use alphabetic order

2004-07-13 [colin]	0.9.12cvs18.8

	* src/pop.c
		Be paranoid on the checks

2004-07-13 [colin]	0.9.12cvs18.7

	* src/gtk/quicksearch.c
		Fix Engrish once again

2004-07-13 [colin]	0.9.12cvs18.6

	* src/procmsg.c
	* src/summaryview.c
		Mark messages for deletion when they are about to
		be removed from trash

2004-07-13 [colin]	0.9.12cvs18.5

	* src/matcher.c
	* src/matcher.h
	* src/matcher_parser_parse.y
	* src/prefs_matcher.c
	* src/gtk/quicksearch.c
		Add 'partial' ('p') match string to find partially
		downloaded messages

2004-07-13 [colin]	0.9.12cvs18.4

	* src/pop.c
		Fix misplaced block

2004-07-13 [colin]	0.9.12cvs18.3

	* src/pop.c
	* src/pop.h
	* src/messageview.c
		Refactor API (to avoid passing 5+ params and code
		duplication)
	* src/folder.c
	* src/msgcache.c
	* src/procheader.c
	* src/common/defs.h
		Add planned_download to cache
		Don't mess uidl file when moving partially downloaded
		mails (they change folder, we should change it in the
		uidl list too or we'll remove an incorrect message)
		(this also helps removing hacks when changing 
		planned_download in messageview.c)

2004-07-12 [colin]	0.9.12cvs18.2

	* src/gtk/quicksearch.c
		Fix missing status update in quicksearch

2004-07-12 [paul]	0.9.12cvs18.1

	* po/POTFILES.in
	* src/Makefile.am
	* src/account.c
	* src/codeconv.c
	* src/compose.c
	* src/inc.c
	* src/main.c
	* src/prefs_common.c
	* src/procmsg.h
	* src/toolbar.c
	* src/prefs_msg_colors.[ch]	** NEW FILES **
	* src/prefs_wrapping.[ch]	** NEW FILES **
	* src/common/intl.h
	* src/common/utils.[ch]
	* src/gtk/quicksearch.[ch]
		sync with 0.9.12cvs18 HEAD

2004-07-12 [colin]	0.9.11cvs17.25

	* src/folder.c
	* src/folder.h
		Remove unused function added by me in 0.9.11cvs17.10

2004-07-11 [colin]	0.9.11cvs17.24

	* src/inc.c
	* src/messageview.c
	* src/pop.c
	* src/pop.h
		Use folderitem and msgnum instead of filename to
		know which mail to delete
		Move old partial mail deletion to pop.c

2004-07-10 [colin]	0.9.11cvs17.23

	* src/inc.c
		Add debug
	* src/pop.c
	* src/pop.h
		Don't re-use same enums for unrelated stuff: it's 
		completely misleading !
		Document a bit

2004-07-09 [colin]	0.9.11cvs17.22

	* src/inc.c
		Remove folder-type check and do
		more tests to be sure everything's
		ok
	* src/messageview.c
		Punctuation update, remove useless
		code, fix two warnings
	* src/noticeview.c
		Layout cleaning, reset 2nd button
		when specifying one

2004-07-09 [colin]	0.9.11cvs17.21

	* src/messageview.c
	* src/pop.c
	* src/pop.h
		Allow user to change his mind
		and postpone decision (by
		unmarking the mail)

2004-07-09 [colin]	0.9.11cvs17.20

	* src/messageview.c
		Fix bug with delete state
	* src/pop.c
	* src/pop.h
		Fix buffer leak (fread doesn't 
		terminate buffers with \0)
		Refactoring (remove magic 
		numbers)

2004-07-09 [colin]	0.9.11cvs17.19

	* src/pop.c
		Don't log "Skipping message" if 
		we're going to TOP it two lines
		later

2004-07-09 [colin]	0.9.11cvs17.18

	* src/messageview.c
		Fix Engrish

2004-07-09 [colin]	0.9.11cvs17.17

	* src/pop.c
		strlen checking...
	* src/messageview.c
		refactoring a bit

2004-07-08 [colin]	0.9.11cvs17.16

	* src/noticeview.c
	* src/noticeview.h
		Add an optional second button
	* src/messageview.c
	* src/pop.c
	* src/pop.h
		Don't delete partially received mails after a certain
		time; rather, let the user decide.

2004-07-08 [colin]	0.9.11cvs17.15

	* src/common/smtp.h
		Sync with HEAD

2004-07-08 [colin]	0.9.11cvs17.14

	* src/messageview.c
	* src/common/smtp.c
		Use to_human_readable() for sizes

2004-07-08 [colin]	0.9.11cvs17.13

	* src/inc.c
	* src/messageview.c
	* src/pop.c
	* src/pop.h
	* src/procmsg.c
		Fix partial-downloading issues:
			catch unsupported TOP
			don't delete partially downloaded mails before 5 days
			don't update existing with non-MH folders; that'll
			make dups, but it's better than trashing the folder
			free new msginfo parts
		Fix indentation ;-)

2004-07-08 [colin]	0.9.11cvs17.12

	* src/common/smtp.c
	* src/common/smtp.h
		Sync smtp size verification with HEAD

2004-07-08 [colin]	0.9.11cvs17.11

	* src/summaryview.c
	* src/prefs_common.c
	* src/prefs_common.h
	* src/gtk/quicksearch.c
	* src/gtk/quicksearch.h
		Sync sticky pref with HEAD

2004-07-08 [colin]	0.9.11cvs17.10

	* src/folder.c [1.213.2.6]
	* src/folder.h [1.87.2.6]
	* src/inc.c [1.149.2.7]
	* src/messageview.c [1.94.2.8]
	* src/procheader.c [1.47.2.6]
	* src/procmsg.c [1.150.2.4]
	* src/procmsg.h [1.60.2.5]
	* src/pop.c [1.56.2.4]
	* src/pop.h [1.17.2.3]
		Let too big messages get downloaded, but truncated
		Add a button to download them completely
		
2004-07-06 [colin]	0.9.11cvs17.9

	* src/gtk/quicksearch.c [1.1.2.3]
		Add a Clear button
	* commitHelper
	* PATCHSETS
		Add a script to help with cvs

2004-07-03 [colin]	0.9.11cvs17.8

	* src/plugins/imageviewer/viewer.c
		fix imageviewer (which was staying on the first
		displayed image)

2004-07-03 [colin]	0.9.11cvs17.7

	Removed FIXME_GTK2 warnings
	* src/gtk/gtkutils.c
		useless #warnings
	* src/gtk/menu.c
		useless #warnings (no need to mess with menu rc)
	* src/gtk/menu.h
		unused functions
	

2004-07-03 [colin]	0.9.11cvs17.6

	Removed FIXME_GTK2 warnings
	* src/codeconv.c
		useless #warnings (rewrite needed)
	* src/compose.c
		useless #warnings (rewrite needed)
		useless #warnings (gtk2 is like that)
		useless #warnings (previously fixed)
	* src/main.c
		useless #warnings (previously fixed)
	* src/message_search.c
		useless #warnings (gtk2 is like that)
		Made apparent that search is case-sensitive
	* src/mimeview.c
		useless #warnings (rewrite needed)
		useless #warnings (gtk2 is like that)
		reimplemented real warnings
	* src/prefs_common.c
		Removed block cursor option (not it gtk2)
	* src/prefs_gtk.c
		useless #warnings (rewrite needed)
	* src/procheader.c
		useless #warnings (rewrite needed)
	* src/sourcewindow.c
		useless #warnings (incorrect placing)
	* src/summary_search.c
		useless #warnings (gtk2 is like that)
		Made apparent that search is case-sensitive
	* src/action.c
		useless #warnings (gtk2 is like that)
	* src/textview.c
		useless #warnings (rewrite needed)
	* src/toolbar.c
		useless #warnings (rewrite needed)

2004-07-03 [colin]	0.9.11cvs17.5

	* src/textview.c
		Fix mismerge which broke URI opening
		
2004-07-01 [colin]	0.9.11cvs17.4

	* src/gtk/filesel.c
		Fill filename when saving
		
2004-06-27 [colin]	0.9.11cvs17.3

	* src/gtk/filesel.[ch]
		Use the new GTK file selector
		Update prototype to match the reality: multiple file
		selection is open-only		
	* src/compose.c
		Match the new prototypes	
	* configure.ac
		Match the new requirements (gtk 2.4.0)
			
2004-06-26 [colin]	0.9.11cvs17.2

	* src/plugins/trayicon/trayicon.c
		Remove useless signal handler on resize, which causes
		an infinite "loop"
	
2004-06-26 [colin]	0.9.11cvs17.1
	
	* tools/Makefile.am
		remove launch_firebird and add nautilus2sylpheed.sh
	* src/quicksearch.c
	  src/summaryview.c
		Fix show/hide "Extended symbols" button problem
		Fix apparition at startup
		Fix const warnings
	* src/plugins/image_viewer/Makefile.am
		Fix configure 
	* common/ssl.c
		Re-enable certificate check, as it doesn't seem to
		cause Xlib errors anymore

2004-06-25 [paul]	0.9.11cvs17

	* sync with 0.9.11cvs17 HEAD
	
	NOTE: QuickSearch is broken

2004-06-07 [colin]	0.9.10claws67.10
	* src/plugins/trayicon/trayicon.c
	  src/plugins/trayicon/libeggtrayicon/Makefile.am
	  src/plugins/trayicon/libeggtrayicon/eggtrayicon.c
	  	Fix gettextization in trayicon plugin

2004-06-07 [colin]	0.9.10claws67.9
	
	* src/summaryview.c
	  src/gtk/gtksctree.[ch]
	  	Let Shift+{Up,Down} work in summaryview
		(well, Down "works" and Up works)
		Let the list scroll when using these keys

2004-06-06 [colin]	0.9.10claws67.8

	* src/plugins/trayicon/trayicon.c
		Fix pixmap update

2004-06-06 [colin]	0.9.10claws67.7

	* src/addressbook.c
		Fix signal handling causing system-wide focus grab

2004-05-25 [paul]	0.9.10claws67.6

	* Makefile.am
	  src/Makefile.am
	  	clean up

2004-05-25 [paul]	0.9.10claws67.5

	* replace deprecated gtk_signal... functions

2004-05-23 [colin]	0.9.10claws67.4

	* src/compose.c
		Fix wrapping

2004-05-22 [colin]	0.9.10claws67.3

	* src/compose.c
		Re-fix [Edited] in compose.c::compose_reedit()

2004-05-22 [colin]	0.9.10claws67.2

	* src/procmime.c
		Fix parsing of multiparts mails

2004-05-22 [colin]	0.9.10claws67.1

	* src/summaryview.c
		Fix quicksearch

2004-05-22 [paul]	0.9.10claws67

	* sync with 0.9.10claws67 HEAD

2004-05-14 [alfons]

	* src/procmime.h
		add forgotton prototype

2004-05-10 [paul]	0.9.10claws57

	* sync with 0.9.10claws57 HEAD

2004-05-05 [paul]	0.9.9.claws1

	* ChangeLog-gtk2	** REMOVED **
	  ChangeLog-gtk2.claws	** ADDED **
	  	rename and adopt the normal claws format
		
	* configure.ac
		require gtkmathview >= 0.5

	* ac/*				** REMOVED **
	  ac/				** REMOVED **
	  intl/Makefile.in		** REMOVED **
	  m4/				** ADDED **
	  m4/missing			** ADDED **
	  m4/missing/gdk-pixbuf.m4	** ADDED **
	  m4/missing/gettext.m4		** ADDED **
	  m4/missing/gpgme.m4		** ADDED **
	  m4/missing/imlib.m4		** ADDED **
	  m4/.cvsignore			** ADDED **
	  m4/Makefile.am		** ADDED **
	  m4/README			** ADDED **
	  m4/aclocal-include.m4		** ADDED **
	  m4/aspell.m4			** ADDED **
	  m4/check-type.m4		** ADDED **
	  m4/gnupg-check-typedef.m4	** ADDED **
	  m4/openssl.m4			** ADDED **
	  m4/spamassassin.m4		** ADDED **
	  po/ChangeLog			** REMOVED **
	  po/Makefile.in.in		** REMOVED **
	  po/Rules-quot			** REMOVED **
	  po/boldquot.sed		** REMOVED **
	  po/en@boldquot.header		** REMOVED **
	  po/en@quot.header		** REMOVED **
	  po/insert-header.sin		** REMOVED **
	  po/quot.sed			** REMOVED **
	  po/remove-potcdate.sed	** REMOVED **
	  po/remove-potcdate.sin	** REMOVED **
	  po/stamp-po			** REMOVED **
	  Makefile.am
	  autogen.sh
	  configure.ac
		enable building with automake 1.8.x
		add 'autopoint --force' to autogen.sh and remove all
		auto-generated files, remove ac/ directory and use
		m4/ directory instead
		
	* src/plugins/trayicon/libeggtrayicon/eggtrayicon.c
		fix gettextization

2004-02-28 Colin Leroy <colin@colino.net>
	* src/prefs_matcher.c
	  src/prefs_filtering.c
	  src/prefs_filtering_action.c
	  	Fix non-editable GtkEntries

2004-02-22 Thorsten Maerz <torte@netztorte.de>
	* src/prefs_themes.c
		utf8 conversion for theme info

2004-02-21 Thorsten Maerz <torte@netztorte.de>
	* sync 0.9.9claws

2004-02-14 Thorsten Maerz <torte@netztorte.de>
	* src/grouplistdialog.c
		allow multiple selections without ctrl key

2004-02-09 Thorsten Maerz <torte@netztorte.de>
	* src/main.c
		enable customizable accelerators

2004-02-08 Thorsten Maerz <torte@netztorte.de>
	* src/prefs_common.c
		re-enable different font settings for gtk1/2
	* src/prefs_folder_item.c
		fix folder prefs displayed wrong
	* src/textview.c
		set 'sunken' shadow type

2004-02-07 Colin Leroy <colin@colino.net>
	* src/compose.c
		Fix message being always [Edited]
		Encode headers correctly (utf8 buf)

2004-01-27 Thorsten Maerz <torte@netztorte.de>
	* src/socket.c
		remove double g_source_attach()
		(Thanks to Colin Leroy)

2004-01-27 Thorsten Maerz <torte@netztorte.de>
	* src/gtk/gtksctree.c
		Fix SSL certificate list not shown
	* src/mimeview.c
		Fix clicks in mime tree

2004-01-27 Thorsten Maerz <torte@netztorte.de>
	* src/common/socket.c
		Fix SSL receive
	* src/compose.c
		Fix clipboard menu hotkeys

2004-01-25 Thorsten Maerz <torte@netztorte.de>
	* src/gtk/gtkaspell.[ch]
	  src/compose.c
		reimplement spellchecker

2004-01-25 Thorsten Maerz <torte@netztorte.de>
	* src/gtk/filesel.c
		crash when inserting file in compose window
		(TODO: keep old selection on clicks)
	* src/main.c
		use gtkrc-2.0 instead of gtkrc

2004-01-25 Thorsten Maerz <torte@netztorte.de>
	* src/messageview.c
		remove orphaned mimeview unref()

2004-01-20 Thorsten Maerz <torte@netztorte.de>
	* src/grouplistdialog.c
		expand nodes containing subscribed groups

2004-01-19 Thorsten Maerz <torte@netztorte.de>
	* src/textview.c
		textview: hide cursor, restore old click behaviour

2004-01-18 Thorsten Maerz <torte@netztorte.de>
	* src/textview.c
		variable names messed up

2004-01-17 Colin Leroy <colin@colino.net>
	* src/addr_compl.c
		Fix completion address too thin
	* src/compose.c
		Fix tab-to-subject behaviour
	* src/summaryview.c
		Implement key up & down in summaryview

2004-01-12 Thorsten Maerz <torte@netztorte.de>

	* sync 098claws

2004-01-08 Thorsten Maerz <torte@netztorte.de>
	* configure.ac
	  Makefile.am
	  doc/.cvsignore
	  doc/Makefile.am
	  	faq, man, manual moved to doc/
	* ac/aspell.m4
	  ac/check-type.m4
	  ac/gnupg-check-typedef.m4
	  ac/openssl.m4
	  ac/spamassassin.m4
	  ac/missing/gdk-pixbuf.m4
	  ac/missing/gpgme.m4
	  ac/missing/imlib.m4
	  	fix automake warnings

2003-12-06 Colin Leroy <colin@colino.net>
	* src/summaryview.c
		Fix quicksearch

2003-12-05 Colin Leroy <colin@colino.net>
	* src/summaryview.c
		Fix going to next unread folder

2003-12-05 Colin Leroy <colin@colino.net>
	* src/crash.c
		Fix gtk2 compilation
	* src/session.c
		Remove iotag source handler at disconnection
	* src/socket.[ch] 
		Remove source handler when closing socket 
		(fixes another seg)

2003-12-04 Colin Leroy <colin@colino.net>
	* src/compose.c
	  src/prefs_account.c
	  src/prefs_common.c
	  	Fix some dropdown menus

2003-12-04 Colin Leroy <colin@colino.net>
	* src/compose.c
		Fix event handlers on header fields
	* src/common/socket.c
	  src/common/session.c
		Fix segfault with callback (SSL)
		Fix end of session 

2003-10-06 Thorsten Maerz <torte@netztorte.de>

	* Fix compile bug in src/compose.c
	* removed src/gtk/gtkstext.[ch]

2003-09-17 Takuro Ashie <ashie@homa.ne.jp>

	* Convert character set and escape "text" attributes in toolbar setting
	files.
        * Fixed bug in button-press-event handling.

2003-09-16 Thorsten Maerz <torte@netztorte.de>

        * Fixed bug in key-press-event handling.

2003-09-16 Takuro Ashie <ashie@homa.ne.jp>

        * Enabled to compile tray-icon plugin (Ad-hoc).
        * Avoid hang up bug of icon list in mime view (Ad-hoc).

2003-09-14 Takuro Ashie <ashie@homa.ne.jp>

        * Enabled to compile on sylpheed-claws.
	(tray-icon plugin still cannot compile yet.)

2003-09-06 Takuro Ashie <ashie@homa.ne.jp>

        * Updated to 0.9.5.

2003-08-02 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.4.
	* Ported monitoring SSL mechanism to GSource of GLib2
	(I don't confirm it)
	* Added _gtk2 suffix to key name of font preference to avoid
	ovverwriting preference of Gtk+-1.2 version.

2003-06-09 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.2.

2003-05-30 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.1.
        * Translate po files into UTF-8 when execute autogen.sh.

2003-05-28 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.9.0.

2003-04-29 Takuro Ashie <ashie@homa.ne.jp>

	* Plugged GError related memory leaks.

2003-04-28 Takuro Ashie <ashie@homa.ne.jp>

	* Changed default size of fonts.
	* Enabled to set titile font size of warning dialog.

2003-04-23 Takuro Ashie <ashie@homa.ne.jp>

	* Embed a sylpheed icon into executable binary on Windows.

2003-04-21 Takuro Ashie <ashie@homa.ne.jp>

	* I forgot to traslate character set of element string in src/xml.c.

2003-04-18 Takuro Ashie <ashie@homa.ne.jp>

	* Fixed detecting bind_textdomain_codeset in configure.in.
	* The bug in which "Example" of "Date fromat" preference isn't displayed
	correctly has been fixed.

2003-04-04 Takuro Ashie <ashie@homa.ne.jp>

	* Added bind_textdomain_codeset into AC_CHECK_FUNCS.
	  Replaced AM_GLIB_GNU_GETTEXT to AM_GNU_GETTEXT.
	  glib-gettextize
	  Removed intl directory.
	  Translated po files into UTF-8.
	  (Thanks! Ryuji Abe)

2003-03-28 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which doesn't unscape string in xml.c has been fixed.

2003-03-27 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which is failed to translate encoding of file name thorough
	file dialog has been fixed.

2003-03-25 Takuro Ashie <ashie@homa.ne.jp>

	* Modified to translate file names which is used in inporting/expoting
	mbox feature and "Save as" feature into locale encoding.
	* Translate file names into locale encoding when "Attache file" and
	"Insert file".
	* Force set G_BROKEN_FILENAMES environment variable.
	* Other minor fixes.

2003-03-17 Takuro Ashie <ashie@homa.ne.jp>

	* Modified to treat MH folder's name as locale encoding.

2003-03-16 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which clash on switching candidates of auto completion of
	addresses, cannot use auto completion in Japanesse is fixed
	(Thanks! Tokunaga-san)бе

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* The bug which cannot switch key accelerator preference has been fixed
	(Thanks! smbd-san)бе

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.11-gtk2-20030314

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* The bug in which character set conversion of filtering messages has
	been fixed.(Thanks! COCOA-san).

2003-03-13 Takuro Ashie <ashie@homa.ne.jp>

	* Revived "Leave space on head" preference in "Message" category.
	* A bug which clash when put the cursor to end of buffer and execute
	"Wrap current paragraph" was fixed.(Thanks! Tokunaga-san)

2003-03-12 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.11-gtk2-20030312

2003-03-12 Takuro Ashie <ashie@homa.ne.jp>

	* Fixed position of  switching account popup (Thanks! Ikezoe-san)бе
	* Modified to use Pango's API directly for font preference.
	* Integrated GtkTextView of textview to one widget.
	* Set fonts of header title in textview by "header_title" tag.
	* Removed some deprecated codes.

2003-03-11 Takuro Ashie <ashie@homa.ne.jp>

	* Updated to 0.8.11.
	* Merged cygwin patch(Thanks! Sakai-san).

2003-03-09 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.10-gtk2-20030309
