2002-06-26 [thorsten]	0.7.8claws19-2

	* ChangeLog.claws.w32 added

2002-06-23 [thorsten]	0.7.8claws19-1	

	* src/compose.c
	* src/utils.c
		add: error logging for ext. apps
	* src/*.[ch]
		fix: removed c++ comments

2002-06-17 [thorsten]	0.7.8claws2-1	

	* src/utils.c
		fix: chdir patch by Munsesato

2002-06-16 [thorsten]	0.7.8claws1-3	

	* src/utils.c
		fix: my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-2	

	* src/utils.c
		fix: use TEMP for my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-1	

	* src/sourcewindow.c
		add: support for ctrl-c / ctrl-a

2002-06-16 [thorsten]	0.7.8claws0-1	

	* win32/sylpheed.reg
	* win32/utils/sylpheed-setup.iss
	* src/compose.c
	* src/prefs_common.c
	* src/utils.c
		fix: use path for extern. apps, dont block if not found
	* src/selective_download.c
		fix: utf8 conv.

2002-06-10 [thorsten]	0.7.6claws34-1	

	* src/textview.c
		fix: utf8 conversion

2002-06-10 [thorsten]	0.7.6claws33-1	

	* src/defs.h
	* src/prefs_common.c
	* src/procmsg.c
	* src/rfc2015.c
	* src/utils.c
		fix: changed default apps, utf8 conv. gpgstatus

2002-06-09 [thorsten]	0.7.6claws31-1	

	* src/compose.c
	* src/compose.h
		fix:ext_editor (win9x)

2002-06-03 [thorsten]	0.7.6claws28-1	

	* src/matcher.c
		fix: corrected coding style

2002-06-03 [thorsten]	0.7.6claws28-0	

	* src/pop.c
		fix: unix compatible filterrc
	* src/prefs_filter.c
		fix: del_after_n_days

2002-05-31 [thorsten]	0.7.6claws24-2	

	* win32/utils/sylpheed-setup.iss
		fix: installer:dont overwrite gnupg

2002-05-31 [thorsten]	0.7.6claws24-1	

	* src/main.c
		fix: avoid console window

2002-05-26 [thorsten]	0.7.6claws18-1	

	* src/compose.c
		fix: attachment names
	* src/mimeview.c
		fix: drag_n_drop

2002-05-24 [thorsten]	0.7.6claws14-2	

	* src/prefs.c
		fix: workaround for Gtk1: show all notebook tabs

2002-05-24 [thorsten]	0.7.6claws14-1	

	* src/compose.c
	* src/undo.c
		fix:utf8 conversion for reply on selection and undo

2002-05-21 [thorsten]	0.7.6claws8-2	

	* sylpheed-claws/win32/Makefile
	* sylpheed-claws/win32/sylpheed.mak
	* sylpheed-claws/win32/sylpheed_debug.mak
		add: Makefile for commandline compilation

2002-05-20 [thorsten]	0.7.6claws8-1	

	* src/compose.c
		fix: deleted dups resulting from commits

2002-05-19 [thorsten]	0.7.6claws4-1	

	* win32/utils/sylpheed-setup.iss
		add: setup script for Inno setup

2002-05-15 [thorsten]	0.7.5claws26-1	

	* README-w32.txt
	* win32/utils/mk_generated.bat
	* win32/utils/mk_version.bat
	* win32/patch_claws.bat
	* win32/patches/generated.diff
		add: autogenerate version.h

2002-05-14 [thorsten]	0.7.5claws25-2	

	* win32/utils/.cvsignore
	* win32/utils/clean_src_auto.bat
	* win32/utils/clean_win32.bat
	* win32/utils/mk_generated.bat
	* win32/utils/utf8conv/utf8conv.c
	* win32/utils/utf8conv/utf8conv.dsp
	* win32/utils/utf8conv/utf8conv.dsw
	* win32/patches/generated.diff
	* ./files deleted
		add: autogenerated translations

2002-05-13 [thorsten]	0.7.5claws25-1	

	* files/* -> win32/*
		fix: MSVC project files and patched moved to win32 subfolder.

