2001-04-25

	* more .cvsignore cleanups [alfons]

2001-04-25

	* ac/sv-check-type.m4: new autoconf macro.
	* configure.in: fixed wint_t typedef detection (did not work
	  with gcc-2.96).

2001-04-25

	* acconfig.h: added USE_GTKGDK_XIM definition for autoheader.
	  [hiroyuki]

2001-04-24
	* modified gtkstext.c : buggy cursor navigation fixed, 
	  and font descent also taken in account when drawing
	  cursor. [alfons]

2001-04-24
	* added comments in src/news.c src/nntp.c
	* added src/prefs_headers.[ch]
	* added src/headers.[ch]
	* modified compose.c to activate custom headers
		added function is_in_custom_headers
	* modified prefs_account.[ch]
		added function prefs_account_customhdr_edit
	* modified src/defs.h :
		added HEADERS_RC : name of the config file
		for the custom headers

2001-04-24

    0.4.65claws5

	* configure.in
	  src/gtkstext.[ch]
	  src/compose.c
	  src/Makefile.am
	  
	  added gtkstext with configure.in patch by Hiroyuki which
	  should fix the XIM detection [alfons]

	* more clean up of cvs [alfons]

		 * removed all Makefile.in files to attic.

		 * updated all .cvsignores to really ignore things that could
		   be unintentionally committed by a recursive commit.

2001-04-23
	* added src/grouplist_dialog.[ch]
	* changed src/folderview.c to call grouplist_dialog instead
		of inputdialog
	* src/news.c :
		added functions news_reset_group_list
		and news_get_group_list
	* src/nntp.c :
		added function nntp_list
	* src/defs.h :
		added GROUPLIST_FILE : name of the newsgroup list cache file

2001-04-21

	* added option to warn about queued messages on exit [sergey]:

	  * src/compose.c: compose_queue(): call folder_item_scan()
	    and folderview_update_item() after queueing.
	  * src/folderview.c: folderview_update_node(): draw the queue
	    folder in bold font if there are queued messages.
	  * src/mainwindow.c: queued_messages(): new function.
	    app_exit_cb(): display warning if there are queued messages
	    if warn_queued_on_exit is set.
	  * prefs_common.[ch]: add warn_queued_on_exit option.

	* enhanced GnuPG key selection support [sergey]:

	  * src/select-keys.c: updated to newer version from Win32
	    branch with support for selecting arbitrary keys.
	  * src/prefs_account.c: added the Privacy tab to the account
	    options window.
	    prefs_account_privacy_create(),
	    prefs_account_sign_key_set_data_from_radiobtn(),
	    prefs_account_sign_key_set_radiobtn(): new functions.
	  * src/prefs_account.h: new preferences sign_key_type, sign_key_id.
	  * src/rfc2015.c: set_signers(): new function.
	    pgp_sign(): add the account parameter, call set_signers().
	    rfc2015_sign(): add the account parameter, pass it to pgp_sign().
	  * src/rfc2015.h: rfc2015_sign(): updated prototype.
	  * src/compose.c: pass the current account to rfc2015_sign().

	* tag name claws added to prevent confusion with main branch [alfons]

	* Sync with sylpheed-0.4.65cvs4 and made it compile. [sergey]

	* autogen.sh: Added "--enable-maintainer-mode". [sergey]

	* sync with recent sylpheed cvs. Untested though. [alfons]

