2005-03-10 [thorsten]	1.0.3cvs0.1

	* ChangeLog.claws
	* configure.ac
	* po/de.po
	* po/es.po
	* po/fr.po
	* po/it.po
	* po/pt_BR.po
	* po/sk.po
	* po/sr.po
	* po/zh_CN.po
		sync 1.0.3

2005-03-07 [thorsten]	1.0.1cvs22.2

	* src/common/utils.c
		fix: disable posix style quoting in "test" filter
		(spotted by Niko Fakitsas)

2005-03-05 [thorsten]	1.0.1cvs22.1

	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* PATCHSETS
	* configure.ac
	* po/ru.po
	* src/addrharvest.c
	* src/codeconv.c
	* src/codeconv.h
	* src/compose.c
	* src/filtering.c
	* src/mainwindow.c
	* src/messageview.c
	* src/mh.c
	* src/mimeview.c
	* src/mimeview.h
	* src/prefs_account.c
	* src/prefs_folder_item.c
	* src/procmime.c
	* src/procmsg.c
	* src/quote_fmt_lex.l
	* src/quote_fmt_parse.y
	* src/common/smtp.c
	* src/common/smtp.h
	* src/common/utils.c
	* src/gtk/prefswindow.c
	* src/gtk/prefswindow.h
		sync 1.0.1cvs22

2005-03-05 [thorsten]	1.0.1cvs0.4

	* src/common/partial_download.c		*** REMOVED ***
	* src/common/partial_download.h		*** REMOVED ****
	* win32/sylpheed_dll_d.dsp
		fix: Remove stale files, update project file
		Thanks to Thomas Gilgin for spotting this.

2005-03-05 [thorsten]	1.0.1cvs0.3

	* src/pop.c
	* src/pop.h
		fix: Include 0.9.13cvs25 and cvs29, truncation was caused by
		fetchinfo-plugin (I must have confused cvs25 with cvs29).
		Thanks to Colin Leroy for the hint.

2005-02-09 [thorsten]	1.0.1cvs0.2

	* src/summaryview.c
		fix: "sender" displayed from addressbook got utf8 encoded twice
		Closes bug 685 Umlauts in Message View not displayed correctly

2005-02-08 [thorsten]	1.0.1cvs0.1

	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* po/de.po
	* po/es.po
	* po/fr.po
	* po/it.po
	* po/pt_BR.po
	* po/sk.po
	* po/sr.po
		sync 1.0.1

2005-02-05 [thorsten]	1.0.0cvs28.1

	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* src/compose.c
	* src/messageview.c
	* src/partial_download.c
	* src/common/plugin.c
		sync 1.0.0cvs28

2005-01-30 [thorsten]	1.0.0cvs23.4

	* src/common/utils.c
	* src/common/utils.h
		fix: wrong header in last commit

2005-01-30 [thorsten]	1.0.0cvs23.3

	* src/action.c
	* src/common/utils.c
	* src/common/utils.h
		chg: improved CR stripping from buffer
		Thanks to Thomas Gilgin and Alfons Hoogervorst for the patch.

2005-01-29 [thorsten]	1.0.0cvs23.2

	* src/action.c
		fix: possible buffer overflow in CR stripping code
		Thanks to Alfons for overcoming my ignorance.

2005-01-29 [thorsten]	1.0.0cvs23.1

	* AUTHORS
	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* PATCHSETS
	* configure.ac
	* src/compose.c
	* src/compose.h
	* src/folder.c
	* src/folderview.c
	* src/mainwindow.c
	* src/messageview.c
	* src/mh.c
	* src/procheader.c
	* src/procmime.c
	* src/procmsg.c
	* src/procmsg.h
	* src/summaryview.c
	* src/toolbar.c
	* src/common/template.c
	* src/common/utils.c
		sync 1.0.0cvs23

2005-01-29 [thorsten]	1.0.0cvs9.3

	* src/common/socket.c
		fix: resource leak (open socket) after failed connections

2005-01-29 [thorsten]	1.0.0cvs9.2

	* src/action.c
		fix: strip CRs from pipe input
		Thanks to Thomas Gilgin for the initial patch.

2005-01-23 [thorsten]	1.0.0cvs9.1

	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* po/ja.po
	* po/ko.po
	* src/addrindex.c
	* src/addrindex.h
	* src/crash.c
	* src/folder.h
	* src/folderview.c
	* src/folderview.h
	* src/mainwindow.c
	* src/mbox.c
	* src/mbox.h
	* src/prefs_common.c
	* src/prefs_common.h
	* src/summaryview.c
	* src/summaryview.h
	* src/gtk/quicksearch.c
	* src/gtk/quicksearch.h
		sync 1.0.0cvs9

2005-01-23 [thorsten]	1.0.0cvs0.2

	* src/codeconv.c
		fix: detection of local encoding
		Closes bug 666 'ru' locale problems

2005-01-17 [thorsten]	1.0.0cvs0.1

	* AUTHORS
	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* po/de.po
	* po/es.po
	* po/fr.po
	* po/hr.po
	* po/it.po
	* po/pt_BR.po
	* po/sk.po
	* po/sr.po
	* src/prefs_toolbar.c
		sync 1.0.0

2005-01-18 [thorsten]	0.9.13cvs38.2

	* src/pop.c
	* src/pop.h
		also revert cvs25 (29?), clean up later

2005-01-17 [thorsten]	0.9.13cvs35.3

	* src/crash.c
	* src/gtk/pluginwindow.c
		return value of filesel should not be free()d

2005-01-17 [thorsten]	0.9.13cvs35.2

	* src/pop.c
	* src/pop.h
		workaround: revert 0.9.13cvs29 that truncated messages for
		some users

2005-01-16 [thorsten]	0.9.13cvs35.1

	* AUTHORS
	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* PATCHSETS
	* configure.ac
	* src/html.c
	* src/html.h
	* src/msgcache.c
	* src/common/template.c
	* src/gtk/pluginwindow.c
		sync 0.9.13cvs35

2005-01-10 [thorsten]	0.9.13cvs31.2

	* src/imap.c
	* src/recv.c
	* src/common/socket.c
		fix: LF got stripped from socket input, remove old workarounds
		fix: add NULL check for sock and members (as in gtk2 branch)

2005-01-09 [thorsten]	0.9.13cvs31.1

	* AUTHORS
	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* PATCHSETS
	* configure.ac
	* po/de.po
	* src/folderview.c
	* src/imap_gtk.c
	* src/main.c
	* src/news_gtk.c
	* src/pop.c
	* src/pop.h
	* src/prefs_filtering_action.c
	* src/prefs_matcher.c
	* src/procmime.c
	* tools/calypso_convert.pl
		sync 0.9.13cvs31

2004-12-30 [thorsten]	0.9.13cvs23.1

	* AUTHORS
	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* NEWS
	* PATCHSETS
	* configure.ac
	* src/account.c
	* src/action.c
		sync 0.9.13cvs23

2004-12-22 [thorsten]	0.9.13cvs20.7

	* src/common/utils.c
		fix: wrong hostname reported in EHLO string

2004-12-21 [thorsten]	0.9.13cvs20.6

	* src/prefs_common.c
		fix: add "attach_save_directory" to OS-specific settings
		Thanks to Thomas Gilgin for the patch

2004-12-19 [thorsten]	0.9.13cvs20.5

	* src/prefs_common.c
	* src/common/plugin.c
		use separate sections in sylpheedrc instead of sylpheedwinr

2004-12-19 [thorsten]	0.9.13cvs20.4

	* src/prefs_actions.c
		use "actionwinrc" for actions
	* src/common/plugin.c
		use "sylpheedwinrc" for list of plugins

2004-12-19 [thorsten]	0.9.13cvs20.3

	* src/prefs_common.c
	* src/prefs_gtk.c
		fix: move init function to correct place
	* src/prefs_ext_prog.c
		add: add some editors
	* src/common/defs.h
		chg: rearrange settings

2004-12-19 [thorsten]	0.9.13cvs20.2

	* src/prefs_common.c
	* src/common/defs.h
		Put OS specific settings from sylpheedrc to sylpheedwinrc
		to share the same config file. Based on
		SF Patch 974669 [Resolve windows incompatibility]
		Thanks to Thomas Gilgin for the patch.

2004-12-17 [thorsten]	0.9.13cvs20.1

	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* NEWS
	* PATCHSETS
	* configure.ac
	* po/ru.po
	* src/action.c
	* src/compose.c
	* src/syldap.c
	* src/common/utils.c
	* src/gtk/gtkutils.c
	* src/gtk/gtkutils.h
	* src/gtk/prefswindow.c
		sync 0.9.13cvs20

2004-12-13 [thorsten]	0.9.13cvs15.1

	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* src/mainwindow.c
	* src/messageview.c
	* src/prefs_themes.c
	* src/quote_fmt_parse.y
	* src/gtk/pluginwindow.c
	* src/gtk/prefswindow.c
	* src/plugins/spamassassin/libspamc.c
		sync 0.9.13cvs15

2004-12-13 [thorsten]	0.9.13cvs10.2

	* src/common/utils.c
		fix: memleak in tmpfile creation
		fix: some tmpfiles not deleted

2004-12-09 [thorsten]	0.9.13cvs10.1

	* AUTHORS
	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* po/sr.po
	* src/matcher.c
	* src/matcher_parser_parse.y
	* src/msgcache.c
	* src/prefs_account.c
	* src/prefs_matcher.c
	* src/procheader.c
	* src/procmime.c
	* src/quote_fmt_parse.y
	* src/textview.c
	* src/common/defs.h
	* src/common/smtp.c
	* src/common/smtp.h
	* src/gtk/colorlabel.c
		sync 0.9.13.10

2004-12-09 [thorsten]	0.9.13cvs0.2

	* win32/utils/sylpheed-setup.iss.in
		install release notes

2004-12-06 [thorsten]	0.9.13cvs0.1

	* ChangeLog
	* ChangeLog.claws
	* ChangeLog.jp
	* INSTALL
	* Makefile.am
	* NEWS
	* PATCHSETS
	* README
	* README.claws
	* README.jp
	* TODO.claws
	* configure.ac
	* doc/manual/ja/Makefile.am
	* doc/manual/ja/sylpheed-1.html
	* doc/manual/ja/sylpheed-10.html
	* doc/manual/ja/sylpheed-11.html
	* doc/manual/ja/sylpheed-12.html
	* doc/manual/ja/sylpheed-13.html
	* doc/manual/ja/sylpheed-14.html
	* doc/manual/ja/sylpheed-15.html
	* doc/manual/ja/sylpheed-16.html
	* doc/manual/ja/sylpheed-17.html
	* doc/manual/ja/sylpheed-18.html
	* doc/manual/ja/sylpheed-19.html
	* doc/manual/ja/sylpheed-2.html
	* doc/manual/ja/sylpheed-20.html
	* doc/manual/ja/sylpheed-3.html
	* doc/manual/ja/sylpheed-4.html
	* doc/manual/ja/sylpheed-5.html
	* doc/manual/ja/sylpheed-6.html
	* doc/manual/ja/sylpheed-7.html
	* doc/manual/ja/sylpheed-8.html
	* doc/manual/ja/sylpheed-9.html
	* doc/manual/ja/sylpheed.html
	* doc/manual/ja/sylpheed.sgml
	* po/de.po
	* po/es.po
	* po/fr.po
	* po/it.po
	* po/ja.po
	* po/pt_BR.po
	* po/sk.po
	* po/zh_CN.po
	* src/Makefile.am
	* src/addrharvest.c
	* src/compose.c
	* src/pop.c
	* src/procmime.c
	* src/common/utils.c
	* src/common/utils.h
	* src/gtk/pluginwindow.c
	* src/gtk/prefswindow.c
	* src/pixmaps/dir_close.xpm
	* src/pixmaps/dir_open.xpm
	* src/pixmaps/drafts_close.xpm
	* src/pixmaps/drafts_open.xpm
	* src/pixmaps/folder.xpm
	* src/pixmaps/group.xpm
	* src/pixmaps/regular.xpm
	* src/pixmaps/unread.xpm
	* src/plugins/pgpmime/pgpmime.c
	* src/plugins/pgpmime/plugin.c
	* src/plugins/pgpmime/prefs_gpg.c
	* src/plugins/pgpmime/prefs_gpg.glade
	* tools/Makefile.am
	* tools/README
	* tools/filter_conv.pl
	* tools/kdeservicemenu/README
	* tools/kdeservicemenu/template_sylpheed-attach-files.desktop
	* tools/kdeservicemenu/template_sylpheed-compress-attach.desktop
	* win32/utils/mk_generated.bat
		sync 0.9.13

2004-12-05 [thorsten]	0.9.12cvs176.2

	* win32/utils/mk_installer.bat
	* win32/utils/mk_translation.bat
		chg: new naming convention (PACKAGE, EXTRA_WIN32_VERSION)
	* win32/utils/sylpheed-setup.iss.in
		chg: new naming convention
		chg: add .txt to doc files on distribution
		chg: remove obsolete matcher conversion

2004-11-29 [thorsten]	0.9.12cvs176.1

	* ChangeLog.claws
	* PATCHSETS
	* configure.ac
	* src/folderview.c
	* src/pop.c
	* src/procmime.c
		sync 0.9.12cvs176

2004-11-29 [thorsten]	0.9.12cvs173.2

	* ChangeLog.claws.w32
		fix: newline
	* src/imap_gtk.c
	* src/mh_gtk.c
		fix: crash when renaming/creating folders

2004-11-29 [thorsten]	0.9.12cvs173.1

	* PATCHSETS.w32
		add: separate file to prevent conflicts
	* commitHelper
	* configure.ac
	* win32/Makefile
	* win32/version.rc.in.in
	* win32/utils/mk_version.bat
	* win32/utils/mk_versionrc.bat
		add: use commitHelper / EXTRA_WIN32_VERSION

2004-11-26 [thorsten]	0.9.12claws168-1

	* src/compose.c
		fix: sylpheed-claws-Patches-993292 ] [win32] 
		Fix forwarding with subject containing umlauts
		Patch by Thomas Gilgin

	* src/gtk/pluginwindow.c
		fix: Missing backslash for plugin directory

2003-02-03 [thorsten]	0.9.9claws0-2

	* src/main.c
		fix: clean remnants in mimetmp dir

2003-02-03 [thorsten]	0.9.9claws0-1

	* src/compose.c
	  src/w32_aspell_init.h
	  src/common/utils.h
		fix: MinGW didn't compile
	* win32/utils/mk_translation.bat
		workaround: msgfmt created broken translations

2003-02-03 [alfons]

	* win32/pubobj.c
		fix: stupid error: we need to increment the number of symbols seen

2004-02-03 [thorsten]	0.9.8claws59-7

	* win32/pubobj.c					*** NEW FILE ***
	  win32/pubobj.dsp					*** NEW FILE ***
	  win32/sylpheed.ds[pw]
	  	add: dump exported symbols of COFF .obj files
		contributed by Alfons Hoogervorst
	* win32/Makefile
	  win32/build_def.bat					*** NEW FILE ***
	  win32/mk_ALL.bat
	  win32/demo.def					*** REMOVED ***
	  win32/spamassassin.def				*** REMOVED ***
	  win32/spamassassin_gtk.def				*** REMOVED ***
	  win32/sylpheed.def					*** REMOVED ***
	  win32/demo[_d].dsp
	  win32/spamassassin[_d].dsp
	  win32/spamassassin_gtk[_d].dsp
	  win32/sylpheed_dll[_d].dsp
		add: autogenerate module definitions using pubobj
	* src/main.c
	  src/common/utils.[ch]
	  src/w32_aspell_init.[ch]
		fix: avoid duplicate exports

2004-02-01 [thorsten]	0.9.8claws59-6

	* src/mimeview.c
		change: make executing attachments more difficult

2004-02-01 [thorsten]	0.9.8claws59-5

	* src/compose.c
		fix: use WaitForInputIdle() before watching process
		fix: use WaitForSingleObject() instead of GetExitCodeProcess()
		(as suggested by Alfons)

2004-02-01 [thorsten]	0.9.8claws59-4

	* src/common/utils.c
		fix res. leak: close process handle after execute_sync/async
		(Patch by Alfons. Thanks)

2004-02-01 [thorsten]	0.9.8claws59-3

	* src/compose.c
		fix res. leak: close process handle after ext. editor closed
		fix: use usigned int for GetExitCodeProcess()
		(Patches by Alfons. Thanks)

2004-01-31 [thorsten]	0.9.8claws59-2

	* src/mimeview.c
		fix: missing type in function header

2004-01-31 [thorsten]	0.9.8claws59-1

	* src/compose.c
		fix: invalid filehandle when closing external editor
		(Patch by Alfons. Thanks)

2004-01-25 [thorsten]	0.9.8claws33-1

	* src/w32_aspell_init.[ch]
		fix: don't compile aspell if disabled in config.h,
		added copyright note

2004-01-18 [thorsten]	0.9.8claws30-5

	* src/common/utils.c
		fix: memleak in path_cmp()

2004-01-17 [thorsten]	0.9.8claws30-4

	* src/summaryview.c
		fix: recipient in "from" overridden by addressbook entry
		(closes bugzilla#409)

2004-01-17 [thorsten]	0.9.8claws30-3

	* src/gtk/gtkvscrollbutton.c
		fix: force resize event to update mime icon positions

2004-01-15 [thorsten]	0.9.8claws30-2
	(wrong binary)

2004-01-14 [thorsten]	0.9.8claws30-1

	* src/mimeview.c
		fix: "open" attachment didn't work

2003-12-21 [thorsten]	0.9.8claws6-1

	* src/prefs_filtering
		fix: crash when moving folders
	* src/common/utils.c
		fix: take care of different path sep. in path_cmp()

2003-12-19 [thorsten]	0.9.8claws5-1

	* win32/utils/mk_translation.bat
		fix: patch "charset=" entry in .po files (gettext-0.13)

2003-12-19 [thorsten]	0.9.8claws

	* win32/utils/sylpheed-setup.iss.in
		fix: invoke matcher conversion tool during install

2003-12-04 [thorsten]	0.9.7claws9-2

	* src/recv.c
		fix: bugzilla#388 'Single letter on line disappears'

2003-11-30 [thorsten]	0.9.7claws9-1

	* src/summaryview.c
		fix: forgot some g_strdup in last commit

2003-11-29 [thorsten]	0.9.7claws3-1

	* src/summaryview.c
		fix: memleak when filling summaryview

2003-11-27 [thorsten]	0.9.7claws-1

	* src/common/utils.c
		remove trailing dir separator in is_dir_exist()

2003-10-05 [thorsten]	0.9.6claws14-1

	* win32/sylpheed_dll[_d].dsp
	  win32/Makefile
	  libjconv/*				*** REMOVED ***
		remove libjconv from Sylpheed source

2003-10-05 [thorsten]	0.9.6claws7-1

	* src/common/utils.c
		fix: tempfiles were created readonly, thus not deleted

2003-10-03 [thorsten]	0.9.6claws2-1

	* win32/sylpheed_dll[_d].dsp
		fix path to version.h

2003-10-03 [thorsten]	0.9.6claws0-1

	* win32/utils/Makefile
	  win32/utils/mk_translation.bat
	  	add sk and zh_CN translations 

2003-10-01 [thorsten]	0.9.5claws32-1

	* src/action.c
	  src/compose.c
	  	use short DOS path/filenames for actions and external
		editor, utf8 fixes

2003-09-02 [thorsten]	0.9.4claws58-1

	* src/textview.c
		remove shift-click workaround (double-clicks work)
	* src/sction.c
	  src/compose.c
	  src/textview.c
	  src/common/defs.h
	  src/common/utils.c
		cleanups

2003-09-02 [thorsten]	0.9.4claws39-1

	* src/compose.c
		cleanup, glib warning (watched unused pipe fd)
	* src/main.c
		fix: avoid console window on actions		
		fix: remove tmp dir contents each startup

2003-08-26 [thorsten]	0.9.4claws28-1

	* src/action.c
		fix: remove quotes when spawning (glib-2.2.3)
	* src/mainwindow.c
		workaround: text in progressbar misaligned
	* src/messageview.c
	  src/summaryview.c
		fix: utf8-conv. for autocreated filter rules
	* src/procmime.c
		cleanup, bugfix: check signature via new vscrollbutton failed
	* win32/*.dsp
	  win32/appicon.rc
	  win32/sylpheed.rc
	  win32/mk_ALL.bat
	  win32/utils/mk_versionrc.bat		*** NEW FILE ***
	  win32/Makefile
		add: include version info resource in DLL/EXE
		update libs: iconv-1.9, gettext-0.12.1, glib-2.2.3,
		  gtk-1.3.0-2003-07-17

2003-07-17 [thorsten]	0.9.3claws-1

	* src/common/utils.c
		add: optionally read HomeDir from sylpheed.ini (installation
		without registry access)

2003-06-07 [thorsten]	0.9.0claws18-1

	* src/send_message.c
		remove debugging dirt
	* win32/config.h
		rearrange compile options
	* win32/utils/sylpheed.setup.iss.in
		include homepage in distribution

2003-06-04 [thorsten]	0.9.0claws11-1

	* src/folder.c
		fix: replace ':' in IPv6 Adresses (for NNTP and IMAP4)
	* src/procmsg.c
		fix: don't add '&' to print command

2003-06-03 [thorsten]	0.9.0claws9-1

	* src/pop.c
		fix: replace ':' in (IPv6) Address (invalid uidl filename)

2003-06-01 [thorsten]	0.9.0claws5-1

	* src/common/socket.c
	  src/common/utils.c
	  win32/Makefile
	  win32/config.h
	  win32/demo[_d].dsp
	  win32/spamassassin[_gtk][_d].dsp
	  win32/sylpheed_dll[_d].dsp
		add: use WinSock2, enable IPv6

2003-05-19 [thorsten]	0.8.11claws161-1

	* src/folder.c
	  src/folderview.c
	  	fix: path separator issues when moving folders
	* src/imap.c
		fix: IMAP now working without SSL (trailing 0x0a)
		fix: path separator issues when moving/naming folders

2003-05-18 [thorsten]	0.8.11claws157-1

	* src/common/session.c
		fix: flush/Sleep after each pipe write to avoid data loss

2003-05-04 [thorsten]	0.8.11claws140-1

	* src/ssl.c
		workaround: writing to log window hangs while auth. in
		ssl_init_socket_with_method() using SMTP/TLS

2003-04-18 [thorsten]	0.8.11claws102-3

	* src/main.c
	  src/mimeview.c
	  src/common/utils.[ch]
		add: copy attachments to TempExec dir (for realtime virus
		scanners)

2003-04-18 [thorsten]	0.8.11claws102-2

	* src/plugins/spamassassin/utils.[ch]
		fixes: status not received, typo

2003-04-18 [thorsten]	0.8.11claws102-1

	* src/actions.c
		fixes: pass input to action ('>'), loss of output (didn't
		wait for atdout AND stderr to close)

2003-04-18 [thorsten]	0.8.11claws88-2

	* src/folder.c
	  src/mainwindow.c
		fix: locale chars in mailbox names

2003-04-13 [thorsten]	0.8.11claws88-1

	* sylpheed-128x128.png
	  sylpheed-64x64.png
		fix: readded as binary
	* win32/sylpheed.ico
	  win32/sylpheed-256.ico	*** NEW FILE ***
	  	add: hicolor icon
		(submitted by Lim Chee Aun)

2003-04-13 [thorsten]	0.8.11claws85-1

	* src/addrbook.c
	  src/addressbook.c
		fix: locale chars in addressbook
	* src/compose.c
	  src/summaryview.c
	  src/textview.c
		fix: locale chars in email adresses

2003-04-12 [thorsten]	0.8.11claws73-1

	* src/common/session.c
	  src/common/socket.c
	  	fix: delay termination of child thread
	* src/plugins/spamassassin/libspamc.c
		fix: close socket after check

2003-03-17 [thorsten]	0.8.11claws23-1

	* src/folderview.c
		fix: crash when selecting toplevel folder

2003-03-16 [thorsten]	0.8.11claws11-2

	* src/folder.c
	  src/folderview.c
		fix: utf8 conv. foldernames (for drag'n'drop)
	* tools/multiwebsearch.pl
		fix: browser start command for Win32

2003-03-13 [thorsten]	0.8.11claws11-1

	* src/mimeview.c
		fix: "open with" crashed when falling back to default

2003-03-13 [thorsten]	0.8.11claws10-1

	* src/headerview.c
		fix: all strings in headerview contained "from" field

2003-03-12 [thorsten]	0.8.10claws108-1

	* win32/utils/sylpheed-setup.iss.in
		fix: version number in install script

2003-03-08 [thorsten]	0.8.10claws99-1

	* src/prefs_actions.c
		fix: action output not displayed in output window

2003-03-07 [thorsten]	0.8.10claws95-1

	* src/codeconv.c
		fix: use iconv rather than conv_latintodisp (fix euro symbol)

2003-02-27 [thorsten]	0.8.10claws53-1

	* src/main.c
		add: "LockPort" registry option
	* src/common/plugin.c
		add: DebugPlugin section
	* src/common/socket.c
		fix: wait before closing socket

2003-02-25 [thorsten]	0.8.10claws46-1

	* src/socket.c
		fix: close pop3 socket

2003-02-23 [thorsten]	0.8.10claws43-5

	* src/mainwindow.c
		fix: utf8 conv.: avoid mh duplicates
	* src/alertpanel.c
		fix: utf8 validate final message

2003-02-23 [thorsten]	0.8.10claws43-4

	* src/matcher.c
	  src/prefs_filtering.c
	  	fix: utf8 conv. foldernames for filtering/matcher

2003-02-22 [thorsten]	0.8.10claws43-3

	* src/export.c
	  src/folderview.c
	  src/import.c
		fix: utf8 conv. foldernames (matcher not yet done)
	* src/common/utils.c
		fix: compile error in last commit

2003-02-22 [thorsten]	0.8.10claws43-2

	* src/common/utils.c
		fix: GetShortPathName to ease quoting in external commands
		Thanks to Munesato Nakada

2003-02-22 [thorsten]	0.8.10claws43-1

	* src/mimeview.diff
		add: use mailcap entry for "open with"

2003-02-18 [thorsten]	0.8.10claws18-1

	* win32/Makefile
	  win32/spamassassin[_d].dsp
	  win32/spamassassin_gtk[_d].dsp
	  	fix: spamassassin plugin included gpgme's io.h

2003-02-09 [thorsten]	0.8.9claws50-1

	* src/news.c
		show progress while fetching headers
		(sync to claws after thaw)

2003-02-06 [thorsten]	0.8.9claws42-1

	* src/codeconv.c
		add Windows-XXXX encodings
		@Windows[-XXXX] locale extension
		remove old iconv g_free() crashfix
		add Windows-XXXX to ISO- translation
	* src/codeconv.h
		add Windows-XXXX encodings
	* src/mainwindow.c
		add Windows-XXXX encodings (display)
	* src/prefs_common.c
		add Windows-XXXX encodings (outgoing)
	* src/summaryview.c
		utf8-encoding for simplified subjects
	* src/unmime.c
		remove old iconv g_free() crashfix

2003-02-02 [thorsten]	0.8.9claws34-1

	* src/codeconv.c
	  src/gtkstext.c
		fix: reserve 6 byte for utf8 conv.
	* src/compose.c
	  	fix: force iso-8859-15 if euro is used
	* src/main.c
		fix: remove log handler (warning)
	
2003-02-02 [thorsten]	0.8.9claws32-1

	* src/utils.c
	  src/compose.c
	  src/prefs_gtk.c
		updated gtk+-1.3.0-20030115 DLLs: Euro symbol, notebook scrollers

2003-01-24 [thorsten]	0.8.9claws-1

	* win32/utils/sylpheed-setup.iss.in
		install plugins into subdir

2003-01-24 [thorsten]	0.8.8claws127-1

	* win32/Makefile
	  win32/demo[_d].dsp
	  win32/spamassassin[_d].dsp
	  win32/spamassassin_gtk[_d].dsp
	  win32/sylpheed[_d].dsp
	  win32/demo[_d].dll.def		*** REMOVED ***
	  win32/spamassassin[_d].dll.def	*** REMOVED ***
	  win32/spamassassin_gtk[_d].dll.def	*** REMOVED ***
	  win32/demo[_d].def			*** NEW FILE ***
	  win32/spamassassin[_d].def		*** NEW FILE ***
	  win32/spamassassin_gtk[_d].def	*** NEW FILE ***
	  	remove ordinals and comments from dll defs

2003-01-13 [thorsten]	0.8.8claws116-2

	* src/mimeview.c
		fix: click on attachment did not open default application
	* src/textview.c
		fix: shift click on http/mailto links as doubleclick workaround

2003-01-13 [thorsten]	0.8.8claws116-1

	* win32/utils/sylpheed-setup.iss	*** REMOVED ***
	  win32/utils/sylpheed-setup.iss.in	*** NEW FILE ***
	  win32/utils/mk_installer.bat		*** NEW FILE ***
	  	autogenerated installer

2003-01-13 [thorsten]	0.8.8claws90-1

	* src/plugins/spamassassin/libspamc.c
	  src/plugins/spamassassin/utils.c
	  	fix: communication with spamd

2003-01-13 [thorsten]	0.8.8claws89-1

	* win32/*_dll*.dsp
	  win32/Makefile
	  win32/demo.def			*** DELETED ***
	  win32/spamassassin.def		*** DELETED ***
	  win32/spamassassin_gtk.def		*** DELETED ***
	  win32/demo.dll.def			*** NEW FILE***
	  win32/spamassassin.dll.def		*** NEW FILE***
	  win32/spamassassin_gtk.dll.def	*** NEW FILE***
	  	fix: use .def files names from gcc makefile

2003-01-13 [thorsten]	0.8.8claws66-2

	* win32/Makefile
		make: renamed Make-ming.mak
	* win32/Make-ming.mak			*** DELETED ***
	  	make: Continued as Makefile
	* win32/sylpheed_debug.ds[pw]		*** DELETED ***
	  win32/sylpheed_debug.ds[pw]		*** DELETED ***
	  win32/sylpheed.ds[pw]			*** DELETED ***
	  win32/sylpheed_debug.mak		*** DELETED ***
	  win32/sylpheed.mak			*** DELETED ***
	  	make: obsolete
	* win32/demo[_d].dsp			*** NEW FILE ***
	  win32/sylpheed_dll[_d].dsp		*** NEW FILE ***
	  win32/sylpheed_exe[_d].dsp		*** NEW FILE ***
	  win32/spamassassin[_d].dsp		*** NEW FILE ***
	  win32/spamassassin_gtk[_d].dsp	*** NEW FILE ***
	  win32/sylpheed-claws[_d].dsw		*** NEW FILE ***
	  	make: msvc project files for sylpheed and plugins
	* win32/mk_ALL.bat			*** NEW FILE ***
		make: commandline build for msvc projects
	* win32/demo.def			*** NEW FILE ***
	  win32/sylpheed.dll.def		*** NEW FILE ***
	  win32/spamassassin.def		*** NEW FILE ***
	  win32/spamassassin_gtk.def		*** NEW FILE ***
	  	plugins: msvc library definitions
	* src/w32loader.c			*** NEW FILE ***
		plugins: starter for sylpheed.dll
	* src/main.c
		plugins: removed main()
	* src/plugins/spamassassin_gtk.c
	  src/plugins/spamassassin.[ch]
	  src/plugins/libspamc.[ch]
	  src/plugins/utils.c
		plugins: adjustments for win32
	  
2003-01-13 [thorsten]	0.8.8claws66-1

	* win32/Make-ming.mak
		add: plugin support

2002-12-22 [thorsten]	0.8.5claws121-1

	* src/gtkaspell.c
	  src/prefs_common.[ch]
	  src/w32_aspell_init.c
	  win32/config.h
		fix: removed win32 specific aspell options, obsoleted
		     by official aspell installer
	* win32/utils/sylpheed-setup.iss
		add: auto-uninstall, gpg and aspell check, version, 
		     app-paths, select HomeDir

2002-12-03 [thorsten]	0.8.6claws50-1

	* src/rfc2015.c
		removed gpgme-0.3.4 workaround (update to 0.3.12)

2002-11-24 [thorsten]	0.8.5claws178-1

	* src/w32_aspell_init.c
		removed check for aspell-common.dll (removed in aspell-0.50.3)

2002-11-14 [thorsten]	0.8.5claws151-1

	* src/mimeview.c
		fix: clickable signature
	* src/folder.c
		add: allow absolute paths for mailbox

2002-11-12 [thorsten]	0.8.5claws134-1

	* src/folder.c
		* fix last sync: missing attr in folderlist.xml

2002-11-05 [thorsten]	0.8.5claws69-2

	* src/defs.h
	  src/esmtp.c
	  src/imap.h
	  src/inc.c
	  src/nntp.h
	  src/smtp.h
	  src/socket.c
	  src/utils.c
		workaround: smaller socket bufsize

2002-11-03 [thorsten]	0.8.5claws69-1

	* win32/Make-ming.mak
	  win32/utils/mk_bison.bat
		fix: path to parsed sources in debuginfo

2002-11-03 [thorsten]	0.8.5claws66-7

	* win32/Make-ming.mak
		add: create version.h, bison files, translations (no need for batchfiles)

2002-11-02 [thorsten]	0.8.5claws66-6

	* src/summaryview.c
	  src/inc.c
	  src/folder.c
	  	fix: utf8 conv. for debug_printf (submitted by Hu Gang)

2002-11-02 [thorsten]	0.8.5claws66-5

	* src/summaryview.c
		fix: utf8 conv. for status (submitted by Hu Gang)

2002-11-02 [thorsten]	0.8.5claws66-4

	* win32/Make-ming.mak
		add: Prefix for cross compilation (submitted by Hu Gang)

2002-11-02 [thorsten]	0.8.5claws66-3

	* win32/Make-ming.mak
		fix: include .exe in $APPNAME (mingw cross compilation)

2002-11-02 [thorsten]	0.8.5claws66-2

	* win32/Make-ming.mak
		fix: dont link against MSVC debug libs (gdb exceptions)

2002-11-01 [thorsten]	0.8.5claws66-1

	* src/mainwindow.c
		fix: removed stale prefs_filter_open
		(reported by Hu Gang)

2002-11-01 [thorsten]	0.8.5claws64-1

	* win32/utils/mk_translation.bat
	  win32/utils/utf8conv/		*** REMOVED **
	  	fix: use iconv to convert .po files to utf-8

2002-10-24 [thorsten]	0.8.5claws47-1

	* src/*.c
		comments cleaned up

2002-10-14 [thorsten]	0.8.5claws30-2

	* src/gtkstext.c
		fix: ctrl-u while spellchecking crashed
	* src/utils.c
		fix: crash when writing "%n" to debug.log

2002-10-13 [thorsten]	0.8.5claws30-1

	* src/gtkaspell.c
		fix: utf8 conv. aspell suggestions

2002-10-13 [thorsten]	0.8.5claws26-1

	* src/gtkaspell.c
	  src/gtkstext.c
	  	fix: forward delete while spellchecking

2002-10-12 [thorsten]	0.8.5claws21-1

	* src/main.c
	  src/gtkaspell.[ch]
	  src/prefs_common.[ch]
	  src/w32_aspell_init.[ch]	*** NEW FILE ***
	  win32/config.h
	  win32/sylpheed.ds[pw]
	  win32/sylpheed.mak
	  win32/sylpheed_debug.ds[pw]
	  win32/sylpheed_debug.mak
	  win32/make-ming.mak
		add: GNU ASpell-0.50 support

2002-09-29 [thorsten]	0.8.3claws32-1

	* src/prefs_folder_item.[ch]
	  src/compose.c
	  	fix: default_reply_to

2002-09-23 [thorsten]	0.8.3claws9-1

	* src/prefs_template.c
		fix: utf8 conv. / gtk_stext for templates

2002-09-21 [thorsten]	0.8.2claws54-1

	* Readme-w32.txt
	  src/utils.[ch]
	  win32/Make-ming.mak	** NEW FILE **
	  win32/appicon.rc	** NEW FILE **
	  	add: support for mingw-gcc compiler

2002-09-17 [thorsten]	0.8.2claws52-1

	* src/foldersel.c
	  src/folderview.c
	  	fix: goto folder, utf8 conv. foldernames

2002-09-10 [thorsten]	0.8.2claws30-2

	* src/utils.c
		fix: limited tempfile creation (mktemp)

2002-09-10 [thorsten]	0.8.2claws30-1

	* src/compose.c
		add: pipes for signatures
	* src/quote_fmt_parse.y
		add: pipes for templates

2002-08-24 [thorsten]	0.8.1claws112-1

	* src/compose.c
		fix: G_DIR_SEPARATOR for dragged attachments

2002-07-29 [thorsten]   0.8.0claws25-1

        * src/prefs_actions.c
        * src/headerview.c
                fix: some utf8 conv.

2002-07-28 [thorsten]	0.8.0claws21-1

	* src/prefs_actions.c
		fix: implemented pipe actions

2002-07-24 [thorsten]	0.8.0claws4-2

	* ../w32lib/src/w32_dirent.c
		fix: FindNextFile crashed on NT4.0
	* src/prefs_actions.c
		fix: removed wrong #endif

2002-07-23 [thorsten]	0.8.0claws4-1

	* src/prefs_actions.c
		fix: dont hide output from action
	* win32/utils/sylpheed-setup.iss
		updated version nr.

2002-07-23 [thorsten]	0.7.8claws92-2

	* src/prefs_actions.c
		fix: async action crashed

2002-09-23 [thorsten]	0.7.8claws92-1

	* libjconv/conv.c
	  src/mgutils.c
	  src/prefs_actions.c
	  src/utils.[ch]
	  win32/sylpheed.dsp
	  win32/sylpheed.mak
	  win32/sylpheed_debug.dsp
	  win32/sylpheed_debug.mak
	  	actions: use msvcrt instead of libc to allow pipes,
		non-pipe actions now working
	* win32/utils/sylpheed-setup.iss
		changed default HomeDir
	* src/procmime.c
		crashfix

2002-07-19 [thorsten]	0.7.8claws74-3

	* src/mimeview.c
		utf8: unchecked pgp part

2002-07-17 [thorsten]	0.7.8claws74-2

	* src/utils.h
		fix: replace iswspace by isspace
	* win32/mailcap.win32
		changed some default apps

2002-07-17 [thorsten]	0.7.8claws74-1

	* src/utils.c
	* win32/sylpheed.reg
		fix: recognition of HOME/HKCU:HomeDir
	* win32/sylpheed-setup.iss
		change: removed gpg

2002-07-16 [thorsten]	0.7.8claws71-1

	* src/compose.c
	* src/prefs_folder_item.[ch]
		add: default reply-to folderoption
	* src/prefs_common.c
	* src/summaryview.c
		add: print_cmd combobox, '@' to skip confirmation

2002-07-12 [thorsten]	0.7.8claws63-1

	* src/codeconv.c
	* src/procmime.c
	* src/unmime.c
		fix: prevent crash (conv_codeset_strdup)

2002-07-09 [thorsten]	0.7.8claws55-2

	* src/procmime.c
		fix: memory leak
	* win32/default-mailer.reg
		add: sylpheed as default mailto: handler
	* src/w32_mailcap.[ch]
	* src/defs.h
	* src/main.c
	* src/mimeview.c
	* win32/mailcap.win32
	* win32/sylpheed.dsp
	* win32/sylpheed_debug.dsp
	* win32/sylpheed.mak
	* win32/sylpheed_debug.mak
		add: simple substitute for mailcap

2002-07-08 [thorsten]	0.7.8claws55-1

	* src/mh.c
		fix: prevent crashes (on corrupted folder data)
	* src/matcher.c
		fix: utf8 conversion for filtering
	* src/summary_search.c
	* src/textview.c
		fix: utf8 conversion when searching bodies

2002-07-07 [thorsten]	0.7.8claws52-1

	* src/utils.[ch]
	* src/compose.c
	* src/prefs_common.c
		fix: quoting and path substitution for ext. apps

2002-07-05 [thorsten]	0.7.8claws48-3

	* src/procmsg.h
		fix: crlf translation for printing
	* src/utils.[ch]
	* src/main.c
		fix: delete tempfiles on exit

2002-07-05 [thorsten]	0.7.8claws48-2

	* src/socket.c
		fix:imap only worked using ssl

2002-07-05 [thorsten]	0.7.8claws48-1

	* win32/sylpheed.dsp
	* win32/sylpheed.mak
	* win32/sylpheed_debug.dsp 
	* win32/sylpheed_debug.mak 
	* src/codeconv.c
		removed references to libkcc

2002-07-05 [thorsten]	0.7.8claws47-1

	* src/imap.c
		fix:wrongly displayed imap folders
		
2002-06-29 [thorsten]	0.7.8claws32-1

	* src/compose.c
	* src/utils.[ch]
	* src/prefs_common.c
		add: placeholders for system directories
			?p : program files (e.g. "C:\Program files")
			?w : windows dir (e.g. "C:\Windows")
			?s : system dir (e.g. "C:\Windows\system")
			?t : temp dir (e.g. "C:\TEMP")
			?? : question mark

2002-06-26 [thorsten]	0.7.8claws19-2

	* ChangeLog.claws.w32 added

2002-06-23 [thorsten]	0.7.8claws19-1	

	* src/compose.c
	* src/utils.c
		add: error logging for ext. apps
	* src/*.[ch]
		fix: removed c++ comments

2002-06-17 [thorsten]	0.7.8claws2-1	

	* src/utils.c
		fix: chdir patch by Munsesato

2002-06-16 [thorsten]	0.7.8claws1-3	

	* src/utils.c
		fix: my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-2	

	* src/utils.c
		fix: use TEMP for my_tmpfile()

2002-06-16 [thorsten]	0.7.8claws1-1	

	* src/sourcewindow.c
		add: support for ctrl-c / ctrl-a

2002-06-16 [thorsten]	0.7.8claws0-1	

	* win32/sylpheed.reg
	* win32/utils/sylpheed-setup.iss
	* src/compose.c
	* src/prefs_common.c
	* src/utils.c
		fix: use path for extern. apps, dont block if not found
	* src/selective_download.c
		fix: utf8 conv.

2002-06-10 [thorsten]	0.7.6claws34-1	

	* src/textview.c
		fix: utf8 conversion

2002-06-10 [thorsten]	0.7.6claws33-1	

	* src/defs.h
	* src/prefs_common.c
	* src/procmsg.c
	* src/rfc2015.c
	* src/utils.c
		fix: changed default apps, utf8 conv. gpgstatus

2002-06-09 [thorsten]	0.7.6claws31-1	

	* src/compose.c
	* src/compose.h
		fix:ext_editor (win9x)

2002-06-03 [thorsten]	0.7.6claws28-1	

	* src/matcher.c
		fix: corrected coding style

2002-06-03 [thorsten]	0.7.6claws28-0	

	* src/pop.c
		fix: unix compatible filterrc
	* src/prefs_filter.c
		fix: del_after_n_days

2002-05-31 [thorsten]	0.7.6claws24-2	

	* win32/utils/sylpheed-setup.iss
		fix: installer:dont overwrite gnupg

2002-05-31 [thorsten]	0.7.6claws24-1	

	* src/main.c
		fix: avoid console window

2002-05-26 [thorsten]	0.7.6claws18-1	

	* src/compose.c
		fix: attachment names
	* src/mimeview.c
		fix: drag_n_drop

2002-05-24 [thorsten]	0.7.6claws14-2	

	* src/prefs.c
		fix: workaround for Gtk1: show all notebook tabs

2002-05-24 [thorsten]	0.7.6claws14-1	

	* src/compose.c
	* src/undo.c
		fix:utf8 conversion for reply on selection and undo

2002-05-21 [thorsten]	0.7.6claws8-2	

	* sylpheed-claws/win32/Makefile
	* sylpheed-claws/win32/sylpheed.mak
	* sylpheed-claws/win32/sylpheed_debug.mak
		add: Makefile for commandline compilation

2002-05-20 [thorsten]	0.7.6claws8-1	

	* src/compose.c
		fix: deleted dups resulting from commits

2002-05-19 [thorsten]	0.7.6claws4-1	

	* win32/utils/sylpheed-setup.iss
		add: setup script for Inno setup

2002-05-15 [thorsten]	0.7.5claws26-1	

	* README-w32.txt
	* win32/utils/mk_generated.bat
	* win32/utils/mk_version.bat
	* win32/patch_claws.bat
	* win32/patches/generated.diff
		add: autogenerate version.h

2002-05-14 [thorsten]	0.7.5claws25-2	

	* win32/utils/.cvsignore
	* win32/utils/clean_src_auto.bat
	* win32/utils/clean_win32.bat
	* win32/utils/mk_generated.bat
	* win32/utils/utf8conv/utf8conv.c
	* win32/utils/utf8conv/utf8conv.dsp
	* win32/utils/utf8conv/utf8conv.dsw
	* win32/patches/generated.diff
	* ./files deleted
		add: autogenerated translations

2002-05-13 [thorsten]	0.7.5claws25-1	

	* files/* -> win32/*
		fix: MSVC project files and patched moved to win32 subfolder.

