2001-05-06 [alfons]

	* src/gtkstext.c: bug in cursor up navigation fixed

2001-05-06 [hoa]

	* src/Makefile.am
		added scoring.c scoring.h
		prefs_folder_item.c prefs_folder_item.h
		matcher.c matcher.h
	* src/defs.h
		added FOLDERITEM_RC SCORING_RC
	* src/folder.[ch]
		added prefs field in FolderItem :
		properties for each folder (PrefsFolderItem),
		sorting type and mode were added as the first properties.
	* src/main.c
		read config for scoring
	* added src/matcher.[ch]
		gives functions to parse configuration file to do
		matching on mails with a list of conditions.
	* src/mainwindow.c
		add option to sort by score
	* src/prefs_common.[ch]
		added preference option to show score and for
		the score column size
	* added src/prefs_folder_item.[ch]
		properties for each folder (PrefsFolderItem),
		sorting type and mode were added as the first properties.
	* src/procheader.[ch]
		added procheader_parse_header()
		added procheader_header_free()
		added procheader_headername_equal()
		and made modification to use them.
	* src/procmsg.[ch]
		added score field to MsgInfo structure
	* added src/scoring.[ch]
		gives functions to parse configuration file to do
		scoring on mails with a list of conditions.
	* src/summaryview.[ch]
		save the sorting type and mode for the folder
		added column to display the score of the mail
		added function summary_score_clicked()
		sorting type and mode are restored to the folder
		when it is reopen
	* src/textview.c
		use procheader_parse_header(), procheader_headername_equal()
		removed memory leak in text_scan_header when freeing headers
	* src/filter.c
		changed the function to match names of headers
		using procheader_headername_equal()

	Scoring functions are implemented, an interface is needed
	to configure that.

2001-05-04 [alfons]

	* src/gtkstext.c: 
		hopefully fixed the row up navigation bug,
		removed adding back / forward lines to cache

2001-05-04 [sergey]

	* src/prefs_display_headers.c: user interface changes:
	(prefs_display_headers_create): remove unused "Show" check button;
	allow reordering of headers by dragging.
	(prefs_display_headers_write_config): remove unused variables.
	(prefs_display_headers_set_dialog): do not insert "(New)" at top
	of lists (not needed with the new UI).
	(prefs_display_headers_set_list): scan lists starting from row 0,
	not 1 (do not skip "(New)").
	(prefs_display_headers_find_header): new function.
	(prefs_display_headers_clist_set_row): do not allow duplicates.
	(prefs_display_headers_delete_cb): do not skip row 0; treat
	closing the alert window by ESC as "No".
	(prefs_display_headers_up): do not protect row 0.
	(prefs_display_headers_down): do not protect row 0.

2001-05-04 [sergey]

	* src/mainwindow.c (next_marked_cb, prev_marked_cb): new
	functions.  

	* src/summaryview.c
	(summary_find_next_marked_msg, summary_find_prev_marked_msg,
	summary_select_next_marked, summary_select_prev_marked): new
	functions.

2001-05-03 [sergey]

	* src/news.c: fixed a bug when no article can be fetched after
	server timeout if the connection was restored by news_post():
	(news_select_group): new function.
	(news_fetch_msg): call news_select_group() before fetching
	article.
	(news_get_uncached_articles): set session->group after successful
	GROUP command.

2001-05-03 [hoa]

	* src/defs.h
	* src/procmsg.[ch]
	* src/procheader.c
		 changed version of cache, added cc field

	* src/prefs_display_headers.c
		the interface was changed

	* src/prefs_headers.c
		added cancel button

2001-05-03 [alfons]

	* completed sync of sylpheed cvs2
	* src/gtkstext.c: updated row up / down cursor navigation
	* src/textview.c: re-edited, prepared for fixing the email address
		scanner.

2001-05-03 [darko]

	* src/prefs_common.c: use alfons' strftime ui code
	entry_datefmt and datefmt_sample widgets have to be
	global in this module because of this change

2001-05-03 [hoa]

	* src/messageview.c
	* src/prefs_common.[ch] added option to activate the return receipt
		feature.

2001-05-02 [alfons]

	* src/gtkstext.c: fix for row up/down cursor navigation. 

	0.4.66claws2
	
	* sync with 0.4.66cvs2

2001-05-02 [paul]

        added add-sender-to-addressbook patch

        * src/addressbook.c
        * src/addressbook.h
        * src/summaryview.c

2001-05-02 [sergey]

	* src/alertpanel.h (AlertValue): added G_ALERT_VALUE_MASK,
	G_ALERTDISABLE.

	* src/alertpanel.c (alertpanel_create): new argument can_disable,
	all existing callers changed to pass FALSE; create a check button
	to disable the message.
	(alertpanel_message_with_disable): new function.
	(alertpanel_show): mask value with G_ALERT_VALUE_MASK.
	(alertpanel_button_toggled): new function.
	(alertpanel_button_clicked, alertpanel_close): set value using
	G_ALERT_VALUE_MASK.

	* src/prefs_common.h (PrefsCommon): new field gpgme_warning.

	* src/prefs_common.c (prefs_privacy_create): new check button
	checkbtn_gpgme_warning.

	* src/main.c (main): moved preferences reading before gpgme
	initialization; check prefs_common.gpgme_warning before giving the
	GnuPG warning and set it to FALSE if the user wants to disable the
	warning.

2001-05-02 [hiroyuki]

	* src/prefs_display_headers.c: modified the layout and some labels.

2001-05-02 [sergey]

	* src/prefs_account.c (prefs_account_fix_size): new function.
	(prefs_account_create): call prefs_account_fix_size(); use
	gtk_widget_show instead of gtk_widget_show_all (fixes too large
	size when the window is shown for the first time).
	(prefs_account_basic_create): changed layout of serv_table; moved
	localmbox_entry above smtpserv_entry (logically it replaces
	POP3/IMAP server).
	(prefs_account_protocol_activated): set sensitivity of
	nntpauth_chkbtn according to the protocol (in addition to
	hide/show); commented out gtk_table_set_row_spacing() calls.
	(prefs_account_nntpauth_toggled): do nothing if nntpauth_chkbtn is
	not sensitive (fixes a bug with disabled username/password boxes
	when editing POP3 account after NNTP with authentication).

2001-05-02 [hoa]

	* src/account.c
	* src/inc.c
	* src/prefs_account.[ch]
	* src/send.c
		removed local account without SMTP server
		added option to use mail command instead of a connexion
		to SMTP server when a local account is used
	* src/prefs_headers.c
		fixed a bug
	* src/news.c
		fixed a bug when connexion immediately closed

2001-05-01 [alfons]

	0.4.66claws1
	
	* sync with 0.4.65

2001-05-01 [sergey]

	* src/prefs_account.c (Basic, prefs_account_basic_create): new
	widget nntpauth_chkbtn.
	(prefs_account_protocol_activated): handle nntpauth_chkbtn
	visibility.
	(prefs_account_nntpauth_toggled): new function.

	* src/news.c (news_session_new_for_folder): use NNTP
	authentication only if ac->use_nntp_auth is set.

2001-05-01 [hoa]

	* src/Makefile.am changed headers.[ch] in customheader.[ch]
	* src/prefs_display_headers.c changed the UI
	* src/prefs_headers.c changed account_name to account_id
	* src/compose.c using customheader.h

2001-05-01 [hiroyuki]

	* src/esmtp.c
	  src/news.c
	  src/nntp.c: changed sock_read() to sock_gets(), they've been left
	  unsynched.

2001-05-01 [hoa]

	* src/Makefile.am added prefs_display_headers.[ch] headers_display.[ch]
	* src/defs.h added HEADERS_DISPLAY_RC : name of the config file
		for displaying of headers
	* src/grouplist_dialog.[ch] minor changes to remove warnings
	* src/prefs_display_headers.[ch] dialog to choose the
	headers to display in the mail viewer.
	* src/headers.h correction of #define
	* src/headers_display.[ch] configuration for displaying of headers.
	* src/main.c read config of displaying of headers
	* src/prefs_common.c add a button to access the config dialog
		for displaying of headers
	* src/prefs_display_headers.[ch] dialog for configuration for
		displaying of the headers.
	* src/prefs_headers.c cleaning of code
	* src/procheader.c comments added to code
	* src/textview.c changes to reorder the headers depending
		on the config for displaying of headers

2001-04-30 [alfons]

	0.4.65claws7

	* sync with 0.4.65cvs12

	NOTE: nntp.c and news.c in claws and cvs branch differ significantly!

2001-04-30 [sergey]

	* src/nntp.h (NNTPSockInfo): new field auth_failed.

	* src/nntp.c (nntp_mode): return NN_AUTHREQ if sock->auth_failed
	is set to force reconnection after authentication failure.
	(nntp_gen_command): set sock->auth_failed on authentication
	failure, or if sock->userid and sock->passwd are not set.

	* src/news.c (news_session_new_for_folder): set userid=NULL if
	password dialog is cancelled.

2001-04-30 [sergey]

	* src/nntp.h (NNTPSockInfo): new type.

	* src/nntp.c: all functions updated to use NNTPSockInfo instead of
	SockInfo.
	(nntp_open_auth, nntp_close): new functions.
	(nntp_gen_command): new function to handle authentication; all
	NNTP command functions updated to use it.
	(nntp_authinfo_user, nntp_authinfo_pass): deleted.
	(nntp_list): removed old useless code.

	* src/news.h (NNTPSession): new field nntp_sock.

	* src/news.c: all functions updated to use NNTPSockInfo instead of
	SockInfo.
	(news_session_new): new arguments (userid, passwd); made static;
	use nntp_open_auth() if needed.
	(news_session_destroy): use nntp_close() instead of sock_close().
	(news_query_password): changed arguments.
	(news_session_new_for_folder): new function.
	(news_session_get): use news_session_new_for_folder().
	(news_authenticate): deleted.
	(news_get_uncached_articles): removed old authentication code.

2001-04-30 [sergey]

	* src/news.c: reverted my previous changes (need to do NNTP
	authentication in a cleaner way).
	
2001-04-29 [sergey]

	* src/news.c (news_nntp_group, news_nntp_list, news_nntp_xover,
	news_nntp_post, news_nntp_mode): new functions (wrappers with
	authentication support).
	(news_get_article_cmd, news_get_article, news_get_header): new
	argument "folder"; all callers changed.
	(news_get_article_cmd): added authentication support.
	(news_session_get): use news_nntp_mode() instead of nntp_mode().
	(news_post): use news_nntp_post() instead of nntp_post().
	(news_get_uncached_articles): use news_nntp_group() instead of
	nntp_group() and news_nntp_xover() instead of nntp_xover();
	removed old authentication code.
	(news_get_group_list): use news_nntp_list() instead of nntp_list().

	* src/nntp.c (nntp_list): return real error code instead of
	hardcoded NN_ERROR.

2001-04-29 [sergey]

	* configure.in: fixed wint_t typedef detection again

2001-04-28 [hoa]

	* src/prefs_account.[ch], added A_LOCAL_CMD
		(send mail with mail command)
	* src/send.c added function send_message_with_command()
	* src/inc.c made a more secure get_spool() function with
		mktemp() but maybe mkstemp() or something more
		secure can be used.

2001-04-28 [alfons]

	* src/textview.c, colorization of email addresses in headers

	0.4.65claws6

	* bug sync with sylpheed
	* prefs_common.c: created date format ui for darko
	* sync with 0.4.65cvs11
	* configure.in: corrected to have the new gpg checks

2001-04-27 [alfons]

	* completed sync with 0.4.65cvs10
	* minor debug things added to gtkstext.c

2001-04-27 [darko]

	* configure.in: remove check for availability of
	  strftime() as advised by Hiroyuki
	* src/prefs_common.[ch], src/procheader.c:
	  synch strftime() code with Hiroyki's main branch

2001-04-26 [sergey]

	* src/news.c: news_query_password(), news_authenticate(): new
	  functions.
	  news_get_uncached_articles(): added NNTP authentication
	  handling.
	* src/nntp.[ch]: nntp_authinfo_user(), nntp_authinfo_pass():
	  new functions.
	* src/prefs_account.c: prefs_account_protocol_activated():
	  enable userid and password fields for NNTP.

2001-04-26

	* configure.in: check for availability of strftime()
	  [darko]
	* src/prefs_common.[ch], src/procheader.c: use
	  strftime() for displaying date in summary pane if it
	  is available

2001-04-25

	* more .cvsignore cleanups [alfons]

2001-04-25

	* ac/sv-check-type.m4: new autoconf macro.
	* configure.in: fixed wint_t typedef detection (did not work
	  with gcc-2.96).

2001-04-25

	* acconfig.h: added USE_GTKGDK_XIM definition for autoheader.
	  [hiroyuki]

2001-04-24
	* modified gtkstext.c : buggy cursor navigation fixed, 
	  and font descent also taken in account when drawing
	  cursor. [alfons]

2001-04-24 [hoa]
	* added comments in src/news.c src/nntp.c
	* added src/prefs_headers.[ch]
	* added src/headers.[ch]
	* modified compose.c to activate custom headers
		added function is_in_custom_headers
	* modified prefs_account.[ch]
		added function prefs_account_customhdr_edit
	* modified src/defs.h :
		added HEADERS_RC : name of the config file
		for the custom headers

2001-04-24

    0.4.65claws5

	* configure.in
	  src/gtkstext.[ch]
	  src/compose.c
	  src/Makefile.am
	  
	  added gtkstext with configure.in patch by Hiroyuki which
	  should fix the XIM detection [alfons]

	* more clean up of cvs [alfons]

		 * removed all Makefile.in files to attic.

		 * updated all .cvsignores to really ignore things that could
		   be unintentionally committed by a recursive commit.

2001-04-23 [hoa]
	* added src/grouplist_dialog.[ch]
	* changed src/folderview.c to call grouplist_dialog instead
		of inputdialog
	* src/news.c :
		added functions news_reset_group_list
		and news_get_group_list
	* src/nntp.c :
		added function nntp_list
	* src/defs.h :
		added GROUPLIST_FILE : name of the newsgroup list cache file

2001-04-21

	* added option to warn about queued messages on exit [sergey]:

	  * src/compose.c: compose_queue(): call folder_item_scan()
	    and folderview_update_item() after queueing.
	  * src/folderview.c: folderview_update_node(): draw the queue
	    folder in bold font if there are queued messages.
	  * src/mainwindow.c: queued_messages(): new function.
	    app_exit_cb(): display warning if there are queued messages
	    if warn_queued_on_exit is set.
	  * prefs_common.[ch]: add warn_queued_on_exit option.

	* enhanced GnuPG key selection support [sergey]:

	  * src/select-keys.c: updated to newer version from Win32
	    branch with support for selecting arbitrary keys.
	  * src/prefs_account.c: added the Privacy tab to the account
	    options window.
	    prefs_account_privacy_create(),
	    prefs_account_sign_key_set_data_from_radiobtn(),
	    prefs_account_sign_key_set_radiobtn(): new functions.
	  * src/prefs_account.h: new preferences sign_key_type, sign_key_id.
	  * src/rfc2015.c: set_signers(): new function.
	    pgp_sign(): add the account parameter, call set_signers().
	    rfc2015_sign(): add the account parameter, pass it to pgp_sign().
	  * src/rfc2015.h: rfc2015_sign(): updated prototype.
	  * src/compose.c: pass the current account to rfc2015_sign().

	* tag name claws added to prevent confusion with main branch [alfons]

	* Sync with sylpheed-0.4.65cvs4 and made it compile. [sergey]

	* autogen.sh: Added "--enable-maintainer-mode". [sergey]

	* sync with recent sylpheed cvs. Untested though. [alfons]

