2003-09-14 Takuro Ashie <ashie@homa.ne.jp>

        * sylpheed-clawsでコンパイルできるようにした
	(トレイアイコンプラグインはまだコンパイルできない)

2003-09-06 Takuro Ashie <ashie@homa.ne.jp>

        * 0.9.5に追従

2003-08-02 Takuro Ashie <ashie@homa.ne.jp>

	* 0.9.4に追従
	* SSL監視機構をGLib2のGSourceに対応させた(動作未確認)
	* フォント設定のキー名に_gtk2サフィックスをつけ，Gtk+-1.2バージョンと
	共存できるようにした

2003-06-09 Takuro Ashie <ashie@homa.ne.jp>

	* 0.9.2に追従

2003-05-30 Takuro Ashie <ashie@homa.ne.jp>

	* 0.9.1に追従
        * poファイルはautogen.shで変換するようにした

2003-05-28 Takuro Ashie <ashie@homa.ne.jp>

	* 0.9.0に追従

2003-04-29 Takuro Ashie <ashie@homa.ne.jp>

	* GErrorのメモリリークを修正

2003-04-28 Takuro Ashie <ashie@homa.ne.jp>

	* フォントのデフォルトサイズを変更
	* 警告ダイアログのタイトルフォントを設定できるようにした

2003-04-23 Takuro Ashie <ashie@homa.ne.jp>

	* Windowsでのコンパイル時に，実行ファイルにアイコンを埋め込むようにした

2003-04-21 Takuro Ashie <ashie@homa.ne.jp>

	* src/xml.c内でエレメントの文字コード変換が抜けていた問題を修正

2003-04-18 Takuro Ashie <ashie@homa.ne.jp>

	* bind_textdomain_codesetの検出を修正
	* 日付の書式設定の表示例が正しく表示されていなかったのを修正

2003-04-04 Takuro Ashie <ashie@homa.ne.jp>

	* AC_CHECK_FUNCSにbind_textdomain_codesetを追加
	  AM_GNU_GETTEXTをAM_GLIB_GNU_GETTEXTに置き換え
	  glib-gettextize
	  intlディレクトリを削除
	  poファイルをUTF-8に変換
	  (Thanks! 安部竜二さん)

2003-03-28 Takuro Ashie <ashie@homa.ne.jp>

	* xml.c内でunescape前に文字コード変換を行っていた問題を修正

2003-03-27 Takuro Ashie <ashie@homa.ne.jp>

	* ファイル選択ダイアログ経由の処理の際に文字コード変換に失敗していた問題
	を修正

2003-03-25 Takuro Ashie <ashie@homa.ne.jp>

	* 「mboxファイルのインポート/エクスポート」及び「名前を付けて保存」時の
	ファイル名をlocaleの文字コードに変換するようにした．
	* 「ファイル添付」「ファイル挿入」時のファイル名をlocaleの文字コードに変
	換するようにした．
	* 強制的に環境変数G_BROKEN_FILENAMESをセットするようにした．
	* その他細かい修正

2003-03-17 Takuro Ashie <ashie@homa.ne.jp>

	* MHフォルダのディレクトリ名をlocaleの文字コードで扱うように修正．

2003-03-16 Takuro Ashie <ashie@homa.ne.jp>

	* アドレス補完時に候補を切替えると落ちる問題，及び日本語で補完できない問
	題を修正(Thanks! 徳永さん)．

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* キーアクセラレータの設定を切替えられない問題を修正(Thanks! smbdさん)．

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.11-gtk2-20030314

2003-03-14 Takuro Ashie <ashie@homa.ne.jp>

	* 振り分け設定の文字コード変換が壊れていたバグを修正(Thanks! COCOAさん)．

2003-03-13 Takuro Ashie <ashie@homa.ne.jp>

	* 行間および行頭の空白の設定を復元．
	* カーソルを文末に置いた状態で「現在の段落を整形する」を実行すると落ちる
	問題を修正(Thanks! 徳永さん)．

2003-03-12 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.11-gtk2-20030312

2003-03-12 Takuro Ashie <ashie@homa.ne.jp>

	* アカウント切替えボタンのメニュー出現位置を修正(Thanks! 池添さん)．
	* フォント設定用のコードをPangoのAPIを直接使用するように変更．
	* textviewのGtkTextViewウィジェットを一つに統合．
	* textviewのヘッダタイトルのフォントを「header_title」タグで設定するよう
        にした．
	* Deprecatedなコードを整理．

2003-03-11 Takuro Ashie <ashie@homa.ne.jp>

	* ベースを0.8.11に更新．
	* cygwinパッチをマージ(Thanks! 酒井さん)．

2003-03-09 Takuro Ashie <ashie@homa.ne.jp>

	* version 0.8.10-gtk2-20030309
