インストール方法
================

このプログラムをコンパイルするには GTK+ 1.2.6 以降が必要です。

このプログラムは Debian GNU/Linux (woody/sid) (Linux 2.4.x + glibc 2.2.x)
上で開発されているため、他の環境ではうまく動作しない可能性があります。

以下の環境で動作が確認されています:

Linux

o Debian GNU/Linux unstable (sid) (glibc 2.2.x)
o Debian GNU/Linux testing (woody) (glibc 2.2.x)
o Debian GNU/Linux 2.2 (potato) (glibc 2.1.3)
o Kondara MNU/Linux (glibc 2.1.x)
o Kondara MNU/Linux 1.2
o Kondara MNU/Linux 2.0
o Vine Linux 1.1 (glibc 2.0.x + libwcsmbs)
o Vine Linux 2.0 (glibc 2.1.x) (Intel, PPC)
o Vine Linux 2.1
o Vine Linux 2.1.5
o Laser5 Linux 6.0 (glibc 2.1.x)
o Laser5 Linux 6.2 (glibc 2.1.x)
o Laser5 Linux 6.4 (glibc 2.1.x)
o TurboLinux 4.0 (glibc 2.0.7 + libwcsmbs)
o TurboLinux 6.0 (glibc 2.1.2)
o TurboLinux 7.0 (glibc 2.2.x)
o Miracle Linux Standard Edition Version1.0
o Miracle Linux for PostgreSQL Version1.0
o Miracle Linux for Samba Version1.0
o RedHat Linux 5.2 (glibc 2.0.7)
o RedHat Linux 6.0
o RedHat Linux 6.1 + Helix GNOME (glibc 2.1.x)
o RedHat Linux 6.2 / 6.2J (glibc 2.1.x)
o RedHat Linux 7.0 / 7.0J
o RedHat Linux 7.1
o RedHat Linux 7.2
o LinuxPPC2000 + 雪風(日本語化 kit)
o Linux2000G (Intel / PPC)
o HOLON Linux 2.0 (Intel / PPC)
o Linux for PPC Japanese Edition 2.0 (glibc 2.1.x)
o Linux for PPC Japanese Edition 3.0 (glibc 2.1.x)
o LinuxPPC Q4 2000 (glibc 2.1.x)
o Linux MLD4
o Linux MLD5
o Plamo Linux 2.0
o Plamo Linux 2.1
o Slackware 7.0
o Slackware 7.1
o Slackware 8.0
o Linux Mandrake 7.0
o Linux Mandrake 7.1
o Linux Mandrake 7.2
o Linux Mandrake 8.0
o Linux Mandrake 8.1
o SuSE Linux 6.3 (glibc 2.1.2)
o SuSE Linux 6.4
o SuSE Linux 7.0
o SuSE Linux 7.1
o SuSE Linux 7.2
o SuSE Linux 7.3
o OpenLinux 2.3 (glibc 2.1.1 -> 2.1.3)
o Caldera OpenDesktop 2.4
o Caldera Workstation 3.1
o Conectiva Linux 4.0
o Conectiva Linux 5.0
o Vector Linux 1.5
o Yellow Dog Linux 2.0 (glibc 2.2.1)
o Yellow Dog Linux 2.1 (PowerPC)
o ASP Linux 7.2 (glibc 2.2.4)

BSD

o FreeBSD 3.2-RELEASE
o FreeBSD 3.4-RELEASE
o FreeBSD 4.0-RELEASE
o FreeBSD 4.1-RELEASE
o FreeBSD 4.2-RELEASE
o FreeBSD 4.3-RELEASE
o FreeBSD 4.4-RELEASE
o FreeBSD 5.0-CURRENT
o NetBSD 1.4.2
o NetBSD 1.5 + XPG4DL
o NetBSD 1.5.1
o NetBSD 1.5.2
o OpenBSD 2.7
o OpenBSD 2.8 (i386)
o OpenBSD 2.9
o OpenBSD 3.0
o BSD/OS 4.0.1

その他商用 Unix

o Solaris 2.5
o Solaris 2.5.1
o Solaris 2.6
o Solaris 7
o Solaris 8
o IRIX 6.3
o IRIX 6.4
o IRIX 6.5 6.5.8m
o HP-UX 10.20
o HP-UX 11.0
o HP-UX 11i
o Tru64 Unix 5.0 (OSF1 V5.0)
o SCO UnixWare 7
o Mac OS X 10.1.2 (Darwin 5.2) + XDarwin (locale に問題あり)

その他

o Windows (cygwin + GTK+ for win32) (unstable)

ビルド
======

インストールするには、次のように入力してください:

% ./configure
% make
% su
Password: [パスワードを入力]
# make install

追加ライブラリ
==============

インストール前に、ビルトイン画像表示対応のために gdk-pixbuf または gdk_imlib
ライブラリ、そして X-Face 対応のために compface ライブラリをインストールして
おくことをお勧めします。

compface ユーティリティとライブラリは以下の場所から取得できます:

  http://freshmeat.net/projects/compface/

Sylpheed は標準で US-ASCII, ISO-8859-1, EUC-JP に対応しています。
他の文字集合 / 符号化方式(例えば UTF-8, KOI8-R, GB2312 等)
に対応させたい場合は、 libjconv (iconv() のラッパー) をインストールする
必要があります。 libjconv は以下の場所から取得できます:

  http://www.kondara.org/libjconv/index.html

SSL 対応を有効にしたい場合は、 ./configure の後に
--enable-ssl オプションを追加してください(OpenSSL が必要です)。

IPv6 対応を有効にしたい場合は、 ./configure の後に
--enable-ipv6 オプションを追加してください。

GnuPG 対応を有効にしたい場合は、 GPGME 0.2.3 以降と GnuPG 1.0.6 以降が
必要です。以下の場所から取得できます:

  ftp://ftp.gnupg.org/pub/gcrypt/alpha/gpgme/
  ftp://ftp.gnupg.org/pub/gcrypt/gnupg/

./configure の後に --enable-gpgme オプションを追加してください。

警告: GnuPG 対応はまだ開発途上の段階であり、正常に動作しないかもしれません。
      決して本当の鍵を使わないようにしてください。サンプルの鍵をお使いくだ
      さい。

その他のオプションについては ./configure --help を参照してください。


もし Sylpheed のインストールに失敗したら、必要なライブラリが正しく
インストールされているかどうか確認してください。それでも駄目な場合、
バグレポートを以下まで送ってください。

  山本 博之 / Hiroyuki Yamamoto <hiro-y@kcn.ne.jp>
