( cvs diff -u -r 1.15 -r 1.16 src/common/smtp.c; ) > 0.9.12cvs9.patchset
( cvs diff -u -r 1.3 -r 1.4 src/gtk/quicksearch.c; ) > 0.9.12cvs14.patchset
( cvs diff -u -r 1.224 -r 1.225 src/prefs_common.c; cvs diff -u -r 1.111 -r 1.112 src/prefs_common.h; cvs diff -u -r 1.436 -r 1.437 src/summaryview.c; cvs diff -u -r 1.4 -r 1.5 src/gtk/quicksearch.c; cvs diff -u -r 1.2 -r 1.3 src/gtk/quicksearch.h; ) > 0.9.12cvs15.patchset
( cvs diff -u -r 1.173 -r 1.174 src/inc.c; ) > 0.9.12cvs16.patchset
( cvs diff -u -r 1.16 -r 1.18 src/common/smtp.c; ) > 0.9.12cvs17.patchset
( cvs diff -u -r 1.7 -r 1.8 src/common/smtp.h; ) > 0.9.12cvs18.patchset
( cvs diff -u -r 1.5 -r 1.6 src/gtk/quicksearch.c; ) > 0.9.12cvs19.patchset
( cvs diff -u -r 1.5 -r 1.6 src/gtk/quicksearch.c; ) > 0.9.12cvs19.patchset
( cvs diff -u -r 1.119 -r 1.120 src/mimeview.c; ) > 0.9.12cvs20.patchset
( cvs diff -u -r 1.250 -r 1.251 src/folder.c; cvs diff -u -r 1.174 -r 1.175 src/inc.c; cvs diff -u -r 1.87 -r 1.88 src/matcher.c; cvs diff -u -r 1.47 -r 1.48 src/matcher.h; cvs diff -u -r 1.34 -r 1.35 src/matcher_parser_parse.y; cvs diff -u -r 1.118 -r 1.119 src/messageview.c; cvs diff -u -r 1.23 -r 1.24 src/msgcache.c; cvs diff -u -r 1.9 -r 1.10 src/noticeview.c; cvs diff -u -r 1.4 -r 1.5 src/noticeview.h; cvs diff -u -r 1.61 -r 1.62 src/pop.c; cvs diff -u -r 1.20 -r 1.21 src/pop.h; cvs diff -u -r 1.46 -r 1.47 src/prefs_matcher.c; cvs diff -u -r 1.56 -r 1.57 src/procheader.c; cvs diff -u -r 1.164 -r 1.165 src/procmsg.c; cvs diff -u -r 1.68 -r 1.69 src/procmsg.h; cvs diff -u -r 1.437 -r 1.438 src/summaryview.c; cvs diff -u -r 1.26 -r 1.27 src/common/Makefile.am; cvs diff -u -r 1.14 -r 1.15 src/common/defs.h; cvs diff -u -r 1.6 -r 1.7 src/gtk/quicksearch.c; ) > 0.9.12cvs21.patchset
( cvs diff -u -r 1.62 -r 1.63 src/pop.c; cvs diff -u -r 1.2 -r 1.3 src/common/partial_download.c; ) > 0.9.12cvs22.patchset
( cvs diff -u -r 1.11 -r 1.12 src/pgpmime.c; cvs diff -u -r 1.83 -r 1.84 src/procmime.c; ) > 0.9.12cvs23.patchset
( cvs diff -u -r 1.251 -r 1.252 src/folder.c; ) > 0.9.12cvs24.patchset
( cvs diff -u -r 1.438 -r 1.439 ChangeLog; cvs diff -u -r 1.433 -r 1.434 ChangeLog.jp; cvs diff -u -r 1.68 -r 1.69 src/account.c; cvs diff -u -r 1.11 -r 1.12 src/account.h; cvs diff -u -r 1.8 -r 1.9 src/folder_item_prefs.c; cvs diff -u -r 1.135 -r 1.136 src/main.c; cvs diff -u -r 1.63 -r 1.64 src/pop.c; cvs diff -u -r 1.21 -r 1.22 src/pop.h; cvs diff -u -r 1.112 -r 1.113 src/prefs_account.c; cvs diff -u -r 1.51 -r 1.52 src/prefs_account.h; cvs diff -u -r 1.225 -r 1.226 src/prefs_common.c; cvs diff -u -r 1.112 -r 1.113 src/prefs_common.h; cvs diff -u -r 1.11 -r 1.12 src/prefs_gtk.c; cvs diff -u -r 1.5 -r 1.6 src/prefs_gtk.h; ) > 0.9.12cvs25.patchset
( cvs diff -u -r 1.7 -r 1.8 src/gtk/quicksearch.c; cvs diff -u -r 1.429 -r 1.430 src/compose.c; cvs diff -u -r 1.6 -r 1.7 src/customheader.c; cvs diff -u -r 1.119 -r 1.120 src/messageview.c; cvs diff -u -r 1.115 -r 1.116 src/news.c; cvs diff -u -r 1.113 -r 1.114 src/prefs_account.c; cvs diff -u -r 1.17 -r 1.18 src/prefs_display_header.c; cvs diff -u -r 1.57 -r 1.58 src/procheader.c; ) > 0.9.12cvs26.patchset
( cvs diff -u -r 1.120 -r 1.121 src/mimeview.c; ) > 0.9.12cvs27.patchset
( cvs diff -u -r 1.121 -r 1.123 src/mimeview.c; ) > 0.9.12cvs28.patchset
( cvs diff -u -r 1.105 -r 1.106 src/folder.h; cvs diff -u -r 1.242 -r 1.243 src/folderview.c; cvs diff -u -r 1.438 -r 1.439 src/summaryview.c; ) > 0.9.12cvs29.patchset
( cvs diff -u -r 1.439 -r 1.440 src/summaryview.c; ) > 0.9.12cvs30.patchset
