README.claws
------------
[last revision: 2005-05-09]

Summary:

 1. What is Sylpheed-Claws?
 2. Plugins
 3. Switching between Sylpheed Claws and Sylpheed
 4. Actions
 5. Icon Themes
 6. Spell Checking
 7. Quick Search
 8. Custom toolbar
 9. Partial downloading of POP3 mails
10. Other things that Claws does differently
11. Tools
12. How to contribute
13. How to request features
14. Installing Claws from CVS
15. Release History
16. Useful Links


1. What is Sylpheed-Claws?
--------------------------

Sylpheed-Claws is an extended version of Sylpheed, a light weight mail
user agent for UNIX. Features in this branch may (or may not) end up in 
Sylpheed. 

Hiroyuki's ChangeLog is also included in the Claws branch distribution,
so it should be easy to spot which features were merged with Sylpheed
(and which features were not).

For brevity Sylpheed-Claws is referred to as Claws, and Sylpheed as either
Sylpheed or Main.



2. Plugins
----------

All plugins, except SpamAssassin, are built automatically
if the required libraries are present.

Plugins are installed in $PREFIX/lib/sylpheed/plugins/
and have a suffix of '.so'
To load a plugin go to '/Configuration/Plugins' and click
the 'Load Plugin' button.
Select the plugin that you want and click 'OK'
 
  o Clam AntiVirus
    Enables the scanning of message attachments in mail
    received from a POP, IMAP or LOCAL account using Clam 
    AntiVirus. It can optionally delete the mail or save it 
    to a designated folder. Preferences can be found in 
    '/Configuration/Preferences/Filtering/Clam AntiVirus'.
    Clam AntiVirus is available from http://clamav.sourceforge.net/
  
  o Dillo HTML Viewer 
    Enables the viewing of html messages using the Dillo web
    browser, version 0.7.0 or newer. It uses Dillo's --local
    option by default for safe browsing. Preferences can be 
    found in '/Configuration/Preferences/Message View/Dillo Browser'.
    Dillo is available from http://www.dillo.org/
	
  o Image Viewer
    Enables viewing of attached images and replaces the 
    previous built-in image viewer. Preferences can be
    found in '/Configuration/Preferences/Message View/
    Image Viewer'. If the option 'Automatically display
    attached images' is not set, the user is presented with
    a 'Load Image' button in the messageview and information
    about the file.
	
  o MathML Viewer
    Enables the viewing of attachments that have the 
    Content-Type 'text/mathml' using the GtkMathView widget
    which is available from 
    http://helm.cs.unibo.it/mml-widget/

  o PGP/MIME
    Handles PGP/MIME signed and/or encrypted mails. You can
    decrypt mails, verify signatures or sign and encrypt your
    own mails.Uses GnuPG/GPGME, <ftp://ftp.gnupg.org/gcrypt/gpgme/>

  o SpamAssassin
    Enables the scanning of incoming mail received from a POP,
    IMAP or LOCAL account using SpamAssassin. It can optionally 
    delete mail identified as spam or save it to a designated 
    folder. Preferences can be found in '/Configuration/
    Preferences/Filtering/SpamAssassin'.
    SpamAssassin is available from http://spamassassin.org
    Configure option:
    	--enable-spamassassin-plugin
	
  o Trayicon 
    Places an icon in the system tray that indicates whether
    you have any new mail. A tooltip also shows the current
    new, unread and total number of messages

More plugins can be found here:
http://sylpheed-claws.sourceforge.net/plugins.php


3. Switching between Sylpheed Claws and Sylpheed
------------------------------------------------

  From Sylpheed to Sylpheed Claws	
  -------------------------------

  From the user perspective Claws is just a fancy Sylpheed, so it uses the
  same Sylpheed setting files located in ~/.sylpheed. However, you may wish
  to use the ./configure option --with-config-dir=RCDIR, so that you can
  preserve your Sylpheed settings.

  It's always a good idea to back up all files in ~/.sylpheed in case
  you want to switch back to Sylpheed and didn't use the --with-config-dir
  option. (You don't have to backup the directories.)

  If you use a new configuration directory you will need to manually copy
  all of your address book files, ~/.sylpheed/addrbook*
  
  There are some things that frequently come up when switching to Claws:


  * What happened to my filter rules? 

    Claws uses a new filtering system. Your old Sylpheed filter rules will not 
    be used. In subdirectory tools/ of the distribution there is a Perl script 
    called filter_conv.pl which converts old filter rules to the claws 
    filtering system, see tools/README for details. This currently only supports
    conversion from Sylpheed's old filtering system, < 0.9.99.
 
  * What happened to the compose email and compose news buttons? 

    There's a composite button for both composing mail and news. It is toggled
    between composing mail and news automatically when  a mail or news folder
    is selected.


  * And to the Preferences and Execute buttons?

    Sorry, they're not there.


  From Sylpheed Claws to Sylpheed
  -------------------------------

  Moving from Claws to Sylpheed is also simple. Sylpheed should neglect the things
  Claws put in the settings files. This also means that the old rules will work
  again. 

  If you want to switch back to Claws at a later time, and are using the same config
  directory for both, make sure you back up at least  ~/.sylpheed/matcherrc (the
  Claws filtering rules), and ~/.sylpheed/sylpheedrc (which may have some claws
  specific settings).

  When switching back to Sylpheed you will not lose messages or message flags (color
  labels, read / unread status of messages). 

4. Actions
----------
  The "actions" feature is a convenient way for the user to launch external 
  commands to process a complete message file including headers and body or 
  just one of its parts. It allows also the use of an external command to 
  filter the whole text or just a selected part in the message window or in 
  the compose window. This is a generic tool that allows to do any uncommon 
  actions on the messages, and thus extends the possibilities of Sylpheed. 
  For example, Sylpheed does not include the rot13 cyphering algorithm 
  popular in some newsgroups. It does not support natively armored 
  encryption or clear signing. It does not support uuencoded messages. As 
  all these features can be handled by external programs, the actions 
  provide a convenient way to use them from the menu bar.

  a. Usage
  --------

  To create a new action, go to Configuration -> Actions.... The "Action
  Creation" dialog offers to enter the Menu name that will trigger the 
  command. The created menu will be found in the Tools -> Actions submenu. 
  By inserting a slash / in the menu name, you create a submenu.

  The command is entered in the Command line entry. Note that Sylpheed 
  stores every single email in a separate file. This allows to use the 
  following syntax for the command:

    * %f denotes the file name of the selected message. If you selected more
	 than one, then the command will be launched for each message with 
	 the appropriate file name
    * %F denotes the list of the file names of the selected message. If only
	 one message is selected, this amounts to %f, but if more messages 
	 are selected, then the command will be launched only once with the 
	 list of the file names. (You can use both %f and %F in one command: 
	 then the command will be launched for each selected message with 
	 the name of this message and with the list of all selected 
	 messages. I did not find a practical example for this.)
    * %p denotes the current selected message part of a multipart message. 
	 The part is decoded accordingly. If the message is not a multipart 
	 message, it denotes the message body.
    * Prepending >: this will allow you to send to the command's standard 
	 input a text that you will enter in a dialog window.
    * Prepending *: this will allow you to send to the command's standard 
	 input a text that you will enter in a dialog window. But in 
	 contrast to prepending >, the entered text is hidden (useful when 
	 entering passwords).
    * Appending an ampersand &: this will run the command asynchronously. 
	 That means "fire and forget". Sylpheed won't wait for the command 
	 to finish, nor will it catch its output or its error messages.
    * Prepending the vertical bar | (pipe-in): this will send the current 
	 displayed text or the current selected text from the message view 
	 or the compose window to the command standard input. The command 
	 will silently fail if more than one message is selected.
    * Appending the vertical bar | (pipe-out): this will replace the current 
	 displayed text or the current selected text from the message window
	 or the compose window by the command standard output. The command
	 will silently fail if more than one message is selected.

  Note: It is not possible to use actions containing %f, %F or %p from the
  compose window. 

  When a command is run, and unless it is run asynchronously, Sylpheed will
  be insensitive to any interaction and it will wait for the command to 
  finish. If the command takes too long (5 seconds), it will popup a dialog 
  window allowing to stop it. This dialog will also be displayed as soon as
  the command has some output: error messages or even its standard output 
  when the command is not a "pipe-out" command. When multiple commands are 
  being run, they are run in parallel and each command output is separated 
  from the outputs of the others.

  a. Examples
  -----------

  Here are some examples that are listed in the same syntax as used for 
  storing the actions list. You can copy and past the definition in your 
  ~/.sylpheed/actionsrc file (exit Sylpheed before). The syntax is very 
  simple: one line per action, each action contains the menu name and the 
  command line separated by a colon and a space ": "

  Purpose:	rot13 cyphering
  Definition:	Rot13: |tr a-zA-Z n-za-mN-ZA-M|
  Details:	This will apply the rot13 cyphering algorithm to the 
		(selected) text in the message/compose view.

  Purpose:	Decoding uuencoded messages
  Definition:	UUdeview: xdeview %F&
  Details:	xdeview comes with uudeview. If an encoded file is split in 
		multiple messages, just select them all and run the command.

  Purpose:	Display uuencoded image
  Definition:	Display uuencoded: uudec %f&
  Details:	Displays uuencoded files. The uudec[1] script can be found in 
		the 'tools' directory of the distribution package.
 
  Purpose:	Alter messages
  Definition:	Edit message: gvim -f %F
  Details:	Allows editing of any received message. Can be used to remove 
		unneeded message parts, etc.

  Purpose:	Pretty format
  Definition:	Par: |par 72Tbgjqw74bEe B=._A_a 72bg|
  Details:	par is a utility that can pretty format any text. It does a 
		very good job in indenting quoted messages, and justifying 
		text. Used when composing a message

  Purpose:	Browse
  Definition:	Part/Dillo: dillo %p&
  Details:	Browse the selected message part in Dillo.

  Purpose:	Clear Sign
  Definition:	GnuPG/Clear Sign: |gpg-sign-syl|
  Details:	Clear sign a message. The gpg-sign-syl[2] script is responsible
		for asking the passphrase and for running gnupg. 

  Purpose:	Verify Clear Signed
  Definition:	GnuPG/Verify: |gpg --no-tty --verify
  Details:	Verify clear signed messages. The result is displayed in the
	 	actions output dialog.

  Purpose:	Decrypt ASCII Armored
  Definition:	GnuPG/Decrypt: *gpg --no-tty --command-fd 0 --passphrase-fd 0 --decrypt %f|
  Details:	Decrypt ASCII armored messages. The passphrase is entered 
		into the opened action's input dialog.

  [1] The uudec script can be found in the 'tools' directory of the 
  distribution package. It needs uudecode and ImageMagick's display. The 
  latter can be replaced by any image viewer that can get input from 
  standard input. The script could also be modified to use temporary files 
  instead of standard input. 

  [2] The gpg-sign-syl script can be found in the 'tools' directory of the 
  distribution package. 



5. Icon Themes
--------------
  Claws has support for different icon sets. Several icon sets can be
  downloaded from http://sylpheed-claws.sourceforge.net/themes.php
  You will need to create a directory called 'themes' in your config
  directory, unpack them into this directory, and then use the interface
  to select them, /Configuration/Preferences/Display/Themes

  This interface can also be used to install new themes.



6. Spell Checking
-----------------
  a. Requirements
  b. Configuration and installation
  c. Usage
  d. Known problems

  a. Requirements
  ---------------

  The spell checker in Sylpheed-Claws requires the GNU/aspell library
  (http://www.gnu.org/software/aspell), version 0.50 or newer.

  You also need the dictionaries. Check GNU/aspell home page for how
  to download and install them.
  
  NB: The old dictionaries used by the old aspell will not work.

  b. Configuring Claws
  --------------------

  Spell checking is enabled if you configure Claws appropriately. Add
  the option '--enable-aspell' when configuring, e.g.:

  ./configure --enable-aspell

  The configure script needs the 'aspell' executable to be in your path.
  If it is in unusual places, use '--with-aspell-prefix' to tell the path of
  the aspell executable.  E.g., if aspell's full path is
  /foo/bar/bin/aspell, then use:

  ./configure --enable-aspell --with-aspell-prefix=/foo/bar

  The '--with-aspell-prefix=PREFIX' option will let the configure
  script search for includes and libraries in PREFIX/include and PREFIX/lib.

  You can also specify manually the includes and libraries path by using
  either following options:

  --with-aspell-includes=/foo/bar/include

  and/or 

  --with-aspell-libs=/rab/oof/lib

  as appropriate.

  The configure script summarizes the options compiled in.  Check that
  it lists 'GNU/aspell = yes'.

  Then proceed as usual, with 'make' and 'make install'.

  c. Usage
  --------

  After successful compiling, you need to tell Sylpheed where your
  dictionaries reside. The configure script should have found it,
  but in case it did not, run 'aspell config dict-dir' on the
  shell to get the path to the dictionaries.

  Then run Sylpheed and go to /Configuration/Preferences/Compose/Spell Checker.
  Check the box 'Enable spell checker' and use the file selector ('...' button)
  to select the path where the dictionaries reside.  Within the file selector,
  go to that directory and select *any* file in the file lists.  Click OK.
  Then, you should be able to select your default dictionary.

  When composing, misspelled words are highlighted.  Click on any
  highlighted word with the right mouse button to get a list of
  suggestions.  The first entry of the menu just displays the unknown
  word.  Selecting 'Accept in this session' (or hitting MOD1-Space, 
  where MOD1 is usually the ALT key) will ignore this word and accept
  it in this message.  Selecting the next entry, "Add to dictionary", which
  is bound to MOD1-Enter combination, will add the unknown word to your
  personal dictionary to learn it.  The next entries are the suggested words. 
  The first 15 suggestions can be accessed by typing one of the first letters
  of Latin alphabet (if this does not suit your language, please send
  a mail to melvin.hadasht@free.fr).  Aspell has a 'learn from mistake'
  function that can be used by pressing the MOD1 key and selecting the 
  suggestion (with the keyboard or with the mouse).  See GNU/aspell manual
  §6.3 for an explanation of this feature (also called 'replacement storing'). 

  If you click with the right mouse button everywhere else, or if you
  shift-right-click even on a misspelled word, you get the
  configuration menu.  'Check all' highlights all misspelled words.
  With this menu, you can also change the dictionary while editing.
  Finally, you can change the suggestion mode, and the learn from
  misktakes feature.

  Spell checking can also be done using keyboard shortcuts.  In the
  'Edit' menu of the compose window, there are two menus 'Check backwards
  misspelled word' and 'Forward to next misspelled word'.  Add to them 
  appropriate keyboard shortcuts.  'Check backwards misspelled word' 
  checks backwards from cursor position for the first misspelled word.
  If it finds one, it displays the suggestions lists which can be handled
  with the keyboard as described before. When the suggestion menu is 
  closed, the cursor returns to its original position to be able to 
  continue editing.  The 'Forward to next misspelled word' do the same 
  thing in the other direction but moves the cursor at the end of the
  misspelled word.  This way, you can spell check easily a whole message
  starting from its beginning and using the 'Forward to next misspelled
  word' keyboard short cut.
  

  d. Known problems
  -----------------

    No known problems as the time of this writing (0.8.2claws3).


7. Quick Search with extended search
------------------------------------
    Quick Search, with its powerful Extended search function,
    enables searching through folder's messages.

    Extended Search allows one to define criteria that messages must
    have in order to match and be displayed in the summary view pane.
    Search types titled From, Subject and To are self explanatory.
    Search type extended allows one to use Sylpheed's powerful
    filtering engine to select messages. Examples:
    from regexpcase "foo"
    subject regexp "Bug" & to regexp "sylpheed-claws"

    Additionally, it is possible to use simpler yet equally
    powerfull patterns for message selections. Mutt users will
    immediately recognise most of the available patterns:

    Pattern  Parameter  Selects
    ----------------------------------------------------
    a                   all messages
    ag       #          messages whose age is greater than #
    al       #          messages whose age is lower than #
    b        S          messages which contain S in the message body
    B        S          messages which contain S in the whole message
    c        S          messages carbon-copied to S
    C        S          message is either to: or cc: to S
    D                   deleted messages
    e        S          messages which contain S in the Sender field
    E        S          true if execute "S" succeeds
    f        S          messages originating from user S
    F                   forwarded messages
    h        S          messages which contain header S
    i        S          messages which contain S in Message-Id header
    I        S          messages which contain S in inreplyto header
    L                   locked messages
    n        S          messages which are in newsgroup S
    N                   new messages
    O                   old messages
    r                   messages which have been replied to
    R                   read messages
    s        S          messages which contain S in subject
    se       #          messages whose score is equal to #
    sg       #          messages whose score is greater than #
    sl       #          messages whose score is lower than #
    Se       #          messages whose size is equal to #
    Sg       #          messages whose size is greater than #
    Ss       #          messages whose size is smaller than #
    t        S          messages which have been sent to S
    T                   marked messages
    U                   unread messages
    x        S          messages which contain S in References header
    y        S          messages which contain S in X-Label header

    # means number
    S means regexp string

    It is possible to use logical operators AND (&), OR (|) and
    NOT (! or ~). Case sensitive search is achieved with %.
    Examples:
    T                  marked messages
    U                  unread messages
    f "john beavis"    messages from john beavis
    %f "John Beavis"   messages from John Beavis (case sensitive)
    ~s foo             messages which do not have foo in the subject
    f foo & ~s bar     messages from foo that do not have bar in thesubject


8. Custom toolbar
-----------------

   /Configuration/Preferences/Customize Toolbars lets you define the
   toolbar you want. The configuration dialog enables you to set an icon,
   an appropriate text, and map an action to it. Actions to choose
   from are predefined. You can also have your "Sylpheed Actions" (refer
   to "Actions" above) on your toolbar.

   Example: 
	* Configuration->Actions 
		- add an entry "Dillo: dillo %p&"
        * Configuration->Custom toolbar    
		- select Sylpheed Actions Feature
	 	- select "Dillo: dillo %p&" from drop down list
		- choose an icon and click ok


    
9. Partial downloading of POP3 mails
------------------------------------
  Messages over the configured size limit, (/[Account preferences]/
  Receive/Message size limit), will be partially retrieved. These
  messages will have a Notice View displayed (above the Message View),
  informing of the partially retrieved state and the total size of the
  message. The Notice View will also contain two buttons, 'Mark for
  download' and 'Mark for deletion'. If the user clicks 'Mark for
  download', the message will be downloaded in full at the next message
  retrieval, (and the partial one deleted); if the user checks 'Mark for
  deletion' it will be removed from the server after the normal delay
  as specified in the POP3 account's 'Receive' preferences.
  If a user moves a partially retrieved message to the Trash folder 
  it will be deleted on the server at the next retrieval after the 
  Trash folder has been emptied.




10. Other things that Claws does differently
--------------------------------------------
  Claws does a lot of things differently. Here is a quick run-down of
  just a few of them:

  * auto address replacement in summary view
  
    This matches a plain email address with a person in the address book.
    This feature is enabled in /Configuration/Preferences/Common/Display
    'Display sender using addressbook'

  * manual selection of MIME types for attachments

    You can change the MIME type of an attachment by right-clicking in the
    attachment list, selecting Property in the menu. The MIME type list
    is a combo box with the known MIME types.

  * sharing mail folders   

    You can also share or use shared mail folders. Right-click a folder and
    select Properties. Change the Folder chmod setting.

  * simplify subject string

    It is possible to remove parts of subject string from the displayed
    subject line.
    Example:
    True Subject: [Sylpheed-claws-users] This is a test
    Displayed Subject: This is a test
    Regexp: \[Sylpheed-claws-(devel|users)\]

    This is a per folder property. Right click on a folder and select
    Properties, enable Simplify Subject RegExp check box.

  * new cache

    New cache is  a new data cache structure for sylpheed, that will
    solve many of the problems sylpheed currently has with updates to
    flags.  But you will also notice a large speed gain when you open
    these folders. 

    New cache uses two new configuration parameters that can be
    adjusted in ~/[RCDIR]/sylpheedrc (no gui for them available yet).

    cache_max_mem_usage		(default: 4096)
	the maximum kB of memory sylpheed should use.
	It will try to keep the memory usage below this
	value, but it will always use the assigned
	amount of memory for speed gain.

    cache_min_keep_time		(default: 15)
	the minimum time in minutes sylpheed will keep
	the folder cache in memory. If a cache is more
	recent than this time it will not be freed even
	if the memory usage is above the maximum. You
	should probably set this value higher than your
	mail check interval. Otherwise the cache will
	always be freed between checks even if the folder
	is accessed on every check, which will cause much
	disk IO.

    The check if memory can be freed is currently done after the
    active folder has been changed or whenever a new cache is read,
    i.e. triggered by mail incorporation.

    New mails in MH folders are not detected automatically like before,
    when you enter the folder. You have to update the folder manually,
    or activate the auto update setting in the options.

  * SMTP Message Size Declaration
    If the server supports it, oversize messages will not be sent and
    the maximum allowed message size will be displayed in the log,
    (/Tools/Log window/).

  * Reply-finder
    Clicking on the replied icon in the Status (S) column of the summary
    view will attempt to find and display your reply that is stored in
    your Outbox.

  * pop before smtp authentication

  * Automatic saving of message when composing

  * signature in the message view can be coloured

  * built-in gdb crash handler

  * extra Font configuration

  * message scoring

  * 'hide read messages' feature

  * Request Return-Receipt

  * ability to change folder order

  * 'ignore thread' marking

  * message priority setting

  * Automatic message drafting and cache saving on kill

  * SSL certificate management and checking

  * Indication of unread answers to marked mails:
    '(!)' is appended to the folder name when a marked message
    has a response

  * address auto-completion includes a dynamic LDAP search

  * address auro-completion works on nicknames and aliases

  * Password encryption in config files is implemented using 
    unix encrypt and setkey functions.
   
  This is not an exhaustive list.



11. Tools
--------- 
  You will find all of these tools in the 'tools' directory:

  acroread2sylpheed.pl 
	send PDFs from Adobe Reader 7
  calypso_convert.pl 
	import mbox files exported by calypso
  convert_mbox.pl
  	convert mbox format to MH format
  eud2gc.py
	convert a Eudora (v.3?) addressbook to vCard 
	(GnomeCard) format
  filter_conv.pl
	convert sylpheed main's filter rules, (< 0.9.99),
	into Claws' filtering format
  freshmeat_search.pl
  	Actions script to lookup the selected text on
	Freshmeat www.freshmeat.net using the configured
	browser
  gif2xface.pl
	convert a gif file to an xface
  google_msgid.pl
  	Actions script to lookup selected message-id on 
	google using mozilla.
  google_search.pl
  	Actions script to lookup up the selected text on
	google using the configured browser
  gpg-sign-syl
	GnuPG cleartext-signing script for use with
	Actions
  kmail2sylpheed.pl
	convert a Kmail addressbook to a Sylpheed
	addressbook
  kmail2sylpheed_v2.pl
	new version of the address book conversion script
	for newer versions of Kmail/Kaddressbook
  maildir2sylpheed.pl
  	convert a maildir format mailbox into MH format
  multiwebsearch.pl
  	search any searchable website for the selected text
  nautilus2sylpheed.sh
  	enables sending files from the Nautilus file manager
	to Sylpheed
  OOo2sylpheed.pl
	enable OpenOffice to send documents through
	sylpheed
  outlook2sylpheed.pl
	convert an Outlook contacts list to a Sylpheed
	addressbook
  sylpheed-switcher
	enable quick-switching between claws and main
	in a non-destructive way
  sylprint.pl
	process a Sylpheed mail and print it using enscript
	if available or lpr if not
  tb2sylpheed
	convert an addressbook exported from The Bat! into 
	a Sylpheed addressbook
  textviewer.sh
  	attempt to view an attachment as plain text
  update-po 
	translators' tool that eases the creation of 
	*.po files
  uudec
	decode UUencoded mails, for use with Actions
  kdeservicemenu/*
  	Service Menus for Konqueror to allow attaching files and
	compressing/attaching files/directories to a new Compose
	window


12. How to contribute
---------------------

You are encourged to send patches via the Sylpheed-Claws sourceforge
project's Patch Tracker.
http://sourceforge.net/tracker/?atid=384600&group_id=25528&func=browse

If that's too troublesome, either contact Paul Mangan
<twb@users.sourceforge.net> or consider posting to the
Sylpheed-Claws-users mailing list.
http://lists.sourceforge.net/lists/listinfo/sylpheed-claws-users

Bugs can be reported with Claws' bugzilla at:
http://www.thewildbeast.co.uk/sylpheed-claws/bugzilla/index.cgi

Of course, you can also post to the Sylpheed-Claws-users mailing list.

Also, we really try to incorporate good contributions, but sometimes we
don't have enough time. If the contribution is really big, or requires
a long time to stabilise, send a mail to Paul Mangan
<twb@users.sourceforge.net>. We can probably arrange access to the
Sylpheed-Claws CVS tree.



13. How to request features
---------------------------

Ask around in Sylpheed-Claws-users ML. Note that some developers may
have already thought about your feature, may,perhaps, be implementing it,
or the feature was already discussed and rejected for whatever reason.
You might want to go ahead and hack a patch for it. (That would be very
cool!) Another possibility is to use the Feature Request Tracker at the
sourceforge project.
http://sourceforge.net/tracker/?group_id=25528&atid=384601



14. Installing Claws from CVS
-----------------------------

  a. Downloading
  --------------

  To download the latest cvs cd to the directory where you wish to download
  to and type the following information:

  cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/sylpheed-claws login

  When prompted for a password press the RETURN key.
  After anonymously logging in:

  cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/sylpheed-claws co sylpheed-claws 


  b. Installing
  -------------

  To compile and install use the following commands:

  ./autogen.sh		[add configure options as required]
  make
  make install		[as root]

  You will need a full set of development tools installed to be able to run
  autogen.sh. See also ac/README.



15. Release History
-------------------

GTK 2 Version
-------------
2005-05-09	1.9.9
2005-03-18	1.9.6

GTK 1 Version
-------------
2005-05-09	1.0.4a
2005-03-24	1.0.4
2005-03-10	1.0.3
2005-02-08	1.0.1
2005-01-17	1.0.0
2004-12-06	0.9.13
2004-09-27	0.9.12b
2004-08-23	0.9.12a
2004-06-28	0.9.12
2004-05-31	0.9.11claws
2004-03-08	0.9.10claws
2004-02-06	0.9.9claws
2003-12-19	0.9.8claws
2003-11-26	0.9.7claws
2003-10-02	0.9.6claws
2003-09-10	0.9.5claws
2003-08-04	0.9.4claws
2003-07-12	0.9.3claws
2003-05-24	0.9.0claws
2003-03-12	0.8.11claws
2003-02-12	0.8.10claws
2003-01-24	0.8.9claws
2002-12-26	0.8.8claws
2002-12-23	0.8.7claws
2002-11-25	0.8.6claws
2002-10-07	0.8.5claws
2002-09-22	0.8.3claws
2002-08-28	0.8.2claws
2002-07-30	0.8.1claws
2002-07-23	0.8.0claws
2002-06-15	0.7.8claws
2002-05-18	0.7.6claws
2002-04-28	0.7.5claws
2002-03-11	0.7.4claws
2002-02-19	0.7.2claws
2002-02-14	0.7.1claws
2002-01-14	0.7.0claws
2001-12-16	0.6.6claws
2001-10-16	0.6.5claws8
2001-09-30	0.6.2claws
2001-08-14 	0.6.1claws
2001-07-13	0.5.1claws
2001-07-01	0.5.0claws3
2001-06-16	0.4.99claws
2001-05-29	0.4.99claws3
2001-05-11	0.4.67claws1



16. Useful links
----------------
Homepage
    http://sylpheed-claws.sourceforge.net/
Sylpheed-Claws for Windows homepage
    http://sylpheed-claws.sourceforge.net/win32/
FAQ
    http://sylpheed-claws.sourceforge.net/phpwiki/
Project page
    http://sourceforge.net/projects/sylpheed-claws/
Downloads
    http://sourceforge.net/project/showfiles.php?group_id=25528
External Plugins
    http://sylpheed-claws.sourceforge.net/plugins.php
Icon Themes
    http://sylpheed-claws.sourceforge.net/themes.php
CVS webview
    http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/sylpheed-claws/sylpheed-claws/
Users Mailing List subscription page
    http://lists.sourceforge.net/lists/listinfo/sylpheed-claws-users/
Users Mailing List archive
    http://sourceforge.net/mailarchive/forum.php?forum=sylpheed-claws-users/
Commits Announcement List subscription page
    http://lists.sourceforge.net/lists/listinfo/sylpheed-claws-commits/
Commits Announcement List archive
    http://sourceforge.net/mailarchive/forum.php?forum=sylpheed-claws-commits/
Bug Tracker
    http://www.thewildbeast.co.uk/sylpheed-claws/bugzilla/index.cgi
Feature Request Tracker
    http://sourceforge.net/tracker/?group_id=25528&atid=384601
Patch Tracker
    http://sourceforge.net/tracker/?group_id=25528&atid=384600
Internationalisation Status
    http://sylpheed-claws.sourceforge.net/i18n.php
Sylpheed Homepage
    http://sylpheed.good-day.net
