
What is Sylpheed Claws?
----------------------

Sylpheed Claws is a bleeding edge branch of Sylpheed, a light weight mail 
user agent for UNIX. Features in this branch may (or may not) end up in 
Sylpheed. 

Hiroyuki's ChangeLog is also included in the claws-branch distribution, 
so it should be easy to spot which features were merged with Sylpheed
(and which features were not).

For brevity Sylpheed Claws is referred to as Claws, and Sylpheed as either
Sylpheed or Main.


Switching to Claws
------------------

From the user perspective Claws is just a fancy Sylpheed, so it uses the
same sylpheed setting files located in ~/.sylpheed.

It's always a good idea to back up all files in ~/.sylpheed in case
you want to switch back to Sylpheed. (You don't have to backup the
directories.)

There are some things that frequently come up when switching to Claws:


* When replying, the original sender's text is not quoted anymore.

  Claws has a different quote format handler. Add either %Q or %q to the
  quote format text. Also click the button "Description of symbols"
  for more quotation symbols.


* Why does the advanced filtering system not work?

  Claws uses the new filtering system as soon as you define a new rule for it.
  Your old sylpheed filter rules will not be used. In subdirectory tools/ of
  the distribution there is a Perl script called filter_conv.pl which convers
  old filter rules to the claws filtering system.
  

* What happened to the compose email and compose news buttons? 

  There's a composite button for both composing mail and news. You can toggle
  between composing mail and news by clicking on the button with the triangle.


* And to the Preferences and Execute buttons?

  Sorry, they're not there.



Things Claws does different
---------------------------

Claws does a lot of things different. Here a quick run-down of things that
are hardly noticable, but deserve mentioning:

* auto address replacement in summary view
  This matches a plain email address with a person in the address book. This
  feature is enabled in Common Preferences | Tab Display | SummaryView Group |
  Display sender using addressbook

* manual selection of MIME types for attachments
  You can change the MIME type of an attachment by right-clicking in the
  attachment list, selecting Property in the menu. The MIME type list
  is a combo box with the known MIME types.

* sharing mail folders   
  You can also share or use shared mail folders. Right-click a folder and
  select Property. Change the Folder chmod setting.

* default reply-to address for folders
  Most people filter mailing list mails to separate folders. Claws allows
  you to associate a folder with a mailing list. Right-click a folder, 
  select Property and change the Default To setting.

  (NOTE: this is also a shoot-yourself-in-the-foot-setting! If you want
   to send a private mail, don't have a folder selected with this setting
   set.)

* threading mode per folder
  Folders can have their own threading and sorting mode. Just select a 
  folder, and set their threading and sorting mode.

* spell checking
  Spell checking using pspell library (http://pspell.sourceforge.net)
  can can be compiled in. You must have dictionaries available. You can
  use aspell (http://aspell.sourceforge.net) or ispell dictionaries. For
  the former, you have to install aspell. For the latter, you have to
  install the pspell-ispell module (see pspell home page) in addition
  to ispell.  Spell checking can then enabled in Configuration |Common
  Preferences | Compose. Use the file selector and select any file in
  the directory where the dictionaries (*.pwli) are. Do not simply enter
  the path in the text entry. You can select the default dictionary.
  When composing, use the right-button click.

* quotation wrapping
  Quotation is wrapped like VIM would wrap it (at least that was the
  goal). To enable this feature go to Common preferences->Compose and
  make sure Wrap quotation is enabled. The text is automatically
  wrapped when you reply to an e-mail if this feature is enabled.

There are a lot more options. If you find one, don't hesitate to
mention it.


How to contribute
-----------------

Sylpheed Main: 

	submit it to the Sylpheed ML, Hiroyuki, or Paul Mangan
	(for incorporation on the Sylpheed Patches page)

Sylpheed Claws:

	It is highly recommended to use the sourceforge project page
	of claws. Check: 
	http://sourceforge.net/tracker/?atid=384600&group_id=25528&func=browse

	If that's too troublesome, either contact Paul Mangan or consider
	posting to the sylpheed claws users mailing list.

	Bugs can be reported in the same way; the recommended web page:
	http://sourceforge.net/tracker/?group_id=25528&atid=384598

	Ofcourse you can also post to the sylpheed claws users
	mailing list.

Also, we really try to incorporate good contributions, but sometimes we
don't have enough time. If the contribution is really big, or requires
a long time to stabilize, send a mail to Paul Mangan. We can probably
arrange access to the Claws branch.


How to request features
-----------------------

Ask around in both Sylpheed ML and Sylpheed Claws Users ML. Note
that some developers may already thought about your feature, may
perhaps be implementing it - or the feature was already discussed
and rejected for whatever reason.  You might want to go ahead and 
hack a patch for it. (That would be very cool!)


