12th October 2006                                Sylpheed-Claws 2.5.5

		    SYLPHEED-CLAWS  RELEASE NOTES
                    http://www.sylpheed-claws.net
		      
Sylpheed-Claws is a GTK+ based, user-friendly, lightweight, and fast 
email client.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* Bug fix:
	o bug 1034, 'Incorrect display of size field in message view'

For further details of the numbered bugs listed above consult
http://www.thewildbeast.co.uk/sylpheed-claws/bugzilla/index.cgi

---------------------------------------------------------------------
See ChangeLog and README for full information regarding changes in
this release.

