5th September 2005                              Sylpheed-Claws 1.9.14

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org
		      
Sylpheed-Claws is an extended version of  Sylpheed, a GTK+ based,
lightweight, and fast e-mail client

This is the GTK 2 version of Sylpheed-Claws.

Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

* The 'Open first unread message when entering a folder' option has
  been replaced with 'When entering a folder select...', allowing the
  user to 'Do Nothing','Select first new (or unread) message',
  (falling back to first unread message if there are no new
  messages), or 'Select first unread (or new) message', (falling back
  to first new message if there are no unread messages).

  Whether or not the selected message is opened is now exclusively
  controlled by the 'Always open message when selected' option.

* Filtering and Processing rules can now be given a name. The
  configuration file is converted to the new format automatically and
  the old file is backed up to ~/.sylpheed-gtk2/matcherrc.pre_names.

* A new icon for the Trash button has been added.

* The 'Bold font' option has been removed. A displayed bold font is
  now derived from the normal font.

* The option 'Display recipient in 'From' column if sender is yourself'
  has been removed from the GUI. It still exists as a hidden option,
  available in ~/.sylpheed-gtk2/sylpheedrc as 'enable_swap_from'.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* Many improvements to the Address book including a generally more
  consistent and intuitive GUI, better labels and reworked and more
  logical menu items, context sensitive buttons depending on how
  the address book is called and allowing only relevant actions.
  Icons have been added to the buttons, fixes to LDAP support, and
  fixes to drag 'n' drop.

* It is now possible to paste wrapped or unwrapped text into the
  Compose window. A '/Special paste/' menu item has been added with
  sub-items 'as quotation', 'wrapped', and 'unwrapped'.

* Colourisation of quotes, signatures, and URIs has been added to the
  Compose window.

* A 'To' column has been added to the message list pane.

* The displayed columns in the folder list are now configurable,
  '/View/Set displayed columns/Folder list'

* A hidden option has been added, 'toolbar_detachable', that enables
  the removal of the toolbar handles.

* A hidden option has been added, 'statusbar_update_step', that
  enables changing the sensitivity of the progress bar stepping.

* Changes to the Fonts options are now applied immediately.

* Subfolders of Drafts, Queue, Sent, and Trash now behave like their
  parents.

* An 'Open image' menu item has been added to image popup menu in the
  message view.

* Several optimisations and speed-ups have been added throughout.

* The localedir, manualdir, and faqdir are now user-configurable.

* tools/asus_mailled.sh
  A new script to blink an ASUS laptop's mail LED when there is
  unread mail.

* tools/kdeservicemenu/*
  Use Sylpheed-Claws icon and the text 'Sylpheed-Claws' in the menu,
  use kdialog during installation

* updated translations: Brazilian Portuguese, Finnish, French, German, 
  Serbian, Slovak, and Spanish

* Bug fixes, including the following:
	o bug 32,  'Search Doesn't display results if "Hide Read
                    Messages" is chosen'
	o bug 517, 'messages removed from summaryview when moving
		    fails'
	o bug 686, 'Message view on Drafts/Sent should be the same on
                    Subfolders'
	o bug 769, 'Typo in manpage'
	o bug 771, 'Dragged contacts not saved'
	o bug 776, 'S.C. crashes on close'
	o bug 777, 'Sylpheed crash in account configuration'
	o bug 780, 'MSexchange IMAP - using IMAP "Sent Items" and
		    "Deleted Items" folders'
	o bug 787, 'multilevel delete causes SIGSEGV'
	o bug 788, 'Bogus "From" address displayed'
	o bug 789, 'SC crashes with imap (CVS ver)'
	o bug 791, 'IMAP Automatic auth mode always defaults to
		    LOGIN'
	o bug 795, 'Connection lost IMAP'
	o bug 797, 'Summary view reloads when new mail is downloaded
		    in 1.9.14 rc'
	o bug 800, 'Locked messages no longer show up when hide read
		    messages is used'
	o fix building on NetBSD and FreeBSD
	o fix building on Solaris
	o fix instant-apply of summary and folderview-related prefs
	o fix emphasis color on rechecking 'Colorize messages'
	o fix offline mode for NNTP
	o IMAP: Fix bug with LIST where we'd try to get
	  Folder//////[...]///
	o fix bug where msgview_visible option was overwritten as
	  TRUE on startup
	o fix replying to an attached message
	o fix privacy settings on re-editing a sent message
	o fix invisibility of SMTP SSL prefs in NNTP accounts
	o workaround for broken MUAs: encode Content-type: name: as
	  ASCII and Content-Disposition: filename: as per rfc2231
	o fix colour labelling
	o fix pgp plugin loading adn signature verification
	o fix flickering in folder list
	o fix crash in 'line length exceeded' dialogue
	

For further details of the numbered bugs listed above consult
www.thewildbeast.co.uk/sylpheed-claws/bugzilla/index.cgi

* and other code reorganisation, cleanups, and more.

---------------------------------------------------------------------
See ChangeLog-gtk2.claws and README.claws for full information 
regarding changes in this release.

