27th June 2005                                   Sylpheed-Claws 1.0.5

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org

Sylpheed-Claws is an extended version of Sylpheed, a GTK+ based,
lightweight, and fast e-mail client

This is the GTK 1 version of Sylpheed-Claws.
		     
This release of Sylpheed-Claws is based on version 1.0.5 of the main
Sylpheed branch.

This is a maintenance release. As all active development is now
focused on the GTK 2 branch (v1.9.x), new releases of the GTK 1
branch (v1.0.x) will be maintenance releases containing bug fixes.
New features that appear in the GTK 2 branch may or may not be
backported to the GTK 1 branch.
		  
Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

* PGP MIME plugin
 	The 'PGP/MIME' plugin has been renamed 'PGP MIME', users will
	need to reselect 'PGP MIME' as their default privacy system
	in their account's Privacy preferences. 

New in this release:
~~~~~~~~~~~~~~~~~~~~

* A clip/signed icon has been added. This is displayed in the Status
  column of the message list to indicate a signed message that has
  one or more attachments.

* LDAP
	The bind password is no longer visible onscreen.

* Updated translations: Brazilian Portuguese, Catalan, French,
  German, Italian, Slovak, Spanish, Simplified Chinese

* Bug fixes, including the following:
	o bug 108, ' Uncollapse/collapse on double-click'
	o bug 156, 'possible race condition?'
	o bug 477, 'sylpheed.spec.in is outdated'
	o bug 506, 'No warning if action/template not saved'
	o bug 611, 'nntp authentication broken'
	o bug 688, 'Issues with Summary View'
	o bug 728, 'imap ssl segfault'
	o Forbid locked messages to be moved or deleted
	o src/compose.c: compose_entries_set(): don't interpret
		Bcc header field (conform to RFC 2368)
	o src/summaryview.c: don't let always_show_msg override
		open_unread_on_enter when opening a new directory

For further details of the numbered bugs listed above consult
www.thewildbeast.co.uk/sylpheed-claws/bugzilla/

----------------------------------------------------------
See ChangeLog.claws and README.claws for full information 
regarding changes in this release. Refer to ChangeLog for
changes synchronised from sylpheed main.
