19th January 2016                                   Claws Mail 3.13.2

		    CLAWS MAIL  RELEASE NOTES
                    http://www.claws-mail.org

Claws Mail is a GTK+ based, user-friendly, lightweight, and fast 
email client.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* Bug fixes:
	o bug 2358, '"Disposition-Notification-To:" should default
		     to same value as "From:'
	o bug 3557, 'Remotely exploitable bug.'
	o bug 3584, 'After 3.13.1, characters in some Japanese codec
		     are never correctly converted to internal ones'

For further details of the numbered bugs and RFEs listed above
consult http://www.thewildbeast.co.uk/claws-mail/bugzilla/

---------------------------------------------------------------------
See ChangeLog for full information regarding changes in this release.

	
