8th June 2006                                     Sylpheed-Claws 2.2.3

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org
		      
Sylpheed-Claws is a GTK+ based, user-friendly, lightweight, and fast 
email client.

Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

* This is a bugfix release.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* Fix crash on a very common code path, introduced by a merge error in 
  2.2.1

---------------------------------------------------------------------
See ChangeLog and README for full information regarding changes in
this release.
