22nd July 2005                                  Sylpheed-Claws 1.9.13

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org
		      
Sylpheed-Claws is an extended version of  Sylpheed, a GTK+ based,
lightweight, and fast e-mail client

This is the GTK 2 version of Sylpheed-Claws.

Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

* GPGME 1.x
  This release adds GPGME 1.x support. GPGME >= 0.4.5 is now needed
  if you require GnuPG support.

* A new PGP/Core plugin has been added, this alone does not add
  anything new for the user, but provides core functions that are
  used by the PGP/MIME and PGP/Inline plugins.  If you have PGP/Mime
  or PGP/Inline configured for loading it will be loaded
  automatically, due to the new Plugin Dependency system.

* IMAP
  This release brings further improvements to IMAP support and adds a
  dependency. libEtPan! >= 0.38 is now required for IMAP support. It
  is available from http://www.etpan.org.
  Users not requiring IMAP support can use the configure option
  '--disable-libetpan'

* Printing support
  Optional extended printing support has been added. It relies upon
  libgnomeprint2 and libgnomeprintui2 and will be built automatically
  if you have the required libraries installed. Should you wish to
  disable it you can use the configure option '--disable-gnomeprint'

New in this release:
~~~~~~~~~~~~~~~~~~~~

* The cache/mark files are now platform-independent. Cache/mark files
 will progressively switch to the little-endian format on big-endian
 platforms such as Suns and Macs, as soon as a folder's content
 changes

* A plugin dependency system has been added.

* The PGP/Inline plugin has been added to the main package. (This
  was previously available as an external plugin)

* Folders which contain Marked messages are now indicated by a
  Folder icon overlaid with a tick

* '/Edit/Quick search' menu item has been added to the main window

* An option to 'Confirm before sending queued messages' has been
  added to '/Configuration/Preferences/Mail Handling/Send' prefernces
  page

* The "Copy ..." menu items now copy to both the X and the gtk
  clipboards in the Compose window

* The Template and Plugin lists are now sorted alphabetically

* Plugins preferences are now grouped under their own 'Plugins'
  heading

* A 'Go to Prev' button has been added to the toolbar

* Keyboard accelerators have been added to many buttons

* The folder selection dialogue now displays folder names with
  new/unread counts

* The 'Display cursor in message view' option is now a hidden option,
  'textview_cursor_visible'

* Reordering of accounts by drag 'n' drop has been enabled in the
  'Edit accounts' dialogue

* New Sylpheed-Claws icons have been added, and the default
  application icon is now set.

* The SpamAssassin and Clam AntiVirus plugins have been optimised.

* A Norwegian translation has been added.

* updated translations: Catalan, Finnish, French, German, Italian,
  Serbian, Simplified Chinese, Slovak, and Spanish

* Bug fixes, including the following:
	o bug 159, 'The index file, in the mailboxes, is hardware's
		    depending'
	o bug 759, 'only creates the INBOX folder when setting up
		    new IMAP account'
	o bug 760, 'Can't retrieve messages'
	o bug 761, 'mark a bunch of unread messages as read takes
		    forever'
	o bug 763, 'Wrong links used in HTML mails'
	o plugin unloading releated crashes
	o problems decoding broken headers
	o workarounds for old Courier IMAP servers
	o src/addressbook.c : Fix dnd of multiple addresses
	o Fix slow thread rebuilding in particular cases
	o prevent '//' in Actions menu names
	o link against libresolv if necessary

For further details of the numbered bugs listed above consult
www.thewildbeast.co.uk/sylpheed-claws/bugzilla/index.cgi

* and other code reorganisation, cleanups, and more.

---------------------------------------------------------------------
See ChangeLog-gtk2.claws and README.claws for full information 
regarding changes in this release.

