19th May 2005                                   Sylpheed-Claws 1.9.11

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org

Sylpheed-Claws is an extended version of  Sylpheed, a GTK+ based,
lightweight, and fast e-mail client

This is the GTK 2 version of Sylpheed-Claws.
		     
Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

This is a bug-fix release which fixes the ASpell Spell Checker
support.

---------------------------------------------------------------------
See ChangeLog-gtk2.claws and README.claws for full information 
regarding changes in this release.

