19th April 2007                                      Claws Mail 2.9.1

		    CLAWS MAIL  RELEASE NOTES
                    http://www.claws-mail.org
		      
Claws Mail is a GTK+ based, user-friendly, lightweight, and fast 
email client.

Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

This release fixes a security bug (CVE-2007-1558) which affects APOP
users. If you're using APOP for POP3 authentication you are strongly
advised to upgrade.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* Security fix:
	o Fix for CVE-2007-1558 (APOP)
	  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-1558

* Bug fixes
	o Fix bug 1185, 'Pluginwindow's [X] button doesn't save'
	o Fix encoding woes wrt saving of mails and parts

For further details of the numbered bugs listed above consult
http://www.thewildbeast.co.uk/claws-mail/bugzilla/index.cgi

---------------------------------------------------------------------
See ChangeLog for full information regarding changes in this release.
