6th June 2006                                     Sylpheed-Claws 2.2.2

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org
		      
Sylpheed-Claws is a GTK+ based, user-friendly, lightweight, and fast 
email client.

Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

* This is a bugfix release.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* Fix URI check, which failed to identify fake, phishing URIs if they
  began with a space.

* Reply-To and Sender addresses in the message view are now fully
  clickable.

* Remove extraneous tab at start of addresses.

---------------------------------------------------------------------
See ChangeLog and README for full information regarding changes in
this release.
