19th October 2020                                   Claws Mail 3.17.8

		    CLAWS MAIL  RELEASE NOTES
                    http://www.claws-mail.org

Claws Mail is a GTK+ based, user-friendly, lightweight, and fast 
email client.

This is a bug-fix release:
~~~~~~~~~~~~~~~~~~~~~~~~~~
* Shielded template's |program{} and |attach_program{} so that the
  command-line that is executed does not allow sequencing such as
  with && || ;, preventing possible execution of nasty, or at least
  unexpected, commands

* fixed bug 4376, 'Litehtml breaks locale'

* updated English, French, and Spanish manuals

---------------------------------------------------------------------
See ChangeLog for full information regarding changes in this release.

