3rd October 2005                                Sylpheed-Claws 1.9.15

		    SYLPHEED-CLAWS  RELEASE NOTES
                      http://claws.sylpheed.org
		      
Sylpheed-Claws is an extended version of  Sylpheed, a GTK+ based,
lightweight, and fast e-mail client

Notes for this release:
~~~~~~~~~~~~~~~~~~~~~~~

* etpan >= 0.39 is now required for IMAP support

* LDAP and JPilot support is now built by default if the dependencies
  are available. Use './configure --disable-ldap --disable-jpilot' if
  you don't want them.

New in this release:
~~~~~~~~~~~~~~~~~~~~

* ~/.mailcap or /etc/mailcap is now used to open attachments

* middle-click pasting that respects the 'Wrap pasted text' option
  has been added

* during composition the user is alerted if the message can't be
  drafted

* the description windows are now non-modal

* a 'Clear Log' button has been added to the log window popup menu

* Sender, List-Post and To have been added to the headers that are
  checked during automatic Filtering and Processing rules creation

* the current locale's charset is used for display of broken mails
  and a hidden option, 'utf8_instead_of_locale_for_broken_mail', has
  been added allowing the user to use UTF-8 for broken mails

* GNU/aspell support: if black is chosen as the misspelled word
  colour, misspelled words will be underlined.

* the Message View and Compose windows now display the message
  subject as the window title.

* libgnomeprint support: currently selected text attachments can be
  printed

* drag'n'drop of messages from the Message List to a Compose window's
  Attachment pane is now possible

* PGP/MIME plugin: it is now possible to verify S/MIME signatures

* PGP/Core plugin: A "Don't encrypt" button has been added to the key
  selection dialog, and the buttons have been reordered.

* the user is warned if the requested Privacy system is not available
  when composing a message

* updated translations: Catalan, Finnish, French, German, Serbian,
  Simplified Chinese, Slovak, Spanish, and Taiwanese

* Bug fixes, including the following:
	o bug 177, 'There should be a 'Don't Encrypt' button in the
		   'Select Keys' dialog'
	o bug 448, 'Scrolling/Redraw issue with address-fields in
		    Header'
	o bug 572, '%X option does not work with templates'
	o bug 767, 'Preferences window expanding'
	o bug 790, 'Crash when restarting window manager (fluxbox)'
	o bug 794, 'No way to delete without expunging'
	o bug 803, 'IMAP/SSL support breaks with GnuTLS libetpan 0.38'
	o bug 804, 'Quicksearch togglebutton doesn't get depressed
		    after '/' key is pressed'
	o bug 815, 'No quote insert if "From:" fied contained Russian
		    letters'
	o bug 816, 'Weird quotation with spaces'
	o bug 819, 'crash accessing sign message'
	o special subfolders: inherit parent's icon, send contents of
	  queue's subfolders, empty subfolders of trash folders
	o fix crash in wizard
	o fix loss of message Mark on move/copy
	o fix 100% cpu usage in address completion list
	o fix gcc-2.95 issues
	o eliminate warnings on FreeBSD
	o skip currently selected message when looking for next new
 		or unread message in current folder
	o fix bug in partial download when there's no new mail
	o send dialog: prevent hang on Cancel
	o fix Automatic encoding, first try default locale's charset,
	  then charset of the replied mail, then utf-8
	o IMAP: fix crash caused by discrepancy between
		check_at_startup and offline mode
	o IMAP: fix race when drafting while sending
	o fixes to  Mbox importing/exporting
	o src/addressbook.c
		fix bug where sometimes a group's email list is empty
	o src/compose.c
		fix various wrap/color issues
		fix bug where attachments Name entry showed Path
		set correct sensitivity on attachments popup menu
	o src/ldapquery.c
		fix segfault
	o src/prefs_spelling.c
		use 'en' dictionary by default if LANG is POSIX or C
		fix crash when no LANG env is set
	o src/plugins/pgpcore/sgpgme.c
		Report error when there's one, instead of "Signature
		unchecked"


For further details of the numbered bugs listed above consult
www.thewildbeast.co.uk/sylpheed-claws/bugzilla/index.cgi

* and other code reorganisation, cleanups, and more.

---------------------------------------------------------------------
See ChangeLog-gtk2.claws and README.claws for full information 
regarding changes in this release.

