バグフィックス
    * SSLサポート
    * 文字コード変換のコード見直し
        * codeconv.cをUTF-8をメインに修正?
        * locale <-> UTF-8 は適当な関数を用意すべき?(conv_localetodisp()を使用?)
        * ファイル名の文字コードの扱い
          (g_filename_from_locale()及びg_filename_to_locale()を使用すべき?)
        * 「アクション」等でコマンドに渡す文字列の文字コード変換
        * jpilotの文字コード変換
        * vCardは大丈夫?(<-全然分かってない)
    * uri_list_extract_filenames()でのURIの扱い
        * ホスト名の扱い(事実上，動作には支障無い?)
        * 引数に文字列長を加えるべき?
    * Composeのルーラを復元(始点の調整)
    * メッセージ内検索での大文字/小文字の区別
    * Deprecatedなコードを一掃(CList/CTree以外は9割方終了)
    * 全ての #warning FIXME_GTK2 を検証/掃除
    * Gtk+が吐く全てのWarningを抹殺
    * その他全ての未知のバグの修正

機能拡張
    * 外部エディタ等に渡す際の文字コード指定用のダイアログがあると良いかも
