TODO
====

(上のものほど重要度、実現可能性が高くなる、かも(^^;)

o POP before SMTP
o オリジナルのアイコンとロゴ
o フォルダ管理の拡張
o より堅牢な IMAP4 応答パーサ
o 振り分け処理の強化
o MH, mbox 以外の形式への対応 (Maildir 等)
o 重要度 (Priority:, X-Priority:, X-MSMail-Priority:)
o 受信確認 (Disposition-Notification-To:)
o 自動保存機能
o ツールバーのカスタマイズ
o フォルダ毎の設定
o RFC 2231 (MIME ファイル名のエンコーディング) 対応
o Namazu との連携による全文検索
o 仮想フォルダ
o コンソールモードインタフェース
o プラグイン機能
o メーリングリストマネージャ
o マルチパートMIMEでのインライン画像表示
o 圧縮フォルダ
o コードをさらにきれいにする
o 処理をさらに速くする
o 怪しげな英語をなんとかする :)

一部実装済の機能
================
. ネットワーク関連のコードをまともにする
  (タイムアウト処理、マルチスレッド化等)
. ドラッグ & ドロップ
. 完全な国際化
. 自動改行 / ワードラップ
. PGP/GPG対応
. HTMLメールの表示 (HTMLメールの作成は予定なし:-P)
. 時間が掛かる処理の進捗状況表示
. 送受信とそれ以外との並行処理
. キーバインドのカスタマイズ

実装済の機能
============
* マルチパートMIME (ファイルの添付)
* 送信待ちからの送信
* クリッカブルURI
* UIDLによるPOPサーバ上の既読メッセージ管理
* IPv6対応
* 印刷機能
* ニュースサーバとの接続が切れた時の再接続
* X-Face 対応
* ウィンドウの位置、サイズの保存
* 外部エディタ対応
* ちゃんとしたマニュアルを書く
* 草稿
* 引用形式の拡張
* メールフォルダ位置の指定
* 作成ウィンドウでのアカウントの選択
* ニュースグループへの投稿
* メールアドレスの補完
* 二重起動防止 (with Unix domain socket)
* 新着メールの定期的チェック
* 表示色の変更
* 表示されるヘッダの指定
* ユーザ定義のヘッダ
* IMAP4対応
* ニュースグループのリスト表示とそこからの購読グループ追加
* SSL対応
* LDAP対応
* メッセージの全文検索 (ベタ)
* テンプレート機能
* 振り分けで正規表現に対応する
