[alfons]

	o make mark and cache file endian neutral
	o make sock_gets() use buffered I/O
	o use GtkItemFactory for menus
	o make noticeview interface more generic

[thorsten]
	
0.8.0claws+
	o common dialog for save / save all attachments

win32 0.8.0claws+
	o LDAP support
	o review utf8 conversions for mem leaks

[hoa]

	o work on sylpheed :)
	o separate code of compose dialog and building of message
	  compose should return some kind of MIME structure so that
    	  a message can be built.

[christoph]

	o Maildir support
	o make summaryview display any list of messages,
	  fix processing rules by score
	o PEM support (S/MIME)
	o add new messages to the summaryview without reloading the
	  whole list
	o use template system for signatures/reply and forward format
	  (template selectable globally, in account prefs or folder prefs)

[paul]

	o sync claws' 'Folder Properties' with main's 'Folder Properties'
	o improve/adjust the english
	o GunPG tools - built-in GnuPG functions
	o improve the man page
	o separate message catalogs from main dist
	o separate manuals/faqs from main dist

[melvin]

	o Improve spell checker:
		- allow dictionaries in non standard path
		- make dictionary menu use menu factory to support 
		accelerators that are remembered across Sylpheed sessions
[oliver]
	o Selective Download: 
		- pluginify selective download (separate filtering rules)
		- create pop3 preview Folder as a part of the plugin

[luke]
	o Content-Disposition header
		- re-add parsing of Content-Disposition, to get names
		  for attachments (some MUAs do not set the Content-Type
		  'name' parameter)
	o option to use KDE/GNOME for opening attachments

