[alfons]

0.8.3claws
	o find and fix glitches in crash handler
	o make mark and cache file endian neutral

0.8.3claws+	
	o make noticeview interface more generic
	o revisit email/URL parser 
	o include and adapt Christian Mertes' top level domain patch
	o make sock_gets() use buffered I/O

[thorsten]
	
0.8.0claws+
	o common dialog for save / save all attachments

win32 0.8.0claws+
	o LDAP support
	o aspell support
	o fix addrbook crash (still there ?)
	o review utf8 conversions for mem leaks

[hoa]

	o work on sylpheed :)
	o several actions on filtering condition
	o separate code of compose dialog and building of message
	  compose should return some kind of MIME structure so that
    	  a message can be built.
	o use libEtPan! in sylpheed

[christoph]

	o make summaryview display any list of messages,
	  fix processing rules by score
	o privacy api that is independent from the crpyto system
	o rewrite mime message parsing (maybe required for privacy stuff)
	o PEM support (S/MIME)
	o add new messages to the summaryview without reloading the
	  whole list
	o use template system for signatures/reply and forward format
	  (template selectable globally, in account prefs or folder prefs)

[paul]

	o GunPG tools - built-in GnuPG functions
	o improve the man page
	o separate message catalogs from main dist
	o separate manuals/faqs from main dist
