claws-mail_2.0.0-ubuntu1-1_i386.deb mail optional
libclaws-mail-dev_2.0.0-ubuntu1-1_i386.deb devel optional
claws-mail-plugins_2.0.0-ubuntu1-1_all.deb mail optional
claws-mail-clamav_2.0.0-ubuntu1-1_i386.deb mail optional
claws-mail-dillo-viewer_2.0.0-ubuntu1-1_i386.deb mail optional
claws-mail-spamassassin_2.0.0-ubuntu1-1_i386.deb mail optional
claws-mail-trayicon_2.0.0-ubuntu1-1_i386.deb mail optional
claws-mail-pgpmime_2.0.0-ubuntu1-1_i386.deb mail optional
claws-mail-pgpinline_2.0.0-ubuntu1-1_i386.deb mail optional
claws-mail-i18n_2.0.0-ubuntu1-1_all.deb mail optional
