; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sylpheed-Claws
AppVerName=Sylpheed-0.7.6-Claws-4 (Win32)
AppPublisher=The friendly Sylpheed hackers
AppPublisherURL=http://claws-w32.sourceforge.net
AppSupportURL=http://claws-w32.sourceforge.net
AppUpdatesURL=http://claws-w32.sourceforge.net
DefaultDirName=C:\Sylpheed
DefaultGroupName=Sylpheed
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; 		Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; 	Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "C:\Sylpheed\*.*"; 				DestDir: "{app}"; 				CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\bin\*.*"; 				DestDir: "{app}\bin"; 				CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\*.*"; 				DestDir: "{app}\doc"; 				CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\doc\faq\*.*"; 			DestDir: "{app}\doc\faq"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\faq\de\*.*"; 			DestDir: "{app}\doc\faq\de"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\faq\en\*.*"; 			DestDir: "{app}\doc\faq\en"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\faq\es\*.*"; 			DestDir: "{app}\doc\faq\es"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\faq\fr\*.*"; 			DestDir: "{app}\doc\faq\fr"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\faq\it\*.*"; 			DestDir: "{app}\doc\faq\it"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\doc\manual\*.*"; 			DestDir: "{app}\doc\manual\"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\manual\de\*.*"; 		DestDir: "{app}\doc\manual\de"; 		CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\manual\en\*.*"; 		DestDir: "{app}\doc\manual\en"; 		CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\manual\es\*.*"; 		DestDir: "{app}\doc\manual\es"; 		CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\manual\fr\*.*"; 		DestDir: "{app}\doc\manual\fr"; 		CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\doc\manual\ja\*.*"; 		DestDir: "{app}\doc\manual\ja"; 		CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\etc\*.*"; 				DestDir: "{app}\etc"; 				CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\etc\gtk\*.*"; 			DestDir: "{app}\etc\gtk"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\etc\libjconv\*.*"; 		DestDir: "{app}\etc\libjconv"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\*.*"; 			DestDir: "{app}\locale"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\cs\*.*"; 			DestDir: "{app}\locale\cs"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\de\*.*"; 			DestDir: "{app}\locale\de"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\el\*.*"; 			DestDir: "{app}\locale\el"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\en_GB\*.*"; 		DestDir: "{app}\locale\en_GB"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\es\*.*"; 			DestDir: "{app}\locale\es"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\fr\*.*"; 			DestDir: "{app}\locale\fr"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\hr\*.*"; 			DestDir: "{app}\locale\hr"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\it\*.*"; 			DestDir: "{app}\locale\it"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\ja\*.*"; 			DestDir: "{app}\locale\ja"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\ko\*.*"; 			DestDir: "{app}\locale\ko"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\nl\*.*"; 			DestDir: "{app}\locale\nl"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\pl\*.*"; 			DestDir: "{app}\locale\pl"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\pt_BR\*.*"; 		DestDir: "{app}\locale\pt_BR"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\ru\*.*"; 			DestDir: "{app}\locale\ru"; 			CopyMode: alwaysoverwrite
;Source: "C:\Sylpheed\locale\sv\*.*"; 			DestDir: "{app}\locale\sv"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\cs\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\cs\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\de\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\de\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\el\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\el\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\en_GB\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\en_GB\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\es\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\es\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\fr\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\fr\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\hr\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\hr\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\it\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\it\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\ja\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\ja\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\ko\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\ko\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\nl\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\nl\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\pl\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\pl\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\pt_BR\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\pt_BR\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\ru\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\ru\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\locale\sv\LC_MESSAGES\*.*"; 	DestDir: "{app}\locale\sv\LC_MESSAGES"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\themes\*.*"; 			DestDir: "{app}themes"; 			CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\themes\Kovico-sylpheed\*.*"; 	DestDir: "{app}themes\Kovico-sylpheed"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\themes\Plain_and_Bluish\*.*"; 	DestDir: "{app}themes\Plain_and_Bluish"; 	CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\themes\tml-pixmaps\*.*"; 		DestDir: "{app}themes\tml-pixmaps"; 		CopyMode: alwaysoverwrite
Source: "C:\Sylpheed\themes\XeNtish\*.*"; 		DestDir: "{app}themes\XeNtish"; 		CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\doc\sylpheed.url"; 			Section: "InternetShortcut"; Key: "URL"; String: "http://sylpheed.good-day.net"
Filename: "{app}\doc\sylpheed-w32.url"; 		Section: "InternetShortcut"; Key: "URL"; String: "http://www2.odn.ne.jp/munesato/sylpheed"
Filename: "{app}\doc\sylpheed-claws.url"; 		Section: "InternetShortcut"; Key: "URL"; String: "http://sylpheed-claws.sourceforge.net"
Filename: "{app}\doc\sylpheed-claws-w32.url"; 		Section: "InternetShortcut"; Key: "URL"; String: "http://claws-w32.sourceforge.net"
Filename: "{app}\doc\claws-sf-project.url"; 		Section: "InternetShortcut"; Key: "URL"; String: "http://sourceforge.net/projects/sylpheed-claws"
Filename: "{app}\doc\claws-cvs.url"; 			Section: "InternetShortcut"; Key: "URL"; String: "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/sylpheed-claws/sylpheed-claws/"
Filename: "{app}\doc\claws-cvs-w32.url"; 		Section: "InternetShortcut"; Key: "URL"; String: "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/sylpheed-claws/sylpheed-claws/?only_with_tag=win32"
Filename: "{app}\doc\claws-patches.url"; 		Section: "InternetShortcut"; Key: "URL"; String: "http://www.thewildbeast.co.uk/sylpheed/"
Filename: "{app}\doc\gtk-w32.url"; 			Section: "InternetShortcut"; Key: "URL"; String: "http://www.gimp.org/~tml/gimp/win32/"

[Icons]
Name: "{group}\Sylpheed-Claws"; 				Filename: "{app}\bin\sylpheed.exe"
Name: "{group}\Sylpheed-FAQ"; 					Filename: "{app}\doc\faq\en\sylpheed-faq.html"
Name: "{group}\Sylpheed-Manual"; 				Filename: "{app}\doc\manual\en\sylpheed.html"
Name: "{userdesktop}\Sylpheed-claws"; 				Filename: "{app}\bin\sylpheed.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Sylpheed-claws"; Filename: "{app}\sylpheed.exe"; MinVersion: 4,4; Tasks: quicklaunchicon
Name: "{group}\links\Sylpheed"; 				Filename: "{app}\doc\sylpheed.url"
Name: "{group}\links\Sylpheed (Win32)"; 			Filename: "{app}\doc\sylpheed-w32.url"
Name: "{group}\links\Sylpheed-claws"; 				Filename: "{app}\doc\sylpheed-claws.url"
Name: "{group}\links\Sylpheed-claws (Win32)"; 			Filename: "{app}\doc\sylpheed-claws-w32.url"
Name: "{group}\links\Sylpheed-claws SourceForge project"; 	Filename: "{app}\doc\claws-sf-project.url"
Name: "{group}\links\Sylpheed-claws CVS tree"; 			Filename: "{app}\doc\claws-cvs.url"
Name: "{group}\links\Sylpheed-claws CVS tree (Win32)"; 		Filename: "{app}\doc\claws-cvs-w32.url"
Name: "{group}\links\Sylpheed-patches"; 			Filename: "{app}\doc\claws-patches.url"
Name: "{group}\links\Gtk+ for Win32"; 				Filename: "{app}\doc\gtk-w32.url"

[Registry]
Root: HKCU; Subkey: "Software\Sylpheed"; 		Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Sylpheed"; 		ValueType: string; ValueName: "InstalledDir"; 		ValueData: "{app}"
Root: HKCU; Subkey: "Software\Software\GNU\GnuPG"; 	ValueType: string; ValueName: "gpgProgram"; 		ValueData: "C:\gnupg\gpg.exe"

[Run]
Filename: "{app}\bin\sylpheed.exe"; 			Description: "Launch Sylpheed-claws"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\doc\sylpheed.url"
Type: files; Name: "{app}\doc\sylpheed-w32.url"
Type: files; Name: "{app}\doc\sylpheed-claws.url"
Type: files; Name: "{app}\doc\sylpheed-claws-w32.url"
Type: files; Name: "{app}\doc\claws-sf-project.url"
Type: files; Name: "{app}\doc\claws-cvs.url"
Type: files; Name: "{app}\doc\claws-cvs-w32.url"
Type: files; Name: "{app}\doc\claws-patches.url"
Type: files; Name: "{app}\doc\gtk-w32.url"

