bin_PROGRAMS = sylpheed

sylpheed_SOURCES = \
	intl.h \
	defs.h \
	main.c main.h \
	mainwindow.c mainwindow.h \
	folderview.c folderview.h \
	summaryview.c summaryview.h \
	messageview.c messageview.h \
	headerview.c headerview.h \
	textview.c textview.h \
	imageview.c imageview.h \
	mimeview.c mimeview.h \
	summary_search.c summary_search.h \
	colorlabel.c colorlabel.h \
	folder.c folder.h \
	procmsg.c procmsg.h \
	procheader.c procheader.h \
	filter.c filter.h \
	compose.c compose.h \
	gtkshruler.c gtkshruler.h \
	gtksctree.c gtksctree.h \
	menu.c menu.h \
	prefs.c prefs.h \
	prefs_common.c prefs_common.h \
	prefs_filter.c prefs_filter.h \
	prefs_account.c prefs_account.h \
	prefs_display_header.c prefs_display_header.h \
	prefs_customheader.c prefs_customheader.h \
	account.c account.h \
	displayheader.c displayheader.h \
	customheader.c customheader.h \
	addressbook.c addressbook.h \
	addr_compl.c addr_compl.h \
	filesel.c filesel.h \
	foldersel.c foldersel.h \
	statusbar.c statusbar.h \
	headerwindow.c headerwindow.h \
	logwindow.c logwindow.h \
	sourcewindow.c sourcewindow.h \
	manage_window.c manage_window.h \
	alertpanel.c alertpanel.h \
	inputdialog.c inputdialog.h \
	progressdialog.c progressdialog.h \
	grouplistdialog.c grouplistdialog.h \
	about.c about.h \
	setup.c setup.h \
	utils.c utils.h \
	gtkutils.c gtkutils.h \
	codeconv.c codeconv.h \
	unmime.c unmime.h \
	base64.c base64.h \
	uuencode.c uuencode.h \
	md5.c md5.h \
	rfc822.c rfc822.h \
	socket.c socket.h \
	ssl.c ssl.h \
	automaton.c automaton.h \
	session.c session.h \
	smtp.c smtp.h \
	esmtp.c esmtp.h \
	pop.c pop.h \
	mh.c mh.h \
	mbox.c mbox.h \
	send.c send.h \
	recv.c recv.h \
	inc.c inc.h \
	import.c import.h \
	export.c export.h \
	nntp.c nntp.h \
	news.c news.h \
	imap.c imap.h \
	xml.c xml.h \
	html.c html.h \
	procmime.c procmime.h \
	rfc2015.c rfc2015.h \
	passphrase.c passphrase.h \
	select-keys.c select-keys.h \
	sigstatus.c sigstatus.h \
	simple-gettext.c \
	manual.c manual.h \
	stringtable.c stringtable.h \
	gtkstext.c gtkstext.h \
	scoring.c scoring.h \
	prefs_folder_item.c prefs_folder_item.h \
	matcher.c matcher.h \
	prefs_matcher.c prefs_matcher.h \
	prefs_scoring.c prefs_scoring.h \
	filtering.c filtering.h \
	prefs_filtering.c prefs_filtering.h \
	mbox_folder.c mbox_folder.h \
	quote_fmt_lex.l quote_fmt_lex.h \
	quote_fmt_parse.y quote_fmt.h \
	addressitem.h \
	addritem.c addritem.h \
	addrcache.c addrcache.h \
	addrbook.c addrbook.h \
	addrindex.c addrindex.h \
	mgutils.c mgutils.h \
	vcard.c vcard.h \
	jpilot.c jpilot.h \
	syldap.c syldap.h \
	editbook.c editbook.h \
	editgroup.c editgroup.h \
	editaddress.c editaddress.h \
	editvcard.c editvcard.h \
	editjpilot.c editjpilot.h \
	editldap.c editldap.h \
	editldap_basedn.c editldap_basedn.h \
	addressadd.c addressadd.h \
	gtkspell.c gtkspell.h gtkxtext.h \
	template.c template.h \
	prefs_templates.c prefs_templates.h \
	template_select.c template_select.h


EXTRA_DIST = \
	quote_fmt_parse.h \
	pixmaps/clip.xpm \
	pixmaps/deleted.xpm \
	pixmaps/dir-close.xpm \
	pixmaps/dir-open.xpm \
	pixmaps/folder.xpm \
	pixmaps/forwarded.xpm \
	pixmaps/group.xpm \
	pixmaps/inbox.xpm \
	pixmaps/mark.xpm \
	pixmaps/new.xpm \
	pixmaps/outbox.xpm \
	pixmaps/regular.xpm \
	pixmaps/replied.xpm \
	pixmaps/trash.xpm \
	pixmaps/unread.xpm \
	pixmaps/linewrap.xpm \
	pixmaps/continue.xpm \
	pixmaps/complete.xpm \
	pixmaps/error.xpm \
	pixmaps/stock_mail.xpm \
	pixmaps/stock_mail_attach.xpm \
	pixmaps/stock_mail_receive.xpm \
	pixmaps/stock_mail_receive_all.xpm \
	pixmaps/stock_mail_send.xpm \
	pixmaps/stock_mail_send_queue.xpm \
	pixmaps/stock_mail_compose.xpm \
	pixmaps/stock_news_compose.xpm \
	pixmaps/stock_mail_reply.xpm \
	pixmaps/stock_mail_reply_to_all.xpm \
	pixmaps/stock_mail_reply_to_author.xpm \
	pixmaps/stock_mail_forward.xpm \
	pixmaps/stock_preferences.xpm \
	pixmaps/stock_properties.xpm \
	pixmaps/stock_search.xpm \
	pixmaps/stock_close.xpm \
	pixmaps/stock_exec.xpm \
	pixmaps/stock_trash.xpm \
	pixmaps/stock_up_arrow.xpm \
	pixmaps/stock_down_arrow.xpm \
	pixmaps/stock_paste.xpm \
	pixmaps/tb_address_book.xpm \
	pixmaps/sylpheed-logo.xpm \
	pixmaps/interface.xpm \
	pixmaps/book.xpm \
	pixmaps/address.xpm \
	pixmaps/vcard.xpm \
	pixmaps/jpilot.xpm \
	pixmaps/category.xpm \
	pixmaps/ldap.xpm \
	pixmaps/ignorethread.xpm

INCLUDES = \
	-DG_LOG_DOMAIN=\"Sylpheed\" \
	-I$(top_srcdir)/libkcc \
	-I$(top_srcdir)/intl \
	$(GTK_CFLAGS) \
	$(GDK_IMLIB_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-I$(includedir)

sylpheed_LDADD = \
	$(top_builddir)/libkcc/libkcc.a	\
	$(INTLLIBS) \
	$(GTK_LIBS) \
	$(GDK_IMLIB_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	$(GPGME_LIBS)

CPPFLAGS = \
	-DLOCALEDIR=\""$(localedir)"\" \
	-DMANUALDIR=\""$(manualdir)"\" \
	-DHOST_ALIAS=\""$(host_alias)"\" \
	-DSYSCONFDIR=\""$(sysconfdir)"\"

YFLAGS = -d


BUILT_SOURCES = \
	quote_fmt_lex.c \
	quote_fmt_parse.c \
	quote_fmt_parse.h
	
